{
  "name_releasebuild": {
    "message": "Adblock Plus - бесплатный блокировщик рекламы"
  },
  "name": {
    "message": "Adblock Plus"
  },
  "description": {
    "message": "Блокируйте рекламу, всплывающие окна и вредоносные программы в YouTube™!"
  },
  "add": {
    "message": "Добавить"
  },
  "cancel": {
    "message": "Отменить"
  },
  "common_copyright": {
    "message": "Авторское право © $year$ Все права защищены. Adblock Plus® является зарегистрированной торговой маркой компании <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "common_feature_anti_adblock_title": {
    "message": "Скрывать предупреждения об использовании блокировщика рекламы"
  },
  "common_feature_circumvention_title": {
    "message": "Список фильтров для антиобхода ABP"
  },
  "common_feature_malware_title": {
    "message": "Блокировать вредоносные программы"
  },
  "common_feature_privacy_title": {
    "message": "Блокировать дополнительное отслеживание"
  },
  "common_feature_social_title": {
    "message": "Блокировать отслеживание через значки социальных сетей"
  },
  "common_notification_hide": {
    "message": "Закрыть уведомление"
  },
  "copy_selected": {
    "message": "Скопировать выбранные"
  },
  "delete": {
    "message": "Удалить"
  },
  "filter_action_failed": {
    "message": "Что-то пошло не так. Попробуй еще раз."
  },
  "block_element": {
    "message": "Заблокировать элемент"
  },
  "composer_block": {
    "message": "Заблокировать"
  },
  "composer_cancel": {
    "message": "Отмена"
  },
  "composer_elements": {
    "message": "элемент(-ов) выбрано"
  },
  "composer_loading": {
    "message": "Идет загрузка..."
  },
  "composer_preview": {
    "message": "Предварительный просмотр"
  },
  "composer_undo_preview": {
    "message": "Выйти из предварительного просмотра"
  },
  "composer_unselect": {
    "message": "Отменить выбор"
  },
  "day1_blockelement_description": {
    "message": "Заблокируйте их при помощи передовой функции блокировки элементов от Adblock Plus."
  },
  "day1_blockelement_more": {
    "message": "Узнайте, как это сделать."
  },
  "day1_blockelement_screenshot": {
    "message": "Пример выскакивающего сверху значка с выделенной кнопкой «Заблокировать элемент»."
  },
  "day1_blockelement_title": {
    "message": "Устали от разделов комментариев, которые только портят настроение?"
  },
  "day1_community_contact": {
    "message": "Свяжитесь с нами!"
  },
  "day1_community_contact_subject": {
    "message": "В поисках поддержки!"
  },
  "day1_community_description_1": {
    "message": "Так как данный проект имеет открытый код, мы полагаемся на таких пользователей как вы, которые помогают нам улучшать качество блокировки рекламы."
  },
  "day1_community_description_2": {
    "message": "Какие новые функции вы бы хотели видеть в будущем? Что нам следует улучшить? Влияет ли Adblock Plus на работу некоторых сайтов?"
  },
  "day1_community_title": {
    "message": "Присоединяйтесь к сообществу Adblock Plus"
  },
  "day1_header_more": {
    "message": "Узнайте больше о вредоносной рекламе"
  },
  "day1_header_title": {
    "message": "Adblock Plus <strong>заблокировал <em0>рекламу $ads$</em0> за <em1>последние полчаса</em1>,</strong> некоторые из них содержали вредоносные элементы.",
    "placeholders": {
      "ads": {
        "content": "$1",
        "example": "12,000"
      }
    }
  },
  "notification_day1_message": {
    "message": "Это очень много надоедливой рекламы. <a>Узнайте, что еще Adblock Plus может заблокировать.</a>"
  },
  "notification_day1_title": {
    "message": "Реклама $ads$ уже заблокирована!",
    "placeholders": {
      "ads": {
        "content": "$1",
        "example": "12,000"
      }
    }
  },
  "options_aa_opt_out_survey": {
    "message": "Мы стремимся сделать Adblock Plus еще лучше, поэтому хотим попросить Вас рассказать, почему вы отключили функцию «Допустимая реклама»."
  },
  "options_aa_opt_out_survey_no": {
    "message": "Нет, спасибо"
  },
  "options_aa_opt_out_survey_ok": {
    "message": "Перейти к опросу"
  },
  "options_acceptableAds_ads_description_1": {
    "message": "«Допустимая реклама» не раздражает и не перекрывается с просматриваемым контентом. <a>Узнать больше о критериях «Допустимой рекламы»</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "Включить допустимую рекламу"
  },
  "options_acceptableAds_description": {
    "message": "«Допустимая реклама» – это ненавязчивая реклама. Это компромисс между блокировкой рекламы и поддержкой онлайн-содержимого, потому что такая реклама создает доход для владельцев сайтов."
  },
  "options_acceptableAds_dnt_notification": {
    "message": "<strong>Примечание:</strong> Вы отключили функцию <strong>запрет отслеживания (DNT)</strong> в настройках вашего браузера. Для надлежащей работы этой функции, пожалуйста, включите <strong>DNT</strong> в настройках своего браузера. <a>Узнайте, как включить DNT</a>"
  },
  "options_acceptableAds_header": {
    "message": "Допустимая реклама"
  },
  "options_acceptableAds_privacy_label": {
    "message": "Разрешить только рекламу без отслеживания третьей стороной"
  },
  "options_advanced_description": {
    "message": "Настраивайте Adblock Plus, добавляйте или удаляйте списки фильтров, создавайте и администрируйте собственные списки фильтров."
  },
  "options_builtin_filterList_add": {
    "message": "Добавить списки встроенных фильтров"
  },
  "options_close": {
    "message": "ЗАКРЫТЬ"
  },
  "options_control_remove_title": {
    "message": "Удалить"
  },
  "options_customFilter_cancel": {
    "message": "ОТМЕНА"
  },
  "options_customFilters_description": {
    "message": "Создавай и редактируй свои собственные фильтры, чтобы еще лучше контролировать, какой контент Adblock Plus разрешает и блокирует. <a0>Узнать, как создавать фильтры (только на английском языке)</a0>"
  },
  "options_customFilters_title": {
    "message": "Твои фильтры"
  },
  "options_customFilters_widget_title": {
    "message": "Мой список фильтров"
  },
  "options_customize_blockElement": {
    "message": "Показывать «Заблокировать элемент» в контекстном меню"
  },
  "options_customize_blockElement_tooltip": {
    "message": "Временная блокировка раздражающих элементов на сайте, например изображений или анимационных слайд-шоу."
  },
  "options_customize_header": {
    "message": "Настройки"
  },
  "options_customize_iconStats": {
    "message": "Отображать на значке количество заблокированных рекламных объявлений"
  },
  "options_customize_showDevToolsPanel": {
    "message": "Показывать панель «Adblock Plus» в инструментах разработчика"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "Просмотр заблокированных и разрешенных элементов из панели средств разработчика вашего браузера."
  },
  "options_customize_showNotifications": {
    "message": "Показывать полезные уведомления"
  },
  "options_customize_showNotifications_tooltip": {
    "message": "Разрешить уведомления от Adblock Plus (уведомления, связанные с критическими проблемами производительности, всегда будут отображаться)."
  },
  "options_dialog_about_copyright": {
    "message": "Авторское право © $currentYear$ <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "currentYear": {
        "content": "$1",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_title": {
    "message": "Об Adblock Plus"
  },
  "options_dialog_about_trademark": {
    "message": "Все права защищены. Adblock Plus® является зарегистрированной торговой маркой компании eyeo GmbH."
  },
  "options_dialog_about_version": {
    "message": "Номер версии $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "URL списка фильтров"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "Введите действительную URL"
  },
  "options_dialog_import_subscription_location_error_protocol": {
    "message": "URL-адрес должен начинаться с $protocol$.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_dialog_import_title": {
    "message": "Добавить список фильтров"
  },
  "options_dialog_invalid_message": {
    "message": "В целях безопасности могут быть добавлены лишь списки фильтров <strong>HTTPS</strong> и URL <strong>данных</strong>."
  },
  "options_dialog_invalid_title": {
    "message": "Произошла ошибка"
  },
  "options_dialog_language_other_empty": {
    "message": "Нет доступных языков."
  },
  "options_dialog_language_title": {
    "message": "Выбрать язык"
  },
  "options_dialog_predefined_confirm": {
    "message": "Да, добавить этот список фильтров"
  },
  "options_dialog_predefined_subscription_title": {
    "message": "Заголовок"
  },
  "options_dialog_predefined_subscription_url": {
    "message": "URL"
  },
  "options_dialog_predefined_title": {
    "message": "Вы уверены, что хотите добавить этот список фильтров?"
  },
  "options_donate_button": {
    "message": "Пожертвовать"
  },
  "options_email": {
    "message": "Электронная почта:"
  },
  "options_english": {
    "message": "Английский"
  },
  "options_filterList_add": {
    "message": "Добавить список фильтра посредством URL"
  },
  "options_filterList_column_name": {
    "message": "Списки фильтров"
  },
  "options_filterList_column_status": {
    "message": "Состояние"
  },
  "options_filterList_column_update": {
    "message": "Последнее обновление"
  },
  "options_filterList_description": {
    "message": "Каждая настройка Adblock Plus работает на основе списка фильтра. Ниже представлены списки фильтров, которые соответствуют всем вашим настройкам Adblock Plus. Вы также можете добавлять дополнительные фильтры, созданные и администрируемые нашим надежным сообществом."
  },
  "options_filterList_empty": {
    "message": "Вы не добавили ни один список фильтров в Adblock Plus. Добавляемые списки фильтров отображаются здесь."
  },
  "options_filterList_hours": {
    "message": "часа(-ов) назад"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Ошибка: проверочная сумма не совпадает"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Ошибка загрузки"
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "Выполняется обновление"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "Недействительный список фильтров"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Неверный адрес. Проверьте URL."
  },
  "options_filterList_lastDownload_invalidURLProtocol": {
    "message": "Ошибка загрузки. URL-адрес должен начинаться с $protocol$.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_filterList_minutes": {
    "message": "минут(-ы) назад"
  },
  "options_filterList_now": {
    "message": "Только что"
  },
  "options_filterList_source": {
    "message": "Источник"
  },
  "options_filterList_title": {
    "message": "Списки фильтров"
  },
  "options_filterList_update": {
    "message": "ОБНОВИТЬ ВСЕ СПИСКИ ФИЛЬТРОВ"
  },
  "options_filterList_updateNow": {
    "message": "Обновить сейчас"
  },
  "options_filterList_website": {
    "message": "Сайт"
  },
  "options_filter_list_rule": {
    "message": "Правило фильтра"
  },
  "options_filters_search_or_add": {
    "message": "Искать или добавить фильтр(-ы) (напр., $filter$)",
    "placeholders": {
      "filter": {
        "content": "/ads/track/*"
      }
    }
  },
  "options_footer_about": {
    "message": "Об Adblock Plus"
  },
  "options_footer_contribute": {
    "message": "УЧАСТИЕ"
  },
  "options_general_description": {
    "message": "Определите, что Adblock Plus показывает и скрывает на сайтах"
  },
  "options_generic_error": {
    "message": "Ой! Что-то пошло не так. Пожалуйста, попробуйте еще раз."
  },
  "options_help_center": {
    "message": "Ищите ответы на свои вопросы? <a0>Посетите наш справочный центр (только на английском языке)</a0>"
  },
  "options_help_description": {
    "message": "Найти помощь или связаться с нами"
  },
  "options_language_add": {
    "message": "добавить язык"
  },
  "options_language_change": {
    "message": "ИЗМЕНИТЬ"
  },
  "options_language_description": {
    "message": "Оптимизируйте Adblock Plus для языка(-ов), на которых вы обычно просматриваете сайтов."
  },
  "options_language_empty": {
    "message": "У вас нет фильтров для определенных языков."
  },
  "options_language_filter_list": {
    "message": "Списки языковых фильтров"
  },
  "options_language_header": {
    "message": "Язык"
  },
  "options_language_join": {
    "message": "$lang1$, $lang2$",
    "placeholders": {
      "lang1": {
        "content": "$1",
        "example": "čeština"
      },
      "lang2": {
        "content": "$2",
        "example": "slovenčina"
      }
    }
  },
  "options_language_tip": {
    "message": "<strong>СОВЕТ:</strong> Выберите только нужные языки. При выборе чрезмерного количества языков блокиратор рекламы станет работать медленнее и, следовательно, браузер тоже."
  },
  "options_learn_more": {
    "message": "Узнать больше"
  },
  "options_more_filters_description": {
    "message": "Это дополнительные фильтры, которые вы ранее добавили в Adblock Plus."
  },
  "options_more_filters_header": {
    "message": "Больше фильтров"
  },
  "options_more_filters_note": {
    "message": "<strong>Примечание:</strong> Вы должны использовать только списки сторонних фильтров от авторов, которым вы доверяете."
  },
  "options_new_label": {
    "message": "НОВИНКА"
  },
  "options_page_document_title": {
    "message": "Настройки"
  },
  "options_page_title": {
    "message": "Настройки"
  },
  "options_privacy_header": {
    "message": "КОНФИДЕНЦИАЛЬНОСТЬ И БЕЗОПАСНОСТЬ"
  },
  "options_protection_privacy_tooltip": {
    "message": "Защищайте свою приватность от известных структур, которые могут отслеживать вашу онлайн активность на сайтах, которые вы посещаете."
  },
  "options_protection_social_tooltip": {
    "message": "Значки социальных сетей на посещаемых сайтах позволяют социальным сетям формировать ваш профиль на основании ваших привычек просмотра ресурсов сети – даже если вы их не нажимаете. Скрытие этих значков поможет защитить ваш профиль."
  },
  "options_rating_button": {
    "message": "Оцените нас"
  },
  "options_report_bug": {
    "message": "Нашли ошибку? <a>Отправить нам отчет об ошибках</a>"
  },
  "options_report_forum": {
    "message": "Нужна поддержка от нашего сообщества? <a>Перейти в форум</a>"
  },
  "options_social_description": {
    "message": "Возник вопрос или новая идея? Мы готовы помочь."
  },
  "options_social_title": {
    "message": "Связаться"
  },
  "options_supportUs_description": {
    "message": "Уделите немного времени, чтобы оценить ABP или сделать пожертвование на проект. Спасибо за вашу поддержку!"
  },
  "options_supportUs_title": {
    "message": "Нравится Adblock Plus?"
  },
  "options_support_title": {
    "message": "Поддержка"
  },
  "options_tab_advanced": {
    "message": "Расширенные"
  },
  "options_tab_general": {
    "message": "Общие"
  },
  "options_tab_help": {
    "message": "Справка"
  },
  "options_tab_whitelist": {
    "message": "Белый список сайтов"
  },
  "options_tracking_warning_1": {
    "message": "Похоже, что вы включили и функцию <strong>$tracking$</strong>, и <strong>$acceptableAds$</strong>.",
    "placeholders": {
      "acceptableAds": {
        "content": "$2",
        "example": "Allow Acceptable Ads"
      },
      "tracking": {
        "content": "$1",
        "example": "Block additional tracking"
      }
    }
  },
  "options_tracking_warning_2": {
    "message": "Вам следует знать, что допустимая реклама <strong>может</strong> применять отслеживание ваших передвижений, чтобы показывать наиболее интересные предложения."
  },
  "options_tracking_warning_3": {
    "message": "Если вы предпочитаете более высокий уровень конфиденциальности, пометьте ниже флажком <strong>$acceptableAdsPrivacy$</strong>.",
    "placeholders": {
      "acceptableAdsPrivacy": {
        "content": "$1",
        "example": "Only allow ads without third-party tracking"
      }
    }
  },
  "options_tracking_warning_acknowledgment": {
    "message": "Все ясно"
  },
  "options_whitelist_add": {
    "message": "ДОБАВИТЬ САЙТ"
  },
  "options_whitelist_description": {
    "message": "Вы выключили блокировку рекламы на этих сайтах и, следовательно, будете видеть на них рекламу."
  },
  "options_whitelist_empty_1": {
    "message": "У вас нет разрешенных сайтов."
  },
  "options_whitelist_empty_2": {
    "message": "Здесь отображаются сайты, которым вы доверяете и разрешаете показ рекламы."
  },
  "options_whitelist_notification": {
    "message": "Сайт внесен в белый список."
  },
  "options_whitelist_placeholder_example": {
    "message": "например, $domain$",
    "placeholders": {
      "domain": {
        "content": "www.example.com"
      }
    }
  },
  "devtools_action_block": {
    "message": "Заблокировать объект"
  },
  "devtools_action_remove": {
    "message": "Удалить правило"
  },
  "devtools_action_unblock": {
    "message": "Добавить исключение"
  },
  "devtools_filter_origin_custom": {
    "message": "определено пользователем"
  },
  "devtools_filter_origin_none": {
    "message": "безымянная подписка"
  },
  "devtools_filter_subtitle": {
    "message": "Источник"
  },
  "devtools_filter_title": {
    "message": "Фильтр"
  },
  "devtools_footer": {
    "message": "<a0>Перезагрузи</a0> страницу, чтобы изменения фильтра вступили в силу"
  },
  "devtools_header": {
    "message": "Показать <slot0></slot0> объекты типа <slot1></slot1>"
  },
  "devtools_header_state_all": {
    "message": "все"
  },
  "devtools_header_state_blocked": {
    "message": "заблокированные"
  },
  "devtools_header_state_whitelisted": {
    "message": "разрешенные"
  },
  "devtools_header_type_any": {
    "message": "любые"
  },
  "devtools_request_subtitle": {
    "message": "Домен документа"
  },
  "devtools_request_title": {
    "message": "Запрос"
  },
  "devtools_request_url": {
    "message": "<a0>$original$</a0> переписано на <a1>$rewritten$</a1>",
    "placeholders": {
      "original": {
        "content": "$1",
        "example": "http://example.com/foo"
      },
      "rewritten": {
        "content": "$2",
        "example": "http://example.com/bar"
      }
    }
  },
  "devtools_type_title": {
    "message": "Тип"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Не указан активный домен для расширенного скрытия элементов"
  },
  "filter_invalid_csp": {
    "message": "Неверная политика безопасности содержимого"
  },
  "filter_invalid_domain": {
    "message": "Фильтр недействительный (или пустой) в указанном домене"
  },
  "filter_invalid_regexp": {
    "message": "Недопустимое регулярное выражение"
  },
  "filter_slow": {
    "message": "Чтобы обеспечить быструю работу фильтра проверь длину правила, и убедись, что оно не содержит регулярного выражения."
  },
  "filter_snippet_nodomain": {
    "message": "Не указан активный домен для фрагментного фильтра"
  },
  "filter_unknown_option": {
    "message": "Неизвестная опция фильтра"
  },
  "line": {
    "message": "Строка $number$: $message$",
    "placeholders": {
      "message": {
        "content": "$2",
        "example": "Some error on this line"
      },
      "number": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "unexpected_filter_list_header": {
    "message": "Заголовки списка фильтров здесь не допускаются"
  },
  "firstRun_browser_description": {
    "message": "Создатели Adblock Plus, самого популярного блокиратора рекламы для настольных браузеров, представляют Adblock Browser для устройств с системами Android и iOS."
  },
  "firstRun_browser_store_android": {
    "message": "Приложение Android в Google Play"
  },
  "firstRun_browser_store_ios": {
    "message": "Уже доступно в iTunes App Store"
  },
  "firstRun_browser_title": {
    "message": "Приложение Adblock Browser"
  },
  "firstRun_control_description": {
    "message": "По умолчанию вы можете видеть неназойливую рекламу, которая регламентируется <a0>жесткими критериями</a0>. Мы определяем такую рекламу как допустимую. Хотите блокировать любую рекламу? <a1>Отключите допустимую рекламу</a1> в <a2>Настройках</a2>."
  },
  "firstRun_control_title": {
    "message": "Теперь контролируете вы"
  },
  "firstRun_donate": {
    "message": "Пожертвовать"
  },
  "firstRun_fair_description": {
    "message": "Мы рекомендуем добросовестно пользоваться приложением Adblock Plus и опцией добавления веб-сайтов в белый список. Учитывая применяемые вами фильтры, вы понимаете и принимаете возможность получения неожиданных результатов (например, блокировка контента на веб-сайте). Для получения дополнительной информации о добросовестном использовании приложения Adblock Plus см. <a0>Условия использования</a0>."
  },
  "firstRun_fair_title": {
    "message": "Добросовестное использование"
  },
  "firstRun_subtitle": {
    "message": "Вы получили возможность управлять своим браузером"
  },
  "firstRun_title": {
    "message": "Установка выполнена успешно!"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "У некоторых пользователей эта страница открывается при каждом запуске браузера. Эту проблему можно решить с помощью удаления и переустановки Adblock Plus:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Если Вам требуется дальнейшая помощь, Вы можете связаться с нами по адресу <a0>support@adblockplus.org</a0> или посетить сайт <a1>Help Center</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Откройте вкладку \"Расширения\" в Вашем браузере."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Найдите там Adblock Plus и удалите его."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Установите Adblock Plus с сайта <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "Похоже, что проблема привела к удалению всех фильтров, и мы не смогли восстановить данные из резервной копии. Поэтому нам пришлось сбросить фильтры и настройки допустимой рекламы. Проверьте списки фильтров и настройки допустимой рекламы в <a>параметрах Adblock Plus</a>."
  },
  "continue": {
    "message": "Продолжить"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Ошибка, загрузка не удалась"
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Отправить анонимно"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Мы не сможем связаться с вами и, вероятно, уделим меньше внимания Вашему сообщению."
  },
  "issueReporter_closeButton_label": {
    "message": "Закрыть"
  },
  "issueReporter_commentPage_heading": {
    "message": "Оставить комментарий"
  },
  "issueReporter_comment_description": {
    "message": "Помогите нам лучше понять проблему, оставив комментарий ниже."
  },
  "issueReporter_comment_label": {
    "message": "Комментарий (необязательно):"
  },
  "issueReporter_config_label": {
    "message": "Добавить информацию о конфигурации моего браузера, а также список моих активных расширений."
  },
  "issueReporter_confirmationMessage": {
    "message": "Сообщение отправлено и сохранено. Вы можете просмотреть его по следующей ссылке:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Примечание:</strong> Дополнительная вкладка будет временно открыта, чтобы Журнал ошибок не нарушал работу Вашей текущей страницы."
  },
  "issueReporter_detailsButton_label": {
    "message": "Сведения"
  },
  "issueReporter_doneButton_label": {
    "message": "Готово"
  },
  "issueReporter_email_description": {
    "message": "Рекомендуется указать действующий адрес электронной почты. Мы сможем связаться с вами для решения сложных проблем, таких как вредоносные программы. Помните, что указывать адрес электронной почты необязательно, и он не будет передан другим лицам."
  },
  "issueReporter_email_label": {
    "message": "E-mail:"
  },
  "issueReporter_errorMessage": {
    "message": "Ошибка отправки сообщения: «?1?». Пожалуйста, удостоверьтесь, что ваше соединение с сетью Интернет работает, и попробуйте еще раз. Если проблема остается, обратитесь на [link]форум Adblock Plus[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Adblock Plus работает, но я по-прежнему вижу рекламу."
  },
  "issueReporter_falseNegative_label": {
    "message": "Я всё ещё вижу рекламу"
  },
  "issueReporter_falsePositive_description": {
    "message": "Страница отображается неправильно, не работает или на ней отсутствует важное содержимое."
  },
  "issueReporter_falsePositive_label": {
    "message": "Страница, которую я пытаюсь открыть, не работает"
  },
  "issueReporter_highlighter_description": {
    "message": "Используйте инструменты для выделения каждой рекламы или скрытия конфиденциальной информации на снимке экрана. Выделение рекламы позволит нам быстрее устранить проблему."
  },
  "issueReporter_highlighter_heading": {
    "message": "Выделите проблему"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Возможно, что проблема, о которой вы сообщили, уже известна. Дополнительная информация:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Отметить проблему"
  },
  "issueReporter_other_issues": {
    "message": "В случае возникновения любых других проблем свяжитесь с нами по адресу <a0>support@adblockplus.org</a0>."
  },
  "issueReporter_page_title": {
    "message": "Сообщить о проблеме"
  },
  "issueReporter_privacyPolicy": {
    "message": "Политика конфиденциальности"
  },
  "issueReporter_processing_screenshot": {
    "message": "обработка"
  },
  "issueReporter_screenreader_warning": {
    "message": "Чтобы мы лучше могли понять проблему, при отправки отчета нужно приложить скриншот. В зависимости от сайта, который сейчас открыт, скриншот может содержать личную информацию. Если ты не хочешь прикладывать скриншот, пожалуйста отправь описание проблемы на адрес <a0>support@adblockplus.org</a0>."
  },
  "issueReporter_screenshot_hide": {
    "message": "Скрыть"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Выделить"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Выбрать проблему"
  },
  "issueReporter_sendButton_label": {
    "message": "Отправить сообщение"
  },
  "issueReporter_sendPage_heading": {
    "message": "Отправка сообщения"
  },
  "issueReporter_sending": {
    "message": "Пожалуйста, подождите, пока Adblock Plus отправляет ваше сообщение."
  },
  "issueReporter_showData_label": {
    "message": "Нажмите на эту ссылку для просмотра данных отчета перед отправкой"
  },
  "issueReporter_typeSelector_description": {
    "message": "Выберите проблему:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "С какой проблемой вы столкнулись?"
  },
  "name_devbuild": {
    "message": "Adblock Plus (тестовая сборка)"
  },
  "notification_configure": {
    "message": "Настроить параметры уведомлений"
  },
  "notification_open_all": {
    "message": "Открыть все ссылки из этого уведомления"
  },
  "notification_without_buttons": {
    "message": "Щелкните по уведомлению, чтобы открыть все ссылки."
  },
  "block_element_description": {
    "message": "Заблокировать отдельный элемент на сайте"
  },
  "click_element_to_block_it": {
    "message": "Нажмите на элемент на странице, чтобы заблокировать его."
  },
  "easy_create_filter": {
    "message": "Заблокировать элемент"
  },
  "options_refresh": {
    "message": "Обновить"
  },
  "options_short": {
    "message": "Настройки"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Закрыть"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Запретить показ уведомлений"
  },
  "promote_abp_module": {
    "message": "Интересует Adblock Plus для мобильного устройства?"
  },
  "refresh_this_page": {
    "message": "Обновите данную страницу"
  },
  "refresh_to_take_effect": {
    "message": "Щёлкните кнопку внизу, чтобы изменения вступили в силу."
  },
  "sendReport": {
    "message": "Сообщить о проблеме на этой странице"
  },
  "share_on_facebook": {
    "message": "Поделиться в Facebook"
  },
  "share_on_twitter": {
    "message": "Поделиться в Twitter"
  },
  "share_on_twitter_message": {
    "message": "Я заблокировал(-а) $number$ рекламных объявлений с Adblock Plus. Попробуйте и вы – это БЕСПЛАТНО!",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "share_on_weibo": {
    "message": "Поделиться в Weibo"
  },
  "share_on_weibo_message": {
    "message": "Я заблокировал(-а) $number$ рекламных объявлений с Adblock Plus. Попробуйте и вы – это БЕСПЛАТНО!",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "social_media_share": {
    "message": "Поделитесь цифрами с друзьями"
  },
  "stats_header": {
    "message": "Число заблокированных объектов"
  },
  "stats_label_page": {
    "message": "на данной странице"
  },
  "stats_label_total": {
    "message": "всего"
  },
  "status_domain": {
    "message": "Данный сайт:"
  },
  "status_header": {
    "message": "Блокировка рекламы включена"
  },
  "status_page": {
    "message": "Данная страница:"
  },
  "notification_problem_message": {
    "message": "В результате проблемы ваши настройки ABP были сброшены до значений по умолчанию. <a>Устранить проблему и узнать более подробную информацию</a>"
  },
  "problem_note": {
    "message": "Обратите внимание, что в зависимости от того, как вы использовали ABP, после переустановки Adblock Plus вам может потребоваться поменять настройки, индивидуальные фильтры и вебсайты из белого списка."
  },
  "problem_os_mac": {
    "message": "Mac"
  },
  "problem_os_windows": {
    "message": "Windows"
  },
  "problem_social_description": {
    "message": "У вас проблема? Свяжитесь с нашей службой поддержки"
  },
  "problem_social_email": {
    "message": "Эл. почта"
  },
  "problem_social_facebook": {
    "message": "Facebook"
  },
  "problem_social_title": {
    "message": "По-прежнему нужна помощь?"
  },
  "problem_social_twitter": {
    "message": "Twitter"
  },
  "problem_solution_action": {
    "message": "Нажмите здесь, чтобы удалить и заново установить Adblock Plus"
  },
  "problem_solution_opera_step_1": {
    "message": "Нажмите на эту ссылку на Opera Addons (она откроется в новой вкладке)"
  },
  "problem_solution_opera_step_2": {
    "message": "В панели инструментов Opera <em0>нажмите правой кнопкой мыши</em0> / <em1>удерживайте кнопку Ctrl и нажмите кнопкой мыши</em1> на значок <strong>Adblock Plus</strong> и выберите <strong>Управлять расширениями</strong>."
  },
  "problem_solution_opera_step_3": {
    "message": "Нажмите на <strong>стрелку</strong> рядом со значком Adblock Plus."
  },
  "problem_solution_opera_step_4": {
    "message": "Найдите Adblock Plus и нажмите на <strong>X</strong> в правом верхнем углу."
  },
  "problem_solution_opera_step_5": {
    "message": "Нажмите <strong>Удалить</strong>."
  },
  "problem_solution_opera_step_6": {
    "message": "Обновите страницу Opera Addons."
  },
  "problem_solution_opera_step_7": {
    "message": "Нажмите <strong>Добавить в Opera</strong>."
  },
  "problem_solution_title": {
    "message": "Решение:"
  },
  "problem_subtitle": {
    "message": "По этой причине ваши настройки ABP были сброшены до значений по умолчанию. Для решения этой проблемы вам нужно удалить и заново установить Adblock Plus. Чтобы сделать это, нажмите на ссылку ниже."
  },
  "problem_subtitle_opera": {
    "message": "По этой причине ваши настройки ABP были сброшены до значений по умолчанию. Для решения этой проблемы вам нужно удалить и заново установить Adblock Plus. Чтобы сделать это, следуйте инструкциям ниже."
  },
  "problem_title": {
    "message": "Проблема с браузером привела к сбросу настроек ABP."
  },
  "notification_updates_message": {
    "message": "Никаких действий не требуется — продолжайте просматривать веб-страницы без назойливой рекламы! <a>Узнайте, что нового</a>"
  },
  "notification_updates_title": {
    "message": "Adblock Plus обновился"
  },
  "updates_update_i1_description": {
    "message": "Добавлено краткое описание функции «Заблокировать элемент» и улучшен текст для кнопки «Сообщить»."
  },
  "updates_update_i1_title": {
    "message": "Пользовательский интерфейс ABP стал еще чуть более удобным для пользователей"
  },
  "updates_update_i2_description": {
    "message": "Мы упростили использование функции «Заблокировать элемент», добавив короткие инструкции и возможность посмотреть, как будет выглядеть страница без навязчивого элемента. Попробуйте сами!"
  },
  "updates_update_i2_image": {
    "message": "Пример значка с кнопкой «Заблокировать элемент» в новом дизайне."
  },
  "updates_update_i2_title": {
    "message": "Обновленная и улучшенная функция «Заблокировать элемент»"
  },
  "updates_update_i3_description": {
    "message": "Длинные фильтры теперь можно просматривать полностью, включая селектор CSS."
  },
  "updates_update_i3_title": {
    "message": "Увеличена длина всплывающей подсказки панели инструментов разработчика"
  },
  "updates_update_i4_description": {
    "message": "Значок теперь мигает и становится синим, сообщая пользователям об уведомлениях."
  },
  "updates_update_i4_title": {
    "message": "Уведомления в виде значков на панели задач ABP стали более заметными и различимыми"
  },
  "updates_adblockBrowser": {
    "message": "Если вы контролируете настольный компьютер, то можете заблокировать рекламу, улучшить защиту личных данных и повысить безопасность и на телефоне. Загрузите <a>приложение Adblock Browser ниже</a>"
  },
  "updates_blockAds": {
    "message": "Повстанческий альянс разработчиков открытого ПО создал новые блокирующие фильтры, позволяющие избавиться от скрытой рекламы на таких сайтах, как Facebook, даже если Империя нанесет ответный удар."
  },
  "updates_contribute_donate_action": {
    "message": "Пожертвовать"
  },
  "updates_contribute_donate_subtitle": {
    "message": "Ваша поддержка позволяет нам продолжать улучшать Adblock Plus."
  },
  "updates_contribute_donate_title": {
    "message": "Пожертвовать на развитие проекта ABP"
  },
  "updates_contribute_rate_action": {
    "message": "Оценить"
  },
  "updates_contribute_rate_subtitle": {
    "message": "Уделите пару минут, чтобы рассказать другим об Adblock Plus и оценить его. Это быстро и бесплатно!"
  },
  "updates_contribute_rate_title": {
    "message": "Оценить"
  },
  "updates_contribute_subtitle": {
    "message": "Вы можете поддержать ABP одним из двух способов:"
  },
  "updates_contribute_title": {
    "message": "Нравится Adblock Plus?"
  },
  "updates_fixes_title": {
    "message": "Исправления"
  },
  "updates_heading": {
    "message": "Adblock Plus обновлен!"
  },
  "updates_improvements_title": {
    "message": "Улучшения"
  },
  "updates_link": {
    "message": "Подробнее"
  },
  "updates_optionsPageNews": {
    "message": "Принципиально новая страница параметров c новым обновленным дизайном и с улучшенными функциями конфиденциальности и безопасности, <a>упростившими настройку Adblock Plus</a>."
  },
  "updates_phone": {
    "message": "Но минутку! А как же ваш телефон?"
  },
  "updates_social_description": {
    "message": "Поделитесь своими мыслями о последнем обновлении ABP."
  },
  "updates_social_email": {
    "message": "Эл. почта"
  },
  "updates_social_facebook": {
    "message": "Facebook"
  },
  "updates_social_title": {
    "message": "Мы будем рады обратной связи!"
  },
  "updates_social_twitter": {
    "message": "Twitter"
  },
  "updates_status": {
    "message": "Обновление завершено"
  },
  "updates_subheading": {
    "message": "Что нового?"
  },
  "updates_subtitle": {
    "message": "Мы верим, что вам понравятся последние обновления."
  },
  "updates_title": {
    "message": "Adblock Plus обновился"
  }
}