{
  "name_releasebuild": {
    "message": "Adblock Plus - free ad blocker",
    "description": "Extension name to be shown for release builds. Note: this cannot be longer than 45 characters."
  },
  "name": {
    "message": "Adblock Plus"
  },
  "description": {
    "message": "Block YouTube™ ads, pop-ups & fight malware!",
    "description": "https://gitlab.com/eyeo/adblockplus/webstores/blob/d7acfa77af92c53bce1aa5e243bd81768e004e01/spec/chrome-web-store/listing-en_US.md#summary, Note: this cannot be longer than 132 characters"
  },
  "add": {
    "message": "ጨምር"
  },
  "cancel": {
    "message": "ይቅር"
  },
  "block_element": {
    "message": "ይሄንን አካል ከልክል"
  },
  "options_customFilter_cancel": {
    "message": "ይቅር"
  },
  "options_filterList_column_name": {
    "message": "የማጣሪያ ዝርዝር"
  },
  "options_filterList_title": {
    "message": "የማጣሪያ ዝርዝር"
  },
  "options_filterList_updateNow": {
    "message": "ማሻሻያ አሁን አርግ"
  },
  "options_tab_general": {
    "message": "አጠቃላይ"
  },
  "line": {
    "message": "መስመር $number$: $message$",
    "placeholders": {
      "message": {
        "content": "$2",
        "example": "Some error on this line"
      },
      "number": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "unexpected_filter_list_header": {
    "message": "የማጣሪያ ዝርዝር ራስጌ እዚህ ጋር አይፈቀድም"
  },
  "continue": {
    "message": "ቀጥል"
  },
  "name_devbuild": {
    "message": "አድብሎክ ፕላስ በስሪት ላይ ያለ"
  },
  "notification_configure": {
    "message": "የማስታወሻ ምርጫዎትን ይለውጡ"
  },
  "notification_open_all": {
    "message": "በዚህ ማስታወሻ ውስጥ ያሉ አገናኞች ሁሉ ይክፈቱ"
  },
  "notification_without_buttons": {
    "message": "በውስጡ ያሉ አገናኞች ሁሉ ለመክፈት ማስታወሻውን ይጫኑት።"
  },
  "easy_create_filter": {
    "message": "ይህን አካል ይከልክሉ"
  },
  "options_short": {
    "message": "ምርጫዎች"
  },
  "stats_label_page": {
    "message": "በዚህ ገጽ ላይ"
  },
  "stats_label_total": {
    "message": "ባጠቃላይ"
  }
}