{
  "name_releasebuild": {
    "message": "Adblock Plus - free ad blocker",
    "description": "Extension name to be shown for release builds. Note: this cannot be longer than 45 characters."
  },
  "name": {
    "message": "ആഡ്ബ്ലോക്ക്…"
  },
  "description": {
    "message": "Block YouTube™ ads, pop-ups & fight malware!",
    "description": "https://gitlab.com/eyeo/adblockplus/webstores/blob/d7acfa77af92c53bce1aa5e243bd81768e004e01/spec/chrome-web-store/listing-en_US.md#summary, Note: this cannot be longer than 132 characters"
  },
  "add": {
    "message": "ചേര്‍ക്കുക"
  },
  "cancel": {
    "message": "റദ്ദാക്കുക"
  },
  "block_element": {
    "message": "എലമെന്റ് തടയുക"
  },
  "options_close": {
    "message": "അടക്കുക"
  },
  "options_customFilter_cancel": {
    "message": "റദ്ദാക്കുക"
  },
  "options_filterList_column_name": {
    "message": "പട്ടികകള്‍ അരിക്കുക"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "പരാജയം, ഡൌണ്‍ലോഡ് പരാജയപ്പെട്ടിരിക്കുന്നു"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "പരാജയപ്പെട്ടിരിക്കുന്നു, ഇതൊരു സാധുവായ വിലാസം അല്ല"
  },
  "options_filterList_title": {
    "message": "പട്ടികകള്‍ അരിക്കുക"
  },
  "options_filterList_updateNow": {
    "message": "ഇപ്പോള്‍ത്തന്നെ പുതുക്കുക"
  },
  "options_tab_general": {
    "message": "പലവക"
  },
  "options_tab_whitelist": {
    "message": "വൈറ്റ് ലിസ്റ്റ് ചെയ്ത സൈറ്റുകൾ"
  },
  "line": {
    "message": "വരി $number$: $message$",
    "placeholders": {
      "message": {
        "content": "$2",
        "example": "Some error on this line"
      },
      "number": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "unexpected_filter_list_header": {
    "message": "ഫില്‍റ്റര്‍ ലിസ്റ്റ് ഹെഡ്ഡറുകള്‍ ഇവിടെ അനുവദനീയമല്ല"
  },
  "continue": {
    "message": "തുടരുക"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "പരാജയം, ഡൌണ്‍ലോഡ് പരാജയപ്പെട്ടിരിക്കുന്നു"
  },
  "issueReporter_doneButton_label": {
    "message": "കഴിഞ്ഞിരിക്കുന്നു"
  },
  "issueReporter_page_title": {
    "message": "പ്രശ്നം റിപ്പോര്‍ട്ട് ചെയ്യുക"
  },
  "issueReporter_privacyPolicy": {
    "message": "സ്വകാര്യതാ നയം"
  },
  "name_devbuild": {
    "message": "ആഡ്ബ്ലോക്ക് പ്ലസ് ഡെവലപ്മെന്റ് ബില്‍ഡ്"
  },
  "notification_configure": {
    "message": "നോട്ടിഫിക്കേഷന്‍ ക്രമീകരണങ്ങള്‍ ചിട്ടപ്പെടുത്തുക"
  },
  "notification_open_all": {
    "message": "ഈ അറിയിപ്പില്‍നിന്നുള്ള എല്ലാ കണ്ണികളും തുറക്കുക"
  },
  "easy_create_filter": {
    "message": "എലമെന്റ് തടയുക"
  },
  "options_short": {
    "message": "സൗകര്യങ്ങള്‍"
  },
  "stats_label_page": {
    "message": "ഈ താളില്‍"
  },
  "stats_label_total": {
    "message": "മൊത്തം"
  }
}