{
  "name_releasebuild": {
    "message": "Adblock Plus - darmowy adblocker"
  },
  "name": {
    "message": "Adblock Plus"
  },
  "description": {
    "message": "Blokuj reklamy na YouTube™, wyskakujące okna i zwalcz złośliwe oprogramowanie!"
  },
  "add": {
    "message": "Dodaj"
  },
  "cancel": {
    "message": "Anuluj"
  },
  "common_copyright": {
    "message": "Copyright © $year$ Wszelkie prawa zastrzeżone. Adblock Plus® jest zarejestrowanym znakiem towarowym <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "common_feature_anti_adblock_title": {
    "message": "Ukrywanie komunikatów ostrzegawczych Adblocka"
  },
  "common_feature_circumvention_title": {
    "message": "Zestaw filtrów ABP przeciwdziałających omijaniu blokowania"
  },
  "common_feature_malware_title": {
    "message": "Blokowanie szkodliwego oprogramowania"
  },
  "common_feature_privacy_title": {
    "message": "Blokowanie dodatkowych mechanizmów śledzenia"
  },
  "common_feature_social_title": {
    "message": "Blokowanie śledzenia przez media społecznościowe"
  },
  "common_notification_hide": {
    "message": "Zamknij powiadomienie"
  },
  "copy_selected": {
    "message": "Kopiuj wybrane"
  },
  "delete": {
    "message": "Usuń"
  },
  "filter_action_failed": {
    "message": "Wystąpił błąd. Spróbuj ponownie."
  },
  "block_element": {
    "message": "Zablokuj element"
  },
  "composer_block": {
    "message": "Blokuj"
  },
  "composer_cancel": {
    "message": "Anuluj"
  },
  "composer_elements": {
    "message": "wybrany element(-y)"
  },
  "composer_loading": {
    "message": "Ładowanie..."
  },
  "composer_preview": {
    "message": "Podgląd"
  },
  "composer_undo_preview": {
    "message": "Zamknij podgląd"
  },
  "composer_unselect": {
    "message": "Odznacz"
  },
  "day1_blockelement_description": {
    "message": "Blokuj je, korzystając z doskonałej funkcji Adblock Plusa do blokowaniu elementów."
  },
  "day1_blockelement_more": {
    "message": "Dowiedz się, jak"
  },
  "day1_blockelement_screenshot": {
    "message": "Przykład powiadomienia z ikoną ABP i wyróżnionym przyciskiem „Zablokuj element”."
  },
  "day1_blockelement_title": {
    "message": "Masz dość frustrujących cię elementów komentarzy?"
  },
  "day1_community_contact": {
    "message": "Skontaktuj się z nami!"
  },
  "day1_community_contact_subject": {
    "message": "Uzyskaj pomoc!"
  },
  "day1_community_description_1": {
    "message": "W celu pomocy poprawy jakości blokowania reklam, jako projekt open source, polegamy na doświadczeniu użytkowników, takich jak Ty."
  },
  "day1_community_description_2": {
    "message": "Jakich funkcji Ci brakuje? Co możemy poprawić? Czy Adblock Plus powoduje nieprawidłowe działanie niektórych witryn?"
  },
  "day1_community_title": {
    "message": "Dołącz do społeczności Adblock Plusa"
  },
  "day1_header_more": {
    "message": "Dowiedz się więcej o złośliwych reklamach"
  },
  "day1_header_title": {
    "message": "Adblock Plus <strong>w <em1>ciągu ostatnich 30 minut</em1> zablokował <em0>$ads$ reklam</em0></strong>, a niektóre z nich mogły zawierać złośliwą zawartość",
    "placeholders": {
      "ads": {
        "content": "$1",
        "example": "12,000"
      }
    }
  },
  "notification_day1_message": {
    "message": "To dużo irytujących reklam. <a>Dowiedz się, co jeszcze może blokować Adblock Plus.</a>"
  },
  "notification_day1_title": {
    "message": "Zablokowaliśmy już $ads$ reklam!",
    "placeholders": {
      "ads": {
        "content": "$1",
        "example": "12,000"
      }
    }
  },
  "options_aa_opt_out_survey": {
    "message": "Aby pomóc nam w ulepszaniu Adblock Plusa, powiedz, co spowodowało wyłączenie akceptowalnych reklam?"
  },
  "options_aa_opt_out_survey_no": {
    "message": "Nie, dziękuję"
  },
  "options_aa_opt_out_survey_ok": {
    "message": "Przejdź do ankiety"
  },
  "options_acceptableAds_ads_description_1": {
    "message": "Akceptowalne reklamy nie są irytujące i nie zakłócają wyświetlania treści. <a>Przeczytaj więcej o kryteriach akceptowalnych reklam</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "Zezwalaj na akceptowalne reklamy"
  },
  "options_acceptableAds_description": {
    "message": "Akceptowalne reklamy to reklamy nie natarczywe. Są kompromisem między blokowaniem reklam i wspieraniem treści online, ponieważ generują one przychody dla właścicieli stron internetowych."
  },
  "options_acceptableAds_dnt_notification": {
    "message": "<strong>Uwaga:</strong> W ustawieniach przeglądarki opcja <strong>Bez śledzenia (DNT)</strong> jest wyłączona. Aby ta funkcja działała poprawnie włącz <strong>DNT</strong> w ustawieniach swojej przeglądarki. <a>Sprawdź, jak włączyć DNT</a>."
  },
  "options_acceptableAds_header": {
    "message": "Akceptowalne reklamy"
  },
  "options_acceptableAds_privacy_label": {
    "message": "Zezwalaj tylko na reklamy bez śledzenia przez podmioty zewnętrzne"
  },
  "options_advanced_description": {
    "message": "Dostosuj Adblock Plus, dodaj lub usuń zestawy filtrów, twórz i utrzymuj własne zestawy filtrów"
  },
  "options_builtin_filterList_add": {
    "message": "Dodaj wbudowane listy filtrów"
  },
  "options_close": {
    "message": "Zamknij"
  },
  "options_control_remove_title": {
    "message": "Usuń"
  },
  "options_customFilter_cancel": {
    "message": "Anuluj"
  },
  "options_customFilters_description": {
    "message": "Utwórz i edytuj własne niestandardowe filtry, aby jeszcze lepiej kontrolować wyświetlanie zawartości przez Adblock Plusa. <a0>Dowiedz się, jak tworzyć filtry (w języku angielskim)</a0>"
  },
  "options_customFilters_title": {
    "message": "Filtry niestandardowe"
  },
  "options_customFilters_widget_title": {
    "message": "Mój zestaw filtrów"
  },
  "options_customize_blockElement": {
    "message": "Pokaż pozycję „Zablokuj element” w menu kontekstowym"
  },
  "options_customize_blockElement_tooltip": {
    "message": "Tymczasowe blokowanie irytujących elementów na stronie np. obrazków lub animowanych pokazów slajdów."
  },
  "options_customize_header": {
    "message": "Dostosowania"
  },
  "options_customize_iconStats": {
    "message": "Wyświetlaj liczbę zablokowanych reklam na ikonie"
  },
  "options_customize_showDevToolsPanel": {
    "message": "Wyświetlaj panel „Adblock Plus” w narzędziach dla deweloperów"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "Wyświetl zablokowane i dozwolone elementy z panelu narzędzi programisty."
  },
  "options_customize_showNotifications": {
    "message": "Wyświetlaj użyteczne powiadomienia"
  },
  "options_customize_showNotifications_tooltip": {
    "message": "Zezwalaj na powiadomienia Adblock Plus (powiadomienia powiązane z krytycznymi problemami dotyczącymi wydajności będą zawsze wyświetlane)."
  },
  "options_dialog_about_copyright": {
    "message": "Copyright © $currentYear$ <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "currentYear": {
        "content": "$1",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_title": {
    "message": "Adblock Plus — informacje"
  },
  "options_dialog_about_trademark": {
    "message": "Wszelkie prawa zastrzeżone. Adblock Plus® jest zarejestrowanym znakiem towarowym eyeo GmbH"
  },
  "options_dialog_about_version": {
    "message": "Numer wersji $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "Adres URL zestawu filtrów"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "Wprowadź prawidłowy adres URL"
  },
  "options_dialog_import_subscription_location_error_protocol": {
    "message": "Adres URL musi zaczynać się od $protocol$.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_dialog_import_title": {
    "message": "Dodaj zestaw filtrów"
  },
  "options_dialog_invalid_message": {
    "message": "Ze względów bezpieczeństwa, możliwe jest dodanie wyłącznie list filtrów protokołu <strong>HTTPS</strong> oraz URL <strong>danych</strong>."
  },
  "options_dialog_invalid_title": {
    "message": "Wystąpił problem"
  },
  "options_dialog_language_other_empty": {
    "message": "Brak dostępnych języków."
  },
  "options_dialog_language_title": {
    "message": "Wybierz język"
  },
  "options_dialog_predefined_confirm": {
    "message": "Tak, dodaję tę listę filtrów"
  },
  "options_dialog_predefined_subscription_title": {
    "message": "Tytuł"
  },
  "options_dialog_predefined_subscription_url": {
    "message": "URL"
  },
  "options_dialog_predefined_title": {
    "message": "Czy chcesz użyć tego zestaw filtrów?"
  },
  "options_donate_button": {
    "message": "Wesprzyj"
  },
  "options_email": {
    "message": "E-mail:"
  },
  "options_english": {
    "message": "Angielski"
  },
  "options_filterList_add": {
    "message": "Dodaj adres URL listy filtrów"
  },
  "options_filterList_column_name": {
    "message": "Zestawy filtrów"
  },
  "options_filterList_column_status": {
    "message": "Status"
  },
  "options_filterList_column_update": {
    "message": "Ostatnia aktualizacja"
  },
  "options_filterList_description": {
    "message": "Wszystkie ustawienia Adblock Plus działają na podstawie zestawu filtrów. Poniżej znajduj sięzestawy filtrów, które odpowiadają wszystkim ustawieniom Adblock Plusa. Możesz również dodać inne filtry tworzone oraz utrzymywane przez naszą zaufaną społeczność."
  },
  "options_filterList_empty": {
    "message": "Nie dodano żadnych zestawów filtrów. Dodane zestawy filtrów będą widoczne tutaj."
  },
  "options_filterList_hours": {
    "message": "godzin temu"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Nie powiodło się – niepoprawna suma kontrolna"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Błąd pobierania"
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "Aktualizacja"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "Nieprawidłowa lista filtrów"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Nieprawidłowy adres. Sprawdź adres URL."
  },
  "options_filterList_lastDownload_invalidURLProtocol": {
    "message": "Pobieranie się nie powiodło. Adres URL musi zaczynać się od $protocol$.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_filterList_minutes": {
    "message": "min temu"
  },
  "options_filterList_now": {
    "message": "przed chwilą"
  },
  "options_filterList_source": {
    "message": "Źródło"
  },
  "options_filterList_title": {
    "message": "Zestawy filtrów"
  },
  "options_filterList_update": {
    "message": "Aktualizuj wszystkie zestawy filtrów"
  },
  "options_filterList_updateNow": {
    "message": "Aktualizuj teraz"
  },
  "options_filterList_website": {
    "message": "Strona internetowa"
  },
  "options_filter_list_rule": {
    "message": "Reguły filtrowania"
  },
  "options_filters_search_or_add": {
    "message": "Wyszukaj lub dodaj filtry (np. $filter$)",
    "placeholders": {
      "filter": {
        "content": "/ads/track/*"
      }
    }
  },
  "options_footer_about": {
    "message": "Adblock Plus — informacje"
  },
  "options_footer_contribute": {
    "message": "Wesprzyj nas"
  },
  "options_general_description": {
    "message": "Określ, co Adblock Plus pokazuje i ukrywa na stronach internetowych"
  },
  "options_generic_error": {
    "message": "Wystąpił błąd! Spróbuj ponownie."
  },
  "options_help_center": {
    "message": "Szukasz odpowiedzi na swoje pytania? <a0>Odwiedź nasze Centrum pomocy (w j. angielskim)</a0>"
  },
  "options_help_description": {
    "message": "Znajdź pomoc lub skontaktuj się z nami"
  },
  "options_language_add": {
    "message": "Dodaj język"
  },
  "options_language_change": {
    "message": "Zmień"
  },
  "options_language_description": {
    "message": "Optymalizuj Adblock Plusa dla języka, w którym zazwyczaj przeglądasz witryny."
  },
  "options_language_empty": {
    "message": "Nie masz żadnych filtrów specyficznych dla języków."
  },
  "options_language_filter_list": {
    "message": "Listy filtrów dla języka"
  },
  "options_language_header": {
    "message": "Język"
  },
  "options_language_join": {
    "message": "$lang1$, $lang2$",
    "placeholders": {
      "lang1": {
        "content": "$1",
        "example": "čeština"
      },
      "lang2": {
        "content": "$2",
        "example": "slovenčina"
      }
    }
  },
  "options_language_tip": {
    "message": "<strong>Wskazówka</strong> Wybierz tylko Języki, których potrzebujesz. Zaznaczanie dużej liczby języków spowolni blokowanie reklam, a co za tym idzie – szybkość przeglądania."
  },
  "options_learn_more": {
    "message": "Dowiedz się więcej"
  },
  "options_more_filters_description": {
    "message": "To są dodatkowe filtry wcześniej dodane do Adblock Plusa."
  },
  "options_more_filters_header": {
    "message": "Więcej filtrów"
  },
  "options_more_filters_note": {
    "message": "<strong>Uwaga:</strong> Używane zestawy filtrów powinny pochodzić wyłącznie od zaufanych autorów."
  },
  "options_new_label": {
    "message": "Nowy"
  },
  "options_page_document_title": {
    "message": "Ustawienia"
  },
  "options_page_title": {
    "message": "Ustawienia"
  },
  "options_privacy_header": {
    "message": "Prywatność i bezpieczeństwo"
  },
  "options_protection_privacy_tooltip": {
    "message": "Chroń swoją prywatność przed znanymi elementami, które mogą śledzić Twoją aktywność na odwiedzanych witrynach."
  },
  "options_protection_social_tooltip": {
    "message": "Ikony mediów społecznościowych znajdujące się w odwiedzanych witrynach internetowych umożliwiaj sieciom mediów społecznościowych na budowanie Twojego profilu w oparciu o Twoje nawyki przeglądania – nawet, jeśli ich nie klikasz. Ukrycie tych ikon może ochronić Twój profil."
  },
  "options_rating_button": {
    "message": "Oceń nas"
  },
  "options_report_bug": {
    "message": "Widzisz błąd? <a>Wyślij do nas zgłoszenie</a>"
  },
  "options_report_forum": {
    "message": "Potrzebujesz pomocy od naszej społeczności? <a>Przejdź do forum</a>"
  },
  "options_social_description": {
    "message": "Masz pytanie lub nowy pomysł? Jesteśmy tutaj po to, aby pomóc."
  },
  "options_social_title": {
    "message": "Bądź w kontakcie"
  },
  "options_supportUs_description": {
    "message": "Poświęć chwilę, aby ocenić ABP lub przekazać darowiznę na projekt. Dziękujemy za wsparcie!"
  },
  "options_supportUs_title": {
    "message": "Lubisz Adblock Plus?"
  },
  "options_support_title": {
    "message": "Pomoc"
  },
  "options_tab_advanced": {
    "message": "Zaawansowane"
  },
  "options_tab_general": {
    "message": "Ogólne"
  },
  "options_tab_help": {
    "message": "Pomoc"
  },
  "options_tab_whitelist": {
    "message": "Dozwolone witryny"
  },
  "options_tracking_warning_1": {
    "message": "Zauważyliśmy że masz włączone funkcje: <strong>$tracking$</strong> i <strong>$acceptableAds$</strong>.",
    "placeholders": {
      "acceptableAds": {
        "content": "$2",
        "example": "Allow Acceptable Ads"
      },
      "tracking": {
        "content": "$1",
        "example": "Block additional tracking"
      }
    }
  },
  "options_tracking_warning_2": {
    "message": "Aby reklamodawcy mogli wyświetlać bardziej trafne reklamy <strong>może</strong> istnieć pewne śledzenie realizowane za pomocą akceptowalne reklam."
  },
  "options_tracking_warning_3": {
    "message": "Jeśli preferujesz dodatkową prywatność, zaznacz poniżej opcję <strong>$acceptableAdsPrivacy$</strong>.",
    "placeholders": {
      "acceptableAdsPrivacy": {
        "content": "$1",
        "example": "Only allow ads without third-party tracking"
      }
    }
  },
  "options_tracking_warning_acknowledgment": {
    "message": "OK, rozumiem"
  },
  "options_whitelist_add": {
    "message": "Dodaj witrynę"
  },
  "options_whitelist_description": {
    "message": "Blokowanie reklam na tych witrynach zostało wyłączone – reklamy będą wyświetlane."
  },
  "options_whitelist_empty_1": {
    "message": "Nie ma żadnych witryn na liście dozwolonych."
  },
  "options_whitelist_empty_2": {
    "message": "Tutaj będą wyświetlane zaufane strony, na których mogą być wyświetlane reklamy."
  },
  "options_whitelist_notification": {
    "message": "Witryna została dodana do listy dozwolonych."
  },
  "options_whitelist_placeholder_example": {
    "message": "np. $domain$",
    "placeholders": {
      "domain": {
        "content": "www.example.com"
      }
    }
  },
  "devtools_action_block": {
    "message": "Zablokuj element"
  },
  "devtools_action_remove": {
    "message": "Usuń regułę"
  },
  "devtools_action_unblock": {
    "message": "Dodaj wyjątek"
  },
  "devtools_filter_origin_custom": {
    "message": "zdefiniowany przez użytkownika"
  },
  "devtools_filter_origin_none": {
    "message": "subskrypcja bez nazwy"
  },
  "devtools_filter_subtitle": {
    "message": "Pochodzenie"
  },
  "devtools_filter_title": {
    "message": "Filtr"
  },
  "devtools_footer": {
    "message": "Aby zobaczyć efekty zmian w filtrze <a0>wczytaj ponownie</a0> stronę"
  },
  "devtools_header": {
    "message": "Pokaż <slot0></slot0> elementów typu <slot1></slot1>"
  },
  "devtools_header_state_all": {
    "message": "wszystko"
  },
  "devtools_header_state_blocked": {
    "message": "zablokowane"
  },
  "devtools_header_state_whitelisted": {
    "message": "na liście dozwolonych"
  },
  "devtools_header_type_any": {
    "message": "dowolne"
  },
  "devtools_request_subtitle": {
    "message": "Domena dokumentu"
  },
  "devtools_request_title": {
    "message": "Żądanie"
  },
  "devtools_request_url": {
    "message": "<a0>$original$</a0> przepisany na <a1>$rewritten$</a1>",
    "placeholders": {
      "original": {
        "content": "$1",
        "example": "http://example.com/foo"
      },
      "rewritten": {
        "content": "$2",
        "example": "http://example.com/bar"
      }
    }
  },
  "devtools_type_title": {
    "message": "Typ"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Nie określono aktywnej domeny dla rozszerzonego filtru ukrywania elementów"
  },
  "filter_invalid_csp": {
    "message": "Nieprawidłowy filtr Content Security Policy (CSP)"
  },
  "filter_invalid_domain": {
    "message": "Podano nieprawidłową lub nie podano domeny"
  },
  "filter_invalid_regexp": {
    "message": "Nieprawidłowe wyrażenie regularne"
  },
  "filter_slow": {
    "message": "Aby filtr działał szybko, należy sprawdzić długość wzorca, który nie powinien zawierać wyrażeń regularnych."
  },
  "filter_snippet_nodomain": {
    "message": "Nie określono aktywnej domeny dla filtra kodu typu snippet"
  },
  "filter_unknown_option": {
    "message": "Nieznana opcja filtra"
  },
  "line": {
    "message": "Wiersz $number$: $message$",
    "placeholders": {
      "message": {
        "content": "$2",
        "example": "Some error on this line"
      },
      "number": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "unexpected_filter_list_header": {
    "message": "Nagłówki listy filtrów są tutaj zabronione"
  },
  "firstRun_browser_description": {
    "message": "Zespół twórców rozszerzenia Adblock Plus, najpopularniejszej funkcji blokowania reklam dla przeglądarek na komputery, stworzył przeglądarkę Adblock Browser dostępną już teraz na urządzenia Android oraz iOS."
  },
  "firstRun_browser_store_android": {
    "message": "Aplikacja dla systemu Android w sklepie Google Play"
  },
  "firstRun_browser_store_ios": {
    "message": "Dostępne w sklepie iTunes Store"
  },
  "firstRun_browser_title": {
    "message": "Aplikacja Adblock Browser"
  },
  "firstRun_control_description": {
    "message": "Domyślnie będą wyświetlane nienatrętne reklamy spełniające <a0>ścisłe kryteria</a0>. Takie reklamy określamy jako Akceptowalne reklamy. Wolisz zablokować wszystkie reklamy? <a1>Wyłącz Akceptowalne reklamy</a1> w <a2>Ustawieniach</a2>."
  },
  "firstRun_control_title": {
    "message": "Masz kontrolę"
  },
  "firstRun_donate": {
    "message": "Wesprzyj"
  },
  "firstRun_fair_description": {
    "message": "Zachęcamy do korzystania z Adblock Plus z wybraną opcją dozwolonych witryn internetowych. Użytkownik rozumie i akceptuje, że w zależności od używanych filtrów mogą pojawić się niezamierzone wyniki (przykładowo zablokowana treść witryn). Aby uzyskać więcej informacji o użytkowaniu Adblock Plus z zachowaniem zasad fair, patrz <a0>Warunki użytkowania</a0>."
  },
  "firstRun_fair_title": {
    "message": "Użytkowanie fair"
  },
  "firstRun_subtitle": {
    "message": "Masz pełną kontrolę nad przeglądarką"
  },
  "firstRun_title": {
    "message": "Instalacja powiodła się!"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Niektórzy użytkownicy mają problemy podczas otwierania tej strony przy każdym uruchomieniu przeglądarki. Problem można rozwiązać poprzez odinstalowanie i ponowne zainstalowanie Adblock Plus:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Aby uzyskać dalszą pomoc, skontaktuj się z nami pod adresem: <a0>support@adblockplus.org</a0> lub odwiedź nasze <a1>Centrum pomocy</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Otwórz kartę rozszerzeń przeglądarki."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Znajdź rozszerzenie Adblock Plus i usuń je."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Zainstaluj Adblock Plus z witryny <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "Wygląda na to, że błąd spowodował usunięcie wszystkich filtrów i nie udało nam się ich przywrócić z kopii zapasowej. Dlatego musieliśmy zresetować Twoje filtry i ustawienia Akceptowalnych reklam. Przejrzyj listę filtrów i ustawienia Akceptowalnych reklam w <a>opcjach Adblock Plus</a>."
  },
  "continue": {
    "message": "Kontynuuj"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Nie powiodło się – błąd pobierania"
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Wyślij anonimowo"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Nie będziemy w stanie się z tobą skontaktować, co może spowodować nadanie raportowi niższego priorytetu."
  },
  "issueReporter_closeButton_label": {
    "message": "Zamknij"
  },
  "issueReporter_commentPage_heading": {
    "message": "Pozostaw komentarz"
  },
  "issueReporter_comment_description": {
    "message": "Pomóż nam lepiej zrozumieć problem, wprowadzając komentarz poniżej."
  },
  "issueReporter_comment_label": {
    "message": "Komentarz (opcjonalne):"
  },
  "issueReporter_config_label": {
    "message": "Dołącz informacje o konfiguracji mojej przeglądarki oraz listę używanych aktywnych rozszerzeń."
  },
  "issueReporter_confirmationMessage": {
    "message": "Zgłoszenie zostało zapisane. Możesz zobaczyć je pod następującym adresem:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Uwaga:</strong> Otworzy się dodatkowa karta, więc narzędzie zgłaszania problemów nie wpłynie na wyświetlanie aktualnie przeglądanej strony."
  },
  "issueReporter_detailsButton_label": {
    "message": "Szczegóły"
  },
  "issueReporter_doneButton_label": {
    "message": "Gotowe"
  },
  "issueReporter_email_description": {
    "message": "Wprowadzenie prawidłowego adresu e-mail może okazać się pomocne. W ten sposób będziemy mogli się skontaktować w celu rozwiązania trudnych problemów przykładowo związanych ze złośliwym oprogramowaniem. Pamiętaj, że nie musisz podawać adresu e-mail i nigdy nie zostanie on udostępniony."
  },
  "issueReporter_email_label": {
    "message": "E-mail:"
  },
  "issueReporter_errorMessage": {
    "message": "Próba wysłania zgłoszenia nie powiodła się z powodu „?1?”. Sprawdź połączenie z internetem i ponów próbę. Jeśli problem będzie nadal występował, poproś o pomoc na [link]forum Adblock Plusa[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Adblock Plus jest włączony, ale nadal widzę reklamę lub reklamy."
  },
  "issueReporter_falseNegative_label": {
    "message": "Widzę reklamy"
  },
  "issueReporter_falsePositive_description": {
    "message": "Strona jest wyświetlana nieprawidłowo, nie działa lub wydaje się, że nie ma na niej ważnych treści."
  },
  "issueReporter_falsePositive_label": {
    "message": "Strona, którą próbuję wyświetlić jest uszkodzona"
  },
  "issueReporter_highlighter_description": {
    "message": "Użyj narzędzi, aby wyróżnić reklamy lub ukryć wrażliwe informacje na zrzucie ekranu. Wyróżnienie reklam pozwoli nam szybciej rozwiązać problem."
  },
  "issueReporter_highlighter_heading": {
    "message": "Wyróżnij problem"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Prawdopodobnie zgłaszany problem jest już znany. Więcej informacji:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Zaznacz problem"
  },
  "issueReporter_other_issues": {
    "message": "W przypadku innych problemów, skontaktuj się z nami na <a0>support@adblockplus.org</a0>."
  },
  "issueReporter_page_title": {
    "message": "Reporter problemów"
  },
  "issueReporter_privacyPolicy": {
    "message": "Zasady ochrony prywatności"
  },
  "issueReporter_processing_screenshot": {
    "message": "Przetwarzanie"
  },
  "issueReporter_screenreader_warning": {
    "message": "Abyśmy lepiej zrozumieli problem, wraz ze zgłoszeniem należy przesłać zrzut ekranu. W zależności od aktualnie otwartej witryny zrzut ekranu może zawierać prywatne dane. Jeśli wolisz nie przesyłać zrzutu ekranu, prześlij opis problemu we wiadomości e-mail na adres <a0>support@adblockplus.org</a0>."
  },
  "issueReporter_screenshot_hide": {
    "message": "Ukryj"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Wyróżnij"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Wybierz problem"
  },
  "issueReporter_sendButton_label": {
    "message": "Wyślij zgłoszenie"
  },
  "issueReporter_sendPage_heading": {
    "message": "Wyślij zgłoszenie"
  },
  "issueReporter_sending": {
    "message": "Wysyłanie zgłoszenia… Proszę czekać."
  },
  "issueReporter_showData_label": {
    "message": "Kliknij to łącze, aby przed wysłaniem przejrzeć dane raportu"
  },
  "issueReporter_typeSelector_description": {
    "message": "Wybierz problem:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Jakiego rodzaju problem się pojawia?"
  },
  "name_devbuild": {
    "message": "Adblock Plus – wersja rozwojowa"
  },
  "notification_configure": {
    "message": "Konfiguruj ustawienia powiadomień"
  },
  "notification_open_all": {
    "message": "Otwórz wszystkie odnośniki z tego powiadomienia"
  },
  "notification_without_buttons": {
    "message": "Kliknij powiadomienie, aby otworzyć wszystkie znajdujące się w nim odnośniki."
  },
  "block_element_description": {
    "message": "Zablokuj konkretne elementy na tej stronie"
  },
  "click_element_to_block_it": {
    "message": "Kliknij element strony, aby go zablokować."
  },
  "easy_create_filter": {
    "message": "Zablokuj element"
  },
  "options_refresh": {
    "message": "Odśwież"
  },
  "options_short": {
    "message": "Opcje"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Zamknij"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Przestań wyświetlać powiadomienia"
  },
  "promote_abp_module": {
    "message": "Interesuje cię Adblock Plus dla urządzeń przenośnych?"
  },
  "refresh_this_page": {
    "message": "Odśwież tę stronę"
  },
  "refresh_to_take_effect": {
    "message": "Kliknij poniższy przycisk, aby wprowadzić zmiany."
  },
  "sendReport": {
    "message": "Zgłoś problem na tej stronie"
  },
  "share_on_facebook": {
    "message": "Podziel się na Facebooku"
  },
  "share_on_twitter": {
    "message": "Podziel się na Twitterze"
  },
  "share_on_twitter_message": {
    "message": "Zablokowałem/am $number$ reklam z Adblock Plus. Też go wypróbuj - ZA DARMO!",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "share_on_weibo": {
    "message": "Udostępnij na Weibo"
  },
  "share_on_weibo_message": {
    "message": "Zablokowałem/am $number$ reklam z Adblock Plus. Też go wypróbuj - ZA DARMO!",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "social_media_share": {
    "message": "Podziel się tą liczbą ze znajomymi"
  },
  "stats_header": {
    "message": "Liczba zablokowanych elementów"
  },
  "stats_label_page": {
    "message": "na tej stronie"
  },
  "stats_label_total": {
    "message": "w sumie"
  },
  "status_domain": {
    "message": "Ta strona internetowa:"
  },
  "status_header": {
    "message": "Blokuj reklamy na"
  },
  "status_page": {
    "message": "Ta strona:"
  },
  "notification_problem_message": {
    "message": "Wystąpił problem, który spowodował przywrócenie ustawień ABP do domyślnych. <a>Napraw problem i dowiedz się więcej</a>"
  },
  "problem_note": {
    "message": "Pamiętaj, że w zależności od sposobu korzystania z ABP może być konieczna ponowna konfiguracja ustawień, filtrów niestandardowych i witryn z listy dozwolonych po ponownej instalacji Adblock Plus."
  },
  "problem_os_mac": {
    "message": "Mac"
  },
  "problem_os_windows": {
    "message": "Windows"
  },
  "problem_social_description": {
    "message": "Masz problem? Skontaktuj się z naszym zespołem pomocy technicznej"
  },
  "problem_social_email": {
    "message": "E-mail"
  },
  "problem_social_facebook": {
    "message": "Facebook"
  },
  "problem_social_title": {
    "message": "Wciąż szukasz pomocy?"
  },
  "problem_social_twitter": {
    "message": "Twitter"
  },
  "problem_solution_action": {
    "message": "Kliknij tutaj, aby odinstalować i ponownie zainstalować Adblock Plus"
  },
  "problem_solution_opera_step_1": {
    "message": "Otwórz ten link do Opera Addons (otworzy się w nowej karcie)"
  },
  "problem_solution_opera_step_2": {
    "message": "Z paska narzędzi Opery, <em0>kliknij prawym przyciskiem myszy</em0> / <em1>Ctrl-klik</em1> na ikonę <strong>Adblock Plus</strong> i wybierz <strong>Zarządzaj rozszerzeniem</strong>."
  },
  "problem_solution_opera_step_3": {
    "message": "Kliknij <strong>strzałkę</strong> obok ikony Adblock Plus."
  },
  "problem_solution_opera_step_4": {
    "message": "Zlokalizuj Adblock Plus i kliknij znaczek <strong>X</strong> w prawym górnym rogu."
  },
  "problem_solution_opera_step_5": {
    "message": "Kliknij <strong>Usuń</strong>."
  },
  "problem_solution_opera_step_6": {
    "message": "Odśwież Opera Addons."
  },
  "problem_solution_opera_step_7": {
    "message": "Kliknij <strong>Dodaj do Opera</strong>."
  },
  "problem_solution_title": {
    "message": "Rozwiązanie:"
  },
  "problem_subtitle": {
    "message": "Z tego powodu ustawienia ABP zostały przywrócone do domyślnych. Aby rozwiązać problem, musisz odinstalować i ponownie zainstalować Adblock Plus. Kliknij poniższy link, aby to zrobić."
  },
  "problem_subtitle_opera": {
    "message": "Z tego powodu ustawienia ABP zostały przywrócone do domyślnych. Aby rozwiązać problem, musisz odinstalować i ponownie zainstalować Adblock Plus. Postępuj zgodnie z poniższą instrukcją, aby to zrobić."
  },
  "problem_title": {
    "message": "Problem z przeglądarką spowodował zresetowanie ustawień ABP."
  },
  "notification_updates_message": {
    "message": "Nie jest wymagane żadne działanie — kontynuuj przeglądanie stron bez denerwujących reklam! <a>Zobacz nowości</a>"
  },
  "notification_updates_title": {
    "message": "Adblock Plus został zaktualizowany"
  },
  "updates_update_i1_description": {
    "message": "Dodano krótki opis funkcji Blokuj element oraz poprawiono przycisk Raport."
  },
  "updates_update_i1_title": {
    "message": "Interfejs ABP jest teraz bardziej przyjazny dla użytkownika"
  },
  "updates_update_i2_description": {
    "message": "Uprościliśmy funkcję Blokuj element, dodając krótkie instrukcje, a także podgląd wyglądu strony bez uciążliwego elementu. Wypróbuj to!"
  },
  "updates_update_i2_image": {
    "message": "Przykład wyskakującej ikony z przeprojektowanym przyciskiem \"Blokuj element\"."
  },
  "updates_update_i2_title": {
    "message": "Uaktualniona i ulepszona funkcja Blokuj element"
  },
  "updates_update_i3_description": {
    "message": "Długa lista filtrów jest teraz widoczna w całości, wraz z selektorem CSS."
  },
  "updates_update_i3_title": {
    "message": "Zwiększone okno panelu narzędzi programistycznych"
  },
  "updates_update_i4_description": {
    "message": "Ikona miga i zmienia kolor na niebieski, aby poinformować użytkownika o nowych powiadomieniach."
  },
  "updates_update_i4_title": {
    "message": "Bardziej widoczna ikona powiadomień paska zadań ABP"
  },
  "updates_adblockBrowser": {
    "message": "Jeśli sterujesz wszystkim z komputera, możesz blokować reklamy, dbając o prywatność i bezpieczeństwo, także na telefonie. Pobierz <a>aplikację Adblock Browser poniżej</a>"
  },
  "updates_blockAds": {
    "message": "Nowe filtry blokujące utworzone przez Sojusz Rebeliantów Open Source pozwalają odstrzelić ukryte reklamy w witrynach, takich jak Facebook, nawet jeśli Imperium skontratakuje!"
  },
  "updates_contribute_donate_action": {
    "message": "Wspomóż"
  },
  "updates_contribute_donate_subtitle": {
    "message": "Twoje wsparcie pozwoli na dalsze udoskonalanie Adblock Plus."
  },
  "updates_contribute_donate_title": {
    "message": "Wesprzyj rozwój projektu ABP"
  },
  "updates_contribute_rate_action": {
    "message": "Oceń"
  },
  "updates_contribute_rate_subtitle": {
    "message": "Poświęć nam chwilę i oceń Adblock Plus. Szybko i bezpłatnie! Dzięki temu jeszcze więcej użytkowników dowie się o programie."
  },
  "updates_contribute_rate_title": {
    "message": "Oceń!"
  },
  "updates_contribute_subtitle": {
    "message": "Możesz wesprzeć ABP na dwa sposoby:"
  },
  "updates_contribute_title": {
    "message": "Lubisz Adblock Plus?"
  },
  "updates_fixes_title": {
    "message": "Poprawki"
  },
  "updates_heading": {
    "message": "Rozszerzenie Adblock Plus zostało zaktualizowane!"
  },
  "updates_improvements_title": {
    "message": "Usprawnienia"
  },
  "updates_link": {
    "message": "Dowiedz się więcej"
  },
  "updates_optionsPageNews": {
    "message": "Całkiem nowa strona ustawień — ulepszona i przebudowana z większą liczbą opcji prywatności i zabezpieczeń — <a>aby dostosowanie Adblock Plus było jeszcze łatwiejsze</a>."
  },
  "updates_phone": {
    "message": "Ale zaczekaj! A co z Twoim telefonem?"
  },
  "updates_social_description": {
    "message": "Podziel się z nami swoją opinią na temat najnowszych uaktualnień ABP."
  },
  "updates_social_email": {
    "message": "E-mail"
  },
  "updates_social_facebook": {
    "message": "Facebook"
  },
  "updates_social_title": {
    "message": "Chcemy poznać Twoją opinię!"
  },
  "updates_social_twitter": {
    "message": "Twitter"
  },
  "updates_status": {
    "message": "Aktualizacja ukończona"
  },
  "updates_subheading": {
    "message": "Co nowego?"
  },
  "updates_subtitle": {
    "message": "Mamy nadzieję, że podobają ci się najnowsze uaktualnienia."
  },
  "updates_title": {
    "message": "Adblock Plus został zaktualizowany!"
  }
}