{
  "name_releasebuild": {
    "message": "Adblock Plus - free ad blocker",
    "description": "Extension name to be shown for release builds. Note: this cannot be longer than 45 characters."
  },
  "name": {
    "message": "Adblock Plus"
  },
  "description": {
    "message": "Block YouTube™ ads, pop-ups & fight malware!",
    "description": "https://gitlab.com/eyeo/adblockplus/webstores/blob/d7acfa77af92c53bce1aa5e243bd81768e004e01/spec/chrome-web-store/listing-en_US.md#summary, Note: this cannot be longer than 132 characters"
  },
  "add": {
    "message": "Rnu"
  },
  "cancel": {
    "message": "Sefsex"
  },
  "common_feature_anti_adblock_title": {
    "message": "Ffer iznan n yilɣa n Adblock"
  },
  "common_feature_malware_title": {
    "message": "Sewḥel yir iseɣzanen"
  },
  "common_feature_privacy_title": {
    "message": "Sewḥel ineḍfaṛen nniḍen"
  },
  "common_feature_social_title": {
    "message": "Sewḥel aḍfaṛ n tignitin n umudya n tmetti"
  },
  "common_notification_hide": {
    "message": "Fren alɣu"
  },
  "delete": {
    "message": "Kkes"
  },
  "block_element": {
    "message": "Sewḥel aferdis"
  },
  "options_aa_opt_out_survey_no": {
    "message": "Alla, tanemmirt"
  },
  "options_acceptableAds_ads_label": {
    "message": "Sireg adellel yettwaqbalen"
  },
  "options_acceptableAds_header": {
    "message": "Adellel yettwaqbalen"
  },
  "options_close": {
    "message": "mdel"
  },
  "options_control_remove_title": {
    "message": "kkes"
  },
  "options_customFilter_cancel": {
    "message": "Sefsex"
  },
  "options_customFilters_widget_title": {
    "message": "Tabdart-iw n imsizdigen"
  },
  "options_customize_showNotifications": {
    "message": "Sken ilɣa ilaqen"
  },
  "options_dialog_about_title": {
    "message": "Ɣef Adblock Plus"
  },
  "options_dialog_about_version": {
    "message": "Uṭṭun n lqem $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "URL n tebdart n imsizdigen"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "Sekcem URL tameɣtut"
  },
  "options_dialog_import_title": {
    "message": "Rnu tabdart n imsizdigen"
  },
  "options_dialog_language_other_empty": {
    "message": "Ulac tutlayin."
  },
  "options_dialog_language_title": {
    "message": "Fren tutlayt"
  },
  "options_dialog_predefined_confirm": {
    "message": "Ih, seqdec tabdart-agi n imsizgiden"
  },
  "options_dialog_predefined_title": {
    "message": "Tebɣiḍ ad ternuḍ tabdart-agi n imsizdigen?"
  },
  "options_email": {
    "message": "Imayl:"
  },
  "options_english": {
    "message": "Taglizit"
  },
  "options_filterList_add": {
    "message": "Rnu tabdart n imsizdeg tamaynut"
  },
  "options_filterList_column_name": {
    "message": "Tibdarin n imsizdeg"
  },
  "options_filterList_column_status": {
    "message": "Addad"
  },
  "options_filterList_column_update": {
    "message": "Aleqqem aneggaru"
  },
  "options_filterList_hours": {
    "message": "isragen aya"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Icceḍ, checksum ur imenṭaḍ ara"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Failed, download failure"
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "Aleqqem"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "Icceḍ, mačči d tabdart n imsizdifen tameɣtut"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Icceḍ, mačči d tansa tameɣtut"
  },
  "options_filterList_minutes": {
    "message": "tisdatin aya"
  },
  "options_filterList_now": {
    "message": "Tura kan"
  },
  "options_filterList_source": {
    "message": "aɣbalu"
  },
  "options_filterList_title": {
    "message": "Tibdarin n imsizdeg"
  },
  "options_filterList_update": {
    "message": "leqqame snifel tabdart n imsizdeg"
  },
  "options_filterList_updateNow": {
    "message": "leqqem tura"
  },
  "options_filterList_website": {
    "message": "asmel web"
  },
  "options_footer_about": {
    "message": "Ɣef Adblock Plus"
  },
  "options_footer_contribute": {
    "message": "Ttekki"
  },
  "options_language_add": {
    "message": "rnu tutlayt"
  },
  "options_language_change": {
    "message": "beddel"
  },
  "options_language_header": {
    "message": "Tutlayt"
  },
  "options_learn_more": {
    "message": "Issin ugar"
  },
  "options_more_filters_header": {
    "message": "Ugar n imsizdigen"
  },
  "options_new_label": {
    "message": "Amaynut"
  },
  "options_page_document_title": {
    "message": "Iɣewwaṛen"
  },
  "options_page_title": {
    "message": "Iɣewwaṛen"
  },
  "options_privacy_header": {
    "message": "Tabaḍanit & tɣellist"
  },
  "options_social_title": {
    "message": "Nermes-aɣ-d"
  },
  "options_support_title": {
    "message": "Tallelt"
  },
  "options_tab_advanced": {
    "message": "Talqayt"
  },
  "options_tab_general": {
    "message": "Amatu"
  },
  "options_tab_help": {
    "message": "Tallelt"
  },
  "options_tab_whitelist": {
    "message": "Ismal n tebdarin timellalin"
  },
  "options_tracking_warning_acknowledgment": {
    "message": "IH, awi-t"
  },
  "options_whitelist_add": {
    "message": "Rnu asmel web"
  },
  "options_whitelist_placeholder_example": {
    "message": "m.d. $domain$",
    "placeholders": {
      "domain": {
        "content": "www.example.com"
      }
    }
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Ulac taɣult iremden i yimsizdeg n tuffra n uferdis yettwasiɣezfen"
  },
  "filter_invalid_domain": {
    "message": "Taɣult d-ittinefken diritt (neɣ d tilemt)"
  },
  "filter_invalid_regexp": {
    "message": "Yir tanfalit talugant"
  },
  "filter_unknown_option": {
    "message": "Aɣewwaṛ n imsizdeg arussin"
  },
  "line": {
    "message": "Izirig $number$: $message$",
    "placeholders": {
      "message": {
        "content": "$2",
        "example": "Some error on this line"
      },
      "number": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "unexpected_filter_list_header": {
    "message": "Iqerra n tibdarin n imsizdigen ad ttwasirgen dagi"
  },
  "firstRun_browser_store_android": {
    "message": "Asnas Android deg Google Play"
  },
  "firstRun_browser_store_ios": {
    "message": "Illa deg iTunes App Store"
  },
  "firstRun_browser_title": {
    "message": "Asnas Adblock Browser"
  },
  "firstRun_title": {
    "message": "Asebded immed!"
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Nadi Adblock Plus sakin kkes-it."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Ales asebded n Adblock Plus seg <a>adblockplus.org</a>."
  },
  "continue": {
    "message": "Kemmel"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Icceḍ, asider ur yeddi ara"
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Tuzna tudrigt"
  },
  "issueReporter_commentPage_heading": {
    "message": "Sekcem awennit"
  },
  "issueReporter_comment_label": {
    "message": "Awennit (afrayan):"
  },
  "issueReporter_doneButton_label": {
    "message": "Immed"
  },
  "issueReporter_email_label": {
    "message": "Imayl:"
  },
  "issueReporter_page_title": {
    "message": "Amazan n wugur"
  },
  "issueReporter_privacyPolicy": {
    "message": "Tasertit tabaḍnit"
  },
  "issueReporter_sendButton_label": {
    "message": "Azen ugur"
  },
  "issueReporter_sendPage_heading": {
    "message": "Azen ugur"
  },
  "issueReporter_showData_label": {
    "message": "Sken isefka n uneqqis"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Fren anaw n wugur"
  },
  "name_devbuild": {
    "message": "Lqem n tneflit n Adblock Plus"
  },
  "notification_configure": {
    "message": "Swel iɣewwaṛen n yilɣa"
  },
  "notification_open_all": {
    "message": "Ldi akk iseɣwan seg ulɣu"
  },
  "notification_without_buttons": {
    "message": "Sit ɣef ulɣu akken ad d-ldiḍ akk iseɣwan deg-s."
  },
  "easy_create_filter": {
    "message": "Sewḥel aferid"
  },
  "options_short": {
    "message": "Iɣewwaṛen"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Seḥbes askan n yilɣa"
  },
  "stats_label_page": {
    "message": "ɣef usebter-agi"
  },
  "stats_label_total": {
    "message": "s umata"
  }
}