{
  "name_releasebuild": {
    "message": "Adblock Plus - ücretsiz reklam engelleyici"
  },
  "name": {
    "message": "Adblock Plus"
  },
  "description": {
    "message": "YouTube™ reklamlarını, açılan pencerelerini engelleyin ve kötü amaçlı yazılımlarla mücadele edin!"
  },
  "add": {
    "message": "Ekle"
  },
  "cancel": {
    "message": "Vazgeç"
  },
  "common_copyright": {
    "message": "Telif hakkı. © $year$ Tüm hakları saklıdır. Adblock Plus®, <a0>eyeo GmbH</a0>'nin tescilli ticari markasıdır.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "common_feature_anti_adblock_title": {
    "message": "Adblock Uyarı İletilerini Gizle"
  },
  "common_feature_circumvention_title": {
    "message": "ABP Atlama Önleyici Süzgeç Listesi"
  },
  "common_feature_malware_title": {
    "message": "Kötücül Yazılımı Engelle"
  },
  "common_feature_privacy_title": {
    "message": "Ek takipçileri engelle"
  },
  "common_feature_social_title": {
    "message": "Sosyal medya simgeleri ile takibi engelle"
  },
  "common_notification_hide": {
    "message": "Uyarıyı kapat"
  },
  "copy_selected": {
    "message": "Seçileni kopyala"
  },
  "delete": {
    "message": "Sil"
  },
  "filter_action_failed": {
    "message": "Bir hata oluştu. Lütfen tekrar deneyin."
  },
  "block_element": {
    "message": "Öğeyi engelle"
  },
  "composer_block": {
    "message": "Engelle"
  },
  "composer_cancel": {
    "message": "İptal et"
  },
  "composer_elements": {
    "message": "öğe seçildi"
  },
  "composer_loading": {
    "message": "Yükleniyor..."
  },
  "composer_preview": {
    "message": "Önizleme"
  },
  "composer_undo_preview": {
    "message": "Önizlemeden çık"
  },
  "composer_unselect": {
    "message": "Seçimi kaldır"
  },
  "day1_blockelement_description": {
    "message": "Adblock Plus'ın havalı öğe engelleme özelliği ile engelleyin."
  },
  "day1_blockelement_more": {
    "message": "Nasıl yapılacağını öğrenin"
  },
  "day1_blockelement_screenshot": {
    "message": "\"Öğeyi engelle\" düğmesinin vurgulandığı üstten açılır simge örneği."
  },
  "day1_blockelement_title": {
    "message": "Can sıkıcı yorum bölümlerini görmekten yoruldunuz mu?"
  },
  "day1_community_contact": {
    "message": "Bizimle iletişime geçin!"
  },
  "day1_community_contact_subject": {
    "message": "Desteğe ihtiyacı olanlar!"
  },
  "day1_community_description_1": {
    "message": "Bir açık kaynak projesi olarak, reklam engelleme deneyiminizi iyileştirmemiz konusunda bize yardımcı olması için sizin gibi kullanıcılara güveniyoruz."
  },
  "day1_community_description_2": {
    "message": "Hangi özellikleri görmek istiyorsunuz? Neleri iyileştirebiliriz? Adblock Plus bazı web sitelerinin uygunsuz davranmasına mı neden oluyor?"
  },
  "day1_community_title": {
    "message": "Adblock Plus topluluğuna katılın"
  },
  "day1_header_more": {
    "message": "Kötü niyetli reklamlar hakkında daha fazla bilgi alın"
  },
  "day1_header_title": {
    "message": "Adblock Plus, son yarım saat içinde kötü niyetli içerik içerebilecek olan <strong><em0>$ads$ reklamı</em0> <em1>engelledi</em1></strong>",
    "placeholders": {
      "ads": {
        "content": "$1",
        "example": "12,000"
      }
    }
  },
  "notification_day1_message": {
    "message": "Çok fazla can sıkı reklam. <a>Adblock Plus'ın başka neleri engelleyebileceğini keşfedin.</a>"
  },
  "notification_day1_title": {
    "message": "$ads$ reklamlarını zaten engellediniz!",
    "placeholders": {
      "ads": {
        "content": "$1",
        "example": "12,000"
      }
    }
  },
  "options_aa_opt_out_survey": {
    "message": "Adblock Plus'ı iyileştirmemize yardımcı olmak için, Kabul edilebilir reklamları kapatma nedeninizi bizimle paylaşmayı düşünmez misiniz?"
  },
  "options_aa_opt_out_survey_no": {
    "message": "Hayır, teşekkürler"
  },
  "options_aa_opt_out_survey_ok": {
    "message": "Ankete katılın"
  },
  "options_acceptableAds_ads_description_1": {
    "message": "Kabul edilebilir reklamlar, can sıkıcı olmayan ve görüntülemekte olduğunuz içeriğe müdahale etmeyen reklamlardır. <a>Kabul edilebilir reklamlar ölçütleri hakkında daha fazla bilgi alın</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "Kabul edilebilir reklamlara izin ver"
  },
  "options_acceptableAds_description": {
    "message": "Kabul edilebilir reklamlar, rahatsız etmeyen reklamlardır. Bu tür reklamlar, reklamları tamamen engellemekle çevrim içi içeriği desteklemek arasında bir arayoldur, çünkü site sahiplerinin gelir elde etmelerini sağlarlar."
  },
  "options_acceptableAds_dnt_notification": {
    "message": "<strong>Açıklama:</strong> Tarayıcı ayarlarınızda <strong>Do Not Track (DNT)</strong> seçeneği devre dışı olarak ayarlı. Bu özelliğin düzgün çalışmasını sağlamak için lütfen tarayıcı tercihlerinizde <strong>DNT</strong> özelliğini devreye alın. <a>DNT'yi nasıl devreye alabileceğinizi öğrenin</a>."
  },
  "options_acceptableAds_header": {
    "message": "Kabul edilebilir reklamlar"
  },
  "options_acceptableAds_privacy_label": {
    "message": "Üçüncü taraf takibi olmayan reklamlara izin ver"
  },
  "options_advanced_description": {
    "message": "Adblock Plus'ı özelleştirin; süzme listeleri ekleyin veya çıkarın; kendi süzme listelerinizi oluşturun veya düzenleyin"
  },
  "options_builtin_filterList_add": {
    "message": "Yerleşik süzgeç listeleri ekleyin"
  },
  "options_close": {
    "message": "kapat"
  },
  "options_control_remove_title": {
    "message": "kaldır"
  },
  "options_customFilter_cancel": {
    "message": "Vazgeç"
  },
  "options_customFilters_description": {
    "message": "Adblock Plus'ın izin vereceği veya engelleyeceği içeriklere ilişkin daha fazla kontrol için kendi süzgeçlerinizi oluşturun ve saklayın. <a0>Nasıl süzgeç yazılacağını öğrenin (sadece İngilizce)</a0>"
  },
  "options_customFilters_title": {
    "message": "Özel süzgeçleriniz"
  },
  "options_customFilters_widget_title": {
    "message": "Süzgeç listelerim"
  },
  "options_customize_blockElement": {
    "message": "Sağ tıklama menüsünde 'Öğeyi engelle' seçeneğini göster"
  },
  "options_customize_blockElement_tooltip": {
    "message": "Sayfadaki can sıkıcı öğeleri geçici olarak engelle (örn. resimler veya canlandırılmış sunumlar)."
  },
  "options_customize_header": {
    "message": "Özelleştirmeler"
  },
  "options_customize_iconStats": {
    "message": "Engellenen reklam sayısını simge üzerinde göster"
  },
  "options_customize_showDevToolsPanel": {
    "message": "Geliştirici araçlarında 'Adblock Plus' panelini göster"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "Tarayıcınızın geliştirici araçları panelinde engellenen veya beyaz listeye alınan öğeleri göster."
  },
  "options_customize_showNotifications": {
    "message": "Yararlı bildirimlerini göster"
  },
  "options_customize_showNotifications_tooltip": {
    "message": "Adblock Plus’tan gelen tüm bildirimlere izin ver (kritik performans sorunlarıyla ilgili bildirimler her zaman gösterilir)."
  },
  "options_dialog_about_copyright": {
    "message": "Telif Hakkı © $currentYear$ <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "currentYear": {
        "content": "$1",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_title": {
    "message": "Adblock Plus Hakkında"
  },
  "options_dialog_about_trademark": {
    "message": "Tüm hakları saklıdır. Adblock Plus®, eyeo GmbH'nin tescilli ticari markasıdır"
  },
  "options_dialog_about_version": {
    "message": "Sürüm numarası $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "Süzme listesi URL'si"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "Geçerli bir URL girin"
  },
  "options_dialog_import_subscription_location_error_protocol": {
    "message": "URL $protocol$ ile başlamalıdır.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_dialog_import_title": {
    "message": "Süzgeç listesi ekle"
  },
  "options_dialog_invalid_message": {
    "message": "Güvenlik nedenleriyle, sadece <strong>HTTPS</strong> filtreli listeler ve <strong>veri</strong> URL'leri eklenebilir."
  },
  "options_dialog_invalid_title": {
    "message": "Hata oluştu"
  },
  "options_dialog_language_other_empty": {
    "message": "Kullanılabilir bir dil yok."
  },
  "options_dialog_language_title": {
    "message": "Bir dil seçin"
  },
  "options_dialog_predefined_confirm": {
    "message": "Evet, bu filtre listesini ekle"
  },
  "options_dialog_predefined_subscription_title": {
    "message": "Başlık"
  },
  "options_dialog_predefined_subscription_url": {
    "message": "URL"
  },
  "options_dialog_predefined_title": {
    "message": "Bu filtre listesini eklemek istediğinizden emin misiniz?"
  },
  "options_donate_button": {
    "message": "Bağış yapın"
  },
  "options_email": {
    "message": "E-posta:"
  },
  "options_english": {
    "message": "İngilizce"
  },
  "options_filterList_add": {
    "message": "URL araciliğiyla filtre listesi ekleyin"
  },
  "options_filterList_column_name": {
    "message": "Süzgeç listeleri"
  },
  "options_filterList_column_status": {
    "message": "Durum"
  },
  "options_filterList_column_update": {
    "message": "Son güncelleme"
  },
  "options_filterList_description": {
    "message": "Her bir Adblock Plus ayarı bir süzme listesine bağlı çalışır. Aşağıda, Adblock Plus ayarlarınıza karşılık gelen filtre listeleri. Güvenilir topluluğumuz tarafından oluşturulan ve saklanan ilave filtreler de ekleyebilirsiniz."
  },
  "options_filterList_empty": {
    "message": "Adblock Plus'a hiçbir süzme listesi eklemediniz. Eklediğiniz süzme listeleri burada gösterilecektir."
  },
  "options_filterList_hours": {
    "message": "saat önce"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Başarısız. Sağlama yapılamadı."
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "İndirme başarısız"
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "Güncelleniyor"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "Filtre listesi geçerli değil"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Adres geçerli değil. URL'i kontrol edin."
  },
  "options_filterList_lastDownload_invalidURLProtocol": {
    "message": "İndirme başarısız. URL $protocol$ ile başlamalıdır.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_filterList_minutes": {
    "message": "dakika önce"
  },
  "options_filterList_now": {
    "message": "Şimdi"
  },
  "options_filterList_source": {
    "message": "Kaynak"
  },
  "options_filterList_title": {
    "message": "Süzgeç listeleri"
  },
  "options_filterList_update": {
    "message": "tüm süzgeç listelerini güncelle"
  },
  "options_filterList_updateNow": {
    "message": "Hemen güncelle"
  },
  "options_filterList_website": {
    "message": "Web sitesi"
  },
  "options_filter_list_rule": {
    "message": "Süzgeç kuralı"
  },
  "options_filters_search_or_add": {
    "message": "Süzgeç ara veya ekle (ör. $filter$)",
    "placeholders": {
      "filter": {
        "content": "/ads/track/*"
      }
    }
  },
  "options_footer_about": {
    "message": "Adblock Plus Hakkında"
  },
  "options_footer_contribute": {
    "message": "Katkıda bulun"
  },
  "options_general_description": {
    "message": "Adblock Plus'ın sayfalarda ne gösterip ne gizleyeceğini belirleyin"
  },
  "options_generic_error": {
    "message": "Uh oh! Bir hata oluştu. Lütfen tekrar deneyin."
  },
  "options_help_center": {
    "message": "Sorularınız için yanıt mı arıyorsunuz? <a0>Yardım Merkezimizi ziyaret edin (Sadece İngilizce)</a0>"
  },
  "options_help_description": {
    "message": "Yardıma veya bize ulaşın"
  },
  "options_language_add": {
    "message": "dil ekle"
  },
  "options_language_change": {
    "message": "değiştir"
  },
  "options_language_description": {
    "message": "Adblock Plus'u ziyaret ettiğiniz sitelerin dillerine göre en iyi hâle getirin."
  },
  "options_language_empty": {
    "message": "Henüz herhangi bir dile özel süzgeç listeniz yok."
  },
  "options_language_filter_list": {
    "message": "Dil Süzgeci Listeleri"
  },
  "options_language_header": {
    "message": "Dil"
  },
  "options_language_join": {
    "message": "$lang1$, $lang2$",
    "placeholders": {
      "lang1": {
        "content": "$1",
        "example": "čeština"
      },
      "lang2": {
        "content": "$2",
        "example": "slovenčina"
      }
    }
  },
  "options_language_tip": {
    "message": "<strong>İPUCU:</strong> Sadece ihtiyaç duyduğunuz dilleri seçin. Daha fazla dil seçmek reklam engelleyiciyi, dolayısıyla tarama hızınızı azaltacak."
  },
  "options_learn_more": {
    "message": "Daha fazla bilgi"
  },
  "options_more_filters_description": {
    "message": "Bunlar Adblock Plus'a daha önce eklediğiniz ek süzgeçler."
  },
  "options_more_filters_header": {
    "message": "Daha fazla süzgeç"
  },
  "options_more_filters_note": {
    "message": "<strong>Not:</strong> Yalnızca güvendiğiniz geliştiricilerin üçüncü taraf süzme listelerini kullanmalısınız."
  },
  "options_new_label": {
    "message": "Yeni"
  },
  "options_page_document_title": {
    "message": "Adblock Plus Seçenekleri"
  },
  "options_page_title": {
    "message": "Ayarlar"
  },
  "options_privacy_header": {
    "message": "Gizlilik ve güvenlik"
  },
  "options_protection_privacy_tooltip": {
    "message": "Gizliliğinizi, ziyaret ettiğiniz web sitelerinde çevrimiçi faaliyetlerinizin izlenebilirliğini engelleyerek koruyun."
  },
  "options_protection_social_tooltip": {
    "message": "Ziyaret ettiğiniz sayfalarda yer alan sosyal medya düğmeleri (veya simgeleri) tarama alışkanlıklarınızı temel alarak sizin bir \"resminizi\" oluşturur. Kimliğinizi korumak için bu düğmeleri gizleyin."
  },
  "options_rating_button": {
    "message": "Bizi değerlendirin"
  },
  "options_report_bug": {
    "message": "Hataya mı rastladınız? <a>Sorunu bize bildirin.</a>"
  },
  "options_report_forum": {
    "message": "Topluluktan yardım mı almak istiyorsunuz? <a>Foruma bakın.</a>"
  },
  "options_social_description": {
    "message": "Sorunuz veya fikriniz mi var? Yardım etmek için buradayız."
  },
  "options_social_title": {
    "message": "Temas kur"
  },
  "options_supportUs_description": {
    "message": "Lütfen bir dakikanızı ayırarak ABP'yi değerlendirin veya projeye bağış yapın. Desteğiniz için teşekkür ederiz!"
  },
  "options_supportUs_title": {
    "message": "Adblock Plus'tan keyif alıyor musunuz?"
  },
  "options_support_title": {
    "message": "Destek"
  },
  "options_tab_advanced": {
    "message": "Gelişmiş"
  },
  "options_tab_general": {
    "message": "Genel"
  },
  "options_tab_help": {
    "message": "Yardım"
  },
  "options_tab_whitelist": {
    "message": "Beyaz listedeki siteler"
  },
  "options_tracking_warning_1": {
    "message": "Her ikisinin de devrede olduğu anlaşılıyor: <strong>$tracking$</strong> ve <strong>$acceptableAds$</strong>.",
    "placeholders": {
      "acceptableAds": {
        "content": "$2",
        "example": "Allow Acceptable Ads"
      },
      "tracking": {
        "content": "$1",
        "example": "Block additional tracking"
      }
    }
  },
  "options_tracking_warning_2": {
    "message": "Reklamcıların size daha uygun reklam gösterebilmeleri amacıyla, Kabul Edilebilir Reklamlar'dan bazıları sizi takip ediyor <strong>olabilir</strong>."
  },
  "options_tracking_warning_3": {
    "message": "Daha fazla gizlilik istiyorsanız aşağıdaki <strong>$acceptableAdsPrivacy$</strong> kutucuğunu işaretleyin.",
    "placeholders": {
      "acceptableAdsPrivacy": {
        "content": "$1",
        "example": "Only allow ads without third-party tracking"
      }
    }
  },
  "options_tracking_warning_acknowledgment": {
    "message": "Tamam, anladım"
  },
  "options_whitelist_add": {
    "message": "Site ekle"
  },
  "options_whitelist_description": {
    "message": "Bu sitelerde reklam engellemeyi devre dışı bıraktınız. Bu sitelerde reklamlar göreceksiniz."
  },
  "options_whitelist_empty_1": {
    "message": "Beyaz listeye aldığınız hiçbir site yok."
  },
  "options_whitelist_empty_2": {
    "message": "Güvendiğiniz ve reklam gösterme izni verdiğiniz siteler burada gösterilecek."
  },
  "options_whitelist_notification": {
    "message": "Web sitesi beyaz listeye eklendi."
  },
  "options_whitelist_placeholder_example": {
    "message": "örn. $domain$",
    "placeholders": {
      "domain": {
        "content": "www.example.com"
      }
    }
  },
  "devtools_action_block": {
    "message": "Öğeyi engelle"
  },
  "devtools_action_remove": {
    "message": "Kuralı kaldır"
  },
  "devtools_action_unblock": {
    "message": "İstisna ekle"
  },
  "devtools_filter_origin_custom": {
    "message": "kullanıcı tanımlı"
  },
  "devtools_filter_origin_none": {
    "message": "adsız abonelik"
  },
  "devtools_filter_subtitle": {
    "message": "Orijin"
  },
  "devtools_filter_title": {
    "message": "Süzgeç"
  },
  "devtools_footer": {
    "message": "Süzgeç değişikliklerinin etkisini görmek için sayfayı <a0>yeniden yükleyin</a0>"
  },
  "devtools_header": {
    "message": "<slot1></slot1> türündeki <slot0></slot0> öğeleri göster"
  },
  "devtools_header_state_all": {
    "message": "tüm"
  },
  "devtools_header_state_blocked": {
    "message": "engellenen"
  },
  "devtools_header_state_whitelisted": {
    "message": "güvenilir listesindeki"
  },
  "devtools_header_type_any": {
    "message": "tüm"
  },
  "devtools_request_subtitle": {
    "message": "Belge etki alanı"
  },
  "devtools_request_title": {
    "message": "Talep"
  },
  "devtools_request_url": {
    "message": "<a0>$original$</a0>, <a1>$rewritten$</a1> olarak yeniden yazıldı",
    "placeholders": {
      "original": {
        "content": "$1",
        "example": "http://example.com/foo"
      },
      "rewritten": {
        "content": "$2",
        "example": "http://example.com/bar"
      }
    }
  },
  "devtools_type_title": {
    "message": "Tür"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Genişletilmiş öğe gizleme süzgeci için etkin bir alan adı belirtilmedi"
  },
  "filter_invalid_csp": {
    "message": "Geçersiz İçerik Güvenliği Politikası"
  },
  "filter_invalid_domain": {
    "message": "Geçersiz (veya boş) alan adı belirtildi"
  },
  "filter_invalid_regexp": {
    "message": "Geçersiz düzenli ifade"
  },
  "filter_slow": {
    "message": "Hızlı bir süzgeç için, lütfen yöntemin uzunluğunu kontrol edin ve kurallı ifade içermediğinden emin olun."
  },
  "filter_snippet_nodomain": {
    "message": "Kod parçacığı filtresi için belirtilmiş etkin etki alanı yok"
  },
  "filter_unknown_option": {
    "message": "Bilinmeyen süzme seçeneği"
  },
  "line": {
    "message": "$number$. satır: $message$",
    "placeholders": {
      "message": {
        "content": "$2",
        "example": "Some error on this line"
      },
      "number": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "unexpected_filter_list_header": {
    "message": "Süzgeç listesi üst bilgisine burada izin verilmiyor"
  },
  "firstRun_browser_description": {
    "message": "Adblock Plus'ın arkasındaki takım tarafından sunulan, masaüstü tarayıcılar için en popüler reklam engelleyici olan Adblock Browser, şimdi Android ve iOS cihazlarınız için de kullanılabilir."
  },
  "firstRun_browser_store_android": {
    "message": "Google Play'de Android uygulaması"
  },
  "firstRun_browser_store_ios": {
    "message": "iTunes App Store'dan temin edilebilir"
  },
  "firstRun_browser_title": {
    "message": "Adblock Browser uygulaması"
  },
  "firstRun_control_description": {
    "message": "Varsayılan olarak, <a0>sıkı ölçütlere</a0> uygun bazı zorla girmeyen reklamları görebilirsiniz. Biz bu reklamları Kabul Edilebilir Reklamlar olarak tanımlıyoruz. Bütün reklamları engellemek mi istiyorsunuz? <a2>Ayarlar</a2> dan <a1>Kabul Edilebilir Reklamları kapatın</a1>."
  },
  "firstRun_control_title": {
    "message": "Kontrol sizde"
  },
  "firstRun_donate": {
    "message": "Bağış yapın"
  },
  "firstRun_fair_description": {
    "message": "Güvenilir listesindeki web siteleri seçeneği ve Adblock Plus adil kullanımı konusunda sizi teşvik ediyoruz. Kullandığınız filtrelere bağlı olarak, istem dışı meydana gelebilecek sonuçları (örn. bir web sitesinde engellenen içerik) anlamış ve kabul etmiş olursunuz. Adblock Plus adil kullanımı hakkında daha fazla bilgi için, <a0>Kullanım Şartları</a0> bölümüne bakınız."
  },
  "firstRun_fair_title": {
    "message": "Adil kullanim"
  },
  "firstRun_subtitle": {
    "message": "Tarayıcınız artık kontrol altında."
  },
  "firstRun_title": {
    "message": "Kurulum başarılı!"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Bazı kullanıcıların yaşadığı sorun, tarayıcılarını her başlattıkları zaman bu sayfanın açılmasıdır. Bu sorun, Adblock Plus kaldırılıp yeniden yüklenerek çözülebilir:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Eğer yine de yardıma ihtiyacınız olursa, bizimle <a0>support@adblockplus.org</a0> adresi üzerinden iletişime geçebilir veya <a1>Yardım Merkezi</a1>’mızı ziyaret edebilirsiniz."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Tarayıcınızın eklentiler sekmesini açın."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Adblock Plus’ı bulup kaldırın."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Adblock Plus’ı <a>adblockplus.org</a> adresinden yeniden yükleyin."
  },
  "firstRun_warning_reinitialized": {
    "message": "Öyle görülüyor ki tüm süzgeçlerin kaldırılmasına neden olan bir sorun var ve bir yedekleme yüklenemedi. Bu yüzden süzgeçlerinizi ve Kabul Edilebilir Reklam ayarlarınızı sıfırlamamız gerekiyor. Lütfen süzgeç listelerinizi ve <a>Adblock Plus seçeneklerinde</a> Kabul Edilebilir Reklam ayarlarınızı kontrol edin."
  },
  "continue": {
    "message": "Devam et"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Başarısız. İndirmede sorun var."
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Anonim gönder"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Size geri dönemeyiz ve muhtemelen rapor önceliği düşük olarak ayarlanır."
  },
  "issueReporter_closeButton_label": {
    "message": "Kapat"
  },
  "issueReporter_commentPage_heading": {
    "message": "Yorum bırak"
  },
  "issueReporter_comment_description": {
    "message": "Lütfen aşağıya bir yorum bırakarak sorunu daha iyi anlamamıza yardımcı olun."
  },
  "issueReporter_comment_label": {
    "message": "Yorum (isteğe bağlı):"
  },
  "issueReporter_config_label": {
    "message": "Tarayıcımın yapılandırması hakkında bilgileri ve kullanmakta olduğum aktif uzantıların bir listesini dahil edin."
  },
  "issueReporter_confirmationMessage": {
    "message": "Bildiriminiz kaydedildi ve ona aşağıdaki adresten ulaşabilirsiniz:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Not:</strong> Bulunduğunuz sayfanın Sorun Bildiricisi tarafından etkilenmemesi için, geçici olarak ek bir sekme açılacaktır."
  },
  "issueReporter_detailsButton_label": {
    "message": "Ayrıntılar"
  },
  "issueReporter_doneButton_label": {
    "message": "Bitir"
  },
  "issueReporter_email_description": {
    "message": "Geçerli bir e-posta adresi girilmesi faydalı olacaktır. Bu, kötü amaçlı yazılım gibi zorlu sorunları çözmek amacıyla sizinle iletişim kurmamızı sağlar. E-posta adresi girilmesinin zorunlu olmadığını ve adresinizin hiçbir şekilde paylaşılmayacağını unutmayın."
  },
  "issueReporter_email_label": {
    "message": "E-posta:"
  },
  "issueReporter_errorMessage": {
    "message": "Hata bildirimi gönderme girişiminiz \"?1?\" hata koduyla başarısız oldu. Lütfen internete bağlı olduğunuzdan emin olun ve yeniden deneyin. Sorun devam ederse lütfen [link]Adblock Plus forumunda[/link] yardım isteyin."
  },
  "issueReporter_falseNegative_description": {
    "message": "Adblock Plus etkinleştirildi, ancak hâlâ bir ya da daha fazla reklam görüyorum."
  },
  "issueReporter_falseNegative_label": {
    "message": "Hâlâ reklamları görüyorum"
  },
  "issueReporter_falsePositive_description": {
    "message": "Sayfa düzgün görüntülenmiyor, çalışmıyor ya da önemli içerikler eksik gibi görünüyor."
  },
  "issueReporter_falsePositive_label": {
    "message": "Görüntülemeye çalıştığım sayfa bozulmuş"
  },
  "issueReporter_highlighter_description": {
    "message": "Ekran görüntüsünde reklamları belirtmek veya hassas bilgileri gizlemek için araçları kullanın. Reklamların belirtilmesi, sorunun daha hızlı çözülmesi konusunda bize yardımcı olacaktır."
  },
  "issueReporter_highlighter_heading": {
    "message": "Sorunu belirt"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Bildirdiğiniz sorun büyük olasılıkla biliniyor. Daha fazla bilgi:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Sorunu işaretle"
  },
  "issueReporter_other_issues": {
    "message": "Diğer tüm sorunlar için, bizimle şuradan iletişime geçin: <a0>support@adblockplus.org</a0>."
  },
  "issueReporter_page_title": {
    "message": "Sorun bildirici"
  },
  "issueReporter_privacyPolicy": {
    "message": "Gizlilik Politikası"
  },
  "issueReporter_processing_screenshot": {
    "message": "işleniyor"
  },
  "issueReporter_screenreader_warning": {
    "message": "Sorunu daha iyi anlamamıza yardımcı olmak için, sorun raporu gönderirken bir ekran görüntüsü gerekir. Bulunduğunuz web sitesine bağlı olarak, ekran görüntüsü kişisel bilgiler içerebilir. Bir ekran görüntüsü göndermek için uygun olduğunuzu düşünmüyorsanız, lütfen yaşadığınız sorunu e-posta yoluyla <a0>support@adblockplus.org</a0> adresine gönderin."
  },
  "issueReporter_screenshot_hide": {
    "message": "Gizle"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Vurgula"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Sorunu seç"
  },
  "issueReporter_sendButton_label": {
    "message": "Bildirimi gönder"
  },
  "issueReporter_sendPage_heading": {
    "message": "Bildirimi gönder"
  },
  "issueReporter_sending": {
    "message": "Lütfen Adblock Plus bildirimi gönderirken bekleyin."
  },
  "issueReporter_showData_label": {
    "message": "Göndermeden önce rapor verilerini gözden geçirmek için bu bağlantıya tıklayın"
  },
  "issueReporter_typeSelector_description": {
    "message": "Lütfen bir sorun seçin:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Ne tür bir sorun yaşıyorsunuz?"
  },
  "name_devbuild": {
    "message": "Adblock Plus geliştirme yapısı"
  },
  "notification_configure": {
    "message": "Bildirim ayarlarını yapılandır"
  },
  "notification_open_all": {
    "message": "Bu bildirimden gelen tüm bağlantıları aç"
  },
  "notification_without_buttons": {
    "message": "Bildirimdeki tüm bağlantıları açmak için bildirime tıklayın."
  },
  "block_element_description": {
    "message": "Bu web sitesindeki belirli bir öğeyi bloke edin"
  },
  "click_element_to_block_it": {
    "message": "Sayfada engellemek istediğiniz ögenin üzerine tıklayın."
  },
  "easy_create_filter": {
    "message": "Ögeyi engelle"
  },
  "options_refresh": {
    "message": "Tazele"
  },
  "options_short": {
    "message": "Seçenekler"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Kapat"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Bildirimleri gösterme"
  },
  "promote_abp_module": {
    "message": "Adblock Plus’ın mobil versiyonunu denemek ister misiniz?"
  },
  "refresh_this_page": {
    "message": "Bu sayfayı yenile"
  },
  "refresh_to_take_effect": {
    "message": "Değişikliklerin uygulanması için aşağıdaki düğmeye tıklayın."
  },
  "sendReport": {
    "message": "Bu sayfadaki bir sorunu bildirin"
  },
  "share_on_facebook": {
    "message": "Facebook'ta paylaş"
  },
  "share_on_twitter": {
    "message": "Twitter'da paylaş"
  },
  "share_on_twitter_message": {
    "message": "Adblock Plus ile $number$ reklamı engelledim. Sen de dene. ÜCRETSİZ!",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "share_on_weibo": {
    "message": "Weibo'da paylaşın"
  },
  "share_on_weibo_message": {
    "message": "Adblock Plus ile $number$ reklamı engelledim. Sen de dene. ÜCRETSİZ!",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "social_media_share": {
    "message": "Sayıları arkadaşlarınızla paylaşın"
  },
  "stats_header": {
    "message": "Engellenen ögelerin sayısı"
  },
  "stats_label_page": {
    "message": "bu sayfada"
  },
  "stats_label_total": {
    "message": "toplam"
  },
  "status_domain": {
    "message": "Bu web sitesi:"
  },
  "status_header": {
    "message": "Şurada reklamları engelle"
  },
  "status_page": {
    "message": "Bu sayfa:"
  },
  "notification_problem_message": {
    "message": "Bir sorun ABP ayarlarınızın varsayılan olarak sıfırlanmasına neden oldu. <a>Sorunu giderin ve daha fazla bilgi edinin</a>"
  },
  "problem_note": {
    "message": "Adblock Plus'ı kurmanızın ardından, ABP'yi nasıl kullandığınıza bağlı olarak, ayarlarınızı, özel filtrelerinizi ve güvenilir listesindeki web sitelerinizi yeniden yapılandırmanız gerekebilir."
  },
  "problem_social_description": {
    "message": "Sorun mu yaşıyorsunuz? Destek ekibimizle temasa geçin"
  },
  "problem_social_email": {
    "message": "E-posta"
  },
  "problem_social_title": {
    "message": "Hala yardıma ihtiyacınız var mı?"
  },
  "problem_solution_action": {
    "message": "Adblock Plus kurulumunu kaldırmak ve yeniden kurmak için buraya tıklayın"
  },
  "problem_solution_opera_step_1": {
    "message": "Opera Addons için olan bu bağlantıyı açın (yeni bir sekmede açılacaktır)"
  },
  "problem_solution_opera_step_2": {
    "message": "Opera araç çubuğundan, <strong>Adblock Plus</strong> simgesine <em0>sağ tıklayın</em0> / <em1>kontrol tuşu ile aynı anda tıklayın</em1> ve <strong>Uzantıyı yönet</strong>'i seçin."
  },
  "problem_solution_opera_step_3": {
    "message": "Adblock Plus simgesinin yanındaki <strong>ok</strong> simgesine tıklayın."
  },
  "problem_solution_opera_step_4": {
    "message": "Adblock Plus'ı bulun ve sağ üst köşedeki <strong>X</strong> simgesine tıklayın."
  },
  "problem_solution_opera_step_5": {
    "message": "<strong>Kaldır</strong>'a tıklayın."
  },
  "problem_solution_opera_step_6": {
    "message": "Opera Addons sayfasını yenileyin."
  },
  "problem_solution_opera_step_7": {
    "message": "<strong>Opera'ya ekle</strong>'ye tıklayın."
  },
  "problem_solution_title": {
    "message": "Çözüm:"
  },
  "problem_subtitle": {
    "message": "Bu nedenle, ABP ayarlarınız varsayılan olarak sıfırlandı. Sorunu gidermek için, Adblock Plus kurulumunu kaldırmanız ve yeniden kurmanız gereklidir. Bunu yapmak için aşağıdaki bağlantıya tıklayın."
  },
  "problem_subtitle_opera": {
    "message": "Bu nedenle, ABP ayarlarınız varsayılan olarak sıfırlandı. Sorunu gidermek için, Adblock Plus kurulumunu kaldırmanız ve yeniden kurmanız gereklidir. Bunu yapmak için aşağıdaki adımları izleyin."
  },
  "problem_title": {
    "message": "Bir tarayıcı sorunu ABP ayarlarınızın sıfırlanmasına neden oldu."
  },
  "notification_updates_message": {
    "message": "Hiçbir işlem gerekli değil. Can sıkıcı reklamlar olmadan internet'te gezinmeye devam edin! <a>Yenilikleri görün</a>"
  },
  "notification_updates_title": {
    "message": "Adblock Plus artık güncellendi"
  },
  "updates_update_i1_description": {
    "message": "Öğe Engelle özelliğine kısa bir açıklama eklendi ve Bildir düğmesinin anlatım biçimi iyileştirildi."
  },
  "updates_update_i1_title": {
    "message": "ABP kullanıcı arayüzü artık birazcık daha kullanıcı dostu"
  },
  "updates_update_i2_description": {
    "message": "Öğe Engelle özelliğine kısa talimatlar ekledik ve zorla giren öğe olmadan sayfanın nasıl görüneceğine ilişkin bir önizleme koyduk; yani kullanımını sizin için kolaylaştırdık. Deneyin ve görün!"
  },
  "updates_update_i2_image": {
    "message": "Yeniden tasarlanmış \"Öğe engelle\" düğmesinin olduğu simge açılır penceresine bir örnek."
  },
  "updates_update_i2_title": {
    "message": "Öğe Engelle özelliği güncellendi ve iyileştirildi"
  },
  "updates_update_i3_description": {
    "message": "Uzun filtreler artık, CSS seçici dahil olmak üzere tamamen görüntülenebiliyor."
  },
  "updates_update_i3_title": {
    "message": "Geliştirici araçları paneli araç çubuğu daha uzun hale getirildi"
  },
  "updates_update_i4_description": {
    "message": "Simge artık kullanıcılara bildirim iletmek için yanıp sönüyor ve mavi renk alıyor."
  },
  "updates_update_i4_title": {
    "message": "ABP görev çubuğu simgesi bildirimleri daha belirgin ve ayırt edilebilir hale getirildi"
  },
  "updates_adblockBrowser": {
    "message": "Masaüstü bilgisayarda kontrol sizdeyse, mobil cihazlarda da reklamları engelleyebilir ve gizliliğinizi ve güvenliğinizi daha iyi bir seviyeye taşıyabilirsiniz. <a>Aşağıdaki Adblock Browser Uygulaması</a>'nı edinin"
  },
  "updates_blockAds": {
    "message": "İmparatora rağmen, İsyancı Açık Kaynak Topluluğu, Facebook gibi web sitelerindeki gizli reklamları yok etmenize olanak sağlayan yeni bir engelleme filtresi oluşturdu."
  },
  "updates_contribute_donate_action": {
    "message": "Katkıda bulunun"
  },
  "updates_contribute_donate_subtitle": {
    "message": "Sizin katkınız Adblock Plus'ı iyileştirmeye devam etmemizi sağlar."
  },
  "updates_contribute_donate_title": {
    "message": "ABP projesine katkıda bulunun"
  },
  "updates_contribute_rate_action": {
    "message": "Değerlendirin"
  },
  "updates_contribute_rate_subtitle": {
    "message": "Lütfen vakit ayırıp Adblock Plus'ı değerlendirerek bu mesajı yayın. Hem hızlı hem de ücretsiz!"
  },
  "updates_contribute_rate_title": {
    "message": "Değerlendirin!"
  },
  "updates_contribute_subtitle": {
    "message": "ABP'yi iki yöntemden biri ile desteklemeyi düşünün:"
  },
  "updates_contribute_title": {
    "message": "Adblock Plus'tan keyif alıyor musunuz?"
  },
  "updates_fixes_title": {
    "message": "Düzeltmeler"
  },
  "updates_heading": {
    "message": "Adblock Plus güncellendi!"
  },
  "updates_improvements_title": {
    "message": "İyileştirmeler"
  },
  "updates_link": {
    "message": "Daha fazla okuyun"
  },
  "updates_optionsPageNews": {
    "message": "Yeni Ayarlar sayfası - daha fazla gizlilik ve güvenlik seçenekleriyle yenilendi ve yeniden tasarlandı - bu sayede <a>Adblock Plus'ı istediğiniz gibi özelleştirmek</a> artık çok daha kolay."
  },
  "updates_phone": {
    "message": "Ama durun! Peki ya telefonunuz?"
  },
  "updates_social_description": {
    "message": "En yeni ABP güncellemesine dair fikirlerinizi paylaşın."
  },
  "updates_social_email": {
    "message": "E-posta"
  },
  "updates_social_facebook": {
    "message": "Facebook"
  },
  "updates_social_title": {
    "message": "Sizin görüşlerinizi duymak istiyoruz!"
  },
  "updates_social_twitter": {
    "message": "Twitter"
  },
  "updates_status": {
    "message": "Güncelleme tamamlandı"
  },
  "updates_subheading": {
    "message": "Yenilikler"
  },
  "updates_subtitle": {
    "message": "En yeni güncellemeleri beğeneceğinizi düşünüyoruz."
  },
  "updates_title": {
    "message": "Adblock Plus artık güncellendi!"
  }
}