{
  "name_releasebuild": {
    "message": "Adblock Plus - free ad blocker"
  },
  "name": {
    "message": "Adblock Plus"
  },
  "description": {
    "message": "S viac ako 500 miliónmi sťahovaní, Adblock Plus je jeden z najpoužívanejších blokovačov."
  },
  "add": {
    "message": "Pridať"
  },
  "cancel": {
    "message": "Zrušiť"
  },
  "common_feature_anti_adblock_title": {
    "message": "Skryť varovné správy Adblock"
  },
  "common_feature_malware_title": {
    "message": "Blokovať Malware"
  },
  "common_feature_privacy_title": {
    "message": "Zablokujte ďalšie sledovanie"
  },
  "common_feature_social_title": {
    "message": "Blokovanie sledovania ikon sociálnych médií"
  },
  "common_notification_hide": {
    "message": "Zatvorte oznámenie"
  },
  "copy_selected": {
    "message": "Kopírovať vybrané"
  },
  "delete": {
    "message": "Odstrániť"
  },
  "filter_action_failed": {
    "message": "Niečo sa pokazilo. Prosím skúste to znova."
  },
  "block_element": {
    "message": "Blokovať prvok"
  },
  "options_acceptableAds_ads_description_1": {
    "message": "Prijateľné reklamy nie sú otravné a nezasahujú do obsahu, ktorý prezeráte. <a>Viac informácií o kritériách prijateľných reklám</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "Povoliť prijateľné reklamy"
  },
  "options_acceptableAds_description": {
    "message": "Prijateľné reklamy nie sú rušivé reklamy. Jeú to stredná cesta medzi blokovaním reklám a podporou obsahu online, pretože vytvárajú príjmy pre vlastníkov webových stránok."
  },
  "options_acceptableAds_dnt_notification": {
    "message": "<strong>Poznámka:</strong> Máte vypnuté <strong>Nesledovať (DNT)</strong> v nastavení vášho prehliadača. Ak má táto funkcia pracovať správne, povoľte <strong>DNT</strong> v predvoľbách prehliadača. <a>Zistite ako zapnúť DNT</a>."
  },
  "options_acceptableAds_header": {
    "message": "Prijateľné reklamy"
  },
  "options_acceptableAds_privacy_label": {
    "message": "Povolené iba reklamy bez sledovania treťou stranou"
  },
  "options_advanced_description": {
    "message": "Prispôsobiť Adblock Plus, pridať alebo odstrániť zoznamy filtrov, vytvoriť a udržiavať vlastné zoznamy filtrov"
  },
  "options_close": {
    "message": "zatvoriť"
  },
  "options_control_remove_title": {
    "message": "odstrániť"
  },
  "options_customFilter_cancel": {
    "message": "Zrušiť"
  },
  "options_customFilters_description": {
    "message": "Napíšte svoje vlastné filtre, aby ste mohli ďalej riadiť obsah, ktorý Adblock Plus umožňuje alebo blokuje."
  },
  "options_customFilters_title": {
    "message": "Vytvorte a upravte zoznam filtrov"
  },
  "options_customFilters_widget_title": {
    "message": "Môj zoznam filtrov"
  },
  "options_customize_blockElement": {
    "message": "Zobrazovať v kontextovej ponuke položku 'Blokovať prvok'"
  },
  "options_customize_blockElement_tooltip": {
    "message": "Dočasne blokovať obťažujúce položky na webovej stránke, napríklad obrázky alebo animované prezentácie."
  },
  "options_customize_header": {
    "message": "Prispôsobenie"
  },
  "options_customize_showDevToolsPanel": {
    "message": "Zobraziť panel \"Adblock Plus\" v nástrojoch pre vývojárov"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "Zobraziť položky zablokované a označené bielou listinou z panelu nástrojov pre vývojárov v prehliadači."
  },
  "options_customize_showNotifications": {
    "message": "Zobraziť užitočné upozornenia"
  },
  "options_dialog_about_copyright": {
    "message": "Autorské práva © $currentYear$ <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "currentYear": {
        "content": "$1",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_title": {
    "message": "O Adblock Plus"
  },
  "options_dialog_about_trademark": {
    "message": "Všetky práva vyhradené. Adblock Plus® je registrovaná ochranná známka spoločnosti eyeo GmbH."
  },
  "options_dialog_about_version": {
    "message": "Číslo verzie $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "Adresa URL zoznamu filtrov"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "Zadajte platnú adresu URL"
  },
  "options_dialog_import_title": {
    "message": "Pridajte zoznam filtrov"
  },
  "options_dialog_language_other_empty": {
    "message": "Nie sú k dispozícii žiadne jazyky."
  },
  "options_dialog_language_title": {
    "message": "Vyberte jazyk"
  },
  "options_dialog_predefined_confirm": {
    "message": "Áno, použite tento zoznam filtrov"
  },
  "options_dialog_predefined_title": {
    "message": "Naozaj chcete pridať tento zoznam filtrov?"
  },
  "options_email": {
    "message": "Email:"
  },
  "options_english": {
    "message": "Angličtina"
  },
  "options_filterList_add": {
    "message": "Pridajte nový zoznam filtrov"
  },
  "options_filterList_column_name": {
    "message": "Zoznamy filtrov"
  },
  "options_filterList_column_status": {
    "message": "Stav"
  },
  "options_filterList_column_update": {
    "message": "Naposledy aktualizovaný"
  },
  "options_filterList_description": {
    "message": "Každé nastavenie Adblock Plus funguje kvôli zoznamu filtrov. Nižšie sú uvedené zoznamy filtrov, ktoré zodpovedajú všetkým vašim nastaveniam Adblock Plus. Môžete tiež pridať ďalšie filtre vytvorené a udržiavané našou dôveryhodnou komunitou."
  },
  "options_filterList_empty": {
    "message": "Do Adblock Plus ste nepridali žiadne zoznamy filtrov. Tu sa zobrazia zoznamy filtrov, ktoré pridáte."
  },
  "options_filterList_hours": {
    "message": "pred %d hodinami"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Zlyhalo, chybné prispôsobenie kontrolného súčtu"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Zlyhanie, sťahovanie neúspešné"
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "Aktualizácia"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "Zlyhanie, nie je platný zoznam filtrov"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Zlyhanie, neplatná adresa"
  },
  "options_filterList_minutes": {
    "message": "pred %d minútami"
  },
  "options_filterList_now": {
    "message": "Práve teraz"
  },
  "options_filterList_source": {
    "message": "zdroj"
  },
  "options_filterList_title": {
    "message": "Zoznamy filtrov"
  },
  "options_filterList_update": {
    "message": "aktualizovať všetky zoznamy filtrov"
  },
  "options_filterList_updateNow": {
    "message": "teraz aktualizovať"
  },
  "options_filterList_website": {
    "message": "webová stránka"
  },
  "options_filter_list_rule": {
    "message": "Pravidlo filtra"
  },
  "options_footer_about": {
    "message": "O Adblock Plus"
  },
  "options_footer_contribute": {
    "message": "Pridajte sa"
  },
  "options_general_description": {
    "message": "Určte, čo Adblock Plus zobrazuje a skrýva na webových stránkach"
  },
  "options_help_description": {
    "message": "Nájdite pomoc alebo nás kontaktujte"
  },
  "options_language_add": {
    "message": "pridajte jazyk"
  },
  "options_language_change": {
    "message": "zmeniť"
  },
  "options_language_description": {
    "message": "Optimalizujte program Adblock Plus pre jazyk(y), ktorým obvykle prehliadate webové stránky."
  },
  "options_language_empty": {
    "message": "Nemáte žiadne filtre špecifické pre daný jazyk."
  },
  "options_language_header": {
    "message": "Jazyk"
  },
  "options_language_tip": {
    "message": "<strong>TIP:</strong>Vyberte iba požadované jazyky. Ak vyberiete viac, spomalíte blokovanie reklamy, a teda rýchlosť prehliadania."
  },
  "options_learn_more": {
    "message": "Dozvedieť sa viac"
  },
  "options_more_filters_description": {
    "message": "Ide o ďalšie filtre, ktoré ste predtým pridali do Adblock Plus."
  },
  "options_more_filters_header": {
    "message": "Ďalšie filtre"
  },
  "options_more_filters_note": {
    "message": "<strong>Poznámka:</strong> Zoznamy filtrov tretích strán by ste mali používať iba od autorov, ktorým dôverujete."
  },
  "options_new_label": {
    "message": "Nový"
  },
  "options_page_document_title": {
    "message": "Nastavenia"
  },
  "options_page_title": {
    "message": "Nastavenia"
  },
  "options_privacy_header": {
    "message": "Ochrana súkromia a bezpečnosť"
  },
  "options_protection_privacy_tooltip": {
    "message": "Chráňte svoje osobné údaje odstránením všetkých foriem sledovania z internetu, vrátane zberačov informácií."
  },
  "options_protection_social_tooltip": {
    "message": "Ikony sociálnych médií na navštívených webových stránkach umožňujú sociálnym sieťam vytvoriť si profil na základe vašich zvykov prehliadania - aj keď na ne nekliknete. Skrytie týchto ikon môže chrániť váš profil."
  },
  "options_report_bug": {
    "message": "Bola nájdená chyba? <a>Pošlite nám správu o chybe</a>"
  },
  "options_report_forum": {
    "message": "Chcete podporiť našu komunitu? <a>Prejdite na fórum</a>"
  },
  "options_social_description": {
    "message": "Máte otázku alebo nový nápad? Sme tu, aby sme vám pomohli."
  },
  "options_social_title": {
    "message": "Spojte sa s nami"
  },
  "options_support_title": {
    "message": "Podpora"
  },
  "options_tab_advanced": {
    "message": "Pokročilé"
  },
  "options_tab_general": {
    "message": "Všeobecné"
  },
  "options_tab_help": {
    "message": "Pomoc"
  },
  "options_tab_whitelist": {
    "message": "Webové stránky s povolenými adresami"
  },
  "options_tracking_warning_1": {
    "message": "Všimli sme si, že máte zapnuté oboje <strong>$tracking$</strong> a <strong>$acceptableAds$</strong>.",
    "placeholders": {
      "acceptableAds": {
        "content": "$2",
        "example": "Allow Acceptable Ads"
      },
      "tracking": {
        "content": "$1",
        "example": "Block additional tracking"
      }
    }
  },
  "options_tracking_warning_2": {
    "message": "Chceme, aby ste vedeli, že aby inzerenti mohli zobrazovať relevantnejšie reklamy, môže byť <strong>možné</strong> nejaké sledovanie s prijateľnými reklamami."
  },
  "options_tracking_warning_3": {
    "message": "Ak uprednostňujete dodatočné súkromie, vyberte položku <strong>$acceptableAdsPrivacy$</strong> nižšie.",
    "placeholders": {
      "acceptableAdsPrivacy": {
        "content": "$1",
        "example": "Only allow ads without third-party tracking"
      }
    }
  },
  "options_tracking_warning_acknowledgment": {
    "message": "OK, mám to"
  },
  "options_whitelist_add": {
    "message": "Pridať webovú stránku"
  },
  "options_whitelist_description": {
    "message": "Blokovanie reklám ste zakázali na týchto webových stránkach, a preto sa na nich zobrazia reklamy."
  },
  "options_whitelist_empty_1": {
    "message": "Nemáte žiadne webové stránky na bielom zozname."
  },
  "options_whitelist_empty_2": {
    "message": "Webové stránky, ktorým dôverujete a ktorým chcete povoliť reklamy, sa zobrazia tu."
  },
  "options_whitelist_placeholder_example": {
    "message": "napr. $domain$",
    "placeholders": {
      "domain": {
        "content": "www.example.com"
      }
    }
  },
  "devtools_action_block": {
    "message": "Blokovaná položka"
  },
  "devtools_action_unblock": {
    "message": "Pridať výnimku"
  },
  "devtools_filter_origin_custom": {
    "message": "definované používateľom"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Neexistuje žiadna aktívna doména pre filtrovanie rozšírených prvkov"
  },
  "filter_invalid_csp": {
    "message": "Nesprávny obsah Politiky zabezpečenia"
  },
  "filter_invalid_domain": {
    "message": "Neplatná doména (alebo prázdna)"
  },
  "filter_invalid_regexp": {
    "message": "Neplatný regulárny výraz"
  },
  "filter_unknown_option": {
    "message": "Neznáma možnosť filtra"
  },
  "line": {
    "message": "Riadok $number$: $message$",
    "placeholders": {
      "message": {
        "content": "$2",
        "example": "Some error on this line"
      },
      "number": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "unexpected_filter_list_header": {
    "message": "Hlavičky filtra nie sú povolené"
  },
  "continue": {
    "message": "Pokračovať"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Zlyhanie, sťahovanie neúspešné"
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Anonymný návrh"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Nebudeme schopný sa k Vás kontaktovať a vašej správe pravdepodobne priradíme nižšiu prioritu."
  },
  "issueReporter_closeButton_label": {
    "message": "Zatvoriť"
  },
  "issueReporter_commentPage_heading": {
    "message": "Vložiť komentár"
  },
  "issueReporter_comment_description": {
    "message": "Textové pole nižšie vám umožňuje vložiť komentár pre vysvetlenie daného problému. Tento krok je nepovinný, ale odporúčame ho ak problém nie je jasný. Môžete tiež posúdiť správu skôr, než ju odošlete."
  },
  "issueReporter_comment_label": {
    "message": "Komentár (nepovinné):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Vaša správa bola uložená. Môžete ju sprístupniť na tejto adrese:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Poznámka:</strong> Ďalšia karta sa dočasne otvorí, takže stránka na ktorej sa nachádzate, nebude ovplyvňovaná Reportérom výstrah."
  },
  "issueReporter_detailsButton_label": {
    "message": "Podrobnosti"
  },
  "issueReporter_doneButton_label": {
    "message": "Hotovo"
  },
  "issueReporter_email_description": {
    "message": "Odporúčame vám zadať platnú e-mailovú adresu, aby sme vás mohli kontaktovať, ak sa vyskytnú otázky o vašej správe. Taktiež nám to umožní rozpoznať vaše príspevky a pripísať im vyššiu prioritu."
  },
  "issueReporter_email_label": {
    "message": "Email:"
  },
  "issueReporter_errorMessage": {
    "message": "Pokus o zaslanie správy zlyhal s kódom chyby \"?1?\". Presvedčte sa, či ste pripojený na internet a skúste to znova. Ak problém pretrváva, požiadajte o pomoc na [link]fórume Adblock Plus[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Vyberte túto možnosť ak sa reklamy zobrazujú napriek zapnutému Adblock Plus."
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus neblokuje reklamy"
  },
  "issueReporter_falsePositive_description": {
    "message": "Túto možnosť vyberte, ak stránka postráda dôležitý obsah, nesprávne sa zobrazuje alebo zlyháva funkčnosť. Môžete určiť, či je Adblock Plus príčinou problému jeho dočasným vypnutím."
  },
  "issueReporter_falsePositive_label": {
    "message": "Adblock Plus blokuje priveľa"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Problém, ktorý ste ohlásili je pravdepodobne známy. Viac informácií:"
  },
  "issueReporter_page_title": {
    "message": "Hlásenie problémov"
  },
  "issueReporter_privacyPolicy": {
    "message": "Zásady ochrany súkromia"
  },
  "issueReporter_screenshot_hide": {
    "message": "Skryť"
  },
  "issueReporter_sendButton_label": {
    "message": "Poslať správu"
  },
  "issueReporter_sendPage_heading": {
    "message": "Poslať správu"
  },
  "issueReporter_sending": {
    "message": "Počkajte, prosím, kým Adblock Plus potvrdí vašu správu."
  },
  "issueReporter_showData_label": {
    "message": "Zobraziť údaje správy"
  },
  "issueReporter_typeSelector_description": {
    "message": "Toto okno Vás prevedie krokmi potrebnými pre podanie hlásenia o chybe Adblock Plus. Najprv zvoľte typ problému, ktorý ste zistili na tejto stránke:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Zvoľte typ problému"
  },
  "name_devbuild": {
    "message": "Vývojová verzia Adblock Plus"
  },
  "notification_configure": {
    "message": "Konfigurovať nastavenia upozornení"
  },
  "notification_open_all": {
    "message": "Otvoriť všetky odkazy z tohto upozornenia"
  },
  "notification_without_buttons": {
    "message": "Kliknite na upozornenie pre otvorenie všetkých odkazov v ňom."
  },
  "click_element_to_block_it": {
    "message": "Kliknite na prvok na stránke pre zablokovanie."
  },
  "easy_create_filter": {
    "message": "Blokovať prvok"
  },
  "options_refresh": {
    "message": "Obnoviť"
  },
  "options_short": {
    "message": "Možnosti"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Zavrieť"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Prestať zobrazovať upozornenia"
  },
  "promote_abp_module": {
    "message": "Máte záujem o Adblock Plus na mobile?"
  },
  "refresh_to_take_effect": {
    "message": "Kliknite na <strong>Obnoviť</strong> aby sa zmeny prejavili."
  },
  "sendReport": {
    "message": "Nahlásiť problém"
  },
  "stats_header": {
    "message": "Počet zablokovaných objektov"
  },
  "stats_label_page": {
    "message": "na tejto stránke"
  },
  "stats_label_total": {
    "message": "dokopy"
  },
  "status_header": {
    "message": "Blokovať reklamy na:"
  }
}