{
  "name_releasebuild": {
    "message": "Adblock Plus - free ad blocker",
    "description": "Extension name to be shown for release builds. Note: this cannot be longer than 45 characters."
  },
  "name": {
    "message": "Adblock Plus"
  },
  "description": {
    "message": "Con máis de 500 millóns de descargas, Adblock Plus é un dos máis populares bloqueadores de anuncios do mundo."
  },
  "add": {
    "message": "Engadir"
  },
  "cancel": {
    "message": "Cancelar"
  },
  "common_feature_anti_adblock_title": {
    "message": "Agochar mensaxes de advertencia de Adblock"
  },
  "common_feature_malware_title": {
    "message": "Bloquear sóftware malicioso"
  },
  "common_feature_privacy_title": {
    "message": "Bloquear o rastrexamento adicional"
  },
  "common_feature_social_title": {
    "message": "Bloquear as iconas de seguimento das redes sociais"
  },
  "common_notification_hide": {
    "message": "Pechar notificación"
  },
  "block_element": {
    "message": "Bloquear elemento"
  },
  "options_acceptableAds_header": {
    "message": "Anuncios aceptables"
  },
  "options_close": {
    "message": "pechar"
  },
  "options_customFilter_cancel": {
    "message": "Cancelar"
  },
  "options_email": {
    "message": "E-mail:"
  },
  "options_filterList_column_name": {
    "message": "Listaxes de filtros"
  },
  "options_filterList_column_status": {
    "message": "Estado"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Erro: a proba do \"checksum\" seica non cadrou ben"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Erro: fallo na descarga"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Erro: enderezo non válido"
  },
  "options_filterList_title": {
    "message": "Listaxes de filtros"
  },
  "options_filterList_updateNow": {
    "message": "actualizar agora"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Non se especificou ningún dominio activo para o filtro de ocultación de elementos estendidos"
  },
  "filter_invalid_csp": {
    "message": "Contido non válido para a política de seguranza"
  },
  "filter_invalid_domain": {
    "message": "Dominio especificado non válido (ou baleiro)"
  },
  "filter_invalid_regexp": {
    "message": "Expresión regular non válida"
  },
  "filter_unknown_option": {
    "message": "Opción de filtrado descoñecida"
  },
  "line": {
    "message": "Liña $number$: $message$",
    "placeholders": {
      "message": {
        "content": "$2",
        "example": "Some error on this line"
      },
      "number": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "unexpected_filter_list_header": {
    "message": "Aquí non se permiten as cabeceiras das listaxes de filtros"
  },
  "continue": {
    "message": "Continuar"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Erro: fallo na descarga"
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Informe anónimo"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Non poderemos responderche, polo que lle daremos unha prioridade máis baixa."
  },
  "issueReporter_commentPage_heading": {
    "message": "Comentar"
  },
  "issueReporter_comment_description": {
    "message": "O campo de texto xusto debaixo permíteche comentar o problema. Este paso é opcional pero o recomendamos se o problema non che é claro. Poderás revisar os datos do informe antes de envialo."
  },
  "issueReporter_comment_label": {
    "message": "Comentario (opcional):"
  },
  "issueReporter_confirmationMessage": {
    "message": "O teu informe foi gardado. Podes acceder a él no seguinte enderezo:"
  },
  "issueReporter_doneButton_label": {
    "message": "Feito"
  },
  "issueReporter_email_description": {
    "message": "Recomenámosche que poñas un e-mail válido, para que deste xeito poidamos contactar contigo se temos algunha pregunta sobre o teu informe. Isto tamén nos permite recoñecer as túas contribucións e darlles unha prioridade mais alta."
  },
  "issueReporter_email_label": {
    "message": "E-mail:"
  },
  "issueReporter_errorMessage": {
    "message": "O intento de envio fallou co código de erro \"?1?\". Por favor asegurate que estás conectado a Internet e volta a intentalo. Se segue o problema, pide axuda na [link]conferencia do Adblock Plus[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Escolla esta opción se aparece publicidade aínda a pesar de estar activado o Adblock Plus."
  },
  "issueReporter_falseNegative_label": {
    "message": "O Adblock Plus non está a bloquear ningún elemento"
  },
  "issueReporter_falsePositive_description": {
    "message": "Selecciona esta opción se a páxina non ten contido importante, se ésta amósase incorrectamente ou non funciona correctamente. Podes determinar se Adblock Plus é a causa do problema desactivándoo temporalmente."
  },
  "issueReporter_falsePositive_label": {
    "message": "Seica o Adblock Plus está a bloquear de máis"
  },
  "issueReporter_knownIssueMessage": {
    "message": "O problema do que informas é coñecido. Máis información:"
  },
  "issueReporter_page_title": {
    "message": "Xerador de informes de problemas"
  },
  "issueReporter_privacyPolicy": {
    "message": "Política de privacidade"
  },
  "issueReporter_sendButton_label": {
    "message": "Mandar o informe"
  },
  "issueReporter_sendPage_heading": {
    "message": "Mandar o informe"
  },
  "issueReporter_sending": {
    "message": "Agarda namentres o Adblock Plus manda o teu informe."
  },
  "issueReporter_showData_label": {
    "message": "Amosar os datos do informe"
  },
  "issueReporter_typeSelector_description": {
    "message": "Esta xanela vaiche guiar a través dos pasos necesarios para a presentación dun informe de problema no Adblock Plus. Primeiro, selecciona o tipo de problema que atopaches nesta páxina:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Selecciona o tipo de problema"
  },
  "name_devbuild": {
    "message": "Adblock Plus (versión de desenvolvemento)"
  },
  "notification_configure": {
    "message": "Configurar as opcións de notificación"
  },
  "notification_open_all": {
    "message": "Abrir todas as ligazóns desta notificación"
  },
  "notification_without_buttons": {
    "message": "Preme na notificación para abrir todas as súas ligazóns."
  },
  "easy_create_filter": {
    "message": "Bloquear elemento"
  },
  "options_short": {
    "message": "Opcións"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Deixar de mostrar notificacións"
  },
  "stats_label_page": {
    "message": "nesta páxina"
  },
  "stats_label_total": {
    "message": "en total"
  }
}