{
  "name_releasebuild": {
    "message": "Adblock Plus - free ad blocker",
    "description": "Extension name to be shown for release builds. Note: this cannot be longer than 45 characters."
  },
  "name": {
    "message": "Adblock Plus"
  },
  "description": {
    "message": "Block YouTube™ ads, pop-ups & fight malware!",
    "description": "https://gitlab.com/eyeo/adblockplus/webstores/blob/d7acfa77af92c53bce1aa5e243bd81768e004e01/spec/chrome-web-store/listing-en_US.md#summary, Note: this cannot be longer than 132 characters"
  },
  "add": {
    "message": "Dodaj"
  },
  "cancel": {
    "message": "Poništiti"
  },
  "options_close": {
    "message": "zatvori"
  },
  "options_customFilter_cancel": {
    "message": "Poništiti"
  },
  "options_filterList_column_status": {
    "message": "Status"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Nije uspjelo, nepodudarnost checksum-a"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Nije uspjelo, download neuspjeh"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Neuspjeh, adresa nije validna"
  },
  "options_language_header": {
    "message": "Jezik"
  },
  "options_page_document_title": {
    "message": "Postavke"
  },
  "options_page_title": {
    "message": "Postavke"
  },
  "continue": {
    "message": "Nastavi"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Nije uspjelo, download neuspjeh"
  },
  "options_short": {
    "message": "Opcije"
  }
}