{
  "name_releasebuild": {
    "message": "Adblock Plus - gratis adblocker"
  },
  "name": {
    "message": "Adblock Plus"
  },
  "description": {
    "message": "Blokkeer YouTube™-advertenties, pop-ups en bestrijd malware!"
  },
  "add": {
    "message": "Toevoegen"
  },
  "cancel": {
    "message": "Annuleren"
  },
  "common_copyright": {
    "message": "Copyright © $year$ Alle rechten voorbehouden. Adblock Plus® is een geregistreerd handelsmerk van <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "common_feature_anti_adblock_title": {
    "message": "Adblock-waarschuwingsberichten verbergen"
  },
  "common_feature_circumvention_title": {
    "message": "ABP-filterlijst voor anti-omzeiling"
  },
  "common_feature_malware_title": {
    "message": "Malware blokkeren"
  },
  "common_feature_privacy_title": {
    "message": "Aanvullende tracking blokkeren"
  },
  "common_feature_social_title": {
    "message": "Tracking via sociale-mediapictogrammen blokkeren"
  },
  "common_notification_hide": {
    "message": "Melding sluiten"
  },
  "copy_selected": {
    "message": "Geselecteerde kopiëren"
  },
  "delete": {
    "message": "Verwijderen"
  },
  "filter_action_failed": {
    "message": "Er is iets fout gegaan. Probeer het opnieuw."
  },
  "block_element": {
    "message": "Element blokkeren"
  },
  "composer_block": {
    "message": "Blokkeren"
  },
  "composer_cancel": {
    "message": "Annuleren"
  },
  "composer_elements": {
    "message": "element(en) geselecteerd"
  },
  "composer_loading": {
    "message": "Laden..."
  },
  "composer_preview": {
    "message": "Voorbeeld"
  },
  "composer_undo_preview": {
    "message": "Voorbeeld sluiten"
  },
  "composer_unselect": {
    "message": "Deselecteren"
  },
  "day1_blockelement_description": {
    "message": "Blokkeer ze met de handige functie ‘Element blokkeren’ van Adblock Plus."
  },
  "day1_blockelement_more": {
    "message": "Ontdek hoe"
  },
  "day1_blockelement_screenshot": {
    "message": "Voorbeeld van pictogrampop-up met gemarkeerde knop ‘Element blokkeren’."
  },
  "day1_blockelement_title": {
    "message": "Genoeg van negatieve reacties?"
  },
  "day1_community_contact": {
    "message": "Neem contact met ons op!"
  },
  "day1_community_contact_subject": {
    "message": "Hulp gezocht!"
  },
  "day1_community_description_1": {
    "message": "Als opensourceproject zijn we afhankelijk van gebruikers zoals u om ons te helpen uw ervaring met advertentieblokkering te verbeteren."
  },
  "day1_community_description_2": {
    "message": "Welke functies wilt u graag zien? Wat kunnen we beter doen? Laat Adblock Plus sommige websites zich niet goed gedragen?"
  },
  "day1_community_title": {
    "message": "Neem deel aan de Adblock Plus-community"
  },
  "day1_header_more": {
    "message": "Meer info over kwaadwillende advertenties"
  },
  "day1_header_title": {
    "message": "Adblock Plus heeft <strong><em1>het afgelopen half uur</em1> <em0>$ads$ advertenties</em0> geblokkeerd</strong>, waarvan sommige mogelijk kwaadwillende inhoud bevatten",
    "placeholders": {
      "ads": {
        "content": "$1",
        "example": "12,000"
      }
    }
  },
  "notification_day1_message": {
    "message": "Dat zijn veel vervelende advertenties. <a>Ontdek wat Adblock Plus nog meer kan blokkeren.</a>"
  },
  "notification_day1_title": {
    "message": "U hebt al $ads$ advertenties geblokkeerd!",
    "placeholders": {
      "ads": {
        "content": "$1",
        "example": "12,000"
      }
    }
  },
  "options_aa_opt_out_survey": {
    "message": "Zou u, om ons te helpen Adblock Plus te verbeteren, willen vertellen waarom u Acceptabele advertenties hebt uitgeschakeld?"
  },
  "options_aa_opt_out_survey_no": {
    "message": "Nee, bedankt"
  },
  "options_aa_opt_out_survey_ok": {
    "message": "Naar de enquête"
  },
  "options_acceptableAds_ads_description_1": {
    "message": "Acceptabele advertenties zijn niet vervelend en geven geen verstoring met de inhoud die u bekijkt. <a>Lees meer over de criteria voor Acceptabele advertenties</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "Acceptabele advertenties toestaan"
  },
  "options_acceptableAds_description": {
    "message": "Acceptabele advertenties zijn niet-opdringerige advertenties. Ze zijn de middenweg tussen advertentieblokkering en het steunen van online-inhoud, omdat ze inkomsten genereren voor website-eigenaren."
  },
  "options_acceptableAds_dnt_notification": {
    "message": "<strong>Opmerking:</strong> u hebt <strong>Do Not Track (DNT)</strong> uitgeschakeld in uw browserinstellingen. Schakel <strong>DNT</strong> in in uw browservoorkeuren om deze functie goed te laten werken. <a>Lees hoe u DNT kunt inschakelen</a>."
  },
  "options_acceptableAds_header": {
    "message": "Acceptabele advertenties"
  },
  "options_acceptableAds_privacy_label": {
    "message": "Alleen advertenties zonder tracking door derden toestaan"
  },
  "options_advanced_description": {
    "message": "Adblock Plus aanpassen, filterlijsten toevoegen of verwijderen, uw eigen filterlijsten maken en beheren"
  },
  "options_builtin_filterList_add": {
    "message": "Ingebouwde filterlijsten toevoegen"
  },
  "options_close": {
    "message": "sluiten"
  },
  "options_control_remove_title": {
    "message": "verwijderen"
  },
  "options_customFilter_cancel": {
    "message": "Annuleren"
  },
  "options_customFilters_description": {
    "message": "Maak en onderhoud uw eigen filters om verder te bepalen welke inhoud Adblock Plus toestaat of blokkeert. <a0>Info over het schrijven van filters (alleen in het Engels)</a0>"
  },
  "options_customFilters_title": {
    "message": "Uw aangepaste filters"
  },
  "options_customFilters_widget_title": {
    "message": "Mijn filterlijst"
  },
  "options_customize_blockElement": {
    "message": "Menu-item ‘Element blokkeren’ in contextmenu tonen"
  },
  "options_customize_blockElement_tooltip": {
    "message": "Storende items op een webpagina, zoals afbeeldingen of bewegende diavoorstellingen, tijdelijk blokkeren"
  },
  "options_customize_header": {
    "message": "Aanpassingen"
  },
  "options_customize_iconStats": {
    "message": "Aantal geblokkeerde advertenties in pictogram tonen"
  },
  "options_customize_showDevToolsPanel": {
    "message": "Paneel ‘Adblock Plus’ in ontwikkelaarshulpmiddelen tonen"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "Geblokkeerde en items op witte lijst van het paneel ontwikkelaarshulpmiddelen van uw browser bekijken"
  },
  "options_customize_showNotifications": {
    "message": "Nuttige meldingen tonen"
  },
  "options_customize_showNotifications_tooltip": {
    "message": "Meldingen van Adblock Plus toestaan (meldingen gerelateerd aan kritieke prestatieproblemen worden altijd getoond)."
  },
  "options_dialog_about_copyright": {
    "message": "Copyright © $currentYear$ <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "currentYear": {
        "content": "$1",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_title": {
    "message": "Over Adblock Plus"
  },
  "options_dialog_about_trademark": {
    "message": "Alle rechten voorbehouden. Adblock Plus® is een geregistreerd handelsmerk van eyeo GmbH."
  },
  "options_dialog_about_version": {
    "message": "Versienummer $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "URL van filterlijst"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "Voer een geldige URL in"
  },
  "options_dialog_import_subscription_location_error_protocol": {
    "message": "URL moet beginnen met $protocol$.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_dialog_import_title": {
    "message": "Filterlijst toevoegen"
  },
  "options_dialog_invalid_message": {
    "message": "Om veiligheidsredenen kunnen alleen <strong>HTTPS</strong>-filterlijsten en <strong>data</strong>-URL’s worden toegevoegd."
  },
  "options_dialog_invalid_title": {
    "message": "Fout opgetreden"
  },
  "options_dialog_language_other_empty": {
    "message": "Er zijn geen beschikbare talen."
  },
  "options_dialog_language_title": {
    "message": "Een taal selecteren"
  },
  "options_dialog_predefined_confirm": {
    "message": "Ja, deze filterlijst toevoegen"
  },
  "options_dialog_predefined_subscription_title": {
    "message": "Titel"
  },
  "options_dialog_predefined_subscription_url": {
    "message": "URL"
  },
  "options_dialog_predefined_title": {
    "message": "Weet u zeker dat u deze filterlijst wilt toevoegen?"
  },
  "options_donate_button": {
    "message": "Doneren"
  },
  "options_email": {
    "message": "E-mail:"
  },
  "options_english": {
    "message": "Engels"
  },
  "options_filterList_add": {
    "message": "Filterlijst toevoegen via URL"
  },
  "options_filterList_column_name": {
    "message": "Filterlijsten"
  },
  "options_filterList_column_status": {
    "message": "Status"
  },
  "options_filterList_column_update": {
    "message": "Laatst bijgewerkt"
  },
  "options_filterList_description": {
    "message": "Elke Adblock Plus-instelling functioneert vanwege een filterlijst. Hieronder staan de filterlijsten die met al uw Adblock Plus-instellingen overeenkomen. U kunt ook extra filters toevoegen die door onze vertrouwde gemeenschap worden gemaakt en onderhouden."
  },
  "options_filterList_empty": {
    "message": "U hebt geen filterlijsten aan Adblock Plus toegevoegd. Filterlijsten die u toevoegt worden hier getoond."
  },
  "options_filterList_hours": {
    "message": "uren geleden"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Mislukt, ongeldige controlesom"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Downloaden mislukt"
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "Bijwerken"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "Geen geldige filterlijst"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Geen geldig adres. Controleer de URL."
  },
  "options_filterList_lastDownload_invalidURLProtocol": {
    "message": "Download mislukt. URL moet beginnen met $protocol$.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_filterList_minutes": {
    "message": "minuten geleden"
  },
  "options_filterList_now": {
    "message": "Zojuist"
  },
  "options_filterList_source": {
    "message": "Bron"
  },
  "options_filterList_title": {
    "message": "Filterlijsten"
  },
  "options_filterList_update": {
    "message": "alle filterlijsten bijwerken"
  },
  "options_filterList_updateNow": {
    "message": "Nu bijwerken"
  },
  "options_filterList_website": {
    "message": "Website"
  },
  "options_filter_list_rule": {
    "message": "Filterregel"
  },
  "options_filters_search_or_add": {
    "message": "Filter(s) zoeken of toevoegen (bv. $filter$)",
    "placeholders": {
      "filter": {
        "content": "/ads/track/*"
      }
    }
  },
  "options_footer_about": {
    "message": "Over Adblock Plus"
  },
  "options_footer_contribute": {
    "message": "Bijdragen"
  },
  "options_general_description": {
    "message": "Bepalen wat Adblock Plus op websites toont en verbergt"
  },
  "options_generic_error": {
    "message": "O jee! Er is iets fout gegaan. Probeer het opnieuw."
  },
  "options_help_center": {
    "message": "Zoekt u antwoorden op uw vragen? <a0>Bezoek ons Helpcentrum (alleen in het Engels)</a0>"
  },
  "options_help_description": {
    "message": "Hulp zoeken of contact met ons opnemen"
  },
  "options_language_add": {
    "message": "Een taal toevoegen"
  },
  "options_language_change": {
    "message": "wijzigen"
  },
  "options_language_description": {
    "message": "Optimaliseer Adblock Plus voor de taal/talen waarin u websites doorgaans bekijkt."
  },
  "options_language_empty": {
    "message": "U hebt geen taalspecifieke filters."
  },
  "options_language_filter_list": {
    "message": "Taalfilterlijsten"
  },
  "options_language_header": {
    "message": "Taal"
  },
  "options_language_join": {
    "message": "$lang1$, $lang2$",
    "placeholders": {
      "lang1": {
        "content": "$1",
        "example": "čeština"
      },
      "lang2": {
        "content": "$2",
        "example": "slovenčina"
      }
    }
  },
  "options_language_tip": {
    "message": "<strong>TIP:</strong> selecteer alleen de talen die u nodig hebt. Het selecteren van meer talen vertraagt de adblocker en daarmee uw surfsnelheid."
  },
  "options_learn_more": {
    "message": "Meer info"
  },
  "options_more_filters_description": {
    "message": "Dit zijn extra filters die u eerder aan Adblock Plus hebt toegevoegd."
  },
  "options_more_filters_header": {
    "message": "Meer filters"
  },
  "options_more_filters_note": {
    "message": "<strong>Opmerking:</strong> u dient alleen filterlijsten van derden te gebruiken van auteurs die u vertrouwt."
  },
  "options_new_label": {
    "message": "Nieuw"
  },
  "options_page_document_title": {
    "message": "Adblock Plus-opties"
  },
  "options_page_title": {
    "message": "Instellingen"
  },
  "options_privacy_header": {
    "message": "Privacy en beveiliging"
  },
  "options_protection_privacy_tooltip": {
    "message": "Bescherm uw privacy tegen bekende entiteiten die uw online-activiteit op websites die u bezoekt kunnen volgen."
  },
  "options_protection_social_tooltip": {
    "message": "Via de sociale-mediapictogrammen op de websites die u bezoekt, kunnen sociale-medianetwerken een profiel van u opbouwen op basis van uw surfgedrag - zelfs wanneer u hier niet op klikt. Het verbergen van deze knoppen kan uw profiel beschermen."
  },
  "options_rating_button": {
    "message": "Beoordeel ons"
  },
  "options_report_bug": {
    "message": "Een bug gevonden? <a>Stuur ons een bugrapport</a>"
  },
  "options_report_forum": {
    "message": "Ondersteuning van onze gemeenschap nodig? <a>Ga naar het forum</a>"
  },
  "options_social_description": {
    "message": "Hebt u een vraag of een nieuw idee? We zijn er om te helpen."
  },
  "options_social_title": {
    "message": "Contact opnemen"
  },
  "options_supportUs_description": {
    "message": "Neem even de tijd om ABP te beoordelen of aan het project te doneren. Bedankt voor uw steun!"
  },
  "options_supportUs_title": {
    "message": "Bevalt Adblock Plus?"
  },
  "options_support_title": {
    "message": "Ondersteuning"
  },
  "options_tab_advanced": {
    "message": "Geavanceerd"
  },
  "options_tab_general": {
    "message": "Algemeen"
  },
  "options_tab_help": {
    "message": "Help"
  },
  "options_tab_whitelist": {
    "message": "Websites op witte lijst"
  },
  "options_tracking_warning_1": {
    "message": "We hebben gemerkt dat u zowel <strong>$tracking$</strong> als <strong>$acceptableAds$</strong> hebt ingeschakeld.",
    "placeholders": {
      "acceptableAds": {
        "content": "$2",
        "example": "Allow Acceptable Ads"
      },
      "tracking": {
        "content": "$1",
        "example": "Block additional tracking"
      }
    }
  },
  "options_tracking_warning_2": {
    "message": "U moet weten dat er bij Acceptabele advertenties <strong>mogelijk</strong> tracking plaatsvindt, zodat adverteerders meer relevante advertenties kunnen tonen."
  },
  "options_tracking_warning_3": {
    "message": "Als u de voorkeur geeft aan extra privacy, selecteer dan het onderstaande vakje <strong>$acceptableAdsPrivacy$</strong>.",
    "placeholders": {
      "acceptableAdsPrivacy": {
        "content": "$1",
        "example": "Only allow ads without third-party tracking"
      }
    }
  },
  "options_tracking_warning_acknowledgment": {
    "message": "OK, begrepen"
  },
  "options_whitelist_add": {
    "message": "Website toevoegen"
  },
  "options_whitelist_description": {
    "message": "U hebt het blokkeren van advertenties op deze websites uitgeschakeld, waardoor u er advertenties op ziet."
  },
  "options_whitelist_empty_1": {
    "message": "U hebt geen websites op de witte lijst."
  },
  "options_whitelist_empty_2": {
    "message": "Hier worden websites getoond die u vertrouwt en waarop u advertenties wilt toestaan."
  },
  "options_whitelist_notification": {
    "message": "Website is op de witte lijst geplaatst."
  },
  "options_whitelist_placeholder_example": {
    "message": "bv. $domain$",
    "placeholders": {
      "domain": {
        "content": "www.example.com"
      }
    }
  },
  "devtools_action_block": {
    "message": "Item blokkeren"
  },
  "devtools_action_remove": {
    "message": "Regel verwijderen"
  },
  "devtools_action_unblock": {
    "message": "Uitzondering toevoegen"
  },
  "devtools_filter_origin_custom": {
    "message": "door gebruiker gedefinieerd"
  },
  "devtools_filter_origin_none": {
    "message": "naamloos abonnement"
  },
  "devtools_filter_subtitle": {
    "message": "Oorsprong"
  },
  "devtools_filter_title": {
    "message": "Filter"
  },
  "devtools_footer": {
    "message": "<a0>Vernieuw</a0> de pagina om het effect van filterwijzigingen te zien"
  },
  "devtools_header": {
    "message": "Tonen: <slot0></slot0> items van het type <slot1></slot1>"
  },
  "devtools_header_state_all": {
    "message": "alle"
  },
  "devtools_header_state_blocked": {
    "message": "geblokkeerde"
  },
  "devtools_header_state_whitelisted": {
    "message": "toegestane"
  },
  "devtools_header_type_any": {
    "message": "alle"
  },
  "devtools_request_subtitle": {
    "message": "Domein van document"
  },
  "devtools_request_title": {
    "message": "Aanvraag"
  },
  "devtools_request_url": {
    "message": "<a0>$original$</a0> herschreven naar <a1>$rewritten$</a1>",
    "placeholders": {
      "original": {
        "content": "$1",
        "example": "http://example.com/foo"
      },
      "rewritten": {
        "content": "$2",
        "example": "http://example.com/bar"
      }
    }
  },
  "devtools_type_title": {
    "message": "Type"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Geen actief domein opgegeven voor uitgebreide elementverbergende filter"
  },
  "filter_invalid_csp": {
    "message": "Ongeldig inhoudsbeveiligingsbeleid"
  },
  "filter_invalid_domain": {
    "message": "Ongeldig (of leeg) domein opgegeven"
  },
  "filter_invalid_regexp": {
    "message": "Ongeldige reguliere expressie"
  },
  "filter_slow": {
    "message": "Controleer voor een snel filter de lengte van het patroon en zorg ervoor dat dit geen reguliere expressie gebruikt."
  },
  "filter_snippet_nodomain": {
    "message": "Geen actief domein opgegeven voor snippetfilter"
  },
  "filter_unknown_option": {
    "message": "Onbekende filteroptie"
  },
  "line": {
    "message": "Regel $number$: $message$",
    "placeholders": {
      "message": {
        "content": "$2",
        "example": "Some error on this line"
      },
      "number": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "unexpected_filter_list_header": {
    "message": "Filterlijstheaders zijn hier niet toegestaan"
  },
  "firstRun_browser_description": {
    "message": "Adblock Browser, van het team achter Adblock Plus, de meest populaire adblocker voor desktopbrowsers, is nu beschikbaar voor uw Android- en iOS-apparaten."
  },
  "firstRun_browser_store_android": {
    "message": "Android-app op Google Play"
  },
  "firstRun_browser_store_ios": {
    "message": "Beschikbaar in de iTunes App Store"
  },
  "firstRun_browser_title": {
    "message": "Adblock Browser-app"
  },
  "firstRun_control_description": {
    "message": "Standaard kunt u enkele niet-opdringerige advertenties zien die aan <a0>strenge criteria</a0> voldoen. Deze advertenties herkennen we als Acceptabele advertenties. Liever alle advertenties blokkeren? <a1>Zet Acceptabele advertenties uit</a1> in uw <a2>Instellingen</a2>."
  },
  "firstRun_control_title": {
    "message": "U bent de baas"
  },
  "firstRun_donate": {
    "message": "Doneren"
  },
  "firstRun_fair_description": {
    "message": "We moedigen u aan om eerlijk gebruik te maken van Adblock Plus en de opties voor het whitelisten van websites. Afhankelijk van de filters die u gebruikt, begrijpt en accepteert u dat er onbedoelde resultaten kunnen optreden (zoals geblokkeerde inhoud op een website). Wend u tot de <a0>Gebruiksvoorwaarden</a0> voor meer informatie over eerlijk gebruik van Adblock Plus."
  },
  "firstRun_fair_title": {
    "message": "Eerlijk gebruik"
  },
  "firstRun_subtitle": {
    "message": "U hebt zojuist de controle over uw browser overgenomen."
  },
  "firstRun_title": {
    "message": "Installatie geslaagd!"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Sommige gebruikers ondervinden een probleem waarbij deze pagina telkens wordt geopend wanneer de browser wordt gestart. Dit probleem kan worden opgelost door Adblock Plus te verwijderen en opnieuw te installeren:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Als u nog steeds hulp nodig hebt, neem dan contact met ons op via <a0>support@adblockplus.org</a0> of bezoek ons <a1>Helpcentrum</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Open het tabblad Extensies van uw browser."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Zoek naar Adblock Plus en verwijder het."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Installeer Adblock Plus opnieuw vanaf <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "Het lijkt erop dat door een probleem alle filters zijn verwijderd, en we konden geen back-up terugzetten. Hierdoor hebben we al uw filters en instellingen voor Acceptabele advertenties moeten herinitialiseren. Controleer uw filterlijsten en instellingen voor Acceptabele advertenties in de <a>Adblock Plus-opties</a>."
  },
  "continue": {
    "message": "Doorgaan"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Mislukt, fout bij downloaden"
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Anonieme bijdrage"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "We zullen geen contact met u kunnen opnemen en het rapport waarschijnlijk een lagere prioriteit geven."
  },
  "issueReporter_closeButton_label": {
    "message": "Sluiten"
  },
  "issueReporter_commentPage_heading": {
    "message": "Opmerking toevoegen"
  },
  "issueReporter_comment_description": {
    "message": "Help ons het probleem beter te begrijpen door hieronder een opmerking toe te voegen."
  },
  "issueReporter_comment_label": {
    "message": "Opmerking (optioneel):"
  },
  "issueReporter_config_label": {
    "message": "Informatie over mijn browserconfiguratie toevoegen, evenals een lijst van actieve extensies die ik gebruik"
  },
  "issueReporter_confirmationMessage": {
    "message": "Uw rapport is opgeslagen. U kunt het vinden op het volgende adres:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Opmerking:</strong> er wordt tijdelijk een extra tabblad geopend, zodat de pagina waarop u zich bevindt niet door de probleemrapportage wordt beïnvloed."
  },
  "issueReporter_detailsButton_label": {
    "message": "Details"
  },
  "issueReporter_doneButton_label": {
    "message": "Gereed"
  },
  "issueReporter_email_description": {
    "message": "Het is handig om een geldig e-mailadres in te voeren. Hierdoor kunnen we contact met u opnemen om moeilijke problemen zoals malware op te lossen. Houd in gedachten dat het niet verplicht is om een e-mailadres in te voeren, en dat uw adres nooit zal worden gedeeld."
  },
  "issueReporter_email_label": {
    "message": "E-mail:"
  },
  "issueReporter_errorMessage": {
    "message": "Een poging om het rapport te verzenden is mislukt met foutcode ‘?1?’. Controleer uw internetverbinding en probeer het opnieuw. Als het probleem aanhoudt, vraag dan om hulp in het [link]Adblock Plus-forum[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Adblock Plus is ingeschakeld, maar ik zie nog steeds een of meer advertenties."
  },
  "issueReporter_falseNegative_label": {
    "message": "Ik zie nog steeds advertenties"
  },
  "issueReporter_falsePositive_description": {
    "message": "De pagina wordt niet goed weergegeven, functioneert niet of lijkt belangrijke inhoud te missen."
  },
  "issueReporter_falsePositive_label": {
    "message": "De pagina die ik probeer te bekijken werkt niet"
  },
  "issueReporter_highlighter_description": {
    "message": "Gebruik de hulpmiddelen om elke advertentie te markeren of gevoelige info op de schermafbeelding te verbergen. Door het markeren van advertenties kunnen we het probleem sneller oplossen."
  },
  "issueReporter_highlighter_heading": {
    "message": "Probleem markeren"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Het door u gemelde probleem is waarschijnlijk al bekend. Meer informatie:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Probleem markeren"
  },
  "issueReporter_other_issues": {
    "message": "Neem voor alle andere problemen contact met ons op via <a0>support@adblockplus.org</a0>."
  },
  "issueReporter_page_title": {
    "message": "Probleemrapportage"
  },
  "issueReporter_privacyPolicy": {
    "message": "Privacybeleid"
  },
  "issueReporter_processing_screenshot": {
    "message": "verwerken"
  },
  "issueReporter_screenreader_warning": {
    "message": "Om ons te helpen het probleem beter te begrijpen, is een schermafbeelding nodig bij het indienen van een probleemrapport. Afhankelijk van de website waarop u zich bevindt, kan de schermafbeelding persoonlijke informatie bevatten. Als u liever geen schermafbeelding indient, e-mail dan uw probleem naar <a0>support@adblockplus.org</a0>."
  },
  "issueReporter_screenshot_hide": {
    "message": "Verbergen"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Markeren"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Probleem selecteren"
  },
  "issueReporter_sendButton_label": {
    "message": "Rapport verzenden"
  },
  "issueReporter_sendPage_heading": {
    "message": "Rapport verzenden"
  },
  "issueReporter_sending": {
    "message": "Wacht even terwijl Adblock Plus uw rapport indient."
  },
  "issueReporter_showData_label": {
    "message": "Klik op deze koppeling om de rapportgegevens te bekijken voordat ze worden verzonden"
  },
  "issueReporter_typeSelector_description": {
    "message": "Selecteer een probleem:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Welk type probleem ondervindt u?"
  },
  "name_devbuild": {
    "message": "Adblock Plus-ontwikkelversie"
  },
  "notification_configure": {
    "message": "Meldingsinstellingen configureren"
  },
  "notification_open_all": {
    "message": "Alle koppelingen van deze melding openen"
  },
  "notification_without_buttons": {
    "message": "Klik op de melding om alle koppelingen erin te openen."
  },
  "block_element_description": {
    "message": "Specifiek element op deze website blokkeren"
  },
  "click_element_to_block_it": {
    "message": "Klik op een element op de pagina om het te blokkeren."
  },
  "easy_create_filter": {
    "message": "Element blokkeren"
  },
  "options_refresh": {
    "message": "Vernieuwen"
  },
  "options_short": {
    "message": "Opties"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Sluiten"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Tonen van meldingen stoppen"
  },
  "promote_abp_module": {
    "message": "Interesse in Adblock Plus op mobiel?"
  },
  "refresh_this_page": {
    "message": "Deze pagina vernieuwen"
  },
  "refresh_to_take_effect": {
    "message": "Klik op de knop hieronder om wijzigingen door te voeren."
  },
  "sendReport": {
    "message": "Een probleem op deze pagina melden"
  },
  "share_on_facebook": {
    "message": "Delen op Facebook"
  },
  "share_on_twitter": {
    "message": "Delen op Twitter"
  },
  "share_on_twitter_message": {
    "message": "Ik heb reclame geblokkeerd $number$ met Adblock Plus. Probeer het eens - het is GRATIS!",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "share_on_weibo": {
    "message": "Delen op Weibo"
  },
  "share_on_weibo_message": {
    "message": "Ik heb $number$ advertenties geblokkeerd met Adblock Plus. Probeer het eens - het is GRATIS!",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "social_media_share": {
    "message": "Aantallen delen met vrienden"
  },
  "stats_header": {
    "message": "Aantal geblokkeerde items"
  },
  "stats_label_page": {
    "message": "op deze pagina"
  },
  "stats_label_total": {
    "message": "in totaal"
  },
  "status_domain": {
    "message": "Deze website:"
  },
  "status_header": {
    "message": "Advertenties blokkeren op"
  },
  "status_page": {
    "message": "Deze pagina:"
  },
  "notification_problem_message": {
    "message": "Door een probleem zijn uw ABP-instellingen teruggezet naar de standaardwaarden. <a>Het probleem oplossen en meer info</a>"
  },
  "problem_note": {
    "message": "Houd er rekening mee dat afhankelijk van hoe u ABP gebruikt, u mogelijk uw instellingen, persoonlijke filters en op de witte lijst geplaatste websites opnieuw moet configureren zodra u Adblock Plus opnieuw installeert."
  },
  "problem_os_mac": {
    "message": "Mac"
  },
  "problem_os_windows": {
    "message": "Windows"
  },
  "problem_social_description": {
    "message": "Ondervindt u een probleem? Neem contact op met ons ondersteuningsteam"
  },
  "problem_social_email": {
    "message": "E-mailadres"
  },
  "problem_social_facebook": {
    "message": "Facebook"
  },
  "problem_social_title": {
    "message": "Nog steeds op zoek naar hulp?"
  },
  "problem_social_twitter": {
    "message": "Twitter"
  },
  "problem_solution_action": {
    "message": "Klik hier om Adblock Plus te verwijderen en opnieuw te installeren"
  },
  "problem_solution_opera_step_1": {
    "message": "Deze koppeling naar Opera Addons openen (wordt in een nieuw tabblad geopend)"
  },
  "problem_solution_opera_step_2": {
    "message": "<em0>Klik met de rechtermuisknop</em0> / <em1>Houd control ingedrukt en klik</em1> vanuit de Opera-werkbalk op het <strong>Adblock Plus</strong>-pictogram en selecteer <strong>Extensie beheren</strong>."
  },
  "problem_solution_opera_step_3": {
    "message": "Klik op de <strong>pijl</strong> naast het Adblock Plus-pictogram."
  },
  "problem_solution_opera_step_4": {
    "message": "Zoek naar Adblock Plus en klik in de rechterbovenhoek op de <strong>X</strong>."
  },
  "problem_solution_opera_step_5": {
    "message": "Klik op <strong>Verwijderen</strong>."
  },
  "problem_solution_opera_step_6": {
    "message": "Vernieuw de Opera Addons-pagina."
  },
  "problem_solution_opera_step_7": {
    "message": "Klik op <strong>Toevoegen aan Opera</strong>."
  },
  "problem_solution_title": {
    "message": "De oplossing:"
  },
  "problem_subtitle": {
    "message": "Hierdoor zijn uw ABP-instellingen teruggezet naar de standaardwaarden. Om het probleem verhelpen, dient u Adblock Plus te verwijderen en opnieuw te installeren. Klik op de onderstaande koppeling om dit te doen."
  },
  "problem_subtitle_opera": {
    "message": "Hierdoor zijn uw ABP-instellingen teruggezet naar de standaardwaarden. Om het probleem verhelpen, dient u Adblock Plus te verwijderen en opnieuw te installeren. Volg de onderstaande stappen om dit te doen."
  },
  "problem_title": {
    "message": "Door een browserprobleem zijn uw ABP-instellingen teruggezet."
  },
  "notification_updates_message": {
    "message": "Er is geen actie vereist — browse verder zonder vervelende advertenties! <a>Bekijk wat er is veranderd</a>"
  },
  "notification_updates_title": {
    "message": "Adblock Plus is up-to-date"
  },
  "updates_update_i1_description": {
    "message": "Er is een korte beschrijving toegevoegd van de functie 'Blokkeer element' en een betere formulering voor de knop 'Rapporteer'."
  },
  "updates_update_i1_title": {
    "message": "De gebruikersinterface van ABP is nu iets gebruiksvriendelijker"
  },
  "updates_update_i2_description": {
    "message": "We hebben het gebruik van de functie 'Blokkeer element' vergemakkelijkt, door toevoeging van zowel korte instructies als een voorbeeld van hoe de pagina eruit zal zien zonder het opdringerige element. Probeer het uit!"
  },
  "updates_update_i2_image": {
    "message": "Voorbeeld waarbij het pictogram verschijnt met nieuw ontworpen knop 'Blokkeer element'."
  },
  "updates_update_i2_title": {
    "message": "Bijgewerkte en verbeterde functie 'Blokkeer element'"
  },
  "updates_update_i3_description": {
    "message": "Lange filters kunnen nu in hun geheel bekeken worden, inclusief de CSS-selector."
  },
  "updates_update_i3_title": {
    "message": "De lengte van de tooltip met ontwikkelaarstools is verlengd"
  },
  "updates_update_i4_description": {
    "message": "Het pictogram knippert en wordt vervolgens blauw om gebruikers attent te maken op meldingen."
  },
  "updates_update_i4_title": {
    "message": "De meldingspictogrammen in de ABP-taakbalk zijn duidelijker en makkelijker te onderscheiden gemaakt"
  },
  "updates_adblockBrowser": {
    "message": "Als u de controle hebt op uw desktop, kunt u ook advertenties blokkeren en uw privacy en beveiliging verbeteren op uw mobiele apparaat. Download de <a>Adblock Browser-app hieronder</a>."
  },
  "updates_blockAds": {
    "message": "De Open Source Rebel Alliance heeft nieuwe blokkeringsfilters gemaakt waarmee u verborgen advertenties op websites zoals Facebook kunt laten verdwijnen, zelfs als het imperium terugslaat."
  },
  "updates_contribute_donate_action": {
    "message": "Bijdragen"
  },
  "updates_contribute_donate_subtitle": {
    "message": "Uw steun helpt ons om Adblock Plus te verbeteren."
  },
  "updates_contribute_donate_title": {
    "message": "Draag bij aan het ABP-project"
  },
  "updates_contribute_rate_action": {
    "message": "Beoordeel het"
  },
  "updates_contribute_rate_subtitle": {
    "message": "Neem een moment de tijd en vertel anderen over Adblock Plus door het te beoordelen. Dit is zo gedaan en gratis!"
  },
  "updates_contribute_rate_title": {
    "message": "Beoordeel het!"
  },
  "updates_contribute_subtitle": {
    "message": "U kunt ABP op twee manieren steunen:"
  },
  "updates_contribute_title": {
    "message": "Bent u tevreden over het gebruik van Adblock Plus?"
  },
  "updates_fixes_title": {
    "message": "Oplossingen"
  },
  "updates_heading": {
    "message": "Adblock Plus is bijgewerkt!"
  },
  "updates_improvements_title": {
    "message": "Verbeteringen"
  },
  "updates_link": {
    "message": "Lees meer"
  },
  "updates_optionsPageNews": {
    "message": "Gloednieuwe pagina voor Instellingen - vernieuwd en gerestyled met meer opties voor privacy en beveiliging - zodat het makkelijker is om <a>Adblock Plus naar wens aan te passen</a>."
  },
  "updates_phone": {
    "message": "Maar wacht! Hoe zit het met uw telefoon?"
  },
  "updates_social_description": {
    "message": "Deel wat u van de laatste update van ABP vindt."
  },
  "updates_social_email": {
    "message": "E-mail"
  },
  "updates_social_facebook": {
    "message": "Facebook"
  },
  "updates_social_title": {
    "message": "We horen graag van u!"
  },
  "updates_social_twitter": {
    "message": "Twitter"
  },
  "updates_status": {
    "message": "Update voltooid"
  },
  "updates_subheading": {
    "message": "Wat is er nieuw?"
  },
  "updates_subtitle": {
    "message": "We denken dat u de laatste updates zult kunnen waarderen."
  },
  "updates_title": {
    "message": "Adblock Plus is up-to-date!"
  }
}