{
  "name_releasebuild": {
    "message": "Adblock Plus - free ad blocker",
    "description": "Extension name to be shown for release builds. Note: this cannot be longer than 45 characters."
  },
  "name": {
    "message": "Adblock Plus"
  },
  "description": {
    "message": "Block YouTube™ ads, pop-ups & fight malware!",
    "description": "https://gitlab.com/eyeo/adblockplus/webstores/blob/d7acfa77af92c53bce1aa5e243bd81768e004e01/spec/chrome-web-store/listing-en_US.md#summary, Note: this cannot be longer than 132 characters"
  },
  "add": {
    "message": "ಸೇರಿಸಿ"
  },
  "cancel": {
    "message": "ರದ್ದು"
  },
  "block_element": {
    "message": "ಬ್ಲಾಕ್ ಅಂಶ"
  },
  "options_customFilter_cancel": {
    "message": "ರದ್ದು"
  },
  "options_filterList_column_name": {
    "message": "ಫಿಲ್ಟರ್ ಪಟ್ಟಿಗಳನ್ನು"
  },
  "options_filterList_column_status": {
    "message": "ಸ್ಟೇಟಸ"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "ವಿಫಲವಾಗಿದೆ, ಪ್ರತಿನಿಧಿಗಳನ್ನು ಅಸಾಮರಸ್ಯವು"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "ವಿಫಲವಾಗಿದೆ, ಡೌನ್ಲೋಡ್ ವೈಫಲ್ಯ"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "ವಿಫಲವಾಗಿದೆ, ಮಾನ್ಯ ವಿಳಾಸ"
  },
  "options_filterList_title": {
    "message": "ಫಿಲ್ಟರ್ ಪಟ್ಟಿಗಳನ್ನು"
  },
  "options_filterList_updateNow": {
    "message": "ಈಗ ನವೀಕರಿಸಿ"
  },
  "options_language_header": {
    "message": "ಭಾಷ"
  },
  "options_page_document_title": {
    "message": "ಸೆಟ್ಟಿಂಗ್ ಗಳು"
  },
  "options_page_title": {
    "message": "ಸೆಟ್ಟಿಂಗ್ ಗಳು"
  },
  "options_tab_general": {
    "message": "ಜನರಲ್"
  },
  "line": {
    "message": "ಲೈನ್ $number$: $message$",
    "placeholders": {
      "message": {
        "content": "$2",
        "example": "Some error on this line"
      },
      "number": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "unexpected_filter_list_header": {
    "message": "ಫಿಲ್ಟರ್ ಪಟ್ಟಿ ಹೆಡರ್ ಇಲ್ಲಿ ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ"
  },
  "continue": {
    "message": "ಮುಂದುವರೆ"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "ವಿಫಲವಾಗಿದೆ, ಡೌನ್ಲೋಡ್ ವೈಫಲ್ಯ"
  },
  "name_devbuild": {
    "message": "Adblock Plus ಅಭಿವೃದ್ಧಿ ನಿರ್ಮಿಸಲು"
  },
  "notification_configure": {
    "message": "ಅಧಿಸೂಚನೆ ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು ಕಾನ್ಫಿಗರ್"
  },
  "notification_open_all": {
    "message": "ಈ ಅಧಿಸೂಚನೆಯಿಂದ ಎಲ್ಲಾ ಲಿಂಕ್ಗಳನ್ನು ತೆರೆಯಲು"
  },
  "notification_without_buttons": {
    "message": "ಇದು ಎಲ್ಲಾ ಲಿಂಕ್ಗಳನ್ನು ತೆರೆಯಲು ಪ್ರಕಟಣೆ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ."
  },
  "easy_create_filter": {
    "message": "ಬ್ಲಾಕ್ ಅಂಶ"
  },
  "options_short": {
    "message": "ಆಯ್ಕೆಗಳು"
  },
  "stats_label_page": {
    "message": "ಈ ಪುಟದಲ್ಲಿ"
  },
  "stats_label_total": {
    "message": "ಒಟ್ಟಾಗಿ"
  }
}