{
  "name_releasebuild": {
    "message": "Adblock Plus - bloqueador de anúncios grátis"
  },
  "name": {
    "message": "Adblock Plus"
  },
  "description": {
    "message": "Bloqueie anúncios do YouTube™, pop-ups e combata malware!"
  },
  "add": {
    "message": "Adicionar"
  },
  "cancel": {
    "message": "Cancelar"
  },
  "common_copyright": {
    "message": "Copyright © $year$ Todos os direitos reservados. Adblock Plus® é uma marca comercial registrada da <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "common_feature_anti_adblock_title": {
    "message": "Ocultar mensagens de aviso do Adblock"
  },
  "common_feature_circumvention_title": {
    "message": "Lista ABP de filtros anticircunvenção"
  },
  "common_feature_malware_title": {
    "message": "Bloquear malware"
  },
  "common_feature_privacy_title": {
    "message": "Bloquear o rastreamento adicional"
  },
  "common_feature_social_title": {
    "message": "Bloquear o rastreamento de ícones das redes sociais"
  },
  "common_notification_hide": {
    "message": "Fechar notificação"
  },
  "copy_selected": {
    "message": "Copiar selecionados"
  },
  "delete": {
    "message": "Excluir"
  },
  "filter_action_failed": {
    "message": "Um erro ocorreu. Tente novamente."
  },
  "block_element": {
    "message": "Bloquear elemento"
  },
  "composer_block": {
    "message": "Bloquear"
  },
  "composer_cancel": {
    "message": "Cancelar"
  },
  "composer_elements": {
    "message": "elemento(s) selecionado(s)"
  },
  "composer_loading": {
    "message": "Carregando..."
  },
  "composer_preview": {
    "message": "Visualizar"
  },
  "composer_undo_preview": {
    "message": "Sair da visualização"
  },
  "composer_unselect": {
    "message": "Desmarcar"
  },
  "day1_blockelement_description": {
    "message": "Faça bloqueios com o sofisticado recurso de bloqueio de elementos do Adblock Plus."
  },
  "day1_blockelement_more": {
    "message": "Saiba como"
  },
  "day1_blockelement_screenshot": {
    "message": "Exemplo de ícone pop-up com o botão \"Bloquear elemento\" destacado."
  },
  "day1_blockelement_title": {
    "message": "Cansado de seções de comentários estragando seu humor?"
  },
  "day1_community_contact": {
    "message": "Entre em contato conosco!"
  },
  "day1_community_contact_subject": {
    "message": "Em busca de suporte!"
  },
  "day1_community_description_1": {
    "message": "Por sermos um projeto de código aberto, dependemos de usuários como você para nos ajudar a melhorar sua experiência de bloqueio de anúncios."
  },
  "day1_community_description_2": {
    "message": "Quais recursos você gostaria de ver? O que podemos fazer melhor? O Adblock Plus faz com que alguns sites não funcionem corretamente?"
  },
  "day1_community_title": {
    "message": "Junte-se à comunidade do Adblock Plus"
  },
  "day1_header_more": {
    "message": "Saiba mais sobre anúncios maliciosos"
  },
  "day1_header_title": {
    "message": "Adblock Plus <strong>bloqueou <em0>$ads$ anúncios</em0> na <em1>última meia hora</em1>,</strong> alguns dos quais podem ter conteúdo malicioso",
    "placeholders": {
      "ads": {
        "content": "$1",
        "example": "12,000"
      }
    }
  },
  "notification_day1_message": {
    "message": "Um número muito alto de anúncios intrusivos. <a>Descubra o que Adblock Plus também é capaz de bloquear.</a>"
  },
  "notification_day1_title": {
    "message": "Você já bloqueou $ads$ anúncios!",
    "placeholders": {
      "ads": {
        "content": "$1",
        "example": "12,000"
      }
    }
  },
  "options_aa_opt_out_survey": {
    "message": "Para nos ajudar a melhorar o Adblock Plus, você poderia compartilhar conosco o motivo de ter desativado os anúncios aceitáveis?"
  },
  "options_aa_opt_out_survey_no": {
    "message": "Não, obrigado"
  },
  "options_aa_opt_out_survey_ok": {
    "message": "Ir para a pesquisa"
  },
  "options_acceptableAds_ads_description_1": {
    "message": "Os Anúncios Aceitáveis não são irritantes e não interferem com o conteúdo que você está visualizando. <a>Saiba mais sobre os critérios de Anúncios Aceitáveis</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "Permitir Anúncios Aceitáveis"
  },
  "options_acceptableAds_description": {
    "message": "Os Anúncios Aceitáveis são anúncios não invasivos. Estão no grupo do meio entre o bloqueio de anúncios e conteúdo online de apoio pois geram receitas para os proprietários do site."
  },
  "options_acceptableAds_dnt_notification": {
    "message": "<strong>Nota:</strong> você tem <strong>Não rastrear (DNT)</strong> desativado nas definições do seu navegador. Para esta funcionalidade funcionar corretamente, ative <strong>DNT</strong> nas preferências do navegador. <a>Saiba como ativar DNT</a>"
  },
  "options_acceptableAds_header": {
    "message": "ANÚNCIOS ACEITÁVEIS"
  },
  "options_acceptableAds_privacy_label": {
    "message": "Somente permitir anúncios sem rastreamento de terceiros"
  },
  "options_advanced_description": {
    "message": "Personalize o Adblock Plus, adicione ou remova listas de filtros, crie e mantenha as suas próprias listas de filtros"
  },
  "options_builtin_filterList_add": {
    "message": "Adicionar listas de filtragem integradas"
  },
  "options_close": {
    "message": "FECHAR"
  },
  "options_control_remove_title": {
    "message": "Remover"
  },
  "options_customFilter_cancel": {
    "message": "CANCELAR"
  },
  "options_customFilters_description": {
    "message": "Crie ou mantenha seus próprios filtros para controlar de modo avançado qual conteúdo o Adblock Plus deve permitir ou bloquear. <a0>Aprenda como programar filtros (somente em inglês)</a0>"
  },
  "options_customFilters_title": {
    "message": "Seus filtros personalizados"
  },
  "options_customFilters_widget_title": {
    "message": "Minha lista de filtros"
  },
  "options_customize_blockElement": {
    "message": "Mostrar item \"Bloquear elemento\" do menu de contexto ao clicar com o botão direito"
  },
  "options_customize_blockElement_tooltip": {
    "message": "Bloqueie temporariamente itens irritantes numa página, p. ex., imagens ou apresentações animadas."
  },
  "options_customize_header": {
    "message": "Customizações"
  },
  "options_customize_iconStats": {
    "message": "Mostrar número de anúncios bloqueados no ícone"
  },
  "options_customize_showDevToolsPanel": {
    "message": "Mostrar o painel \"Adblock Plus\" nas ferramentas do programador"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "Veja os itens bloqueados e da lista branca no painel de ferramentas do programador do seu browser."
  },
  "options_customize_showNotifications": {
    "message": "Mostrar notificações úteis"
  },
  "options_customize_showNotifications_tooltip": {
    "message": "Permitir notificações do Adblock Plus (notificações relacionadas aos problemas críticos de desempenho serão sempre exibidas)."
  },
  "options_dialog_about_copyright": {
    "message": "Copyright © $currentYear$ <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "currentYear": {
        "content": "$1",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_title": {
    "message": "Sobre o Adblock Plus"
  },
  "options_dialog_about_trademark": {
    "message": "Todos os direitos reservados. Adblock Plus® é uma marca comercial registada da eyeo GmbH."
  },
  "options_dialog_about_version": {
    "message": "Número da versão $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "URL da lista de filtros"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "Introduza um URL válido"
  },
  "options_dialog_import_subscription_location_error_protocol": {
    "message": "URL deve começar com $protocol$.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_dialog_import_title": {
    "message": "Adicionar uma lista de filtros"
  },
  "options_dialog_invalid_message": {
    "message": "Por razões de segurança, somente listas de filtros de <strong>HTTPS</strong> e URLs de <strong>dados</strong> podem ser adicionadas."
  },
  "options_dialog_invalid_title": {
    "message": "Ocorreu um erro"
  },
  "options_dialog_language_other_empty": {
    "message": "Não há línguas disponíveis."
  },
  "options_dialog_language_title": {
    "message": "Selecionar um idioma"
  },
  "options_dialog_predefined_confirm": {
    "message": "Sim, adicionar esta lista de filtros."
  },
  "options_dialog_predefined_subscription_title": {
    "message": "Título"
  },
  "options_dialog_predefined_subscription_url": {
    "message": "URL"
  },
  "options_dialog_predefined_title": {
    "message": "Tem certeza de que pretende adicionar esta lista de filtros?"
  },
  "options_donate_button": {
    "message": "Doe"
  },
  "options_email": {
    "message": "E-mail:"
  },
  "options_english": {
    "message": "Inglês"
  },
  "options_filterList_add": {
    "message": "Adicionar lista de filtros por URL"
  },
  "options_filterList_column_name": {
    "message": "Listas de filtros"
  },
  "options_filterList_column_status": {
    "message": "Estado"
  },
  "options_filterList_column_update": {
    "message": "Última atualização"
  },
  "options_filterList_description": {
    "message": "Cada definição do Adblock Plus funciona devido a uma lista de filtros. Abaixo estão as listas de filtros que correspondem a todas as suas definições do Adblock Plus. Você também pode adicionar filtros adicionais criados e mantidos pela nossa comunidade fidedigna."
  },
  "options_filterList_empty": {
    "message": "Você não adicionou listas de filtros ao Adblock Plus. As listas de filtros que você adiciona são apresentadas aqui."
  },
  "options_filterList_hours": {
    "message": "Há horas"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Falhou, checksum deu errado"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Falha no download"
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "Atualizando"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "A lista de filtros não é válida"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "O endereço não é válido. Verifique o URL."
  },
  "options_filterList_lastDownload_invalidURLProtocol": {
    "message": "Falha no download. URL deve começar com $protocol$.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_filterList_minutes": {
    "message": "Há minutos"
  },
  "options_filterList_now": {
    "message": "Agora mesmo"
  },
  "options_filterList_source": {
    "message": "Fonte"
  },
  "options_filterList_title": {
    "message": "Listas de filtros"
  },
  "options_filterList_update": {
    "message": "ATUALIZAR TODAS AS LISTAS DE FILTROS"
  },
  "options_filterList_updateNow": {
    "message": "Atualizar agora"
  },
  "options_filterList_website": {
    "message": "Site"
  },
  "options_filter_list_rule": {
    "message": "Regra de filtro"
  },
  "options_filters_search_or_add": {
    "message": "Pesquisar ou adicionar filtro(s) (por exemplo, $filter$)",
    "placeholders": {
      "filter": {
        "content": "/ads/track/*"
      }
    }
  },
  "options_footer_about": {
    "message": "Sobre o Adblock Plus"
  },
  "options_footer_contribute": {
    "message": "CONTRIBUIR"
  },
  "options_general_description": {
    "message": "Determine o que o Adblock Plus mostra e oculta nos sites"
  },
  "options_generic_error": {
    "message": "Uh oh! Um erro ocorreu. Tente novamente."
  },
  "options_help_center": {
    "message": "A procura de respostas para suas perguntas? <a0>Visite nosso Centro de Ajuda (somente em inglês)</a0>"
  },
  "options_help_description": {
    "message": "Encontre ajuda ou entre em contato conosco"
  },
  "options_language_add": {
    "message": "adicionar um idioma"
  },
  "options_language_change": {
    "message": "ALTERAR"
  },
  "options_language_description": {
    "message": "Otimize o Adblock Plus para o(s) idioma(s) nos quais normalmente navega."
  },
  "options_language_empty": {
    "message": "Você não possui filtros específicos do idioma."
  },
  "options_language_filter_list": {
    "message": "Listas de Filtragem de Linguagem"
  },
  "options_language_header": {
    "message": "Idioma"
  },
  "options_language_join": {
    "message": "$lang1$, $lang2$",
    "placeholders": {
      "lang1": {
        "content": "$1",
        "example": "čeština"
      },
      "lang2": {
        "content": "$2",
        "example": "slovenčina"
      }
    }
  },
  "options_language_tip": {
    "message": "<strong>DICA:</strong> selecione apenas os idiomas necessários. Selecionar mais irá tornar o bloqueador de anúncios lento e, em consequência, também a navegação."
  },
  "options_learn_more": {
    "message": "Saiba mais"
  },
  "options_more_filters_description": {
    "message": "Estes são filtros adicionais que você adicionou anteriormente ao Adblock Plus."
  },
  "options_more_filters_header": {
    "message": "Mais filtros"
  },
  "options_more_filters_note": {
    "message": "<strong>Nota:</strong> Apenas deve utilizar listas de filtros de tercerios a partir de autores em que confia."
  },
  "options_new_label": {
    "message": "NOVO"
  },
  "options_page_document_title": {
    "message": "Definições"
  },
  "options_page_title": {
    "message": "Definições"
  },
  "options_privacy_header": {
    "message": "PRIVACIDADE E SEGURANÇA"
  },
  "options_protection_privacy_tooltip": {
    "message": "Proteja sua privacidade de entidades conhecidas que podem rastrear sua atividade on-line nos sites que você visita."
  },
  "options_protection_social_tooltip": {
    "message": "Os ícones das redes sociais nos sites que visita permitem que o sistema das redes sociais crie um perfil com base nos seus hábitos de navegação - mesmo quando não clica neles. Ocultar estes ícones pode proteger o seu perfil."
  },
  "options_rating_button": {
    "message": "Avalie-nos"
  },
  "options_report_bug": {
    "message": "Encontrou um erro? <a>Envie um relatório de erros</a>"
  },
  "options_report_forum": {
    "message": "Quer ajuda da nossa comunidade? <a>Aceda ao Fórum</a>"
  },
  "options_social_description": {
    "message": "Tem uma pergunta ou sugestão? Estamos aqui para ajudar."
  },
  "options_social_title": {
    "message": "Entrar em contato"
  },
  "options_supportUs_description": {
    "message": "Reserve um momento para avaliar o ABP ou doar para o projeto. Agradecemos a sua ajuda!"
  },
  "options_supportUs_title": {
    "message": "Você está gostando do Adblock Plus?"
  },
  "options_support_title": {
    "message": "Assistência técnica"
  },
  "options_tab_advanced": {
    "message": "Avançado"
  },
  "options_tab_general": {
    "message": "Geral"
  },
  "options_tab_help": {
    "message": "Ajuda"
  },
  "options_tab_whitelist": {
    "message": "Sites na lista branca"
  },
  "options_tracking_warning_1": {
    "message": "Notamos que você possui ambos <strong>$tracking$</strong> e <strong>$acceptableAds$</strong> habilitados.",
    "placeholders": {
      "acceptableAds": {
        "content": "$2",
        "example": "Allow Acceptable Ads"
      },
      "tracking": {
        "content": "$1",
        "example": "Block additional tracking"
      }
    }
  },
  "options_tracking_warning_2": {
    "message": "Saiba que para os anunciantes exibirem anúncios mais relevantes, <strong>pode</strong> haver um rastreamento com Anúncios Aceitáveis."
  },
  "options_tracking_warning_3": {
    "message": "Se você prefere uma privacidade extra, selecione a caixa de seleção <strong>$acceptableAdsPrivacy$</strong> abaixo.",
    "placeholders": {
      "acceptableAdsPrivacy": {
        "content": "$1",
        "example": "Only allow ads without third-party tracking"
      }
    }
  },
  "options_tracking_warning_acknowledgment": {
    "message": "Ok, entendi"
  },
  "options_whitelist_add": {
    "message": "ADICIONAR SITE"
  },
  "options_whitelist_description": {
    "message": "Você desativou o bloqueio de anúncios nestes sites e, como tal, verá anúncios nestes."
  },
  "options_whitelist_empty_1": {
    "message": "Você não possui sites na lista branca."
  },
  "options_whitelist_empty_2": {
    "message": "Os sites nos quais você confia e nos quais pretende permitir anúncios serão apresentados aqui."
  },
  "options_whitelist_notification": {
    "message": "Website foi listado como permitido."
  },
  "options_whitelist_placeholder_example": {
    "message": "p. ex. $domain$",
    "placeholders": {
      "domain": {
        "content": "www.example.com"
      }
    }
  },
  "devtools_action_block": {
    "message": "Bloquear item"
  },
  "devtools_action_remove": {
    "message": "Remover regra"
  },
  "devtools_action_unblock": {
    "message": "Adicionar exceção"
  },
  "devtools_filter_origin_custom": {
    "message": "definido por usuário"
  },
  "devtools_filter_origin_none": {
    "message": "inscrição sem nome"
  },
  "devtools_filter_subtitle": {
    "message": "Origem"
  },
  "devtools_filter_title": {
    "message": "Filtro"
  },
  "devtools_footer": {
    "message": "<a0>Atualize</a0> a página para visualizar os efeitos das alterações de filtro"
  },
  "devtools_header": {
    "message": "Exibir itens <slot0></slot0> do tipo <slot1></slot1>"
  },
  "devtools_header_state_all": {
    "message": "qualquer"
  },
  "devtools_header_state_blocked": {
    "message": "bloqueados"
  },
  "devtools_header_state_whitelisted": {
    "message": "permitidos"
  },
  "devtools_header_type_any": {
    "message": "qualquer um"
  },
  "devtools_request_subtitle": {
    "message": "Domínio do documento"
  },
  "devtools_request_title": {
    "message": "Solicitação"
  },
  "devtools_request_url": {
    "message": "<a0>$original$</a0> substituído por <a1>$rewritten$</a1>",
    "placeholders": {
      "original": {
        "content": "$1",
        "example": "http://example.com/foo"
      },
      "rewritten": {
        "content": "$2",
        "example": "http://example.com/bar"
      }
    }
  },
  "devtools_type_title": {
    "message": "Tipo"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Nenhum domínio ativo especificado para o elemento estendido, escondendo o filtro"
  },
  "filter_invalid_csp": {
    "message": "Política de segurança de conteúdo inválido"
  },
  "filter_invalid_domain": {
    "message": "Domínio especificado inválido (ou vazio)"
  },
  "filter_invalid_regexp": {
    "message": "Expressão regular inválida"
  },
  "filter_slow": {
    "message": "Para garantir um filtro rápido, verifique o comprimento do padrão e certifique-se de ele não contenha uma expressão regular."
  },
  "filter_snippet_nodomain": {
    "message": "Nenhum domínio ativo especificado para filtro de snippet"
  },
  "filter_unknown_option": {
    "message": "Opção de filtro desconhecido"
  },
  "line": {
    "message": "Linha $number$: $message$",
    "placeholders": {
      "message": {
        "content": "$2",
        "example": "Some error on this line"
      },
      "number": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "unexpected_filter_list_header": {
    "message": "Filtrar a lista de cabeçalhos não é permitido aqui"
  },
  "firstRun_browser_description": {
    "message": "Da equipe do Adblock Plus, o bloqueador de anúncios mais popular para navegadores de computadores, o Adblock Browser está agora disponível para os seus dispositivos com OS Android e iOS."
  },
  "firstRun_browser_store_android": {
    "message": "Android App no Google Play"
  },
  "firstRun_browser_store_ios": {
    "message": "Disponível na iTunes App Store"
  },
  "firstRun_browser_title": {
    "message": "Adblock Browser App"
  },
  "firstRun_control_description": {
    "message": "Por padrão, você pode ver alguns anúncios não intrusivos que aderem aos <a0>critérios rigorosos</a0>. Identificamos esses anúncios como anúncios aceitáveis. Prefere bloquear todos os anúncios? <a1>Desativar os anúncios aceitáveis</a1> nas suas <a2>Configurações</a2>."
  },
  "firstRun_control_title": {
    "message": "O controle é seu"
  },
  "firstRun_donate": {
    "message": "Doe"
  },
  "firstRun_fair_description": {
    "message": "Nós encorajamos você a fazer uso justo de Adblock Plus e a opção da lista de sites seguros. Dependendo dos filtros que você usa, você compreende e aceita que podem ocorrer resultados não intencionais (por exemplo, conteúdo bloqueado em um site). Consulte os <a0>Termos de Uso</a0> para obter mais informações sobre o uso justo do Adblock Plus."
  },
  "firstRun_fair_title": {
    "message": "Utilização legítima"
  },
  "firstRun_subtitle": {
    "message": "Acabou de assumir o controle do seu navegador"
  },
  "firstRun_title": {
    "message": "Instalação bem-sucedida!"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Alguns usuários estão tendo um problema aonde esta página está abrindo cada vez que o navegador é iniciado. Isto pode ser resolvido desinstalando e reinstalando o Adblock Plus:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Se precisar de ajuda, entre em contato conosco através do e-mail <a0>support@adblockplus.org</a0> ou visite a nossa <a1>Central de Ajuda</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Abra a página de Extensões do seu navegador."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Localize e remova o Adblock Plus."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Reinstale o Adblock Plus pelo site <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "Parece que um problema causou a eliminação de todos os filtros e não foi possível restaurar um backup. Tivemos, portanto, de redefinir seus filtros e configurações de anúncios aceitáveis. Por favor, verifique suas listas de filtros e configurações de anúncios aceitáveis nas <a>opções do Adblock Plus</a>."
  },
  "continue": {
    "message": "Continuar"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Falhou, falha no download"
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Envio anônimo"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Nós não vamos ser capazes de entrar em contato com você e, portanto, seus relatórios terão baixa prioridade."
  },
  "issueReporter_closeButton_label": {
    "message": "Fechar"
  },
  "issueReporter_commentPage_heading": {
    "message": "Deixe um comentário"
  },
  "issueReporter_comment_description": {
    "message": "Por favor, ajudem-nos a entender melhor a questão, deixando um comentário abaixo."
  },
  "issueReporter_comment_label": {
    "message": "Comentário (opcional):"
  },
  "issueReporter_config_label": {
    "message": "Incluir informações sobre minha configuração de navegador, bem como uma lista de extensões ativas que eu uso."
  },
  "issueReporter_confirmationMessage": {
    "message": "Seu relatório foi salvo. Você pode acessá-lo no seguinte endereço:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Nota:</strong> abre temporariamente uma guia adicional para que a página em que você está não seja afetada pelo Relatório de Problemas."
  },
  "issueReporter_detailsButton_label": {
    "message": "Detalhes"
  },
  "issueReporter_doneButton_label": {
    "message": "Concluído"
  },
  "issueReporter_email_description": {
    "message": "É útil informar um endereço de e-mail válido. Isso nos permite entrar em contato com você para resolver problemas difíceis, como malware. Tenha em mente que não é obrigatório informar um endereço de e-mail e seu endereço nunca será compartilhado."
  },
  "issueReporter_email_label": {
    "message": "E-mail:"
  },
  "issueReporter_errorMessage": {
    "message": "Uma tentativa de enviar o relatório falhou com código de erro \"?1?\". Por favor, assegure que você está conectado à Internet e tente novamente. Se o problema persistir, por favor, solicite ajuda no [link]fórum do Adblock Plus[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "O Adblock Plus está ativado, mas eu ainda vejo um ou mais anúncios."
  },
  "issueReporter_falseNegative_label": {
    "message": "Eu ainda vejo anúncios"
  },
  "issueReporter_falsePositive_description": {
    "message": "A página é exibida incorretamente, não funciona ou parte importante do conteúdo parece estar faltando."
  },
  "issueReporter_falsePositive_label": {
    "message": "A página que estou tentando ver não acessa"
  },
  "issueReporter_highlighter_description": {
    "message": "Use as ferramentas para destacar cada anúncio ou ocultar informações pessoais na captura de tela. Destacar os anúncios nos ajudará a resolver o problema mais rápido."
  },
  "issueReporter_highlighter_heading": {
    "message": "Destacar problema"
  },
  "issueReporter_knownIssueMessage": {
    "message": "O problema que você informou provavelmente já é conhecido. Mais informações:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Marcar problema"
  },
  "issueReporter_other_issues": {
    "message": "Para tratar de todas as outras questões, entre em contato conosco pelo e-mail <a0>support@adblockplus.org</a0>."
  },
  "issueReporter_page_title": {
    "message": "Relatório de erro"
  },
  "issueReporter_privacyPolicy": {
    "message": "Política de Privacidade"
  },
  "issueReporter_processing_screenshot": {
    "message": "processando"
  },
  "issueReporter_screenreader_warning": {
    "message": "Ao enviar um relatório de problemas, é necessário anexar uma captura de tela para nos ajudar a entender melhor o problema. Dependendo do site que você estiver visitando no momento, a captura de tela pode conter informações pessoais. Se você não se sentir à vontade de enviar uma captura de tela, envie um e-mail para <a0>support@adblockplus.org</a0>."
  },
  "issueReporter_screenshot_hide": {
    "message": "Ocultar"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Destacar"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Selecionar problema"
  },
  "issueReporter_sendButton_label": {
    "message": "Enviar relatório"
  },
  "issueReporter_sendPage_heading": {
    "message": "Enviar relatório"
  },
  "issueReporter_sending": {
    "message": "Por favor aguarde enquanto o Adblock Plus está enviando seu relatório."
  },
  "issueReporter_showData_label": {
    "message": "Clique neste link para revisar os dados do formulário antes de enviar"
  },
  "issueReporter_typeSelector_description": {
    "message": "Selecione um problema:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Que tipo de problema você está enfrentando?"
  },
  "name_devbuild": {
    "message": "Versão de desenvolvimento do Adblock Plus"
  },
  "notification_configure": {
    "message": "Definir configurações de notificação"
  },
  "notification_open_all": {
    "message": "Abrir todos os links desta notificação"
  },
  "notification_without_buttons": {
    "message": "Clique na notificação para abrir todos os links nele."
  },
  "block_element_description": {
    "message": "Bloqueie elemento específico nesta página"
  },
  "click_element_to_block_it": {
    "message": "Clique sobre um elemento na página para o bloquear."
  },
  "easy_create_filter": {
    "message": "Bloquear elemento"
  },
  "options_refresh": {
    "message": "Atualizar"
  },
  "options_short": {
    "message": "Opções"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Fechar"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Parar de mostrar notificações"
  },
  "promote_abp_module": {
    "message": "Interessado no Adblock Plus para plataformas móveis?"
  },
  "refresh_this_page": {
    "message": "Atualizar esta página"
  },
  "refresh_to_take_effect": {
    "message": "Clique no botão abaixo para que as alterações tenham efeito."
  },
  "sendReport": {
    "message": "Relatar problema nesta página"
  },
  "share_on_facebook": {
    "message": "Compartilhe no Facebook"
  },
  "share_on_twitter": {
    "message": "Compartilhe no Twitter"
  },
  "share_on_twitter_message": {
    "message": "Eu bloqueei $number$ anúncios com o Adblock Plus. Experimente, é GRÁTIS!",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "share_on_weibo": {
    "message": "Compartilhe no Weibo"
  },
  "share_on_weibo_message": {
    "message": "Eu bloqueei $number$ anúncios com o Adblock Plus. Experimente, é GRÁTIS!",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "social_media_share": {
    "message": "Compartilhe números com amigos"
  },
  "stats_header": {
    "message": "Número de artigos bloqueados"
  },
  "stats_label_page": {
    "message": "nesta página"
  },
  "stats_label_total": {
    "message": "no total"
  },
  "status_domain": {
    "message": "Este site:"
  },
  "status_header": {
    "message": "Bloquear anúncios"
  },
  "status_page": {
    "message": "Esta página:"
  },
  "notification_problem_message": {
    "message": "Um problema fez as configurações do ABP serem redefinidas ao padrão. <a>Corrija o problema e saiba mais</a>"
  },
  "problem_note": {
    "message": "Observe que, dependendo de como você usa o ABP, poderá ser necessário redefinir as configurações, filtros personalizados e sites na lista de permissões depois de reinstalar o Adblock Plus."
  },
  "problem_os_mac": {
    "message": "Mac"
  },
  "problem_os_windows": {
    "message": "Windows"
  },
  "problem_social_description": {
    "message": "Está com problemas? Entre em contato com a equipe de suporte."
  },
  "problem_social_email": {
    "message": "E-mail"
  },
  "problem_social_facebook": {
    "message": "Facebook"
  },
  "problem_social_title": {
    "message": "Ainda precisa de ajuda?"
  },
  "problem_social_twitter": {
    "message": "Twitter"
  },
  "problem_solution_action": {
    "message": "Clique aqui para desinstalar e reinstalar o Adblock Plus"
  },
  "problem_solution_opera_step_1": {
    "message": "Abra este link para ir a Opera Addons (será aberto em uma nova aba)"
  },
  "problem_solution_opera_step_2": {
    "message": "Na barra de ferramentas do Opera, <em0>clique com o botão direito do mouse</em0>/ <em1>CTRL + clique</em1> no ícone do <strong>Adblock Plus</strong> e selecione <strong>Gerenciar extensão</strong>."
  },
  "problem_solution_opera_step_3": {
    "message": "Clique na <strong>seta</strong> próximo ao ícone do Adblock Plus."
  },
  "problem_solution_opera_step_4": {
    "message": "Localize o Adblock Plus e clique no <strong>X</strong> no canto superior direito."
  },
  "problem_solution_opera_step_5": {
    "message": "Clique em <strong>Remover</strong>."
  },
  "problem_solution_opera_step_6": {
    "message": "Atualize a página Opera Addons."
  },
  "problem_solution_opera_step_7": {
    "message": "Clique em <strong>Adicionar ao Opera</strong>."
  },
  "problem_solution_title": {
    "message": "A solução:"
  },
  "problem_subtitle": {
    "message": "Por isso, as configurações do ABP foram redefinidas ao padrão. Para resolver o problema, você precisa desinstalar e reinstalar o Adblock Plus. Clique no link a seguir para fazer isso."
  },
  "problem_subtitle_opera": {
    "message": "Por isso, as configurações do ABP foram redefinidas ao padrão. Para resolver o problema, você precisa desinstalar e reinstalar o Adblock Plus. Siga as etapas a seguir para fazer isso."
  },
  "problem_title": {
    "message": "Um problema no navegador fez as configurações do ABP serem redefinidas."
  },
  "notification_updates_message": {
    "message": "Nenhuma ação é necessária — continue navegando na Internet sem anúncios irritantes! <a>Veja o que há de novo</a>"
  },
  "notification_updates_title": {
    "message": "O Adblock Plus está atualizado"
  },
  "updates_update_i1_description": {
    "message": "Foi adicionada uma breve descrição do recurso Bloquear elemento e foi aprimorado o enunciado do botão Relatar."
  },
  "updates_update_i1_title": {
    "message": "A interface do usuário do ABP agora está um pouco mais simples."
  },
  "updates_update_i2_description": {
    "message": "Tornamos o recurso Bloquear elemento mais fácil de usar, pois adicionamos instruções curtas e a visualização de como a página será exibida sem o elemento intrusivo. Experimente!"
  },
  "updates_update_i2_image": {
    "message": "Exemplo de pop-up de ícone com botão \"Bloquear elemento\" redesenhado."
  },
  "updates_update_i2_title": {
    "message": "Recurso Bloquear elemento atualizado e aprimorado"
  },
  "updates_update_i3_description": {
    "message": "Agora, os filtros longos podem ser visualizados na íntegra, incluindo o seletor CSS."
  },
  "updates_update_i3_title": {
    "message": "Expandido o comprimento da dica de ferramenta do painel de ferramentas do desenvolvedor"
  },
  "updates_update_i4_description": {
    "message": "Agora, o ícone pisca e fica azul para alertar os usuários sobre as notificações."
  },
  "updates_update_i4_title": {
    "message": "As notificações do ícone da barra de tarefas do ABP foram tornadas mais óbvias e distinguíveis"
  },
  "updates_adblockBrowser": {
    "message": "Se você estiver assumindo o controle no computador, pode também bloquear anúncios e melhorar sua privacidade e segurança no celular. Obtenha o <a>Adblock Browser aplicaçao abaixo</a>"
  },
  "updates_blockAds": {
    "message": "A Aliança Rebelde de Código Aberto criou novos filtros de bloqueio que permitem ocultar anúncios em sites Web como o Facebook, mesmo se o Império contra-atacar."
  },
  "updates_contribute_donate_action": {
    "message": "Contribua"
  },
  "updates_contribute_donate_subtitle": {
    "message": "Seu apoio nos permite continuar aprimorando o Adblock Plus."
  },
  "updates_contribute_donate_title": {
    "message": "Contribua com o projeto ABP"
  },
  "updates_contribute_rate_action": {
    "message": "Avalie"
  },
  "updates_contribute_rate_subtitle": {
    "message": "Use um pouco do seu tempo e ajude a divulgar avaliando o Adblock Plus. É rápido e gratuito!"
  },
  "updates_contribute_rate_title": {
    "message": "Avalie!"
  },
  "updates_contribute_subtitle": {
    "message": "Considere apoiar o ABP de uma das duas formas:"
  },
  "updates_contribute_title": {
    "message": "Você está gostando do Adblock Plus?"
  },
  "updates_fixes_title": {
    "message": "Correções"
  },
  "updates_heading": {
    "message": "O Adblock Plus foi atualizado!"
  },
  "updates_improvements_title": {
    "message": "Melhorias"
  },
  "updates_link": {
    "message": "Leia mais"
  },
  "updates_optionsPageNews": {
    "message": "Nova página Definições - renovada e remodelada com mais opções de privacidade e segurança - então agora é mais fácil <a>personalizar o Adblock Plus como quiser</a>."
  },
  "updates_phone": {
    "message": "Mas espere! E o seu telefone?"
  },
  "updates_social_description": {
    "message": "Dê a sua opinião sobre a atualização mais recente do ABP."
  },
  "updates_social_email": {
    "message": "E-mail"
  },
  "updates_social_facebook": {
    "message": "Facebook"
  },
  "updates_social_title": {
    "message": "Queremos ouvir você!"
  },
  "updates_social_twitter": {
    "message": "Twitter"
  },
  "updates_status": {
    "message": "Atualização concluída"
  },
  "updates_subheading": {
    "message": "Quais são as novidades?"
  },
  "updates_subtitle": {
    "message": "Acreditamos que você vai gostar das atualizações mais recentes."
  },
  "updates_title": {
    "message": "O Adblock Plus está atualizado!"
  }
}