{
  "name_releasebuild": {
    "message": "Adblock Plus - pemblokir iklan gratis"
  },
  "name": {
    "message": "Adblock Plus"
  },
  "description": {
    "message": "Dengan lebih dari 500 juta unduh, Adblock Plus adalah salah satu pemblokir Iklan terpopuler di dunia."
  },
  "add": {
    "message": "Tambah"
  },
  "cancel": {
    "message": "Batal"
  },
  "common_copyright": {
    "message": "Hak cipta © $year$ Hak cipta dilindungi. Adblock Plus® adalah merek dagang terdaftar dari <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "common_feature_anti_adblock_title": {
    "message": "Sembunyikan Pesan Peringatan Adblock"
  },
  "common_feature_circumvention_title": {
    "message": "Daftar Filter Anti-Pengelakan ABP"
  },
  "common_feature_malware_title": {
    "message": "Blokir Malware"
  },
  "common_feature_privacy_title": {
    "message": "Blokir tambahan pelacakan"
  },
  "common_feature_social_title": {
    "message": "Blokir pelacakan ikon sosial media"
  },
  "common_notification_hide": {
    "message": "Tutup notifikasi"
  },
  "copy_selected": {
    "message": "Salin pilihan"
  },
  "delete": {
    "message": "Hapus"
  },
  "filter_action_failed": {
    "message": "Ada yang salah. Silahkan coba lagi."
  },
  "block_element": {
    "message": "Blokir elemen"
  },
  "day1_blockelement_description": {
    "message": "Blokir mereka dengan fitur 'Blok Elemen' Adblock Plus."
  },
  "day1_blockelement_more": {
    "message": "Pelajari caranya"
  },
  "day1_blockelement_screenshot": {
    "message": "Contoh ikon pop-up dengan tombol \"Blok Elemen\" tersorot."
  },
  "day1_blockelement_title": {
    "message": "Bosan dengan sesi komentar yang menjatuhkanmu?"
  },
  "day1_community_contact": {
    "message": "Kontak kami!"
  },
  "day1_community_contact_subject": {
    "message": "Mencari dukungan!"
  },
  "day1_community_description_1": {
    "message": "Sebagai proyek sumber terbuka, kami bergantung pada pengguna seperti Anda untuk membantu kami meningkatkan pengalaman pemblokiran iklan Anda."
  },
  "day1_community_description_2": {
    "message": "Fitur apa yang ingin Anda mau? Apa yang bisa kami lakukan agar lebih baik? Apakah Adblock Plus membuat beberapa situs web tidak pantas?"
  },
  "day1_community_title": {
    "message": "Gabung di komunitas Adblock Plus"
  },
  "day1_header_more": {
    "message": "Pelajari selengkapnya tentang Iklan berbahaya"
  },
  "day1_header_title": {
    "message": "Adblock Plus <strong>memblokir <em0>$ads$ iklan</em0> dalam <em1>setengah jam terakhir</em1>,</strong> beberapa diantaranya mungkin berisi konten berbahaya",
    "placeholders": {
      "ads": {
        "content": "$1",
        "example": "12,000"
      }
    }
  },
  "notification_day1_message": {
    "message": "Iklan mengganggu yang banyak sekali. <a>Cari tahu apa lagi yang dapat diblokir Adblock Plus</a>"
  },
  "notification_day1_title": {
    "message": "Anda telah memblokir $ads$ iklan!",
    "placeholders": {
      "ads": {
        "content": "$1",
        "example": "12,000"
      }
    }
  },
  "options_aa_opt_out_survey": {
    "message": "Untuk membantu kami meningkatkan Adblock Plus, beri tahu kami mengapa Anda mematikan Iklan yang Diizinkan?"
  },
  "options_aa_opt_out_survey_no": {
    "message": "Tidak, terima kasih"
  },
  "options_aa_opt_out_survey_ok": {
    "message": "Pergi ke survei"
  },
  "options_acceptableAds_ads_description_1": {
    "message": "Iklan yang Diizinkan tidak menjengkelkan dan tidak mengganggu konten yang Anda lihat. <a>Selengkapnya tentang kriteria Iklan yang Diizinkan</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "Bolehkan Iklan yang Diizinkan"
  },
  "options_acceptableAds_description": {
    "message": "Iklan yang Diizinkan adalah iklan yang tidak mengganggu. Mereka adalah jalan tengah antara pemblokiran iklan dan pendukung konten online karena mereka menghasilkan pendapatan bagi pemilik situs web."
  },
  "options_acceptableAds_dnt_notification": {
    "message": "<strong>Catatan:</strong> Anda telah mematikan <strong>Jangan Lacak</strong> di pengaturan browser Anda. Agar fitur ini berjalan lancar, harap aktifkan <strong>Jangan Lacak</strong> di browser anda. <a>Cari tahu cara mengaktifkan Jangan Lacak</a>."
  },
  "options_acceptableAds_header": {
    "message": "Iklan yang Diizinkan"
  },
  "options_acceptableAds_privacy_label": {
    "message": "Hanya mengizinkan iklan tanpa pelacakan pihak ketiga"
  },
  "options_advanced_description": {
    "message": "Sesuaikan Adblock Plus, tambah atau hapus daftar filter, buat dan kelola daftar filter Anda sendiri"
  },
  "options_builtin_filterList_add": {
    "message": "Buat daftar filter bawaan"
  },
  "options_close": {
    "message": "tutup"
  },
  "options_control_remove_title": {
    "message": "hapus"
  },
  "options_customFilter_cancel": {
    "message": "Batal"
  },
  "options_customFilters_description": {
    "message": "Buat dan kelola filter Anda sendiri untuk mengontrol lebih lanjut konten apa yang diperbolehkan atau diblokir oleh Adblock Plus. <a0>Pelajari cara membuat filter</a0>"
  },
  "options_customFilters_title": {
    "message": "Filter kustom Anda"
  },
  "options_customFilters_widget_title": {
    "message": "Daftar filter saya"
  },
  "options_customize_blockElement": {
    "message": "Tampilkan item 'Blokir Elemen' pada menu klik-kanan"
  },
  "options_customize_blockElement_tooltip": {
    "message": "Memblokir sementara item yang mengganggu pada halaman web, seperti gambar atau animasi slideshow."
  },
  "options_customize_header": {
    "message": "Kustomisasi"
  },
  "options_customize_iconStats": {
    "message": "Tampilkan jumlah iklan yang diblokir di ikon"
  },
  "options_customize_showDevToolsPanel": {
    "message": "Tampilkan panel 'Adblock Plus' di dalam alat pengembang"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "Tampilkan item yang diblokir dan masuk daftar putih dari panel alat pengembang browser Anda."
  },
  "options_customize_showNotifications": {
    "message": "Tampilkan notifikasi yang berguna"
  },
  "options_customize_showNotifications_tooltip": {
    "message": "Perbolehkan notifikasi dari Adblock Plus (notifikasi terkait dengan masalah kinerja kritis akan selalu muncul)."
  },
  "options_dialog_about_copyright": {
    "message": "Hak cipta © $currentYear$ <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "currentYear": {
        "content": "$1",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_title": {
    "message": "Tentang Adblock Plus"
  },
  "options_dialog_about_trademark": {
    "message": "Hak cipta dilindungi. Adblock Plus® adalah merek dagang terdaftar dari eyeo GmbH."
  },
  "options_dialog_about_version": {
    "message": "Nomor Versi $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "URL daftar filter"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "Masukkan URL yang valid"
  },
  "options_dialog_import_subscription_location_error_protocol": {
    "message": "Url harus dimulai dengan $protocol$.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_dialog_import_title": {
    "message": "Tambah daftar filter"
  },
  "options_dialog_invalid_message": {
    "message": "Untuk alasan keamanan, hanya daftar filter HTTPS yang boleh ditambahkan."
  },
  "options_dialog_invalid_title": {
    "message": "Terjadi kesalahan"
  },
  "options_dialog_language_other_empty": {
    "message": "Tidak ada bahasa yang tersedia."
  },
  "options_dialog_language_title": {
    "message": "Pilih Bahasa"
  },
  "options_dialog_predefined_confirm": {
    "message": "Ya, gunakan daftar filter ini"
  },
  "options_dialog_predefined_subscription_title": {
    "message": "Judul"
  },
  "options_dialog_predefined_subscription_url": {
    "message": "URL"
  },
  "options_dialog_predefined_title": {
    "message": "Yakin anda ingin menambahkan daftar filter ini?"
  },
  "options_email": {
    "message": "Email:"
  },
  "options_english": {
    "message": "Bahasa Inggris"
  },
  "options_filterList_add": {
    "message": "Tambah daftar filter baru"
  },
  "options_filterList_column_name": {
    "message": "Daftar filter"
  },
  "options_filterList_column_status": {
    "message": "Status"
  },
  "options_filterList_column_update": {
    "message": "Terakhir diperbarui"
  },
  "options_filterList_description": {
    "message": "Setiap pengaturan Adblock Plus berfungsi karena daftar filter. Di bawah ini adalah daftar filter yang sesuai dengan pengaturan Adblock Plus Anda. Anda juga bisa menambahkan filter yang dibuat dan dikelola oleh komunitas terpercaya kami."
  },
  "options_filterList_empty": {
    "message": "Anda belum menambahkan daftar filter apapun ke Adblock Plus. Daftar filter yang Anda tambahkan akan muncul disini."
  },
  "options_filterList_hours": {
    "message": "jam yang lalu"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Gagal, checksum tidak cocok"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Gagal, kesalahan pengunduhan"
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "Memperbarui"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "Gagal, daftar filter tidak sah"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Gagal, alamat tidak sah"
  },
  "options_filterList_lastDownload_invalidURLProtocol": {
    "message": "Download gagal. URL harus diawali dengan $protocol$.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_filterList_minutes": {
    "message": "menit yang lalu"
  },
  "options_filterList_now": {
    "message": "Baru saja"
  },
  "options_filterList_source": {
    "message": "sumber"
  },
  "options_filterList_title": {
    "message": "Daftar filter"
  },
  "options_filterList_update": {
    "message": "perbarui semua daftar filter"
  },
  "options_filterList_updateNow": {
    "message": "perbarui sekarang"
  },
  "options_filterList_website": {
    "message": "situs web"
  },
  "options_filter_list_rule": {
    "message": "Aturan filter"
  },
  "options_filters_search_or_add": {
    "message": "Cari atau tambah filter (seperti $filter$)",
    "placeholders": {
      "filter": {
        "content": "/ads/track/*"
      }
    }
  },
  "options_footer_about": {
    "message": "Tentang Adblock Plus"
  },
  "options_footer_contribute": {
    "message": "Kontribusi"
  },
  "options_general_description": {
    "message": "Tentukan apa yang ditampilkan atau disembunyikan Adblock Plus di situs web"
  },
  "options_generic_error": {
    "message": "O oh! Ada yang salah. Silakan coba lagi."
  },
  "options_help_center": {
    "message": "Ingin melihat jawaban untuk pertanyaan Anda? <a0>Kunjungi Pusat Bantuan kami (Bahasa Inggris saja)</a0>"
  },
  "options_help_description": {
    "message": "Temukan bantuan atau hubungi kami"
  },
  "options_language_add": {
    "message": "tambahkan bahasa"
  },
  "options_language_change": {
    "message": "ubah"
  },
  "options_language_description": {
    "message": "Optimalkan Adblock Plus untuk bahasa yang Anda gunakan saat menjelajah situs web."
  },
  "options_language_empty": {
    "message": "Anda tidak memiliki filter khusus bahasa."
  },
  "options_language_filter_list": {
    "message": "Daftar Filter Bahasa"
  },
  "options_language_header": {
    "message": "Bahasa"
  },
  "options_language_join": {
    "message": "$lang1$, $lang2$",
    "placeholders": {
      "lang1": {
        "content": "$1",
        "example": "čeština"
      },
      "lang2": {
        "content": "$2",
        "example": "slovenčina"
      }
    }
  },
  "options_language_tip": {
    "message": "<strong>TIPS:</strong> Hanya pilih bahasa yang Anda butuhkan. Memilih lebih banyak akan memperlambat pemblokir iklan, dan juga kecepatan browsing Anda."
  },
  "options_learn_more": {
    "message": "Pelajari lebih lanjut"
  },
  "options_more_filters_description": {
    "message": "Ini adalah filter tambahan yang anda tambahkan sebelumnya ke Adblock Plus."
  },
  "options_more_filters_header": {
    "message": "Filter lain"
  },
  "options_more_filters_note": {
    "message": "<strong>Catatan:</strong> Anda hanya boleh menambah filter pihak ketiga dari pembuat yang Anda percaya."
  },
  "options_new_label": {
    "message": "Baru"
  },
  "options_page_document_title": {
    "message": "Pengaturan Adblock Plus"
  },
  "options_page_title": {
    "message": "Pengaturan"
  },
  "options_privacy_header": {
    "message": "Privasi & keamanan"
  },
  "options_protection_privacy_tooltip": {
    "message": "Lindungi privasi Anda dari entitas yang dikenal yang dapat melacak aktivitas online Anda di situs yang Anda kunjungi."
  },
  "options_protection_social_tooltip": {
    "message": "Ikon sosial media pada situs yang Anda kunjungi membolehkan jaringan sosmed untuk membuat profil anda berdasarkan kebiasaan browsing Anda - bahkan ketika Anda tidak menekannya. Menghilangkan ikon ini dapat melindungi profil Anda."
  },
  "options_report_bug": {
    "message": "Anda menemukan bug? <a>Kirimkan laporan bug</a>"
  },
  "options_report_forum": {
    "message": "Ingin mendukung komunitas kami? <a>Pergi ke Forum</a>"
  },
  "options_social_description": {
    "message": "Punya pertanyaan atau ide yang baru? Kami disini untuk membantu."
  },
  "options_social_title": {
    "message": "Hubungi"
  },
  "options_support_title": {
    "message": "Dukungan"
  },
  "options_tab_advanced": {
    "message": "Tingkat Lanjut"
  },
  "options_tab_general": {
    "message": "Umum"
  },
  "options_tab_help": {
    "message": "Bantuan"
  },
  "options_tab_whitelist": {
    "message": "Situs dalam daftar putih/aman"
  },
  "options_tracking_warning_1": {
    "message": "Kami perhatikan anda telah mengaktifkan <strong>$tracking$</strong> dan <strong>$acceptableAds$</strong>.",
    "placeholders": {
      "acceptableAds": {
        "content": "$2",
        "example": "Allow Acceptable Ads"
      },
      "tracking": {
        "content": "$1",
        "example": "Block additional tracking"
      }
    }
  },
  "options_tracking_warning_2": {
    "message": "Kami ingin Anda tahu bahwa agar pengiklan menampilkan iklan yang lebih relevan, <strong>mungkin</strong> ada pelacakan dengan Iklan yang Diizinkan."
  },
  "options_tracking_warning_3": {
    "message": "Jika Anda memilih perlindungan ekstra, pilih kotak centang <strong>$acceptableAdsPrivacy$</strong> di bawah.",
    "placeholders": {
      "acceptableAdsPrivacy": {
        "content": "$1",
        "example": "Only allow ads without third-party tracking"
      }
    }
  },
  "options_tracking_warning_acknowledgment": {
    "message": "Oke, mengerti"
  },
  "options_whitelist_add": {
    "message": "Tambah situs web"
  },
  "options_whitelist_description": {
    "message": "Anda menonaktifkan pemblokiran iklan di situs-situs ini, dan akan melihat iklan di sana."
  },
  "options_whitelist_empty_1": {
    "message": "Anda tidak memiliki situs yang didaftar putih."
  },
  "options_whitelist_empty_2": {
    "message": "Situs yang Anda percayai dan ingin membolehkan iklan muncul akan ditampilkan di sini."
  },
  "options_whitelist_notification": {
    "message": "Situs web telah masuk daftar putih."
  },
  "options_whitelist_placeholder_example": {
    "message": "misal. $domain$",
    "placeholders": {
      "domain": {
        "content": "www.example.com"
      }
    }
  },
  "devtools_action_block": {
    "message": "Blokir item"
  },
  "devtools_action_remove": {
    "message": "Hapus aturan"
  },
  "devtools_action_unblock": {
    "message": "Tambahkan pengecualian"
  },
  "devtools_filter_origin_custom": {
    "message": "ditetapkan pengguna"
  },
  "devtools_filter_origin_none": {
    "message": "langganan tanpa nama"
  },
  "devtools_filter_subtitle": {
    "message": "Asal"
  },
  "devtools_filter_title": {
    "message": "Filter"
  },
  "devtools_footer": {
    "message": "<a0>Muat ulang</a0> laman untuk melihat efek perubahan filter"
  },
  "devtools_header": {
    "message": "Tampilkan item <slot0></slot0> dari tipe <slot1></slot1>"
  },
  "devtools_header_state_all": {
    "message": "semua"
  },
  "devtools_header_state_blocked": {
    "message": "diblokir"
  },
  "devtools_header_state_whitelisted": {
    "message": "dalam daftar putih"
  },
  "devtools_header_type_any": {
    "message": "apa saja"
  },
  "devtools_request_subtitle": {
    "message": "Domain dokumen"
  },
  "devtools_request_title": {
    "message": "Permintaan"
  },
  "devtools_request_url": {
    "message": "<a0>$original$</a0> ditulis ulang ke <a1>$rewritten$</a1>",
    "placeholders": {
      "original": {
        "content": "$1",
        "example": "http://example.com/foo"
      },
      "rewritten": {
        "content": "$2",
        "example": "http://example.com/bar"
      }
    }
  },
  "devtools_type_title": {
    "message": "Jenis"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Tidak ada domain aktif yang ditentukan untuk filter penyembunyian elemen yang diperpanjang"
  },
  "filter_invalid_csp": {
    "message": "Kebijakan Keamanan Konten Tidak Valid"
  },
  "filter_invalid_domain": {
    "message": "Domain yang ditetapkan tidak valid (atau kosong)"
  },
  "filter_invalid_regexp": {
    "message": "Kalimat biasa yang tidak valid"
  },
  "filter_slow": {
    "message": "Untuk memastikan filter cepat, perhatikan panjang pola dan pastikan tidak mengandung kalimat biasa."
  },
  "filter_snippet_nodomain": {
    "message": "Tidak ada domain aktif yang ditetapkan untuk potongan filter"
  },
  "filter_unknown_option": {
    "message": "Opsi filter yang tidak diketahui"
  },
  "line": {
    "message": "Baris $number$: $message$",
    "placeholders": {
      "message": {
        "content": "$2",
        "example": "Some error on this line"
      },
      "number": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "unexpected_filter_list_header": {
    "message": "Header daftar filter tidak diperbolehkan disini"
  },
  "firstRun_browser_description": {
    "message": "Dari tim dibalik Adblock Plus, pemblokir iklan terpopuler untuk browser desktop, Adblock Browser kini tersedia untuk perangkat Android dan iOS."
  },
  "firstRun_browser_store_android": {
    "message": "Apl Android di Google Play"
  },
  "firstRun_browser_store_ios": {
    "message": "Tersedia di iTunes App Store"
  },
  "firstRun_browser_title": {
    "message": "Aplikasi Adblock Browser"
  },
  "firstRun_control_description": {
    "message": "Secara default, Anda akan melihat iklan tidak mengganggu yang mematuhi <a0>kriteria ketat</a0>. Kami mengidentifikasinya sebagai Iklan yang Diizinkan. Lebih memilih blokir semua iklan? <a1>Matikan Iklan yang Diizinkan</a1> di <a2>pengaturan</a2>."
  },
  "firstRun_control_title": {
    "message": "Anda yang mengontrol"
  },
  "firstRun_fair_description": {
    "message": "Kami mendorong Anda untuk menggunakan Adblock Plus dan opsi untuk mendaftar putih (whitelist) situs web secara wajar. Tergantung pada filter yang Anda gunakan, Anda mengerti dan menerima bahwa hal yang tidak sengaja mungkin terjadi (seperti konten situs yang terblokir). Lihat <a0>Ketentuan Penggunaan</a0> untuk informasi lebih lanjut tentang penggunaan Adblock Plus secara wajar."
  },
  "firstRun_fair_title": {
    "message": "Penggunaan wajar"
  },
  "firstRun_subtitle": {
    "message": "Anda baru saja mengendalikan browser Anda."
  },
  "firstRun_title": {
    "message": "Instalasi Berhasil!"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Beberapa pengguna mengalami masalah dimana halaman ini terbuka setiap kali browser dijalankan. Masalah ini dapat diatasi dengan menghapus dan menginstal ulang Adblock Plus:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Jika Anda masih butuh bantuan, hubungi kami di <a0>support@adblockplus.org</a0> atau kunjungi <a1>Pusat Bantuan</a1> kami."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Buka tab Ekstensi browser Anda."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Cari Adblock Plus dan hapus."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Instal ulang Adblock Plus dari <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "Nampaknya ada masalah yang menyebabkan semua filter terhapus dan kami tak dapat memulihkan cadangan. Maka dari itu, kami telah mengatur ulang filter dan pengaturan Iklan yang Diizinkan Anda. Silakan periksa daftar filter dan pengaturan Iklan yang Diizinkan Anda di <a>opsi Adblock Plus</a>."
  },
  "continue": {
    "message": "Lanjut"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Gagal, kesalahan pengunduhan"
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Penyerahan anonim"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Kami tidak dapat menghubungi Anda kembali dan akan menurunkan prioritas laporan ini."
  },
  "issueReporter_closeButton_label": {
    "message": "Tutup"
  },
  "issueReporter_commentPage_heading": {
    "message": "Masukkan Komentar"
  },
  "issueReporter_comment_description": {
    "message": "Masukkan komentar di bawah agar kami bisa mengerti dengan baik masalah ini."
  },
  "issueReporter_comment_label": {
    "message": "Komentar (opsional):"
  },
  "issueReporter_config_label": {
    "message": "Termasuk informasi tentang setelan browser saya, serta daftar ekstensi aktif yang saya gunakan."
  },
  "issueReporter_confirmationMessage": {
    "message": "Laporan Anda telah disimpan. Anda dapat mengaksesnya pada alamat berikut:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Catatan:</strong> tab tambahan akan terbuka sementara sehingga halaman yang anda buka tidak terpengaruh oleh Pelapor Masalah."
  },
  "issueReporter_detailsButton_label": {
    "message": "Rincian"
  },
  "issueReporter_doneButton_label": {
    "message": "Selesai"
  },
  "issueReporter_email_description": {
    "message": "Kami menganjurkan Anda untuk memasukkan alamat email yang valid sehingga kami dapat menghubungi Anda jika terdapat pertanyaan tentang laporan Anda. Ingat bahwa ini tergantung dari pilihan Anda untuk menambahkan alamat email, dan email Anda tidak akan dibagikan."
  },
  "issueReporter_email_label": {
    "message": "Email:"
  },
  "issueReporter_errorMessage": {
    "message": "Upaya mengirimkan laporan gagal dengan kode kesalahan \"?1?\". Pastikan Anda telah terhubung ke Internet dan coba lagi. Jika masalah berlanjut, silakan meminta bantuan pada [link]Forum Adblock Plus[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Adblock Plus telah diaktifkan, tetapi saya masih melihat beberapa iklan."
  },
  "issueReporter_falseNegative_label": {
    "message": "Saya masih melihat iklan"
  },
  "issueReporter_falsePositive_description": {
    "message": "Halaman ditampilkan dengan tidak benar, tidak berfungsi, atau sepertinya ada konten penting yang hilang."
  },
  "issueReporter_falsePositive_label": {
    "message": "Halaman yang saya coba lihat rusak"
  },
  "issueReporter_highlighter_description": {
    "message": "Gunakan alat untuk menyorot setiap iklan atau menyembunyikan info sensitif pada screenshot. Menyoroti iklan akan membantu kami memperbaiki masalah dengan cepat."
  },
  "issueReporter_highlighter_heading": {
    "message": "Soroti masalah"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Masalah yang Anda laporkan mungkin sudah dikenal. Informasi selanjutnya:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Tandai masalah"
  },
  "issueReporter_other_issues": {
    "message": "Untuk masalah lainnya, silahkan kontak kami melalui <a0>support@adblockplus.org</a0>."
  },
  "issueReporter_page_title": {
    "message": "Pelapor permasalahan"
  },
  "issueReporter_privacyPolicy": {
    "message": "Kebijakan privasi"
  },
  "issueReporter_processing_screenshot": {
    "message": "memproses"
  },
  "issueReporter_screenreader_warning": {
    "message": "Untuk membantu kami lebih memahami masalah ini, screenshot diperlukan saat mengirimkan laporan masalah. Bergantung pada situs web Anda saat ini, tangkapan layar mungkin berisi informasi pribadi. Jika Anda merasa tidak nyaman mengirimkan screenshot, harap email masalah Anda ke <a0>support@adblockplus.org</a0>."
  },
  "issueReporter_screenshot_hide": {
    "message": "Sembunyikan"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Sorot"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Pilih masalah"
  },
  "issueReporter_sendButton_label": {
    "message": "Kirim laporan"
  },
  "issueReporter_sendPage_heading": {
    "message": "Kirim laporan"
  },
  "issueReporter_sending": {
    "message": "Silahkan tunggu sementara Adblock Plus mengirimkan laporan Anda."
  },
  "issueReporter_showData_label": {
    "message": "Klik link ini untuk melihat kembali laporan sebelum dikirimkan"
  },
  "issueReporter_typeSelector_description": {
    "message": "Jendela ini akan memandu Anda melewati langkah-langkah yang diperlukan untuk mengirimkan laporan permasalahan Adblock Plus. Pertama, silakan pilih jenis permasalahan yang Anda alami di halaman ini:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Pilih jenis permasalahan"
  },
  "name_devbuild": {
    "message": "Membangun pengembangan Adblock Plus"
  },
  "notification_configure": {
    "message": "Atur pengaturan notifikas"
  },
  "notification_open_all": {
    "message": "Buka semua tautan dari notifikasi ini"
  },
  "notification_without_buttons": {
    "message": "Klik pemberitahuan untuk membuka semua link di dalamnya."
  },
  "click_element_to_block_it": {
    "message": "Klik elemen pada laman untuk memblokirnya."
  },
  "easy_create_filter": {
    "message": "Blokir elemen"
  },
  "options_refresh": {
    "message": "Refresh"
  },
  "options_short": {
    "message": "Pilihan"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Tutup"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Hentikan menampilkan notifikasi"
  },
  "promote_abp_module": {
    "message": "Tertarik dengan Adblock Plus di ponsel?"
  },
  "refresh_this_page": {
    "message": "Muat ulang halaman ini"
  },
  "refresh_to_take_effect": {
    "message": "Klik <strong>Refresh</strong> untuk melihat perubahan."
  },
  "sendReport": {
    "message": "Laporkan masalah"
  },
  "share_on_facebook": {
    "message": "Bagikan di Facebook"
  },
  "share_on_twitter": {
    "message": "Bagikan di Twitter"
  },
  "share_on_twitter_message": {
    "message": "Saya telah memblokir $number$ iklan dengan Adblock Plus. Coba sekarang - GRATIS!",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "social_media_share": {
    "message": "Bagikan ke teman-teman"
  },
  "stats_header": {
    "message": "Jumlah item yang diblokir"
  },
  "stats_label_page": {
    "message": "pada halaman ini"
  },
  "stats_label_total": {
    "message": "total item"
  },
  "status_domain": {
    "message": "Situs ini:"
  },
  "status_header": {
    "message": "Blokir iklan di:"
  },
  "status_page": {
    "message": "Halaman ini:"
  },
  "problem_solution_opera_step_1": {
    "message": "Buka tautan ini ke Opera Addons (akan terbuka di tab baru)"
  },
  "problem_solution_opera_step_2": {
    "message": "Dari toolbar Opera, <em0>klik kanan</em0>/<em1>control-klik</em1> ikon <strong>Adblock Plus</strong> dan pilih <strong>Kelola ekstensi</strong>."
  },
  "problem_solution_opera_step_3": {
    "message": "Klik <strong>panah</strong> di sebelah ikon Adblock Plus."
  },
  "problem_solution_opera_step_4": {
    "message": "Temukan Adblock Plus dan klik <strong>X</strong> di sudut kanan atas."
  },
  "problem_solution_opera_step_5": {
    "message": "Klik <strong>Hapus</strong>"
  },
  "problem_solution_opera_step_6": {
    "message": "Muat ulang halaman Opera Addons"
  },
  "problem_solution_opera_step_7": {
    "message": "Klik <strong>Tambahkan ke Opera</strong>."
  },
  "problem_solution_title": {
    "message": "Solusi:"
  },
  "problem_subtitle": {
    "message": "Karena masalah tersebut, pengaturan ABP Anda telah diatur ulang ke default. Untuk mengatasi masalah ini, Anda harus menghapus dan menginstal ulang Adblock Plus. Klik link di bawah untuk melakukannya."
  },
  "problem_subtitle_opera": {
    "message": "Karena masalah tersebut, pengaturan ABP Anda telah diatur ulang ke default. Untuk mengatasi masalah ini, Anda harus menghapus dan menginstal ulang Adblock Plus. Ikuti langkah-langkah di bawah ini untuk melakukannya."
  },
  "problem_title": {
    "message": "Masalah browser telah menyebabkan pengaturan ABP Anda di-reset."
  }
}