{
  "name_releasebuild": {
    "message": "Adblock Plus - free ad blocker",
    "description": "Extension name to be shown for release builds. Note: this cannot be longer than 45 characters."
  },
  "name": {
    "message": "Adblock Plus"
  },
  "description": {
    "message": "Block YouTube™ ads, pop-ups & fight malware!",
    "description": "https://gitlab.com/eyeo/adblockplus/webstores/blob/d7acfa77af92c53bce1aa5e243bd81768e004e01/spec/chrome-web-store/listing-en_US.md#summary, Note: this cannot be longer than 132 characters"
  },
  "add": {
    "message": "Gehitu"
  },
  "cancel": {
    "message": "Utzi bertan behera"
  },
  "common_feature_anti_adblock_title": {
    "message": "Ezkutatu Adblock abisuak"
  },
  "common_feature_malware_title": {
    "message": "Blokeatu malwarea"
  },
  "common_feature_privacy_title": {
    "message": "Blokeatu jarraipen gehigarria"
  },
  "common_feature_social_title": {
    "message": "Blokeatu gizarte-sare ikonoen jarraipena"
  },
  "common_notification_hide": {
    "message": "Itxi jakinarazpena"
  },
  "block_element": {
    "message": "Blokeatu elementua"
  },
  "options_acceptableAds_ads_description_1": {
    "message": "Iragarki onargarriak ez dira gogaikarriak eta ez diote trabarik egiten ikusten ari zaren edukiari <a>Irakurri gehiago iragarki onargarrien irizpideari buruz</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "Baimendu iragarki onargarriak"
  },
  "options_acceptableAds_header": {
    "message": "Iragarki Onargarriak"
  },
  "options_close": {
    "message": "itxi"
  },
  "options_control_remove_title": {
    "message": "kendu"
  },
  "options_customFilter_cancel": {
    "message": "Utzi bertan behera"
  },
  "options_customFilters_widget_title": {
    "message": "Nire iragazkien zerrenda"
  },
  "options_dialog_import_subscription_location": {
    "message": "Iragazki zerrendaren URLa"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "Sartu baliozko URL bat"
  },
  "options_dialog_import_title": {
    "message": "Gehitu irazki zerrenda bat"
  },
  "options_dialog_language_other_empty": {
    "message": "Ez dago hizkuntzarik eskuragarri."
  },
  "options_dialog_language_title": {
    "message": "Hautatu hizkuntza"
  },
  "options_dialog_predefined_confirm": {
    "message": "Bai, erabili iragazki zerrenda hau"
  },
  "options_email": {
    "message": "E-Posta:"
  },
  "options_english": {
    "message": "Ingeles"
  },
  "options_filterList_add": {
    "message": "Gehitu irazki zerrenda berri bat"
  },
  "options_filterList_column_name": {
    "message": "Iragazki zerrendak"
  },
  "options_filterList_column_status": {
    "message": "Egoera"
  },
  "options_filterList_column_update": {
    "message": "Azken eguneraketa"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Errorea; kontrol-baturak ez datoz bat"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Huts egin du; deskarga errorea"
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "Eguneratzen"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Huts egin du; ez da helbide baliagarria"
  },
  "options_filterList_now": {
    "message": "Oraintxe bertan"
  },
  "options_filterList_source": {
    "message": "iturburua"
  },
  "options_filterList_title": {
    "message": "Iragazki zerrendak"
  },
  "options_filterList_updateNow": {
    "message": "eguneratu orain"
  },
  "options_filterList_website": {
    "message": "webgunea"
  },
  "options_footer_contribute": {
    "message": "Hartu parte"
  },
  "options_language_add": {
    "message": "gehitu hizkuntza bat"
  },
  "options_language_change": {
    "message": "aldatu"
  },
  "options_language_header": {
    "message": "Hizkuntza"
  },
  "options_learn_more": {
    "message": "Ikasi gehiago"
  },
  "options_more_filters_header": {
    "message": "Iragazki gehiago"
  },
  "options_new_label": {
    "message": "Berria"
  },
  "options_page_document_title": {
    "message": "Ezarpenak"
  },
  "options_page_title": {
    "message": "Ezarpenak"
  },
  "options_privacy_header": {
    "message": "Pribatutasuna eta segurtasuna"
  },
  "options_social_title": {
    "message": "Jarri kontaktuan"
  },
  "options_tab_advanced": {
    "message": "Aurreratua"
  },
  "options_tab_general": {
    "message": "Orokorra"
  },
  "options_tab_help": {
    "message": "Laguntza"
  },
  "options_tab_whitelist": {
    "message": "Zerrenda zuriko webguneak"
  },
  "options_whitelist_placeholder_example": {
    "message": "adib. $domain$",
    "placeholders": {
      "domain": {
        "content": "www.example.com"
      }
    }
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Ez da domeinu aktiborik zehaztu elementuak ezkutatzeko iragazki hedatuarentzat"
  },
  "filter_invalid_domain": {
    "message": "Domeinu baliogabea (edo hutsa) zehaztu da"
  },
  "filter_invalid_regexp": {
    "message": "Adierazpen erregular baliogabea"
  },
  "filter_unknown_option": {
    "message": "Iragazki aukera ezezaguna"
  },
  "line": {
    "message": "$number$ lerroa: $message$",
    "placeholders": {
      "message": {
        "content": "$2",
        "example": "Some error on this line"
      },
      "number": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "unexpected_filter_list_header": {
    "message": "Iragazki zerrenden goiburuak ez dira hemen onartzen"
  },
  "continue": {
    "message": "Jarraitu"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Huts egin du; deskarga errorea"
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Bidalketa anonimoa"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Ezin izango gara zurekin kontatuan jarri eta ziurrenez lehentasun gutxiago emango diogu txosten honi."
  },
  "issueReporter_commentPage_heading": {
    "message": "Sartu iruzkina"
  },
  "issueReporter_comment_description": {
    "message": "Beheko testu eremuak guk arazoa hobeto ulertzeko iruzkin bat sartzea baimentzen dizu. Hau aukerazkoa da baina gomendagarria arazoa begi-bistakoa ez bada. Gainera, txostenaren informazioa gainbegiratu dezakezu bidali aurretik."
  },
  "issueReporter_comment_label": {
    "message": "Iruzkina (aukerazkoa):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Zure txostena gorde egin da. Honako helbidean eskuratu dezakezu:"
  },
  "issueReporter_doneButton_label": {
    "message": "Eginda"
  },
  "issueReporter_email_description": {
    "message": "Eposta helbide zuzen bat idaztea aholkatzen dizugu, zurekin kontaktuan jarri ahal izateko galderarik badugu. Zure parte hartze orokorra antzeman eta lehentasunez tratatzea baimentzen digu ere."
  },
  "issueReporter_email_label": {
    "message": "EPosta:"
  },
  "issueReporter_errorMessage": {
    "message": "Txostena bidaltzeko saiakerak huts egin du hurrengo errore kodearekin \"?1?\". Mesedez egiaztatu Internetera konektatuta zaudela eta saia zaitez berriro. Arazoa ez bada konpontzen eskatu laguntza [link]Adblock Plus forum[/link] foroan."
  },
  "issueReporter_falseNegative_description": {
    "message": "Aukeratu hau publizitatea agertzen bada Adblock Plus gaituta egonda ere."
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plusek ez du iragarki bat blokeatzen"
  },
  "issueReporter_falsePositive_description": {
    "message": "Aukeratu hau orrian informazio garrantzitsua falta bada, gaizki ikusten bada edo ez badabil behar bezala . Adblock Plus une batez desgaituz erruduna den egiaztatu dezakezu."
  },
  "issueReporter_falsePositive_label": {
    "message": "Adblock Plus gehigarria behar baino gehiago blokeatzen ari da"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Aipatu duzun arazoa ziur aski ezaguna da jada. Informazio gehiago:"
  },
  "issueReporter_page_title": {
    "message": "Arazo txostena"
  },
  "issueReporter_privacyPolicy": {
    "message": "Pribatutasun politika"
  },
  "issueReporter_sendButton_label": {
    "message": "Txostena bidali"
  },
  "issueReporter_sendPage_heading": {
    "message": "Bidali txostena"
  },
  "issueReporter_sending": {
    "message": "Mesedez itxaron Adblock Plus zure txostena bidaltzen duen bitartean."
  },
  "issueReporter_showData_label": {
    "message": "Erakutsi txostenaren informazioa"
  },
  "issueReporter_typeSelector_description": {
    "message": "Leiho honek Adblock Plus arazo txosten bat bidaltzeko beharrezkoak diren urratsetan zehar gidatuko zaitu. Hasteko, mesedez aukeratu orri honetan pairatzen duzun arazo mota aukeratu:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Aukeratu arazo mota"
  },
  "name_devbuild": {
    "message": "Adblock Plus garapenerako konpilazioa"
  },
  "notification_configure": {
    "message": "Konfiguratu jakinarazpenen ezarpenak"
  },
  "notification_open_all": {
    "message": "Ireki jakinarazpen honetako esteka guztiak"
  },
  "notification_without_buttons": {
    "message": "Sakatu jakinarazpenean bertako esteka guztiak irekitzeko."
  },
  "easy_create_filter": {
    "message": "Blokeatu elementua"
  },
  "options_short": {
    "message": "Aukerak"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Utzi jakinarazpenak erakusteari"
  },
  "stats_label_page": {
    "message": "orri honetan"
  },
  "stats_label_total": {
    "message": "guztira"
  }
}