{
  "name_releasebuild": {
    "message": "Adblock Plus - free ad blocker",
    "description": "Extension name to be shown for release builds. Note: this cannot be longer than 45 characters."
  },
  "name": {
    "message": "Adblock प्लस"
  },
  "description": {
    "message": "५०० दशलक्ष पेक्षा जास्त उतरवण्या, अॅडब्लॉक प्लस जगातील सर्वात लोकप्रिय जाहिरात रोधक आहे."
  },
  "add": {
    "message": "जोडा"
  },
  "cancel": {
    "message": "रद्द करा"
  },
  "block_element": {
    "message": "घटक रोखा"
  },
  "options_close": {
    "message": "बंद करा"
  },
  "options_customFilter_cancel": {
    "message": "रद्द करा"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "अयशस्वी, चेकसम जुळत नाही"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "अयशस्वी, डाउनलोड अयशस्वी"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "अयशस्वी, वैध पत्ता नाही"
  },
  "options_language_header": {
    "message": "भाष"
  },
  "options_page_document_title": {
    "message": "सेटिंग्ज"
  },
  "options_page_title": {
    "message": "सेटिंग्ज"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "विस्तारित घटक लपवण्याच्या गाळणीसाठी सक्रीय डोमेन निर्धारित केलेले नाहीत"
  },
  "filter_invalid_csp": {
    "message": "अवैध मजकूर सुरक्षा धोरण"
  },
  "filter_invalid_domain": {
    "message": "अवैध (किंवा रिक्त) डोमेन निर्धारित"
  },
  "filter_invalid_regexp": {
    "message": "अवैध सामान्य अविर्भाव"
  },
  "filter_unknown_option": {
    "message": "अज्ञात गाळणी पर्याय"
  },
  "line": {
    "message": "ओळ $number$: $message$",
    "placeholders": {
      "message": {
        "content": "$2",
        "example": "Some error on this line"
      },
      "number": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "unexpected_filter_list_header": {
    "message": "गाळणी यादी मधील हेडर ला यथे परवानगी नाही"
  },
  "continue": {
    "message": "सुरु ठेवा"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "अयशस्वी, डाउनलोड अयशस्वी"
  },
  "name_devbuild": {
    "message": "अॅडब्लॉक प्लस विकासक बांधणी"
  },
  "notification_configure": {
    "message": "अधिसूचना प्राधान्ये संयोजित करा"
  },
  "notification_open_all": {
    "message": "या अधिसूचनेमधील सर्व दुवे उघडा"
  },
  "easy_create_filter": {
    "message": "घटक रोखा"
  },
  "options_short": {
    "message": "पर्याय"
  }
}