{
  "name_releasebuild": {
    "message": "Adblock Plus - რეკლამების უფასო შემზღუდავი"
  },
  "name": {
    "message": "Adblock Plus"
  },
  "description": {
    "message": "ჩამოტვირთეთ Adblock Plus, მსოფლიოში ერთ-ერთი ყველაზე ცნობილი რეკლამების შემზღუდავი."
  },
  "add": {
    "message": "დამატება"
  },
  "cancel": {
    "message": "გაუქმება"
  },
  "common_copyright": {
    "message": "საავტორო უფლებები © $year$ ყველა უფლება დაცულია. Adblock Plus® წარმოადგენს <a0>eyeo GmbH</a0>-ის კუთვნილ სავაჭრო ნიშანს.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "common_feature_anti_adblock_title": {
    "message": "Adblock-ის გაფრთხილებების დამალვა"
  },
  "common_feature_circumvention_title": {
    "message": "ABP-თვის გვერდის ავლის შესაზღუდი ფილტრი"
  },
  "common_feature_malware_title": {
    "message": "მავნე პროგრამების საიტების შეზღუდვა"
  },
  "common_feature_privacy_title": {
    "message": "სხვა მეთვალყურეების შეზღუდვა"
  },
  "common_feature_social_title": {
    "message": "სოციალური ქსელების მეთვალყურე ხატულების შეზღუდვა"
  },
  "common_notification_hide": {
    "message": "შეტყობინების დახურვა"
  },
  "copy_selected": {
    "message": "მონიშნულის ასლი"
  },
  "delete": {
    "message": "წაშლა"
  },
  "filter_action_failed": {
    "message": "რაღაც შეცდომაა. გთხოვთ, სცადოთ მოგვიანებით."
  },
  "block_element": {
    "message": "ელემენტის შეზღუდვა"
  },
  "day1_blockelement_description": {
    "message": "შეზღუდეთ ისინი Adblock Plus-ის შეზღუდვის გამორჩეული შესაძლებლობით."
  },
  "day1_blockelement_more": {
    "message": "იხილეთ, როგორ"
  },
  "day1_blockelement_screenshot": {
    "message": "მაგალითი ამომხტომი ხატულის, „ელემენტის შეზღუდვის“ მონიშნული ღილაკით."
  },
  "day1_blockelement_title": {
    "message": "ხასიათს გიფუჭებთ გამოხმაურებების არე?"
  },
  "day1_community_contact": {
    "message": "დაგვიკავშირდით!"
  },
  "day1_community_contact_subject": {
    "message": "გვესაჭიროება მხარდაჭერა!"
  },
  "day1_community_description_1": {
    "message": "როგორც ღია წყაროს პროექტი, ჩვენ მეტად ვართ დამოკიდებულნი თქვენნაირი მომხმარებლების დახმარებაზე, რეკლამის შეზღუდვის შესაძლებლობის გაუმჯობესებაში."
  },
  "day1_community_description_2": {
    "message": "რომელი შესაძლებლობების ხილვას ისურვებდით? კიდევ რისი გაუმჯობესება შეგვიძლია? იწვევს Adblock Plus საიტების ნაწილზე გაუმართაობას?"
  },
  "day1_community_title": {
    "message": "შემოუერთდით Adblock Plus-ის ერთობას"
  },
  "day1_header_more": {
    "message": "იხილეთ ვრცლად, მავნე რეკლამირების შესახებ"
  },
  "day1_header_title": {
    "message": "Adblock Plus-მა <strong>შეზღუდა <em0>$ads$ რეკლამა</em0> ამ <em1>ნახევარ საათში</em1>,</strong> რომელთა ნაწილიც, სავარაუდოდ მავნე შიგთავსს შეიცავდა",
    "placeholders": {
      "ads": {
        "content": "$1",
        "example": "12,000"
      }
    }
  },
  "notification_day1_message": {
    "message": "ბევრი მომაბეზრებელი რეკლამაა. <a>გამოარკვიეთ, კიდევ რისი შეზღუდვა შეუძლია Adblock Plus-ს.</a>"
  },
  "notification_day1_title": {
    "message": "თქვენ უკვე შეზღუდეთ $ads$ რეკლამა!",
    "placeholders": {
      "ads": {
        "content": "$1",
        "example": "12,000"
      }
    }
  },
  "options_aa_opt_out_survey": {
    "message": "დაეხმარებით Adblock Plus-ს და აცნობეთ მოტივს, თუ რატომ გამორთეთ მისაღები რეკლამები?"
  },
  "options_aa_opt_out_survey_no": {
    "message": "არა, გმადლობთ"
  },
  "options_aa_opt_out_survey_ok": {
    "message": "კითხვარზე გადასვლა"
  },
  "options_acceptableAds_ads_description_1": {
    "message": "მისაღები რეკლამები არაა მომაბეზრებელი და არ ფარავს იმ შიგთავსს, რომელსაც ნახულობთ. <a>იხილეთ ვრცლად, მისაღები რეკლამების განსაზღვრის წესის შესახებ</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "მისაღები რეკლამების დაშვება"
  },
  "options_acceptableAds_description": {
    "message": "მისაღები რეკლამები არაა გამაღიზიანებელი. ესაა ერთგვარი ოქროს შუალედი რეკლამების შეზღუდვასა და ვებშიგთავსის მხარდაჭერას შორის, ვინაიდან სწორედ მისი საშუალებით იღებენ შემოსავალს ვებსაიტების მფლობელები."
  },
  "options_acceptableAds_dnt_notification": {
    "message": "<strong>შენიშვნა:</strong> თქვენ გამორთული გაქვთ <strong>არ მითვალთვალო (Do Not Track - შემოკ. DNT)</strong> მოთხოვნა თქვენი ბრაუზერის პარამეტრებიდან. ამ შესაძლებლობამ რომ სათანადოდ იმუშაოს, გთხოვთ, ჩართოთ <strong>DNT</strong>. <a>იხილეთ, როგორ უნდა ჩაირთოს DNT</a>."
  },
  "options_acceptableAds_header": {
    "message": "მისაღები რეკლამები"
  },
  "options_acceptableAds_privacy_label": {
    "message": "მხოლოდ არამეთვალყურე რეკლამების დაშვება"
  },
  "options_advanced_description": {
    "message": "მოირგეთ Adblock Plus, დაამატეთ ან მოაცილეთ მზა ფილტრები, ასევე შექმენით და ჩაასწორეთ საკუთარი ფილტრები"
  },
  "options_builtin_filterList_add": {
    "message": "ჩაშენებული ფილტრების დამატება"
  },
  "options_close": {
    "message": "დახურვა"
  },
  "options_control_remove_title": {
    "message": "წაშლა"
  },
  "options_customFilter_cancel": {
    "message": "გაუქმება"
  },
  "options_customFilters_description": {
    "message": "შექმენით და მართეთ საკუთარი ფილტრები, Adblock Plus-ით სასურველი შიგთავსის შეზღუდვისა და დაშვებისთვის. <a0>იხილეთ ვრცლად, თუ როგორ იწერება ფილტრები</a0>"
  },
  "options_customFilters_title": {
    "message": "თქვენი საკუთარი ფილტრები"
  },
  "options_customFilters_widget_title": {
    "message": "ჩემი ფილტრი"
  },
  "options_customize_blockElement": {
    "message": "მარჯვენა წკაპით 'ელემენტის შეზღუდვის' შესაძლებლობა"
  },
  "options_customize_blockElement_tooltip": {
    "message": "ვებგვერდზე მომაბეზრებელი შიგთავსის დროებით შეზღუდვა, მაგ. სურათებისა და მოძრავი სლაიდების."
  },
  "options_customize_header": {
    "message": "მორგება"
  },
  "options_customize_iconStats": {
    "message": "შეზღუდული რეკლამების რაოდენობის ჩვენება ხატულაზე"
  },
  "options_customize_showDevToolsPanel": {
    "message": "'Adblock Plus'-ის არე შემმუშავებლის ხელსაწყოებში"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "იხილეთ შეზღუდული და დაშვებული ელემენტები, თქვენი ბრაუზერის შემმუშავებლის ხელსაწყოების არიდან."
  },
  "options_customize_showNotifications": {
    "message": "საჭირო შეტყობინებების ჩვენება"
  },
  "options_customize_showNotifications_tooltip": {
    "message": "შეტყობინებების დაშვება Adblock Plus-ისგან (წარმადობასთან დაკავშირებული მნიშვნელოვანი შეტყობინებები ყოველთვის გამოჩნდება)."
  },
  "options_dialog_about_copyright": {
    "message": "მფლობელი © $currentYear$ <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "currentYear": {
        "content": "$1",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_title": {
    "message": "Adblock Plus-ის შესახებ"
  },
  "options_dialog_about_trademark": {
    "message": "ყველა უფლება დაცულია. Adblock Plus® წარმოადგენს eyeo GmbH-ის კუთვნილ სავაჭრო ნიშანს."
  },
  "options_dialog_about_version": {
    "message": "ვერსიის ნომერი $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "ფილტრის URL-ბმული"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "შეიყვანეთ მართებული URL-ბმული"
  },
  "options_dialog_import_subscription_location_error_protocol": {
    "message": "URL-ბმულის თავსართი უნდა იყოს $protocol$.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_dialog_import_title": {
    "message": "ფილტრის დამატება"
  },
  "options_dialog_invalid_message": {
    "message": "უსაფრთხოების მიზნით, მხოლოდ HTTPS-ფილტრების დამატებაა შესაძლებელი."
  },
  "options_dialog_invalid_title": {
    "message": "წარმოიშვა შეცდომა"
  },
  "options_dialog_language_other_empty": {
    "message": "ხელმისაწვდომი ენები არაა."
  },
  "options_dialog_language_title": {
    "message": "ენის არჩევა"
  },
  "options_dialog_predefined_confirm": {
    "message": "დიახ, მსურს ამ ფილტრის გამოყენება"
  },
  "options_dialog_predefined_subscription_title": {
    "message": "სათაური"
  },
  "options_dialog_predefined_subscription_url": {
    "message": "URL"
  },
  "options_dialog_predefined_title": {
    "message": "ნამდვილად გსურთ ამ ფილტრის დამატება?"
  },
  "options_email": {
    "message": "ელფოსტა:"
  },
  "options_english": {
    "message": "ინგლისური"
  },
  "options_filterList_add": {
    "message": "ახალი ფილტრის დამატება"
  },
  "options_filterList_column_name": {
    "message": "ფილტრები"
  },
  "options_filterList_column_status": {
    "message": "მდგომარეობა"
  },
  "options_filterList_column_update": {
    "message": "ბოლო განახლება"
  },
  "options_filterList_description": {
    "message": "Adblock Plus-ის თითოეული პარამეტრი მუშაობს ფილტრის წესების მიხედვით. ქვემოთ მოცემული ფილტრის წესები შეესაბამება Adblock Plus-ის პარამეტრებს. ასევე, თქვენ შეგიძლიათ დაამატოთ სანდო ჯგუფების მიერ შექმნილი და დამუშავებული ფილტრები."
  },
  "options_filterList_empty": {
    "message": "თქვენ ჯერ არ დაგიმატებიათ ფილტრები Adblock Plus-ზე. თქვენ მიერ დამატებული ფილტრები გამოჩნდება აქ."
  },
  "options_filterList_hours": {
    "message": "საათის წინ"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "შეცდომა, სადარჯამი არ ემთხვევა"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "შეცდომა, ჩამოტვირთვა ვერ მოხერხდა"
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "ახლდება"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "შეცდომა, არამართებული ფილტრის წესები"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "შეცდომა, არამართებული მისამართი"
  },
  "options_filterList_lastDownload_invalidURLProtocol": {
    "message": "ჩამოტვირთვა ვერ მოხერხდა. URL-ს თავსართი უნდა იყოს $protocol$.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_filterList_minutes": {
    "message": "წუთის წინ"
  },
  "options_filterList_now": {
    "message": "ახლახანს"
  },
  "options_filterList_source": {
    "message": "წყარო"
  },
  "options_filterList_title": {
    "message": "ფილტრის წესები"
  },
  "options_filterList_update": {
    "message": "ყველა ფილტრის წესების განახლება"
  },
  "options_filterList_updateNow": {
    "message": "განახლება"
  },
  "options_filterList_website": {
    "message": "ვებსაიტი"
  },
  "options_filter_list_rule": {
    "message": "ფილტრის წესი"
  },
  "options_filters_search_or_add": {
    "message": "მოიძიეთ ან დაამატეთ ფილტრ(ებ)ი (მაგ. $filter$)",
    "placeholders": {
      "filter": {
        "content": "/ads/track/*"
      }
    }
  },
  "options_footer_about": {
    "message": "Adblock Plus-ის შესახებ"
  },
  "options_footer_contribute": {
    "message": "წვლილის შეტანა"
  },
  "options_general_description": {
    "message": "იხილეთ, თუ რას ზღუდავს და აჩვენებს Adblock Plus ვებსაიტებზე"
  },
  "options_generic_error": {
    "message": "უკაცრავად! რაღაც შეცდომა წარმოიშვა. გთხოვთ, სცადოთ მოგვიანებით."
  },
  "options_help_center": {
    "message": "პასუხს ეძებთ თქვენს კითხვებზე? <a0>ეწვიეთ ჩვენი მხარდაჭერის ცენტრს (მხოლოდ ინგლისური)</a0>"
  },
  "options_help_description": {
    "message": "მიიღეთ დახმარება ან გამოგვეხმაურეთ"
  },
  "options_language_add": {
    "message": "ენის დამატება"
  },
  "options_language_change": {
    "message": "შეცვლა"
  },
  "options_language_description": {
    "message": "Adblock Plus-ის იმ ენებისთვის მორგება, რომელთაც, უმთავრესად იყენებთ გვერდების მოსანახულებლად."
  },
  "options_language_empty": {
    "message": "თქვენ არ გაქვთ ენებზე მორგებული ფილტრები მითითებული."
  },
  "options_language_filter_list": {
    "message": "ენობრივი ფილტრები"
  },
  "options_language_header": {
    "message": "ენა"
  },
  "options_language_join": {
    "message": "$lang1$, $lang2$",
    "placeholders": {
      "lang1": {
        "content": "$1",
        "example": "čeština"
      },
      "lang2": {
        "content": "$2",
        "example": "slovenčina"
      }
    }
  },
  "options_language_tip": {
    "message": "<strong>რჩევა:</strong> მხოლოდ ის ენები მიუთითეთ, რომლებიც გესაჭიროებათ. ბევრი ენის მითითება, მეტად დატვირთავს რეკლამების შემზღუდავს და შეამცირებს გვერდების მონახულების სიჩქარეს."
  },
  "options_learn_more": {
    "message": "იხილეთ ვრცლად"
  },
  "options_more_filters_description": {
    "message": "ეს, Adblock Plus-ზე თქვენ მიერ ადრე დამატებული ფილტრებია."
  },
  "options_more_filters_header": {
    "message": "სხვა ფილტრები"
  },
  "options_more_filters_note": {
    "message": "<strong>შენიშვნა:</strong> მხოლოდ ის ფილტრები უნდა გამოიყენოთ, რომელთა შემქმნელიც სანდოა."
  },
  "options_new_label": {
    "message": "ახალი"
  },
  "options_page_document_title": {
    "message": "Adblock Plus-ის პარამეტრები"
  },
  "options_page_title": {
    "message": "პარამეტრები"
  },
  "options_privacy_header": {
    "message": "პირადულობა და უსაფრთხოება"
  },
  "options_protection_privacy_tooltip": {
    "message": "პირადულობის დაცვა ცნობილი მეთვალყურეებისგან, რომლებიც თვალს ადევნებს თქვენს მოქმედებებს ვებსაიტების მონახულებისას."
  },
  "options_protection_social_tooltip": {
    "message": "ვებსაიტებზე არსებული მოწონების ან გაზიარების ხატულებით, სოციალურ ქსელებს ეძლევა საშუალება შეისწავლოს და შეადგინოს თქვენი პიროვნული დახასიათება, მონახულებული გვერდების საფუძველზე - მიუხედავად იმისა, დააწკაპებთ თუ არა ამ მათზე. ამ ხატულების დამალვა, უზრუნველყოფს თქვენს პირადულობას."
  },
  "options_report_bug": {
    "message": "ხარვეზი აღმოაჩინეთ? <a>მოგვახსენეთ ამის შესახებ</a>"
  },
  "options_report_forum": {
    "message": "გსურთ მხარი დაუჭიროთ ჩვენს ერთობას? <a>ეწვიეთ ფორუმს</a>"
  },
  "options_social_description": {
    "message": "კითხვა გაქვთ ან აზრის გამოთქმა გსურთ? მზად ვართ, მოგისმინოთ."
  },
  "options_social_title": {
    "message": "გამოგვეხმაურეთ"
  },
  "options_support_title": {
    "message": "მხარდაჭერა"
  },
  "options_tab_advanced": {
    "message": "დამატებითი"
  },
  "options_tab_general": {
    "message": "მთავარი"
  },
  "options_tab_help": {
    "message": "დახმარება"
  },
  "options_tab_whitelist": {
    "message": "გამონაკლისები"
  },
  "options_tracking_warning_1": {
    "message": "როგორც ჩანს, თქვენ ჩართული გაქვთ ორივე: <strong>$tracking$</strong> და <strong>$acceptableAds$</strong>.",
    "placeholders": {
      "acceptableAds": {
        "content": "$2",
        "example": "Allow Acceptable Ads"
      },
      "tracking": {
        "content": "$1",
        "example": "Block additional tracking"
      }
    }
  },
  "options_tracking_warning_2": {
    "message": "ამასთან გაითვალისწინეთ, რომ რეკლამის შემქმნელების მიერ, თქვენთვის უფრო გამოსადეგი შიგთავსის შემოთავაზებისთის, მისაღებ რეკლამებთან ერთად, <strong>შესაძლოა</strong> ცალკეული მეთვალყურე საშუალებებიც დაიშვას."
  },
  "options_tracking_warning_3": {
    "message": "თუ გსურთ პირადი მონაცემების კიდევ უფრო მეტად დაცვა, ქვემოთ მონიშნეთ <strong>$acceptableAdsPrivacy$</strong> უჯრა.",
    "placeholders": {
      "acceptableAdsPrivacy": {
        "content": "$1",
        "example": "Only allow ads without third-party tracking"
      }
    }
  },
  "options_tracking_warning_acknowledgment": {
    "message": "კარგი, გასაგებია"
  },
  "options_whitelist_add": {
    "message": "ვებსაიტის დამატება"
  },
  "options_whitelist_description": {
    "message": "თქვენ გამორთავთ რეკლამების შეზღუდვას ამ ვებსაიტებზე და შესაბამისად, მათი მონახულებისას რეკლამებსაც იხილავთ."
  },
  "options_whitelist_empty_1": {
    "message": "თქვენ არ გაქვთ საიტები დამატებული გამონაკლისებში."
  },
  "options_whitelist_empty_2": {
    "message": "ვებსაიტები რომელთაც ენდობით და გსურთ მათი რეკლამების ხილვა."
  },
  "options_whitelist_notification": {
    "message": "საიტი დამატებულია გამონაკლისებში."
  },
  "options_whitelist_placeholder_example": {
    "message": "მაგ. $domain$",
    "placeholders": {
      "domain": {
        "content": "www.example.com"
      }
    }
  },
  "devtools_action_block": {
    "message": "ელემენტის შეზღუდვა"
  },
  "devtools_action_remove": {
    "message": "წესის მოცილება"
  },
  "devtools_action_unblock": {
    "message": "გამონაკლისის დამატება"
  },
  "devtools_filter_origin_custom": {
    "message": "მომხმარებლის მიერ"
  },
  "devtools_filter_origin_none": {
    "message": "უსახელო გამოწერილი სია"
  },
  "devtools_filter_subtitle": {
    "message": "წარმომავლობა"
  },
  "devtools_filter_title": {
    "message": "ფილტრი"
  },
  "devtools_footer": {
    "message": "<a0>გახსენით</a0> გვერდი ხელახლა, ცვლილებების ასახვისთვის"
  },
  "devtools_header": {
    "message": "<slot1></slot1> სახის <slot0></slot0> ერთეულის გამოჩენა"
  },
  "devtools_header_state_all": {
    "message": "ყველა"
  },
  "devtools_header_state_blocked": {
    "message": "შეზღუდული"
  },
  "devtools_header_state_whitelisted": {
    "message": "გამონაკლისებში"
  },
  "devtools_header_type_any": {
    "message": "ნებისმიერი"
  },
  "devtools_request_subtitle": {
    "message": "დოკუმენტის მისამართი"
  },
  "devtools_request_title": {
    "message": "მოთხოვნა"
  },
  "devtools_request_url": {
    "message": "<a0>$original$</a0> გადაეწერა <a1>$rewritten$</a1>-ს",
    "placeholders": {
      "original": {
        "content": "$1",
        "example": "http://example.com/foo"
      },
      "rewritten": {
        "content": "$2",
        "example": "http://example.com/bar"
      }
    }
  },
  "devtools_type_title": {
    "message": "სახეობა"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "მოქმედი დომენი არაა მითითებული ელემენტის დამალვის გაფართოებული ფილტრისთვის"
  },
  "filter_invalid_csp": {
    "message": "არამართებული შიგთავსის უსაფრთხოების დებულება"
  },
  "filter_invalid_domain": {
    "message": "მითითებულია არამართებული (ან ცარიელი) დომენი"
  },
  "filter_invalid_regexp": {
    "message": "არამართებული რეგულარული გამოსახულება"
  },
  "filter_slow": {
    "message": "ფილტრის სისწრაფეში დასარწმუნებლად, გთხოვთ გადახედოთ ნიმუშის სიგრძეს და გადაამოწმოთ, შეიცავს თუ არა რეგულარულ გამოსახულებას."
  },
  "filter_snippet_nodomain": {
    "message": "მოქმედი დომენი არაა მითითებული ცალკეული ფილტრისთვის"
  },
  "filter_unknown_option": {
    "message": "ფილტრის უცნობი პარამეტრი"
  },
  "line": {
    "message": "ხაზი $number$: $message$",
    "placeholders": {
      "message": {
        "content": "$2",
        "example": "Some error on this line"
      },
      "number": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "unexpected_filter_list_header": {
    "message": "ფილტრის წესების თავსართები არაა აქ დაშვებული"
  },
  "firstRun_browser_description": {
    "message": "რეკლამების ყველაზე მეტად სასურველი შემზღუდავის, Adblock Plus-ის შემქმნელებისგან, Adblock Browser ახლა უკვე ხელმისაწვდომია თქვენს Android და iOS მოწყობილობებზე."
  },
  "firstRun_browser_store_android": {
    "message": "Android-ის პროგრამა Google Play-ში"
  },
  "firstRun_browser_store_ios": {
    "message": "ხელმისაწვდომია iTunes App Store-ში"
  },
  "firstRun_browser_title": {
    "message": "პროგრამა Adblock Browser"
  },
  "firstRun_control_description": {
    "message": "ნაგულისხმევად, შესაძლოა იხილოთ ზოგიერთი არაგამაღიზიანებელი რეკლამა, რომლებიც <a0>მკაცრი წესებითაა განსაზღვრული</a0>. ასეთი რეკლამები მიიჩნევა მისაღებად. მაინც გირჩევნიათ მათი შეზღუდვა? <a1>გამორთეთ მისაღები რეკლამები</a1> თქვენი <a2>პარამეტრებიდან</a2>."
  },
  "firstRun_control_title": {
    "message": "მართვის სადავეები თქვენს ხელშია"
  },
  "firstRun_fair_description": {
    "message": "ჩვენ უზრუნველგყოფთ Adblock Plus-ის კეთილსინდისიერად გამოყენების უფლებითა და საიტების გამონაკლისებში დამატების შესაძლებლობით. გამოყენებული ფილტრებიდან გამომდინარე, უნდა გაითვალისწინოთ და ეთანხმებოდეთ შესაძლო მოულოდნელ შედეგებს (მაგ. საიტზე შიგთავსის შეზღუდვა). გაეცანით <a0>გამოყენების პირობებს</a0> დამატებითი ინფორმაციის მისაღებად, Adblock Plus-ით კეთილსინდისიერად სარგებლობის შესახებ."
  },
  "firstRun_fair_title": {
    "message": "კეთილსინდისიერი გამოყენება"
  },
  "firstRun_subtitle": {
    "message": "თქვენ ახლა, ბრაუზერის მართვის სადავეები თქვენს ხელში აიღეთ."
  },
  "firstRun_title": {
    "message": "დაყენებულია წარმატებით!"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "მომხმარებელთა ნაწილი გადააწყდა ერთგვარ ხარვეზს — ბრაუზერის ყოველი გაშვებისას, ეს გვერდი იხსნებოდა. ამ ხარვეზის გამოსწორება შესაძლებელია Adblock Plus-ის ამოშლითა და ხელახლა დაყენებით:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "თუ კვლავ გესაჭიროებათ დახმარება, დაგვიკავშირდით <a0>support@adblockplus.org</a0> მისამართზე ან ეწვიეთ ჩვენს <a1>მხარდაჭერის გვერდს</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "გახსენით თქვენი ბრაუზერის გაფართოებების გვერდი."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "მონახეთ Adblock Plus და ამოშალეთ."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "ხელახლა დააყენეთ Adblock Plus საიტიდან <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "როგორც ჩანს, ეს ხარვეზი გამომდინარეობს იქიდან, რომ ყველა ფილტრი წაიშალა და მათი აღდგენა ვერ მოხერხდა. შესაბამისად, ფილტრებისა და მისაღები რეკლამების პარამეტრები ხელახლა დაყენდა. გთხოვთ, გადაამოწმოთ თქვენი ფილტრებისა და მისაღები რეკლამების მახასიათებლები <a>Adblock Plus-ის პარამეტრებში</a>."
  },
  "continue": {
    "message": "გაგრძელება"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "შეცდომა, ჩამოტვირთვა ვერ მოხერხდა"
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "გადაგზავნა ვინაობის გაუცხადებლად"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "ჩვენ ვერ შევძლებთ თქვენთან დაკავშირებას და შესაბამისად, ნაკლები ყურადღება მიექცევა თქვენს მოხსენებას."
  },
  "issueReporter_closeButton_label": {
    "message": "დახურვა"
  },
  "issueReporter_commentPage_heading": {
    "message": "დაურთეთ შენიშვნა"
  },
  "issueReporter_comment_description": {
    "message": "ქვემოთ მოცემულ ველში შეგიძლიათ დაამატოთ შენიშვნა, ხარვეზის უკეთ აღსაწერად. სავალდებულო არაა, თუმცა სასურველია, თუ ხარვეზი არაა ადვილად შესამჩნევი. ასევე, შეგიძლიათ გადახედოთ მოხსენების მონაცემებს, გადაგზავნამდე."
  },
  "issueReporter_comment_label": {
    "message": "შენიშვნა (არასავალდებულო):"
  },
  "issueReporter_config_label": {
    "message": "ბრაუზერის პარამეტრების მონაცემების დართვა, მათ შორის მოქმედი გაფართოებებისაც, რომლებითაც ვსარგებლობ."
  },
  "issueReporter_confirmationMessage": {
    "message": "თქვენი მოხსენება შენახულია. მასზე წვდომისთვის გამოიყენეთ შემდეგი მისამართი:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>შენიშვნა:</strong> დროებით იხსნება დამატებითი ახალი ჩანართი, ასე რომ გვერდს რომელსაც სტუმრობთ, არაფერი ეხება ხარვეზების მომხსენებლის გამოყენებისას."
  },
  "issueReporter_detailsButton_label": {
    "message": "შინაარსი"
  },
  "issueReporter_doneButton_label": {
    "message": "მზადაა"
  },
  "issueReporter_email_description": {
    "message": "ჩვენ გირჩევთ მიუთითოთ მოქმედი ელფოსტის მისამართი, რომ შევძლოთ თქვენთან დაკავშირება კითხვების არსებობის შემთხვევაში თქვენს საკითხთან დაკავშირებით. ასევე, ეს საშუალებას მოგვცემს გამოვარჩიოთ თქვენ მიერ შეტანილი წვლილი და მეტი ყურადღება გამოვიჩინოთ."
  },
  "issueReporter_email_label": {
    "message": "ელფოსტა:"
  },
  "issueReporter_errorMessage": {
    "message": "მოხსენების გაგზავნა ვერ მოხერხდა შეცდომის გამო: \"?1?\". გთხოვთ, დარწმუნდეთ რომ დაკავშირებული ხართ ინტერნეტთან და სცადეთ ხელახლა. თუ ხარვეზი არ გამოსწორდება, დახმარებისთვის ეწვიეთ [link]Adblock Plus ფორუმს[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "მიუთითეთ ეს, თუ რეკლამა ჩანს მიუხედავად იმისა, რომ Adblock Plus ჩართულია."
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus არ ზღუდავს რეკლამას"
  },
  "issueReporter_falsePositive_description": {
    "message": "მიუთითეთ ეს, თუ გვერდზე შეზღუდულია მნიშვნელოვანი შიგთავსი, გამოსახულია არასწორად ან ვერ მუშაობს გამართულად. შეგიძლიათ დაადგინოთ Adblock Plus იწვევს თუ არა ამ ხარვეზს, მისი დროებით გამორთვით."
  },
  "issueReporter_falsePositive_label": {
    "message": "Adblock Plus ზღუდავს ზედმეტად"
  },
  "issueReporter_highlighter_description": {
    "message": "გამოიყენეთ ხელსაწყო თითოეული რეკლამის მისათითებლად ან პირადი მონაცემების დასამალად გადაღებული სურათიდან. რეკლამების მითითება საშუალებას მოგვცემს, სწრაფადვე გამოვასწოროთ ხარვეზი."
  },
  "issueReporter_highlighter_heading": {
    "message": "ხარვეზის მითითება"
  },
  "issueReporter_knownIssueMessage": {
    "message": "ხარვეზი, რომლის შესახებაც მოგვახსენეთ, შესაძლოა უკვე აღმოფხვრილი იყოს. ვრცლად, იხილეთ:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "ხარვეზის მონიშვნა"
  },
  "issueReporter_other_issues": {
    "message": "ყველა სხვა საკითხის შესახებ, გთხოვთ მოგვწეროთ ფოსტაზე <a0>support@adblockplus.org</a0>."
  },
  "issueReporter_page_title": {
    "message": "ხარვეზის მომხსენებელი"
  },
  "issueReporter_privacyPolicy": {
    "message": "პირადულობის დაცვის დებულება"
  },
  "issueReporter_processing_screenshot": {
    "message": "დამუშავება"
  },
  "issueReporter_screenreader_warning": {
    "message": "ხარვეზის უკეთ ასახსნელად, საჭიროა ეკრანის სურათის დართვა მოხსენებისთვის. გარკვეული საიტების შემთხვევაში, სურათი შეიძლება პირად მონაცემებსაც შეიცავდეს. თუ თქვენთვის არასასურველია ეკრანის სურათის გადმოგზავნა, გთხოვთ დაგვიკავშირდეთ ელფოსტაზე <a0>support@adblockplus.org</a0>."
  },
  "issueReporter_screenshot_hide": {
    "message": "დამალვა"
  },
  "issueReporter_screenshot_highlight": {
    "message": "მითითება"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "ხარვეზის არჩევა"
  },
  "issueReporter_sendButton_label": {
    "message": "მოხსენების გაგზავნა"
  },
  "issueReporter_sendPage_heading": {
    "message": "მოხსენების გაგზავნა"
  },
  "issueReporter_sending": {
    "message": "გთხოვთ, მოითმინოთ, სანამ Adblock Plus გადააგზავნის თქვენს მოხსენებას."
  },
  "issueReporter_showData_label": {
    "message": "მოხსენების მონაცემების ჩვენება"
  },
  "issueReporter_typeSelector_description": {
    "message": "გთხოვთ, მიუთითოთ ხარვეზი:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "რა სახის ხარვეზს გადააწყდით?"
  },
  "name_devbuild": {
    "message": "Adblock Plus საცდელი ანაწყობი"
  },
  "notification_configure": {
    "message": "შეტყობინებების პარამეტრების გამართვა"
  },
  "notification_open_all": {
    "message": "ყველა ბმულის გახსნა ამ შეტყობინებიდან"
  },
  "notification_without_buttons": {
    "message": "დააწკაპეთ ამ შეტყობინებაზე მასში არსებული ყველა ბმულის გასახსნელად."
  },
  "click_element_to_block_it": {
    "message": "დააწკაპეთ ელემენტზე მოცემულ გვერდზე მის შესაზღუდად."
  },
  "easy_create_filter": {
    "message": "ელემენტის შეზღუდვა"
  },
  "options_refresh": {
    "message": "განახლება"
  },
  "options_short": {
    "message": "პარამეტრები"
  },
  "overlay_notification_closing_button_hide": {
    "message": "დახურვა"
  },
  "overlay_notification_closing_button_optout": {
    "message": "შეტყობინებების შეწყვეტა"
  },
  "promote_abp_module": {
    "message": "გაინტერესებთ Adblock Plus მობილურზე?"
  },
  "refresh_this_page": {
    "message": "განაახლეთ გვერდი"
  },
  "refresh_to_take_effect": {
    "message": "დაწკაპეთ <strong>განახლებას</strong> ცვლილებების ასახვისთვის."
  },
  "sendReport": {
    "message": "ხარვეზის მოხსენება"
  },
  "share_on_facebook": {
    "message": "Facebook-ზე გაზიარება"
  },
  "share_on_twitter": {
    "message": "Twitter-ზე გაზიარება"
  },
  "share_on_twitter_message": {
    "message": "მე $number$ რეკლამა მოვიცილე Adblock Plus-ით. სცადე - უფასოა!",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "social_media_share": {
    "message": "გაუზიარეთ ციფრები მეგობრებს"
  },
  "stats_header": {
    "message": "შეზღუდული ერთეულების რიცხვი"
  },
  "stats_label_page": {
    "message": "ამ გვერდზე"
  },
  "stats_label_total": {
    "message": "ჯამში"
  },
  "status_domain": {
    "message": "ეს საიტი:"
  },
  "status_header": {
    "message": "რეკლამების შეზღუდვა:"
  },
  "status_page": {
    "message": "ეს გვერდი:"
  },
  "notification_problem_message": {
    "message": "ხარვეზის შედეგად, თქვენი ABP-პარამეტრები ნაგულისხმევზე დაბრუნდა. <a>გამოსწორება და ვრცლად ნახვა</a>"
  },
  "problem_note": {
    "message": "გაითვალისწინეთ, იმისდა მიხედვით თუ როგორ იყენებთ ABP-ს, შესაძლოა კვლავ დაგჭირდეთ გამართვა პარამეტრების, მორგებული ფილტრებისა და გამონაკლისი საიტების, როცა ხელახლა დაყენდება Adblock Plus."
  },
  "problem_os_mac": {
    "message": "Mac"
  },
  "problem_os_windows": {
    "message": "Windows"
  },
  "problem_social_description": {
    "message": "ხარვეზს გადააწყდით? მიმართეთ ჩვენი მხარდაჭერის გუნდს"
  },
  "problem_social_email": {
    "message": "ელფოსტა"
  },
  "problem_social_facebook": {
    "message": "Facebook"
  },
  "problem_social_title": {
    "message": "კვლავ გესაჭიროებათ დახმარება?"
  },
  "problem_social_twitter": {
    "message": "Twitter"
  },
  "problem_solution_action": {
    "message": "დაწკაპეთ აქ რომ ამოშალოთ და ხელახლა დააყენოთ Adblock Plus"
  },
  "problem_solution_opera_step_1": {
    "message": "ამ ბმულს გახსნის Opera Addons (ახალ ჩანართში)"
  },
  "problem_solution_opera_step_2": {
    "message": "Opera-ს ხელსაწყოთა ზოლიდან, <em0>მარჯვენა წკაპით</em0> / <em1>CTRL-წკაპით</em1> <strong>Adblock Plus</strong> ხატულაზე და აირჩიეთ <strong>გაფართოებების მართვა</strong>."
  },
  "problem_solution_opera_step_3": {
    "message": "დაწკაპეთ <strong>ისარი</strong> Adblock Plus ხატულის გვერდით."
  },
  "problem_solution_opera_step_4": {
    "message": "მონახეთ Adblock Plus და დაწკაპეთ <strong>X</strong> ზედა მარჯვენა კუთხეში."
  },
  "problem_solution_opera_step_5": {
    "message": "დაწკაპეთ <strong>მოცილება</strong>."
  },
  "problem_solution_opera_step_6": {
    "message": "ხელახლა გახსენით Opera Addons გვერდი."
  },
  "problem_solution_opera_step_7": {
    "message": "დაწკაპეთ <strong>დაემატოს Opera-ს</strong>."
  },
  "problem_solution_title": {
    "message": "გადაწყვეტა:"
  },
  "problem_subtitle": {
    "message": "ხარვეზის შედეგად, თქვენი ABP-პარამეტრები ნაგულისხმევზე დაბრუნდა. გამოსასწორებლად, უნდა ამოშალოთ და ხელახლა დააყენოთ Adblock Plus. ამისთვის დაწკაპეთ ქვედა ბმულზე."
  },
  "problem_subtitle_opera": {
    "message": "ხარვეზის შედეგად, თქვენი ABP-პარამეტრები ნაგულისხმევზე დაბრუნდა. გამოსასწორებლად, უნდა ამოშალოთ და ხელახლა დააყენოთ Adblock Plus. ამისთვის მიჰყევით ქვემოთ მითითებებს."
  },
  "problem_title": {
    "message": "ბრაუზერის ხარვეზის შედეგად, თქვენი ABP-პარამეტრები ნაგულისხმევზე დაბრუნდა."
  }
}