{
  "name_releasebuild": {
    "message": "Adblock Plus - free ad blocker",
    "description": "Extension name to be shown for release builds. Note: this cannot be longer than 45 characters."
  },
  "name": {
    "message": "ایڈ بلاک پلس"
  },
  "description": {
    "message": "ایڈ بلاک پلس، 5 کروڑ بار ڈاؤن لوڈ کیا جانے والا سب سے مقبول غیر ضروری اشتہارات کو روکنے والا سافٹ ویئر ہے۔"
  },
  "add": {
    "message": "اندراج کریں"
  },
  "cancel": {
    "message": "منسوخ کریں"
  },
  "block_element": {
    "message": "بلاک عنصر"
  },
  "options_page_document_title": {
    "message": "ترتیبات"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "فلٹر چھپانے والے عنصر کے لئے کوئی فعال ڈومین متعین نہیں ہے۔"
  },
  "filter_invalid_csp": {
    "message": "غلط مواد کی سیکیورٹی پالیسی"
  },
  "filter_invalid_domain": {
    "message": "غلط (یا خالی) ڈومین متعین کیا گیا ہے"
  },
  "filter_invalid_regexp": {
    "message": "غیر مستقل اظہار"
  },
  "filter_unknown_option": {
    "message": "نامعلوم فلٹر کے اختیارات"
  },
  "line": {
    "message": "لائن$number$: $message$",
    "placeholders": {
      "message": {
        "content": "$2",
        "example": "Some error on this line"
      },
      "number": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "continue": {
    "message": "جاری رکھیں"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "ناکام ہوگیا، ڈاؤن لوڈ کرنے میں ناکامی کا سامنا"
  },
  "easy_create_filter": {
    "message": "بلاک عنصر"
  }
}