{
"update_url": "https://clients2.google.com/service/update2/crx",

  "author": "eyeo GmbH",
  "background": {
    "persistent": true,
    "scripts": [
      "polyfill.js",
      "ext/common.js",
      "ext/background.js",
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "polyfill.js",
        "ext/common.js",
        "ext/content.js",
        "include.preload.js"
      ],
      "match_about_blank": true,
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_start"
    },
    {
      "all_frames": true,
      "js": [
        "composer.postload.js"
      ],
      "match_about_blank": true,
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_end"
    },
    {
      "all_frames": true,
      "js": [
        "subscriptionLink.postload.js"
      ],
      "matches": [
        "https://*.abpchina.org/*",
        "https://*.abpindo.blogspot.com/*",
        "https://*.abpvn.com/*",
        "https://*.adblock.ee/*",
        "https://*.adblock.gardar.net/*",
        "https://*.adblockplus.me/*",
        "https://*.adblockplus.org/*",
        "https://*.easylist.to/*",
        "https://*.eyeo.com/*",
        "https://*.fanboy.co.nz/*",
        "https://*.filterlists.com/*",
        "https://*.forums.lanik.us/*",
        "https://*.github.com/*",
        "https://*.gitlab.com/*",
        "https://*.gurud.ee/*",
        "https://*.i-dont-care-about-cookies.eu/*",
        "https://*.spam404.com/*",
        "https://*.stanev.org/*",
        "https://*.void.gr/*",
        "https://*.xfiles.noads.it/*",
        "https://*.zoso.ro/*"
      ],
      "run_at": "document_end"
    }
  ],
  "manifest_version": 2,
  "minimum_chrome_version": "60.0",
  "minimum_opera_version": "47.0",
  "name": "__MSG_name_releasebuild__",
  "short_name": "__MSG_name__",
  "description": "__MSG_description__",
  "browser_action": {
    "default_icon": {
      "16": "icons/abp-16.png",
      "20": "icons/abp-20.png",
      "32": "icons/abp-32.png",
      "40": "icons/abp-40.png"
    },
    "default_popup": "popup.html",
    "default_title": "__MSG_name__"
  },
  "default_locale": "en_US",
  "devtools_page": "devtools.html",
  "icons": {
    "16": "icons/abp-16.png",
    "32": "icons/abp-32.png",
    "48": "icons/detailed/abp-48.png",
    "64": "icons/detailed/abp-64.png",
    "128": "icons/detailed/abp-128.png"
  },
  "options_ui": {
    "open_in_tab": true,
    "page": "options.html"
  },
  "permissions": [
    "tabs",
    "<all_urls>",
    "contextMenus",
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "storage",
    "unlimitedStorage",
    "notifications"
  ],
  "optional_permissions": [
    "contentSettings",
    "management"
  ],
  "storage": {
    "managed_schema": "managed-storage-schema.json"
  },
  "version": "3.10.1"
}