{
  "name_releasebuild": {
    "message": "Adblock Plus — бясплатны блакіроўшчык рэкламы"
  },
  "name": {
    "message": "Adblock Plus"
  },
  "description": {
    "message": "Спампуйце Adblock Plus — адзін з найбольш папулярных блакіроўшчыкаў рэкламы ў свеце."
  },
  "add": {
    "message": "Дадаць"
  },
  "cancel": {
    "message": "Скасаваць"
  },
  "common_copyright": {
    "message": "Аўтарскае права © $year$ Усе правы абаронены. Adblock Plus® – зарэгістраваны таварны знак <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "common_feature_anti_adblock_title": {
    "message": "Хаваць папярэджанні сайтаў пра выкарыстанне Adblock"
  },
  "common_feature_circumvention_title": {
    "message": "Супрацьабыходны спіс фільтраў ABP"
  },
  "common_feature_malware_title": {
    "message": "Блакаванне шкоднага ПЗ"
  },
  "common_feature_privacy_title": {
    "message": "Блакаванне дадатковых форм адсочвання"
  },
  "common_feature_social_title": {
    "message": "Блакаванне адсочвання праз значкі сацсетак"
  },
  "common_notification_hide": {
    "message": "Закрыць апавяшчэнне"
  },
  "copy_selected": {
    "message": "Капіяваць выбраныя"
  },
  "delete": {
    "message": "Выдаліць"
  },
  "filter_action_failed": {
    "message": "Нешта пайшло не так. Паспрабуйце яшчэ раз."
  },
  "block_element": {
    "message": "Заблакаваць элемент"
  },
  "day1_blockelement_more": {
    "message": "Даведацца як"
  },
  "day1_community_contact": {
    "message": "Звяжыцеся з намі!"
  },
  "day1_community_contact_subject": {
    "message": "Пошук падтрымкі"
  },
  "day1_header_title": {
    "message": "Adblock Plus <strong>заблакаваў <em0>$ads$ рэкламных аб'яў</em0> за <em1>апошнія паўгадзіны</em1>,</strong> некаторыя з іх утрымлівалі шкодны змест.",
    "placeholders": {
      "ads": {
        "content": "$1",
        "example": "12,000"
      }
    }
  },
  "options_aa_opt_out_survey_no": {
    "message": "Не, дзякуй"
  },
  "options_aa_opt_out_survey_ok": {
    "message": "Перайсці да апытання"
  },
  "options_acceptableAds_ads_description_1": {
    "message": "Дапушчальна рэклама не дакучае і не мяшае прагляду зместу старонкі. <a>Больш падрабязна пра крытэрыі дапушчальнай рэкламы</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "Дазволіць дапушчальную рэкламу"
  },
  "options_acceptableAds_description": {
    "message": "Гэта кампраміс паміж блакаваннем рэкламы і падтрымкай інтэрнэт-кантэнту. Не дакучаючы карыстальніку, яна дазваляе зарабляць ўладальнікам сайтаў."
  },
  "options_acceptableAds_dnt_notification": {
    "message": "<strong>Заўвага.</strong> Параметр <strong>Адключыць адсочванне (DNT)</strong> ў наладах браўзера адключаны. Каб функцыя працавала правільна, уключыце <strong>DNT</strong> ў наладах браўзера. <a>Даведайцеся, як уключыць DNT</a>."
  },
  "options_acceptableAds_header": {
    "message": "Дапушчальная рэклама"
  },
  "options_acceptableAds_privacy_label": {
    "message": "Толькі рэкламу без адсочвання на карысць пабочных кампаній"
  },
  "options_advanced_description": {
    "message": "Наладзьце Adblock Plus, дадавайце або выдаляйце спісы фільтраў, стварайце і карыстайцеся ўласнымі спісамі фільтраў"
  },
  "options_builtin_filterList_add": {
    "message": "Дадаць убудаваны спіс фільтраў"
  },
  "options_close": {
    "message": "закрыць"
  },
  "options_control_remove_title": {
    "message": "выдаліць"
  },
  "options_customFilter_cancel": {
    "message": "Скасаваць"
  },
  "options_customFilters_description": {
    "message": "Пішыце ўласныя фільтры, каб дадаткова акрэсліць змест, які Adblock Plus будзе паказваць або хаваць. <a0>Даведайцеся як пісаць фільтры (толькі на англійскай)</a0>"
  },
  "options_customFilters_title": {
    "message": "Уласныя фільтры"
  },
  "options_customFilters_widget_title": {
    "message": "Уласны спіс фільтраў"
  },
  "options_customize_blockElement": {
    "message": "Паказваць «Заблакаваць элемент» у кантэкстным меню"
  },
  "options_customize_blockElement_tooltip": {
    "message": "Часова блакаваць дакучлівыя элементы на старонцы, напрыклад выявы або анімаваныя паказы слайдаў."
  },
  "options_customize_header": {
    "message": "Налады"
  },
  "options_customize_iconStats": {
    "message": "Паказваць на значку колькасць заблакаваных рэкламных аб'яў"
  },
  "options_customize_showDevToolsPanel": {
    "message": "Паказваць панэль «Adblock Plus» у інструментах распрацоўшчыка"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "Прагляд заблакаваных і дазволеных элементаў праз панэль распрацоўшчыка вашага браўзера."
  },
  "options_customize_showNotifications": {
    "message": "Паказваць карысныя апавяшчэнні"
  },
  "options_customize_showNotifications_tooltip": {
    "message": "Дазволіць апавяшчэнні ад Adblock Plus (апавяшчэнні, звязаныя з праблемамі, крытычнымі для прадукцыйнасці, будуць паказвацца заўсёды)."
  },
  "options_dialog_about_copyright": {
    "message": "Аўтарскае права © $currentYear$ <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "currentYear": {
        "content": "$1",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_title": {
    "message": "Пра Adblock Plus"
  },
  "options_dialog_about_trademark": {
    "message": "Усе правы абаронены. Adblock Plus® – зарэгістраваны таварны знак eyeo GmbH."
  },
  "options_dialog_about_version": {
    "message": "Версія $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "URL-адрас спіса фільтраў"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "Увядзіце сапраўдны URL-адрас"
  },
  "options_dialog_import_subscription_location_error_protocol": {
    "message": "URL-адрас павінен пачынацца з $protocol$.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_dialog_import_title": {
    "message": "Дадаць спіс фільтраў"
  },
  "options_dialog_invalid_title": {
    "message": "Адбылася памылка"
  },
  "options_dialog_language_other_empty": {
    "message": "Няма даступных моў."
  },
  "options_dialog_language_title": {
    "message": "Выберыце мову"
  },
  "options_dialog_predefined_confirm": {
    "message": "Так, ужыць гэты спіс фільтраў"
  },
  "options_dialog_predefined_subscription_title": {
    "message": "Назва"
  },
  "options_dialog_predefined_subscription_url": {
    "message": "URL"
  },
  "options_dialog_predefined_title": {
    "message": "Сапраўды дадаць гэты спіс фільтраў?"
  },
  "options_email": {
    "message": "Электронная пошта:"
  },
  "options_english": {
    "message": "Англійская"
  },
  "options_filterList_add": {
    "message": "Дадаць спіс фільтраў праз URL"
  },
  "options_filterList_column_name": {
    "message": "Спіс фільтраў"
  },
  "options_filterList_column_status": {
    "message": "Стан"
  },
  "options_filterList_column_update": {
    "message": "Апошняе абнаўленне"
  },
  "options_filterList_description": {
    "message": "Усе налады Adblock Plus функцыянуюць згодна са спісам фільтраў. Спісы ніжэй, адпавядаюць усім вашым наладам Adblock Plus. Таксама вы можаце ўжываць дадатковыя фільтры, якія створаны і падтрымліваюцца нашай даверанай супольнасцю."
  },
  "options_filterList_empty": {
    "message": "Тут будуць паказвацца дададзеныя спісы фільтраў. Пакуль што, вы не дадалі ў Adblock Plus ніводнага спіса."
  },
  "options_filterList_hours": {
    "message": "некалькі гадзін таму"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Памылка: неадпаведная кантрольная сума"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Памылка: не атрымалася спампаваць"
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "Абнаўленне"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "Памылка: несапраўдны спіс фільтраў"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Памылка: няправільны адрас"
  },
  "options_filterList_lastDownload_invalidURLProtocol": {
    "message": "Памылка спампоўвання. URL-адрас павінен пачынацца з $protocol$.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_filterList_minutes": {
    "message": "некалькі хвілін таму"
  },
  "options_filterList_now": {
    "message": "толькі што"
  },
  "options_filterList_source": {
    "message": "змест"
  },
  "options_filterList_title": {
    "message": "Спісы фільтраў"
  },
  "options_filterList_update": {
    "message": "абнавіць усе фільтры"
  },
  "options_filterList_updateNow": {
    "message": "абнавіць"
  },
  "options_filterList_website": {
    "message": "сайт"
  },
  "options_filter_list_rule": {
    "message": "Правіла фільтравання"
  },
  "options_filters_search_or_add": {
    "message": "Пошук / дадаванне фільтра (напр. $filter$)",
    "placeholders": {
      "filter": {
        "content": "/ads/track/*"
      }
    }
  },
  "options_footer_about": {
    "message": "Пра Adblock Plus"
  },
  "options_footer_contribute": {
    "message": "Дапамагчы"
  },
  "options_general_description": {
    "message": "Акрэсліце, што будзе паказваць і хаваць Adblock Plus на сайтах"
  },
  "options_generic_error": {
    "message": "Вой! Нешта пайшло не так. Паспрабуйце яшчэ раз."
  },
  "options_help_center": {
    "message": "Шукаеце адказы на пытанні? <a0>Наведайце наш даведачны цэнтр (толькі на англійскай)</a0>"
  },
  "options_help_description": {
    "message": "Знайдзіце даведачныя матэрыялы або звяжыцеся з намі"
  },
  "options_language_add": {
    "message": "дадаць мову"
  },
  "options_language_change": {
    "message": "змяніць"
  },
  "options_language_description": {
    "message": "Аптымізуйце Adblock Plus для мовы (некалькіх моў), на якой вы звычайна аглядаеце сайты."
  },
  "options_language_empty": {
    "message": "Не дададзена фільтраў для пэўнай мовы."
  },
  "options_language_filter_list": {
    "message": "Рэгіянальныя спісы фільтраў"
  },
  "options_language_header": {
    "message": "Мова"
  },
  "options_language_join": {
    "message": "$lang1$, $lang2$",
    "placeholders": {
      "lang1": {
        "content": "$1",
        "example": "čeština"
      },
      "lang2": {
        "content": "$2",
        "example": "slovenčina"
      }
    }
  },
  "options_language_tip": {
    "message": "<strong>Парада.</strong> Выбірайце толькі патрэбныя вам мовы. Вялікая колькасць можа запаволіць блакіроўшчык рэкламы, а значыць і хуткасць браўзера."
  },
  "options_learn_more": {
    "message": "Даведацца больш"
  },
  "options_more_filters_description": {
    "message": "Гэта дадатковыя фільтры, якія вы раней дадалі ў Adblock Plus."
  },
  "options_more_filters_header": {
    "message": "Яшчэ фільтры"
  },
  "options_more_filters_note": {
    "message": "<strong>Заўвага.</strong> Карыстайцеся фільтрамі толькі тых пабочных распрацоўшчыкаў, якім вы давяраеце."
  },
  "options_new_label": {
    "message": "Новае"
  },
  "options_page_document_title": {
    "message": "Налады"
  },
  "options_page_title": {
    "message": "Налады"
  },
  "options_privacy_header": {
    "message": "Прыватнасць і бяспека"
  },
  "options_protection_privacy_tooltip": {
    "message": "Абараніце свае асабовыя дадзеныя праз выдаленне ўсіх форм адсочвання ў інтэрнэце, у тым ліку збіральнікаў звестак."
  },
  "options_protection_social_tooltip": {
    "message": "Значкі сацыяльных сетак на наведаных сайтах, нават калі вы не націскаеце на іх, дазваляюць сайтам сацыяльных сетак ствараць асабовы профіль, абапіраючыся на вашы звычкі і прагледжаныя старонкі. Блакаванне гэтых значкоў можа абараніць ваш профіль."
  },
  "options_report_bug": {
    "message": "Знайшлі памылку? <a>Дашліце нам справаздачу</a>"
  },
  "options_report_forum": {
    "message": "Хочаце атрымаць дапамогу супольнасці? <a>Заходзьце на форум</a>"
  },
  "options_social_description": {
    "message": "Маеце пытанне або новую ідэю? Мы тут, каб дапамагчы."
  },
  "options_social_title": {
    "message": "Сувязь"
  },
  "options_support_title": {
    "message": "Падтрымка"
  },
  "options_tab_advanced": {
    "message": "Пашыраныя"
  },
  "options_tab_general": {
    "message": "Агульныя"
  },
  "options_tab_help": {
    "message": "Даведка"
  },
  "options_tab_whitelist": {
    "message": "Спіс дазволеных сайтаў"
  },
  "options_tracking_warning_1": {
    "message": "Вы адначасова задзейнічалі дзве функцыі: <strong>$tracking$</strong> і <strong>$acceptableAds$</strong>.",
    "placeholders": {
      "acceptableAds": {
        "content": "$2",
        "example": "Allow Acceptable Ads"
      },
      "tracking": {
        "content": "$1",
        "example": "Block additional tracking"
      }
    }
  },
  "options_tracking_warning_2": {
    "message": "Ведайце, каб рэкламадаўцы маглі паказваць важныя для вас аб'явы, <strong>можа</strong> весціся адсочванне і праз дапушчальную рэкламу."
  },
  "options_tracking_warning_3": {
    "message": "Калі вам неабходны вышэйшы ўзровень прыватнасці, выберыце <strong>$acceptableAdsPrivacy$</strong>.",
    "placeholders": {
      "acceptableAdsPrivacy": {
        "content": "$1",
        "example": "Only allow ads without third-party tracking"
      }
    }
  },
  "options_tracking_warning_acknowledgment": {
    "message": "Добра, зразумела"
  },
  "options_whitelist_add": {
    "message": "Дадаць сайт"
  },
  "options_whitelist_description": {
    "message": "На гэтых сайтах вы адключылі блакаванне, рэклама на іх будзе бачнай."
  },
  "options_whitelist_empty_1": {
    "message": "Пакуль што спіс дазволеных сайтаў пусты."
  },
  "options_whitelist_empty_2": {
    "message": "Тут будуць паказвацца сайты якім вы давяраеце і дазваляеце ім паказваць рэкламу."
  },
  "options_whitelist_notification": {
    "message": "Сайт дададзены ў спіс дазволеных."
  },
  "options_whitelist_placeholder_example": {
    "message": "Узор: $domain$",
    "placeholders": {
      "domain": {
        "content": "www.example.com"
      }
    }
  },
  "devtools_action_block": {
    "message": "Заблакаваць элемент"
  },
  "devtools_action_remove": {
    "message": "Выдаліць правіла"
  },
  "devtools_action_unblock": {
    "message": "Дадаць выключэнне"
  },
  "devtools_filter_origin_custom": {
    "message": "вызначана карыстальнікам"
  },
  "devtools_filter_origin_none": {
    "message": "падпіска без назвы"
  },
  "devtools_filter_subtitle": {
    "message": "Крыніца"
  },
  "devtools_filter_title": {
    "message": "Фільтр"
  },
  "devtools_footer": {
    "message": "<a0>Перазагрузіце</a0> старонку, каб змены фільтра ўступілі ў сілу"
  },
  "devtools_header": {
    "message": "Паказаць <slot0></slot0> элементы тыпу <slot1></slot1>"
  },
  "devtools_header_state_all": {
    "message": "усе"
  },
  "devtools_header_state_blocked": {
    "message": "заблакаваныя"
  },
  "devtools_header_state_whitelisted": {
    "message": "дазволеныя"
  },
  "devtools_header_type_any": {
    "message": "усе тыпы"
  },
  "devtools_request_subtitle": {
    "message": "Дамен дакумента"
  },
  "devtools_request_title": {
    "message": "Запыт"
  },
  "devtools_request_url": {
    "message": "<a0>$original$</a0> перапісана на <a1>$rewritten$</a1>",
    "placeholders": {
      "original": {
        "content": "$1",
        "example": "http://example.com/foo"
      },
      "rewritten": {
        "content": "$2",
        "example": "http://example.com/bar"
      }
    }
  },
  "devtools_type_title": {
    "message": "Тып"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Не ўказаны дамен для пашыранага фільтра хавання элементаў"
  },
  "filter_invalid_csp": {
    "message": "Недапушчальная палітыка бяспекі кантэнту (CSP)"
  },
  "filter_invalid_domain": {
    "message": "Дамен указаны няправільна (або не ўказаны)"
  },
  "filter_invalid_regexp": {
    "message": "Няправільны рэгулярны выраз"
  },
  "filter_slow": {
    "message": "Каб забяспечыць хуткую працу фільтра, праверце даўжыню правіла, і пераканайцеся, што яно не ўтрымлівае рэгулярных выразаў."
  },
  "filter_snippet_nodomain": {
    "message": "Не ўказаны дамен для фільтра фрагментаў кода"
  },
  "filter_unknown_option": {
    "message": "Невядомы параметр фільтра"
  },
  "line": {
    "message": "Радок $number$: $message$",
    "placeholders": {
      "message": {
        "content": "$2",
        "example": "Some error on this line"
      },
      "number": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "unexpected_filter_list_header": {
    "message": "Загалоўкі для спіса фільтраў тут не дазволеныя"
  },
  "firstRun_browser_description": {
    "message": "Ад стваральнікаў Adblock Plus – аднаго з найпапулярнейшых блакіроўшчыкаў рэкламы для настольных камп'ютараў... Adblock Browser – блакаванне рэкламы на мабільных прыладах з сістэмамі Android і iOS."
  },
  "firstRun_browser_store_android": {
    "message": "Праграма для Android у Google Play"
  },
  "firstRun_browser_store_ios": {
    "message": "Даступна праз iTunes у App Store"
  },
  "firstRun_browser_title": {
    "message": "Праграма Adblock Browser"
  },
  "firstRun_control_description": {
    "message": "Па змаўчанні вы бачыце недакучлівую рэкламу, якая адпавядае нашым <a0>строгім ўказанням</a0>. Яна лічыцца дапушчальнай. Хочаце блакаваць усю рэкламу? <a1>Адключыце дапушчальную рэкламу</a1> ў <a2>Наладах</a2>."
  },
  "firstRun_control_title": {
    "message": "Цяпер кіруеце вы"
  },
  "firstRun_fair_description": {
    "message": "Мы імкнёмся да сумленнага выкарыстання Adblock Plus і белага спіса сайтаў. Ужываючы фільтры, вы разумееце, што можна атрымаць нечаканыя вынікі (напр. блакаванне зместу на старонках) і прымаеце іх. Каб атрымаць дадатковай звесткі пра сумленнае выкарыстанне Adblock Plus, глядзіце <a0>Умовы выкарыстання</a0>."
  },
  "firstRun_fair_title": {
    "message": "Сумленнае выкарыстанне"
  },
  "firstRun_subtitle": {
    "message": "Вы цалкам кантралюеце свой браўзер."
  },
  "firstRun_title": {
    "message": "Усталяванне выканана паспяхова!"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "У некаторых карыстальнікаў гэта старонка адкрываецца пры кожным запуску браўзера. Праблему можна вырашыць праз выдаленне і паўторнае ўсталяванне Adblock Plus:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Калі вам яшчэ патрэбна дапамога, можаце напісаць нам на <a0>support@adblockplus.org</a0> ці наведаць <a1>даведачны цэнтр</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Адкрыйце ў сваім браўзеры ўкладку «Пашырэнні»."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Знайдзіце там Adblock Plus і выдаліце яго."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Усталюйце Adblock Plus з сайта <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "Падобна на тое, што ў выніку памылкі былі выдалены ўсе фільтры і іх немагчыма аднавіць з рэзервовай копіі. З гэтай прычыны былі скінуты налады фільтраў і недакучлівай рэкламы. Праверце вашы спісы фільтраў і параметры для недакучлівай рэкламы ў <a>наладах Adblock Plus</a>."
  },
  "continue": {
    "message": "Працягнуць"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Памылка: не атрымалася спампаваць"
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Адправіць ананімна"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Мы не зможам з вамі звязацца, таму можа стацца так, што справаздачы нададуць ніжэйшы прыярытэт."
  },
  "issueReporter_closeButton_label": {
    "message": "Закрыць"
  },
  "issueReporter_commentPage_heading": {
    "message": "Пакінуць каментарый"
  },
  "issueReporter_comment_description": {
    "message": "Пакіньце каментарый, гэта дапаможа нам лепей зразумець праблему."
  },
  "issueReporter_comment_label": {
    "message": "Каментарый (неабавязкова):"
  },
  "issueReporter_config_label": {
    "message": "Дадаць інфармацыю пра канфігурацыю майго браўзера і спіс актыўных пашырэнняў."
  },
  "issueReporter_confirmationMessage": {
    "message": "Справаздача захавана. Вы можаце праглядзець яе, калі пяройдзеце па наступнай спасылцы:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Нататка:</strong> Часова адкрыецца дадатковая ўкладка, таму праблемная старонка не паўплывае на адпраўку справаздачы."
  },
  "issueReporter_detailsButton_label": {
    "message": "Звесткі"
  },
  "issueReporter_doneButton_label": {
    "message": "Гатова"
  },
  "issueReporter_email_description": {
    "message": "Рэкамендуем увесці сапраўдны адрас электроннай пошты. Мы можам звязацца з вамі, каб развязаць складаныя пытанні, напрыклад звязаныя са шкодным праграмным забеспячэннем. Памятайце, што вам неабавязкова ўводзіць адрас электроннай пошты і, што мы не перадаём яго пабочным асобам."
  },
  "issueReporter_email_label": {
    "message": "Электронная пошта:"
  },
  "issueReporter_errorMessage": {
    "message": "Не атрымалася адправіць справаздачу. Код памылкі: «?1?». Пераканайцеся, што вы падлучаныя да Інтэрнэту і паспрабуйце зноў. Калі праблема не знікне, звярніцеся па дапамогу на [link]форум Adblock Plus[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Adblock Plus уключаны, але рэклама паказваецца."
  },
  "issueReporter_falseNegative_label": {
    "message": "Рэклама паказваецца"
  },
  "issueReporter_falsePositive_description": {
    "message": "На старонцы не хапае часткі неабходнага змесціва ці яно паказана няправільна."
  },
  "issueReporter_falsePositive_label": {
    "message": "Старонка паказваецца часткова"
  },
  "issueReporter_highlighter_description": {
    "message": "Скарыстайцеся прыладамі, каб вылучыць усе рэкламныя аб'явы ці схаваць прыватныя звесткі на здымку экрана. Вылучэнне элементаў дапаможа нам хутчэй выправіць праблему."
  },
  "issueReporter_highlighter_heading": {
    "message": "Вылучыце праблему"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Магчыма, праблема, пра якую вы паведамілі, ўжо вядомая. Дадатковая інфармацыя:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Пазначыць праблему"
  },
  "issueReporter_other_issues": {
    "message": "Пры ўзнікненні іншых праблем, з намі можна звязацца праз пошту <a0>support@adblockplus.org</a0>."
  },
  "issueReporter_page_title": {
    "message": "Паведаміць аб праблеме"
  },
  "issueReporter_privacyPolicy": {
    "message": "Палітыка канфідэнцыяльнасці"
  },
  "issueReporter_processing_screenshot": {
    "message": "апрацоўка"
  },
  "issueReporter_screenreader_warning": {
    "message": "Да справаздачы дадаецца здымак экрана, ён дапаможа нам лепей зразумець праблему. У залежнасці ад сайта, на якім вы зараз знаходзіцеся, на здымку экрана можа змяшчацца асабовая інфармацыя. Калі вы не хочаце перадаваць здымак, адпраўце апісанне праблемы на <a0>support@adblockplus.org</a0>."
  },
  "issueReporter_screenshot_hide": {
    "message": "Схаваць"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Вылучыць"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Выбраць праблему"
  },
  "issueReporter_sendButton_label": {
    "message": "Адправіць справаздачу"
  },
  "issueReporter_sendPage_heading": {
    "message": "Адправіць справаздачу"
  },
  "issueReporter_sending": {
    "message": "Adblock Plus адпраўляе вашу справаздачу. Пачакайце."
  },
  "issueReporter_showData_label": {
    "message": "Націсніце сюды, каб паглядзець змесціва справаздачы"
  },
  "issueReporter_typeSelector_description": {
    "message": "Выберыце тып праблемы:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "З якой праблемай вы сутыкнуліся?"
  },
  "name_devbuild": {
    "message": "Adblock Plus (версія для распрацоўшчыкаў)"
  },
  "notification_configure": {
    "message": "Налады апавяшчэнняў"
  },
  "notification_open_all": {
    "message": "Адкрыць усе спасылкі з гэтага апавяшчэння"
  },
  "notification_without_buttons": {
    "message": "Націсніце на апавяшчэнне, каб адкрыць усе размешчаныя ў ім спасылкі."
  },
  "click_element_to_block_it": {
    "message": "Націсніце на элемент на старонцы, каб заблакаваць яго."
  },
  "easy_create_filter": {
    "message": "Заблакаваць элемент"
  },
  "options_refresh": {
    "message": "Абнавіць"
  },
  "options_short": {
    "message": "Налады"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Закрыць"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Не паказваць апавяшчэнні"
  },
  "promote_abp_module": {
    "message": "Цікавіць Adblock Plus для мабільных прылад?"
  },
  "refresh_this_page": {
    "message": "Абнавіце гэту старонку"
  },
  "refresh_to_take_effect": {
    "message": "Націсніце кнопку ніжэй, каб ужыць змены."
  },
  "sendReport": {
    "message": "Паведаміць аб праблеме"
  },
  "share_on_facebook": {
    "message": "Падзяліцца праз Facebook"
  },
  "share_on_twitter": {
    "message": "Падзяліцца праз Twitter"
  },
  "share_on_twitter_message": {
    "message": "Дзякуючы Adblock Plus у мяне заблакавана $number$ рэкламных аб'яў. Паспрабуйце і вы – гэта БЯСПЛАТНА.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "social_media_share": {
    "message": "Падзяліцца лічбамі з сябрамі"
  },
  "stats_header": {
    "message": "Колькасць заблакаваных элементаў"
  },
  "stats_label_page": {
    "message": "на гэтай старонцы"
  },
  "stats_label_total": {
    "message": "агулам"
  },
  "status_domain": {
    "message": "Гэты сайт:"
  },
  "status_header": {
    "message": "Блакаванне рэкламы"
  },
  "status_page": {
    "message": "Гэта старонка:"
  },
  "problem_os_mac": {
    "message": "Mac"
  },
  "problem_os_windows": {
    "message": "Windows"
  },
  "problem_social_description": {
    "message": "Узнікла праблема? Звяжыцеся з нашай службай падтрымкі"
  },
  "problem_social_email": {
    "message": "Эл. пошта"
  },
  "problem_social_facebook": {
    "message": "Facebook"
  },
  "problem_social_title": {
    "message": "Усё яшчэ патрэбна дапамога?"
  },
  "problem_social_twitter": {
    "message": "Twitter"
  },
  "problem_solution_action": {
    "message": "Націсніце тут, каб выдаліць і зноў усталяваць Adblock Plus"
  },
  "problem_solution_opera_step_5": {
    "message": "Націсніце <strong>Выдаліць</strong>."
  },
  "problem_solution_opera_step_6": {
    "message": "Абнавіце старонку Opera Addons."
  },
  "problem_solution_opera_step_7": {
    "message": "Націсніце <strong>Дадаць у Opera</strong>."
  },
  "problem_solution_title": {
    "message": "Рашэнне:"
  }
}