{
  "name_releasebuild": {
    "message": "Adblock Plus - free ad blocker",
    "description": "Extension name to be shown for release builds. Note: this cannot be longer than 45 characters."
  },
  "name": {
    "message": "Adblock Plus"
  },
  "description": {
    "message": "Αποκλείστε τις διαφημίσεις του YouTube™, τα αναδυόμενα παράθυρα και καταπολεμήστε το κακόβουλο λογισμικό!"
  },
  "add": {
    "message": "Προσθήκη"
  },
  "cancel": {
    "message": "Ακύρωση"
  },
  "common_copyright": {
    "message": "Πνευματικά δικαιώματα © $year$ Με την επιφύλαξη παντός δικαιώματος. Το Adblock Plus® είναι καταχωρημένο εμπορικό σήμα της <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "common_feature_circumvention_title": {
    "message": "Λίστα φίλτρων έναντι παράκαμψης ABP"
  },
  "common_feature_privacy_title": {
    "message": "Αποκλεισμός επιπρόσθετης παρακολούθησης"
  },
  "common_feature_social_title": {
    "message": "Αποκλεισμός παρακολούθησης εικονιδίων κοινωνικών μέσων"
  },
  "block_element": {
    "message": "Φραγή στοιχείου"
  },
  "composer_block": {
    "message": "Αποκλεισμός"
  },
  "composer_cancel": {
    "message": "Ακύρωση"
  },
  "composer_elements": {
    "message": "επιλεγμένο/α στοιχείο/α"
  },
  "composer_loading": {
    "message": "Φορτώνει..."
  },
  "composer_preview": {
    "message": "Προεπισκόπηση"
  },
  "composer_undo_preview": {
    "message": "Έξοδος από τη λειτουργία προεπισκόπησης"
  },
  "composer_unselect": {
    "message": "Αποεπιλογή"
  },
  "day1_blockelement_description": {
    "message": "Μπλοκάρετέ τις με την αποτελεσματική λειτουργία αποκλεισμού στοιχείου του Adblock Plus."
  },
  "day1_blockelement_more": {
    "message": "Μάθετε πώς"
  },
  "day1_blockelement_screenshot": {
    "message": "Παράδειγμα ανάδυσης εικονιδίου με επισημασμένο το κουμπί \"Φραγή στοιχείου\"."
  },
  "day1_blockelement_title": {
    "message": "Έχετε κουραστεί από προσβλητικά σχόλια;"
  },
  "day1_community_contact": {
    "message": "Επικοινωνήστε μαζί μας!"
  },
  "day1_community_contact_subject": {
    "message": "Αναζητούμε υποστήριξη!"
  },
  "day1_community_description_1": {
    "message": "Ως ένα έργο ανοιχτού κώδικα, εξαρτόμαστε από χρήστες όπως εσείς για να μας βοηθήσουν να βελτιώσουμε την εμπειρία φραγμού διαφημίσεων."
  },
  "day1_community_description_2": {
    "message": "Τι λειτουργίες θα θέλατε να δείτε; Τι μπορούμε να κάνουμε καλύτερα; Προκαλεί το Adblock Plus προβλήματα στη λειτουργία ορισμένων ιστότοπων;"
  },
  "day1_community_title": {
    "message": "Γίνετε μέλος της κοινότητας του Adblock Plus"
  },
  "day1_header_more": {
    "message": "Μάθετε περισσότερα σχετικά με τις κακόβουλες διαφημίσεις"
  },
  "day1_header_title": {
    "message": "Το Adblock Plus <strong>μπλόκαρε <em0>$ads$ διαφημίσεις</em0> την <em1>τελευταία μισή ώρα</em1>,</strong> κάποιες από τις οποίες περιείχαν κακόβουλο περιεχόμενο",
    "placeholders": {
      "ads": {
        "content": "$1",
        "example": "12,000"
      }
    }
  },
  "notification_day1_message": {
    "message": "Πρόκειται για πολλές ενοχλητικές διαφημίσεις. <a>Μάθετε τι άλλο μπορεί να μπλοκάρει το Adblock Plus.</a>"
  },
  "notification_day1_title": {
    "message": "Έχετε μπλοκάρει ήδη $ads$ διαφημίσεις!",
    "placeholders": {
      "ads": {
        "content": "$1",
        "example": "12,000"
      }
    }
  },
  "options_aa_opt_out_survey": {
    "message": "Για να μας βοηθήσετε να βελτιώσουμε το Adblock Plus, θα θέλατε να μας πείτε γιατί απενεργοποιήσατε τις Αποδεκτές Διαφημίσεις;"
  },
  "options_aa_opt_out_survey_no": {
    "message": "Όχι, ευχαριστώ"
  },
  "options_aa_opt_out_survey_ok": {
    "message": "Μετάβαση στην έρευνα"
  },
  "options_acceptableAds_ads_description_1": {
    "message": "Οι αποδεκτές διαφημίσεις δεν είναι ενοχλητικές και δεν παρεμβαίνουν στο περιεχόμενο που βλέπετε. [Διαβάστε περισσότερα σχετικά με τα κριτήρια αποδεκτών διαφημίσεων] [1]"
  },
  "options_acceptableAds_ads_label": {
    "message": "Να επιτρέπονται αποδεκτών διαφημίσεων"
  },
  "options_acceptableAds_description": {
    "message": "Οι αποδεκτές διαφημίσεις είναι οι διακριτικές διαφημίσεις. Αποτελούν το σημείο συμβιβασμού μεταξύ του αποκλεισμού διαφημίσεων και της υποστήριξης του διαδικτυακού περιεχομένου, επειδή δημιουργούν έσοδα για τους κατόχους ιστότοπων."
  },
  "options_acceptableAds_header": {
    "message": "ΑΠΟΔΕΚΤΕΣ ΔΙΑΦΗΜΙΣΕΙΣ"
  },
  "options_acceptableAds_privacy_label": {
    "message": "Επιτρέψτε μόνο διαφημίσεις χωρίς παρακολούθηση από τρίτους"
  },
  "options_advanced_description": {
    "message": "Προσαρμόστε το Adblock Plus, προσθέστε ή καταργήστε λίστες φίλτρων, δημιουργήστε και συντηρήστε τις δικές σας λίστες φίλτρων"
  },
  "options_builtin_filterList_add": {
    "message": "Προσθήκη ενσωματωμένων λιστών φίλτρων"
  },
  "options_close": {
    "message": "ΚΛΕΙΣΙΜΟ"
  },
  "options_control_remove_title": {
    "message": "Κατάργηση"
  },
  "options_customFilter_cancel": {
    "message": "ΑΚΥΡΩΣΗ"
  },
  "options_customFilters_description": {
    "message": "Γράψτε τα δικά σας προσαρμοσμένα φίλτρα για να ελέγξετε περαιτέρω ποιο περιεχόμενο επιτρέπει ή αποκλείει το Adblock Plus."
  },
  "options_customFilters_title": {
    "message": "Δημιουργήστε και επεξεργαστείτε σου λίστα φίλτρου"
  },
  "options_customFilters_widget_title": {
    "message": "Η λίστα φίλτρων μου"
  },
  "options_customize_blockElement": {
    "message": "Εμφάνιση του στοιχείου μενού \"Φραγή στοιχείου\" στο δεξί κλικ"
  },
  "options_customize_blockElement_tooltip": {
    "message": "Αποκλείστε προσωρινά ενοχλητικά στοιχεία σε μια ιστοσελίδα, π.χ. εικόνες ή κινούμενες προβολές εικόνων."
  },
  "options_customize_showDevToolsPanel": {
    "message": "Εμφάνιση του πίνακα \"Adblock Plus\" στα εργαλεία ανάπτυξης"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "Προβάλετε αντικείμενα που έχουν αποκλειστεί και επισημανθεί ως επιτρεπόμενα στον κατάλογο εργαλείων προγραμματιστή του προγράμματος περιήγησης."
  },
  "options_customize_showNotifications": {
    "message": "Εμφάνιση χρήσιμων ειδοποιήσεων"
  },
  "options_dialog_about_copyright": {
    "message": "Πνευματικά δικαιώματα © $currentYear$ <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "currentYear": {
        "content": "$1",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_title": {
    "message": "Σχετικά με το Adblock Plus"
  },
  "options_dialog_about_trademark": {
    "message": "Με επιφύλαξη κάθε νόμιμου δικαιώματος. Το Adblock Plus® είναι καταχωρημένο εμπορικό σήμα της eyeo GmbH."
  },
  "options_dialog_about_version": {
    "message": "Αριθμός έκδοσης $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "Διεύθυνση URL λίστας φίλτρων"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "Εισαγάγετε μια έγκυρη διεύθυνση URL"
  },
  "options_dialog_import_subscription_location_error_protocol": {
    "message": "Το URL πρέπει να ξεκινά με $protocol$.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_dialog_import_title": {
    "message": "Προσθήκη λίστας φίλτρων"
  },
  "options_dialog_invalid_message": {
    "message": "Για λόγους ασφαλείας, μπορούν να προστεθούν μόνο λίστες φίλτρων <strong>HTTPS</strong> και ηλεκτρονικές διευθύνσεις URL <strong>δεδομένων</strong>."
  },
  "options_dialog_invalid_title": {
    "message": "Προέκυψε σφάλμα"
  },
  "options_dialog_language_title": {
    "message": "Επιλέξτε μια γλώσσα"
  },
  "options_dialog_predefined_confirm": {
    "message": "Ναι, να προστεθεί αυτή η λίστα φίλτρων"
  },
  "options_dialog_predefined_subscription_title": {
    "message": "Τίτλος"
  },
  "options_dialog_predefined_title": {
    "message": "Σίγουρα θέλετε να προσθέσετε αυτήν τη λίστα φίλτρων;"
  },
  "options_donate_button": {
    "message": "Κάντε δωρεά"
  },
  "options_email": {
    "message": "Email:"
  },
  "options_english": {
    "message": "αγγλικά"
  },
  "options_filterList_add": {
    "message": "Προσθηκη καταλογου φιλτρων μεσω URL"
  },
  "options_filterList_column_name": {
    "message": "Λίστες φίλτρων"
  },
  "options_filterList_column_status": {
    "message": "Κατάσταση"
  },
  "options_filterList_column_update": {
    "message": "Τελευταία ενημέρωση"
  },
  "options_filterList_description": {
    "message": "Κάθε ρύθμιση του Adblock Plus λειτουργεί μέσω μιας λίστας φίλτρων. Ακολουθούν οι λίστες φίλτρων που αντιστοιχούν σε όλες τις ρυθμίσεις του Adblock Plus. Μπορείτε επίσης να προσθέσετε επιπλέον φίλτρα που δημιουργήθηκαν και συντηρήθηκαν από την αξιόπιστη κοινότητα μας."
  },
  "options_filterList_empty": {
    "message": "Δεν έχετε προσθέσει λίστες φίλτρων στο Adblock Plus. Οι λίστες φίλτρων που προσθέτετε θα εμφανίζονται εδώ."
  },
  "options_filterList_hours": {
    "message": "ώρες πριν"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Απέτυχε, απόκλιση στον έλεγχο checksum"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Αποτυχία λήψης"
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "Ενημέρωση"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "Μη έγκυρη λίστα φίλτρων"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Μη έγκυρη διεύθυνση. Ελέγξτε το URL."
  },
  "options_filterList_lastDownload_invalidURLProtocol": {
    "message": "Αποτυχία λήψης. Το URL πρέπει να ξεκινά με $protocol$.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_filterList_minutes": {
    "message": "λεπτά πριν"
  },
  "options_filterList_now": {
    "message": "Μόλις τώρα"
  },
  "options_filterList_source": {
    "message": "Πηγή"
  },
  "options_filterList_title": {
    "message": "Λίστες φίλτρων"
  },
  "options_filterList_update": {
    "message": "ΕΝΗΜΕΡΩΣΗ ΟΛΩΝ ΤΩΝ ΚΑΤΑΛΟΓΩΝ ΦΙΛΤΡΩΝ"
  },
  "options_filterList_updateNow": {
    "message": "Ενημέρωση τώρα"
  },
  "options_filterList_website": {
    "message": "Ιστότοπος"
  },
  "options_footer_about": {
    "message": "Σχετικά με το Adblock Plus"
  },
  "options_footer_contribute": {
    "message": "ΣΥΝΕΙΣΦΟΡΑ"
  },
  "options_general_description": {
    "message": "Καθορίστε τι προβάλλει και αποκρύπτει το Adblock Plus σε ιστότοπους"
  },
  "options_generic_error": {
    "message": "Ωχ, αμάν! Κάτι πήγε στραβά. Δοκιμάστε ξανά."
  },
  "options_help_center": {
    "message": "Αναζητάτε απαντήσεις στις ερωτήσεις σας; <a0>Επισκεφθείτε το Κέντρο Βοηθείας μας (μόνο αγγλικά)</a0>"
  },
  "options_help_description": {
    "message": "Βρείτε βοήθεια ή επικοινωνήστε μαζί μας"
  },
  "options_language_add": {
    "message": "Προσθηκη γλωσσας"
  },
  "options_language_change": {
    "message": "ΑΛΛΑΓΗ"
  },
  "options_language_description": {
    "message": "Βελτιστοποιήστε το Adblock Plus για τη γλώσσα με την οποία συνήθως περιηγείστε σε ιστότοπους."
  },
  "options_language_empty": {
    "message": "Δεν έχετε φίλτρα ειδικά για κάποια γλώσσα."
  },
  "options_language_filter_list": {
    "message": "Λίστες φίλτρων γλώσσας"
  },
  "options_language_header": {
    "message": "Γλώσσα"
  },
  "options_language_tip": {
    "message": "<strong>ΣΥΜΒΟΥΛΗ:</strong> Επιλέξτε μόνο τις γλώσσες που χρειάζεστε. Η επιλογή περισσότερων θα επιβραδύνει τον αποκλεισμό διαφημίσεων και επομένως την ταχύτητα περιήγησής σας."
  },
  "options_learn_more": {
    "message": "Μάθετε περισσότερα"
  },
  "options_more_filters_description": {
    "message": "Αυτά είναι πρόσθετα φίλτρα που έχετε προσθέσει στο Adblock Plus."
  },
  "options_more_filters_header": {
    "message": "Περισσότερα φίλτρα"
  },
  "options_more_filters_note": {
    "message": "<strong>Σημείωση:</strong> Θα πρέπει να χρησιμοποιείτε μόνο λίστες φίλτρων τρίτων από συντάκτες που εμπιστεύεστε."
  },
  "options_new_label": {
    "message": "ΝΕΟ"
  },
  "options_page_document_title": {
    "message": "Ρυθμίσεις"
  },
  "options_page_title": {
    "message": "Ρυθμίσεις"
  },
  "options_privacy_header": {
    "message": "ΑΠΟΡΡΗΤΟΥ & ΑΣΦΑΛΕΙΑ"
  },
  "options_protection_privacy_tooltip": {
    "message": "Προστατέψτε το απόρρητό σας από γνωστές οντότητες που μπορεί να παρακολουθήσουν την ηλεκτρονική σας δραστηριότητα σε ιστότοπους που επισκέπτεστε."
  },
  "options_protection_social_tooltip": {
    "message": "Τα εικονίδια κοινωνικών μέσων στους ιστότοπους που επισκέπτεστε επιτρέπουν στα δίκτυα των κοινωνικών μέσων να δημιουργήσουν ένα προφίλ με βάση τις συνήθειες περιήγησης σας - ακόμα και όταν δεν κάνετε κλικ σε αυτά. Η απόκρυψη αυτών των εικονιδίων μπορεί να προστατεύσει το προφίλ σας."
  },
  "options_rating_button": {
    "message": "Βαθμολογήστε μας"
  },
  "options_report_bug": {
    "message": "Βρήκατε σφάλμα; <a>Στείλτε μας μια αναφορά σφάλματος</a>"
  },
  "options_report_forum": {
    "message": "Θέλετε υποστήριξη από την κοινότητά μας; <a>Πηγαίνετε στο φόρουμ</a>"
  },
  "options_social_description": {
    "message": "Έχετε μια ερώτηση ή μια νέα ιδέα; Είμαστε εδώ για να βοηθήσουμε."
  },
  "options_social_title": {
    "message": "Επικοινωνήστε"
  },
  "options_supportUs_description": {
    "message": "Αφιερώστε μερικά λεπτά για να βαθμολογήσετε το ABP ή για να κάνετε δωρεά στο έργο. Σας ευχαριστούμε για την στήριξή σας!"
  },
  "options_supportUs_title": {
    "message": "Απολαμβάνετε το Adblock Plus;"
  },
  "options_support_title": {
    "message": "Υποστήριξη"
  },
  "options_tab_advanced": {
    "message": "Σύνθετες ρυθμίσεις"
  },
  "options_tab_general": {
    "message": "Γενικά"
  },
  "options_tab_help": {
    "message": "Βοήθεια"
  },
  "options_tab_whitelist": {
    "message": "Λίστα επιτρεπόμενων ιστότοπων"
  },
  "options_whitelist_add": {
    "message": "ΠΡΟΣΘΗΚΗ ΙΣΤΟΤΟΠΟΥ"
  },
  "options_whitelist_description": {
    "message": "Έχετε απενεργοποιήσει την αποκλεισμό διαφημίσεων σε αυτούς τους ιστότοπους και, κατά συνέπεια, θα εμφανίζονται διαφημίσεις σε αυτούς."
  },
  "options_whitelist_empty_1": {
    "message": "Δεν διαθέτετε ευρετήριο επιτρεπόμενων ιστότοπων."
  },
  "options_whitelist_empty_2": {
    "message": "Ιστότοποι που εμπιστεύεστε και θέλετε να επιτρέψετε οι διαφημίσεις τους να εμφανίζονται εδώ."
  },
  "options_whitelist_notification": {
    "message": "Ο ιστότοπος έχει προστεθεί στη λίστα επιτρεπόμενων."
  },
  "options_whitelist_placeholder_example": {
    "message": "π.χ. $domain$",
    "placeholders": {
      "domain": {
        "content": "www.example.com"
      }
    }
  },
  "devtools_request_url": {
    "message": "<a0>$original$</a0> επανεγγράφηκε σε <a1>$rewritten$</a1>",
    "placeholders": {
      "original": {
        "content": "$1",
        "example": "http://example.com/foo"
      },
      "rewritten": {
        "content": "$2",
        "example": "http://example.com/bar"
      }
    }
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Δεν υπάρχει ενεργός τομέας καθορισμένος ως φίλτρο εκτεταμένης απόκρυψης στοιχείων"
  },
  "filter_invalid_domain": {
    "message": "Έχετε εισάγει άκυρο (ή άδειο) τομέα"
  },
  "filter_invalid_regexp": {
    "message": "Μη έγκυρη τυπική έκφραση"
  },
  "filter_unknown_option": {
    "message": "Άγνωστη επιλογή φίλτρου"
  },
  "line": {
    "message": "Γραμμή $number$: $message$",
    "placeholders": {
      "message": {
        "content": "$2",
        "example": "Some error on this line"
      },
      "number": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "unexpected_filter_list_header": {
    "message": "Κεφαλίδες λιστών φίλτρων δεν επιτρέπονται εδώ"
  },
  "firstRun_donate": {
    "message": "Κάντε δωρεά"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Ορισμένοι χρήστες αντιμετωπίζουν ένα πρόβλημα όπου αυτή η σελίδα ανοίγει κάθε φορά που εκκινείται το πρόγραμμα περιήγησης. Αυτό το ζήτημα μπορεί να επιλυθεί με την απεγκατάσταση και την επανεγκατάσταση του Adblock Plus:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Εάν εξακολουθείτε να χρειάζεστε βοήθεια, επικοινωνήστε μαζί μας στη διεύθυνση <a0>support@adblockplus.org</a0> ή επισκεφτείτε το <a1>Help Center</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Ανοίξτε την καρτέλα Επεκτάσεις του προγράμματος περιήγησης."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Εντοπίστε το Adblock Plus και αφαιρέστε το."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Επανεγκαταστήστε το Adblock Plus από το <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "Φαίνεται πως ένα ζήτημα προκάλεσε την αφαίρεση όλων των φίλτρων και δεν μπορέσαμε να επαναφέρουμε ένα αντίγραφο ασφαλείας. Γι' αυτό έπρεπε να επαναφέρουμε τα αρχικά σας φίλτρα και τις ρυθμίσεις Αποδεκτών Διαφημίσεων. Παρακαλώ ελέγξτε τις λίστες φίλτρων σας και τις ρυθμίσεις Αποδεκτών Διαφημίσεων στις <a>επιλογές του Adblock Plus</a>."
  },
  "continue": {
    "message": "Συνέχεια"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Απέτυχε, σφάλμα κατά τη λήψη"
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Ανώνυμη υποβολή"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Δεν θα μπορέσουμε να επικοινωνήσουμε μαζί σας και πιθανώς η αναφορά σας να θεωρηθεί χαμηλής προτεραιότητας."
  },
  "issueReporter_commentPage_heading": {
    "message": "Εισαγωγή σχολίου"
  },
  "issueReporter_comment_description": {
    "message": "Το πεδίο κειμένου παρακάτω σας επιτρέπει να εισάγετε κάποιο σχόλιο το οποίο θα μας βοηθήσει να κατανοήσουμε το ζήτημα που αντιμετωπίζετε. Το παρόν βήμα είναι προαιρετικό αλλά προτείνεται να συμπληρωθεί αν το πρόβλημα δεν είναι προφανές. Μπορείτε να αναθεωρήσετε την αναφορά πριν την αποστείλετε."
  },
  "issueReporter_comment_label": {
    "message": "Σχόλιο (προαιρετικό):"
  },
  "issueReporter_config_label": {
    "message": "Να συμπεριληφθούν πληροφορίες σχετικά με τη διαμόρφωση του προγράμματος περιήγησής μου, καθώς και μια λίστα με τις ενεργές επεκτάσεις που χρησιμοποιώ."
  },
  "issueReporter_confirmationMessage": {
    "message": "Η αναφορά σας έχει αποθηκευτεί. Πρόσβαση σε αυτήν έχετε από την ακόλουθη διεύθυνση:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Σημείωση:</strong> Μια πρόσθετη καρτέλα θα ανοίξει προσωρινά, οπότε η σελίδα όπου βρίσκεστε δεν θα επηρεαστεί από τον Αναφορέα Έκδοσης."
  },
  "issueReporter_doneButton_label": {
    "message": "Τέλος"
  },
  "issueReporter_email_description": {
    "message": "Σας συνιστούμε να εισάγετε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου, ώστε να επικοινωνήσουμε μαζί σας εάν υπάρχουν ερωτήσεις σχετικά με την αναφορά σας. Θα μας επιτρέψει επίσης, να αναγνωρίζουμε τις συνεισφορές σας και να τις δώσουμε υψηλότερη προτεραιότητα."
  },
  "issueReporter_email_label": {
    "message": "Email:"
  },
  "issueReporter_errorMessage": {
    "message": "Η προσπάθεια αποστολής της αναφοράς απέτυχε με κωδικό λάθους \"?1?\". Παρακαλώ βεβαιωθείτε ότι έχετε πρόσβαση στο ίντερνετ και προσπαθήστε ξανά. Εάν το πρόβλημα παραμείνει, παρακαλώ ζητήστε βοήθεια στο [link]forum του Adblock Plus[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Επιλέξτε αυτό αν μια διαφήμιση εμφανίζεται παρόλο που το Adblock Plus είναι ενεργοποιημένο."
  },
  "issueReporter_falseNegative_label": {
    "message": "Το Adblock Plus δεν φράζει μια διαφήμιση"
  },
  "issueReporter_falsePositive_description": {
    "message": "Επιλέξτε αυτό, αν η σελίδα στερείται βασικό περιεχόμενο, εμφανίζεται λαθεμένα ή δεν λειτουργεί σωστά. Για να διαγνώσετε αν το Adblock Plus είναι η αιτία του προβλήματός σας, απενεργοποιήστε το προσωρινά."
  },
  "issueReporter_falsePositive_label": {
    "message": "Το Adblock Plus φράζει πάρα πολλά στοιχεία"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Το ζήτημα που αναφέρατε είναι πιθανώς ήδη γνωστό. Περισσότερες πληροφορίες:"
  },
  "issueReporter_other_issues": {
    "message": "Για κάθε άλλο ζήτημα, επικοινωνήστε μαζί μας μέσω της ηλεκτρονικής διεύθυνσης <a0>support@adblockplus.org</a0>."
  },
  "issueReporter_page_title": {
    "message": "Αναφορά ζητήματος"
  },
  "issueReporter_privacyPolicy": {
    "message": "Πολιτική ιδιωτικού απορρήτου"
  },
  "issueReporter_sendButton_label": {
    "message": "Αποστολή αναφοράς"
  },
  "issueReporter_sendPage_heading": {
    "message": "Αποστολή αναφοράς"
  },
  "issueReporter_sending": {
    "message": "Παρακαλώ περιμένετε καθώς το Adblock Plus υποβάλει την αναφορά."
  },
  "issueReporter_showData_label": {
    "message": "Εμφάνιση δεδομένων αναφοράς"
  },
  "issueReporter_typeSelector_description": {
    "message": "Σε αυτό το παράθυρο θα βρείτε βοήθεια για τα βήματα που πρέπει να ακολουθηθούν ώστε να υποβληθεί μια αναφορά για κάποιο ζήτημα που αντιμετωπίζετε σχετικά με το Adblock Plus. Παρακαλώ πρώτα επιλέξτε τον τύπο του ζητήματος που αντιμετωπίζετε σε αυτή την σελίδα:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Τύπος ζητήματος"
  },
  "name_devbuild": {
    "message": "Έκδοση Adblock Plus υπό-ανάπτυξη"
  },
  "notification_configure": {
    "message": "Διαμόρφωση ρυθμίσεων ειδοποιήσεων"
  },
  "notification_open_all": {
    "message": "Άνοιγμα όλων των συνδέσμων από αυτή την ειδοποίηση"
  },
  "notification_without_buttons": {
    "message": "Κάντε κλικ στην ειδοποίηση για να ανοίξετε όλους τους συνδέσμους σε αυτή."
  },
  "block_element_description": {
    "message": "Αποκλεισμός στοιχείου σε αυτόν τον ιστότοπο"
  },
  "easy_create_filter": {
    "message": "Φραγή στοιχείου"
  },
  "options_short": {
    "message": "Επιλογές"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Διακοπή εμφάνισης ειδοποιήσεων"
  },
  "refresh_this_page": {
    "message": "Ανανέωση αυτής της σελίδας"
  },
  "refresh_to_take_effect": {
    "message": "Κάντε κλικ στο παρακάτω κουμπί για να πραγματοποιηθούν οι αλλαγές."
  },
  "sendReport": {
    "message": "Αναφορά ενός προβλήματος σε αυτή την σελίδα"
  },
  "share_on_facebook": {
    "message": "Κοινοποίηση στο Facebook"
  },
  "share_on_twitter": {
    "message": "Κοινοποίηση στο Twitter"
  },
  "share_on_twitter_message": {
    "message": "Εχώ αποκλείσει $number$ τις διαφημίσεις με το Adblock Plus. Δοκιμάστε το - είναι ΔΩΡΕΑΝ!",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "share_on_weibo": {
    "message": "Κοινοποίηση στο Weibo"
  },
  "share_on_weibo_message": {
    "message": "Εχώ αποκλείσει $number$ τις διαφημίσεις με το Adblock Plus. Δοκιμάστε το - είναι ΔΩΡΕΑΝ!",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "social_media_share": {
    "message": "Κοινοποίηση των αριθμών σε φίλους"
  },
  "stats_label_page": {
    "message": "σ' αυτή τη σελίδα"
  },
  "stats_label_total": {
    "message": "συνολικά"
  },
  "status_domain": {
    "message": "Αυτός ο ιστότοπος:"
  },
  "status_header": {
    "message": "Αποκλεισμός προσθέτων"
  },
  "status_page": {
    "message": "Αυτή η σελίδα:"
  },
  "notification_problem_message": {
    "message": "Λόγω ενός προβλήματος, έχει γίνει επαναφορά των ρυθμίσεων του ABP σας στην αρχική επιλογή. <a>Διορθώστε το πρόβλημα και μάθετε περισσότερα</a>"
  },
  "problem_note": {
    "message": "Σημειώστε ότι, ανάλογα με το πώς χρησιμοποιείτε το ABP, ίσως χρειαστεί να αναδιαμορφώσετε τις ρυθμίσεις, τις λίστες φίλτρων, τις προσαρμοσμένες λίστες, καθώς και τις λίστες επιτρεπόμενων ιστοσελίδων όταν εγκαταστήσετε εκ νέου το Adblock Plus."
  },
  "problem_social_description": {
    "message": "Έχετε κάποιο πρόβλημα; Επικοινωνήστε με την ομάδα υποστήριξης"
  },
  "problem_social_title": {
    "message": "Αναζητάτε ακόμη βοήθεια;"
  },
  "problem_solution_action": {
    "message": "Πατήστε εδώ για την κατάργηση εγκατάστασης ή την επανεγκατάσταση του Adblock Plus"
  },
  "problem_solution_opera_step_1": {
    "message": "Ανοίξτε τον σύνδεσμο αυτό στο Opera Addons (θα ανοίξει σε νέο παράθυρο)"
  },
  "problem_solution_opera_step_2": {
    "message": "Από τη γραμμή εργαλείων του Opera, <em0>δεξί κλικ</em0> / <em1>control-κλικ</em1> στο εικονίδιο του <strong>Adblock Plus</strong> και επιλογή <strong>Διαχείριση επεκτάσεων</strong>."
  },
  "problem_solution_opera_step_3": {
    "message": "Πατήστε στο <strong>βέλος</strong> δίπλα στο εικονίδιο του Adblock Plus."
  },
  "problem_solution_opera_step_4": {
    "message": "Εντοπίστε το εικονίδιο Adblock Plus και πατήστε το <strong>X</strong> στην πάνω δεξία γωνία."
  },
  "problem_solution_opera_step_5": {
    "message": "Πατήστε <strong>Αφαίρεση</strong>."
  },
  "problem_solution_opera_step_6": {
    "message": "Ανανεώστε τη σελίδα του Opera Addons."
  },
  "problem_solution_opera_step_7": {
    "message": "Πατήστε <strong>Προσθέστε στο Opera</strong>."
  },
  "problem_solution_title": {
    "message": "Η λύση:"
  },
  "problem_subtitle": {
    "message": "Λόγω αυτού, έχει γίνει επαναφορά των ρυθμίσεων του ABP σας στην αρχική επιλογή. Για να επιλύσετε το πρόβλημα αυτό, θα χρειαστεί να απεγκαταστήσετε και να εγκαταστήσετε εκ νέου το Adblock Plus. Για να το κάνετε αυτό, πατήστε στον παρακάτω σύνδεσμο."
  },
  "problem_subtitle_opera": {
    "message": "Λόγω αυτού, έχει γίνει επαναφορά των ρυθμίσεων του ABP σας στην αρχική επιλογή. Για να επιλύσετε το πρόβλημα αυτό, θα χρειαστεί να απεγκαταστήσετε και να εγκαταστήσετε εκ νέου το Adblock Plus. Για να το κάνετε αυτό, ακολουθήστε τα παρακάτω βήματα."
  },
  "problem_title": {
    "message": "Λόγω ενός προβλήματος του προγράμματος περιήγησης, έχει γίνει επαναφορά των ρυθμίσεων του ABP σας."
  },
  "notification_updates_message": {
    "message": "Δεν χρειάζεται να κάνετε τίποτα άλλο - συνεχίστε την περιήγησή σας στο διαδίκτυο χωρίς ενοχλητικές διαφημίσεις! <a>Δείτε τι νέο υπάρχει</a>"
  },
  "notification_updates_title": {
    "message": "Το Adblock Plus είναι ενημερωμένο"
  },
  "updates_update_i1_description": {
    "message": "Πρόσθεση μιας σύντομης περιγραφής για τη λειτουργία αποκλεισμού στοιχείων και βελτίωση της διατύπωσης για το κουμπί \"Αναφορά\"."
  },
  "updates_update_i1_title": {
    "message": "Η διεπαφή χρήστη του ABP είναι τώρα λίγο φιλικότερη προς τον χρήστη."
  },
  "updates_update_i2_description": {
    "message": "Κάναμε ευκολότερη τη χρήση της λειτουργίας αποκλεισμού στοιχείων προσθέτοντας σύντομες οδηγίες μαζί με μια προεπισκόπηση του πώς θα ήταν η σελίδα χωρίς το παρεμβατικό στοιχείο. Δοκιμάστε τη!"
  },
  "updates_update_i2_image": {
    "message": "Παράδειγμα του αναδυόμενου εικονιδίου με το επανασχεδιασμένο κουμπί \"Αποκλεισμός στοιχείου\"."
  },
  "updates_update_i2_title": {
    "message": "Ενημερωμένη και βελτιωμένη λειτουργία αποκλεισμού στοιχείων."
  },
  "updates_update_i3_description": {
    "message": "Μπορείτε τώρα να δείτε τα μακριά φίλτρα, συμπεριλαμβανομένου του επιλογέα CSS, στο σύνολό τους."
  },
  "updates_update_i3_title": {
    "message": "Επέκταση του μεγέθους του πίνακα υπόμνησης των εργαλείων ανάπτυξης"
  },
  "updates_update_i4_description": {
    "message": "Πλέον το εικονίδιο αναβοσβήνει και γίνεται μπλε προκειμένου να προειδοποιήσει τους χρήστες για τυχόν ειδοποιήσεις."
  },
  "updates_update_i4_title": {
    "message": "Πιο εμφανείς και ευδιάκριτες ειδοποιήσεις της γραμμής εργασιών του ABP"
  },
  "updates_adblockBrowser": {
    "message": "Αν ανακτάτε τον έλεγχο στον υπολογιστή, μπορείτε να αποκλείσετε τις διαφημίσεις και να βελτιώσετε το απόρρητο και την ασφάλεια σας και στο κινητό. Αποκτήστε την εφαρμογή <a>Adblock Browser παρακάτω</a>"
  },
  "updates_blockAds": {
    "message": "Η συμμαχία επαναστατών ανοιχτού κώδικα δημιούργησε νέα φίλτρα αποκλεισμού που σας επιτρέπουν να αποκλείσετε τις κρυμμένες διαφημίσεις σε ιστότοπους όπως το Facebook, ακόμα και αν η αυτοκρατορία αντεπιτεθεί."
  },
  "updates_contribute_donate_action": {
    "message": "Συνεισφορά"
  },
  "updates_contribute_donate_subtitle": {
    "message": "Η στήριξή σας μας βοηθά να βελτιώνουμε συνεχώς το Adblock Plus."
  },
  "updates_contribute_donate_title": {
    "message": "Συνεισφέρετε στο ABP"
  },
  "updates_contribute_rate_action": {
    "message": "Βαθμολογήστε το"
  },
  "updates_contribute_rate_subtitle": {
    "message": "Παρακαλούμε βρείτε λίγο χρόνο να βαθμολογήσετε το Adblock Plus για να μας βοηθήσετε να διαδώσουμε τα νέα. Είναι γρήγορο και δωρεάν."
  },
  "updates_contribute_rate_title": {
    "message": "Βαθμολογήστε το!"
  },
  "updates_contribute_subtitle": {
    "message": "Υπάρχουν δύο τρόποι στήριξης του ABP:"
  },
  "updates_contribute_title": {
    "message": "Απολαμβάνετε το Adblock Plus;"
  },
  "updates_fixes_title": {
    "message": "Διορθώσεις"
  },
  "updates_heading": {
    "message": "Το Adblock Plus ενημερώθηκε!"
  },
  "updates_improvements_title": {
    "message": "Βελτιώσεις"
  },
  "updates_link": {
    "message": "Διαβάστε περισσότερα"
  },
  "updates_optionsPageNews": {
    "message": "Ολοκαίνουργια σελίδα ρυθμίσεων - ανανεωμένη και επανασχεδιασμένη με περισσότερες επιλογές απορρήτου και ασφάλειας - έτσι είναι ευκολότερο να <a>προσαρμόσετε το Adblock Plus ακριβώς όπως το θέλετε</a>."
  },
  "updates_phone": {
    "message": "Αλλά περιμένετε! Τι γίνεται με το τηλέφωνό σας;"
  },
  "updates_social_description": {
    "message": "Μοιραστείτε τις σκέψεις σας σχετικά με την τελευταία ενημέρωση του ABP."
  },
  "updates_social_email": {
    "message": "Email"
  },
  "updates_social_facebook": {
    "message": "Facebook"
  },
  "updates_social_title": {
    "message": "Θέλουμε να ακούσουμε από εσάς!"
  },
  "updates_social_twitter": {
    "message": "Twitter"
  },
  "updates_status": {
    "message": "Η ενημέρωση ολοκληρώθηκε"
  },
  "updates_subheading": {
    "message": "Τι καινούργιο υπάρχει;"
  },
  "updates_subtitle": {
    "message": "Πιστεύουμε ότι θα απολαύσετε τις τελευταίες ενημερώσεις."
  },
  "updates_title": {
    "message": "Το Adblock Plus είναι ενημερωμένο!"
  }
}