/*
 * This file is part of Adblock Plus <https://adblockplus.org/>,
 * Copyright (C) 2006-present eyeo GmbH
 *
 * Adblock Plus is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 3 as
 * published by the Free Software Foundation.
 *
 * Adblock Plus is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Adblock Plus.  If not, see <http://www.gnu.org/licenses/>.
 */
/*
 * website-defaults includes references to fonts so we need to let it know
 * where they are located in our code
 */
.unstyled,
.unstyled * {
  margin: 0 !important;
  padding: 0 !important;
  border: 0 !important;
  background: none !important;
  list-style: none !important; }

.sr-only {
  position: absolute !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  padding: 0 !important;
  border: 0 !important; }

.bg-primary {
  color: #fff;
  background-color: #000; }

.bg-secondary {
  color: #eee;
  background-color: #424242; }

.bg-accent {
  color: #e3f2fd;
  background-color: #0d47a1; }

.bg-error {
  color: #ffebee;
  background-color: #b71c1c; }

/**
 * Center within a responsive fixed width
 * Use modifier classes defined in _width.scss to change said fixed width
 */
.container, .navbar-container {
  width: 1140px;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1em;
  padding-left: 1em; }

/** Clear without collapsed margin */
.clearfix:after, .content:after, .navbar:after,
.clearfix:before,
.content:before,
.navbar:before {
  display: table;
  content: " "; }

.clearfix:after, .content:after, .navbar:after {
  clear: both; }

/** Align a block to the start of a line */
.float-start {
  float: left; }

[dir="rtl"] .float-start {
  float: right; }

/** Align a block to the end of a line */
.float-end {
  float: right; }

[dir="rtl"] .float-end {
  float: left; }

.lead {
  font-size: 1.25em; }

.text-center {
  text-align: center; }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

.text-start {
  text-align: left; }

[dir="rtl"] .text-start {
  text-align: right; }

.text-end {
  text-align: right; }

[dir="rtl"] .text-end {
  text-align: left; }

/** Force full-width  */
.full-width {
  display: block;
  width: 100%; }

/** Fix a block to the width of a phone */
.phone-width {
  width: auto; }

/** Fix a block to the width of a phablet */
.phablet-width {
  width: 540px; }

/** Fix a block to the width of a tablet */
.tablet-width {
  width: 720px; }

/** Fix a block to the width of a desktop */
.desktop-width {
  width: 960px; }

/** Fix a block to the width of a large desktop */
.large-desktop-width {
  width: 1140px; }

/*******************************************************************************
 * Lists
 ******************************************************************************/
/* Horizontal List
 ******************************************************************************/
.horizontal-list,
.horizontal-list li {
  display: inline;
  list-style: none; }

.horizontal-list,
.content .horizontal-list,
[dir="rtl"] .horizontal-list {
  padding: 0; }

.comma-separated li::after {
  content: ",";
  margin-right: 0.2em; }

.comma-separated li:last-child::after {
  content: none; }

/*******************************************************************************
 * CSS Reset
 ******************************************************************************/
/* Reset margins, paddings, and font globally */
html, body,
h1, h2, h3, h4, h5, h6,
a,
.button-link, p, span,
em, small, strong, sub, sup,
strike, s, mark, del, ins,
abbr, dfn,
blockquote, q, cite,
code, pre,
kbd, samp, var, output, ruby,
ol, ul, li, dl, dt, dd,
div, section, article,
main, aside, nav,
header, hgroup, footer,
img, figure, figcaption,
address, time,
audio, video,
canvas, object, iframe, embed,
details, summary,
fieldset, form, label, legend,
table, caption,
tbody, tfoot, thead,
tr, th, td {
  margin: 0px;
  padding: 0px;
  border: 0px;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* Add the correct display in IE 9-. */
article,
aside,
footer,
header,
nav,
section,
main {
  display: block; }

/* Set default box-sizing (opinionated) */
*,
*:before,
*:after {
  box-sizing: inherit; }

html {
  box-sizing: border-box; }

/* Remove the margin in all browsers (opinionated). */
body {
  margin: 0px; }

/* Remove list styles (opinionated) */
ol,
ul {
  list-style: none; }

/* Remove quotes ("") in most browsers (opinionated) */
blockquote,
q {
  quotes: none; }

/* Remove quotes ("") in Safari (opinionated) */
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none; }

/* Share borders between adjacent cells (opinionated) */
table {
  border-collapse: collapse;
  border-spacing: 0; }

/* Normalize inline content (opinionated) */
b,
strong {
  font-weight: bolder; }

small {
  font-size: smaller; }

abbr {
  text-decoration: underline;
  cursor: help; }

sup {
  position: relative;
  font-size: 75%;
  vertical-align: super; }


a,
.button-link,
a:visited,
.button-link:visited {
  color: inherit;
  /* Remove the gray background on active links in IE 10. */
  background-color: transparent;
  text-decoration: none;
  /* Set default pointer regardless of href (opinionated) */
  cursor: pointer; }

a:hover, .button-link:hover,
a:active,
.button-link:active,
a:focus,
.button-link:focus {
  text-decoration: underline; }

img {
  /* Make fixed width images responsive */
  max-width: 100%;
  /* Remove the border on images inside links in IE 10-. */
  border-style: none; }

/* Set correct display for hidden attribute in IE 10-  */
[hidden] {
  display: none; }

/*******************************************************************************
 * Base styles
 ******************************************************************************/
html {
  color: #212121;
  background-color: #fff;
  font-family: "Source Sans Pro", Arial, sans-serif;
  line-height: 1.5; }

/*******************************************************************************
 * Content styles
 *******************************************************************************
 * 1. Document
 * 2. Headings
 * 3. Body content
 ******************************************************************************/
.content {
  /* Clearfixed
   ****************************************************************************/
  /* Document
  ****************************************************************************/
  /* Headings
  ****************************************************************************/
  /* Body content
  ****************************************************************************/ }
  .content p,
  .content ol,
  .content ul,
  .content dl,
  .content pre,
  .content blockquote {
    /* Set consistent margins (opinionated) */
    margin: 1em 0em; }
  .content h1,
  .content h2,
  .content h3,
  .content h4,
  .content h5,
  .content h6 {
    /* Margin on top **only** (opinionated) */
    margin: 2em 0em 0.5em 0em;
    /* All headings should be bold (opinionated) */
    font-weight: 700; }
  .content h1 {
    font-size: 2em; }
  .content h2 {
    font-size: 1.5em; }
  .content h3 {
    font-size: 1.15em;
    margin-top: 1.5em; }
  .content h4 {
    font-size: 1em; }
  .content h5 {
    font-size: 0.8em; }
  .content h6 {
    font-size: 0.7em; }
  .content a, .content .button-link,
  .content a:visited,
  .content .button-link:visited {
    color: #1565c0; }
  .content hr {
    border: 1px solid #eee; }
  .content blockquote {
    padding-left: 1em;
    border-left: 5px solid #9e9e9e; }
  .content [dir="rtl"] blockquote {
    padding-right: 1em;
    padding-left: 0em;
    border-right: 5px solid #eee;
    border-left: 0px; }
  .content ol,
  .content ul {
    padding-left: 1.5em; }
  .content [dir="rtl"] ol,
  .content [dir="rtl"] ul {
    padding-right: 2em;
    padding-left: 0em; }
  .content ol {
    list-style: decimal; }
  .content ul {
    list-style: disc; }
  .content li {
    margin: 0.25em 0em; }
  .content ol ol,
  .content ul ul,
  .content ol ul,
  .content ul ol {
    /* prevent double spacing lists */
    margin: 0em; }
  .content ol ol {
    list-style-type: lower-alpha; }
  .content dt {
    /* undo browser default (opinionated)*/
    font-weight: 700; }
  .content dd {
    margin: 0.25em 0em 1em 0em; }
  .content pre,
  .content code {
    font-family: monospace; }

/*******************************************************************************
 * Grid component
 ******************************************************************************/
/**
 * - .row contains one or more .column(s)
 * - .row clears .column(s)
 * - .row negates the left & right padding of it's left-most & right-most
 *   .column(s) while preserving consistent padding between .column(s)
 */
.row {
  margin: 0px -1em; }

.row:after {
  display: block;
  clear: both;
  content: ""; }

/**
 * - .column is 100% width by default
 * - Modifier classes are applied to .column to change it's width
 * - Modifier classes behave differently on different device widths
 */
.column {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding: 0px 1em; }

/* - .column(s) within .row .reverse appear in reverse order
 * - .column(s) within [dir=rtl] appear in reverse order respectively
 */
.column,
[dir="rtl"] .reverse .column {
  float: left; }

.reverse .column,
[dir="rtl"] .column {
  float: right; }

@media (min-width: 768px) {
  .one-half,
  .one-fourth {
    width: 50%; } }

@media (min-width: 992px) {
  .one-third {
    width: 33.333333%; }
  .two-thirds {
    width: 66.666667%; } }

@media (min-width: 992px) {
  .one-fourth {
    width: 25%; }
  .three-fourths {
    width: 75%; } }

/*******************************************************************************
 * Navbar component
 ******************************************************************************/
/* .navbar .navbar-container
 ****************************************************************************/
/* .navbar .navbar-branding
 ****************************************************************************/
.navbar-branding {
  padding-top: 1.25em;
  padding-bottom: 1.25em;
  line-height: 1; }

.navbar-branding img {
  height: 2em;
  vertical-align: text-top; }

/* .navbar .toggle-navbar-collapse
 ****************************************************************************/
.toggle-navbar-collapse {
  display: none;
  padding-top: 1.5em;
  padding-bottom: 1.5em; }

.js .toggle-navbar-collapse {
  display: block; }
  @media (min-width: 768px) {
    .js .toggle-navbar-collapse {
      display: none; } }

/* .navbar .navbar-collapse
 ****************************************************************************/
.navbar-collapse {
  clear: both; }
  @media (min-width: 768px) {
    .navbar-collapse {
      float: right;
      clear: none; } }

[dir="rtl"] .navbar-collapse {
  float: left; }

.js .navbar-collapse {
  display: none; }
  @media (min-width: 768px) {
    .js .navbar-collapse {
      display: block; } }

.expanded .navbar-collapse {
  display: block;
  width: 100%; }
  @media (min-width: 768px) {
    .expanded .navbar-collapse {
      width: auto; } }

/* .navbar .navbar-nav
 ****************************************************************************/
.navbar .navbar-nav {
  padding-bottom: 0.5em; }
  @media (min-width: 768px) {
    .navbar .navbar-nav {
      margin-right: -0.5em;
      margin-left: -0.5em;
      padding-bottom: 0; } }

@media (min-width: 768px) {
  .navbar .navbar-nav li {
    display: inline-block; } }

.navbar .navbar-nav a, .navbar .navbar-nav .button-link {
  display: block;
  padding-top: 0.5em;
  padding-bottom: 0.5em; }
  @media (min-width: 768px) {
    .navbar .navbar-nav a, .navbar .navbar-nav .button-link {
      padding-top: 1.5em;
      padding-right: 0.5em;
      padding-bottom: 1.5em;
      padding-left: 0.5em; } }

/*******************************************************************************
 * Basic forms fields
 *******************************************************************************

/* 1. Reset
 ******************************************************************************/
/* Change the font styles in all browsers (opinionated). */
input,
optgroup,
select,
textarea {
  font: inherit; }

/* Show the overflow in IE and Edge */
input {
  overflow: visible; }

/* Remove the inheritance of text transform in Edge, Firefox, and IE. */
select {
  text-transform: none; }

/* Set block display (opinionated) */
fieldset {
  display: block; }

/* Correct the text wrapping in Edge and IE. */
legend {
  display: table;
  max-width: 100%;
  white-space: normal; }

/* Remove the default vertical scrollbar in IE. */
textarea {
  overflow: auto; }

/* Remove the padding in IE 10-. */
[type="checkbox"],
[type="radio"] {
  padding: 0px; }

/*******************************************************************************
 * Adanced forms fields
 *******************************************************************************

/* 1. Reset
 ******************************************************************************/
/* Correct the cursor style of increment and decrement buttons in Chrome. */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/* Use `-webkit-appearance: none` to reset inputs in iOS Safari */
[type="date"],
[type="time"],
[type="datetime"],
[type="datetime-local"],
[type="month"],
[type="week"],
[type="search"],
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

[type="search"] {
  outline-offset: -2px; }

/*******************************************************************************
 * Buttons
 *******************************************************************************

/* 1. Reset
 ******************************************************************************/
button {
  margin: 0px;
  color: inherit;
  font: inherit;
  /* Show the overflow in IE and Edge */
  overflow: visible;
  /* Remove rounded corners in Chrome 62+ */
  border-radius: 0;
  /* Remove the inheritance of text transform in Edge, Firefox, and IE. */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/* Remove the inner border and padding in Firefox. */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0px;
  border-style: none; }

/* Restore the focus styles unset by the previous rule. */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/* .button-link
 ******************************************************************************/
* {
  font-size: 16px; }

body {
  margin: 0;
  /* Start below fixed navbar */
  padding-top: 4em;
  line-height: 1.5; }

#content,
#blog {
  padding-bottom: 2em; }

a img, .button-link img {
  border: none; }

a:link, .button-link:link,
a:visited,
.button-link:visited {
  color: #555; }

button {
  cursor: pointer; }

code,
pre {
  font-family: monospace; }

pre {
  overflow: auto;
  padding: 1em;
  background: #ececec; }

.sprite {
  display: inline-block;
  background-image: url(../img/sprite-main.png);
  background-repeat: no-repeat;
  font-size: 0px;
  /* fix for IE6 height bug */ }

#adblock-browser-notification {
  text-align: center; }

#adblock-browser-notification a, #adblock-browser-notification .button-link {
  font-weight: 700; }

#adblock-browser-notification img {
  width: 25px;
  height: 25px;
  vertical-align: bottom; }

#adblock-browser-notification span {
  margin-left: 1em;
  white-space: nowrap; }

[dir="rtl"] #adblock-browser-notification span {
  margin-right: 1em;
  margin-left: 0; }

.toc {
  display: inline-block;
  padding: 16px 20px;
  border: 1px solid #aaa;
  background: #fff; }

.toc ul {
  margin: 0;
  padding: 0;
  list-style: none; }

.toc ul ul {
  padding-left: 40px; }

.toc li {
  margin: 4px 0; }

#social-list ul {
  margin: 0;
  padding: 0;
  list-style: none; }

div.animation[started="false"]:before {
  padding-right: 3px;
  padding-left: 0px;
  content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPBAMAAADJ%2BIh5AAAAFVBMVEUAgAAAgAD%2F%2F%2F%2Fr9uvY7Ni%2B376h0aGeNpcsAAAAAXRSTlNtc%2BXFgwAAADVJREFUeF5dzVEKACAMAlC7QW6t%2F7r%2FIYOBEPr1GOgw2AHiduaHkwKXwBK4BYZdylrpy4K%2BP%2Fu5C1CVKVSzAAAAAElFTkSuQmCC); }

html[dir="rtl"] div.animation[started="false"]:before {
  padding-right: 0px;
  padding-left: 3px; }

div.animation[started="false"] {
  cursor: pointer; }

div.animation[started="true"] {
  box-sizing: initial;
  -moz-user-select: none; }

.animation img {
  max-width: none; }

.alert {
  display: block;
  margin: 15px 0;
  padding: 15px;
  border: 1px solid #a1a1a1;
  background-color: #fff; }

[dir="ltr"] .alert {
  border-left: 5px solid #d14841; }

[dir="rtl"] .alert {
  border-right: 5px solid #d14841; }

/******************************************************************************
 * .section
 *****************************************************************************/
.section {
  padding: 2em 0; }

/******************************************************************************
 * .content
 *****************************************************************************/
.content h1,
.content h2,
.content h3,
.content h4,
.content h5 {
  margin: 32px 0 16px;
  margin: 2rem 0 1rem;
  font-weight: 700; }

.content h1 {
  font-size: 1.8em; }

.content h2 {
  font-size: 1.4em; }

.content h3 {
  font-size: 1.3em; }

.content h4 {
  font-size: 1.2em; }

.content h5 {
  font-size: 1.1em; }

@media (min-width: 768px) {
  .content h1 {
    font-size: 2.4em; }
  .content h2 {
    font-size: 1.6em; } }

.content a, .content .button-link,
.content a:visited,
.content .button-link:visited {
  color: #c70d2c; }

/* Buttons
 ******************************************************************************/
.button {
  display: inline-block;
  padding: 0.5em 2em;
  border: none;
  text-align: center; }

.button:hover,
.button:active,
.button:focus {
  text-decoration: none; }

@media (max-width: 575px) {
  .button {
    display: block;
    width: 100%; } }

.button.primary {
  color: #fff;
  background-color: #c70d2c;
  box-shadow: 0px 2px 5px #95989A; }

.button.primary:hover {
  background-color: #E00F32; }

.button.primary:active {
  background-color: #AD102A; }

.button.accent,
.button.accent:visited {
  margin-right: 2px;
  margin-left: 2px;
  color: #fff;
  background: #0797E1; }

.button.accent:hover,
.button.accent:active,
.button.accent:focus {
  box-shadow: inset 0 0 0 3px #005D80; }

/*******************************************************************************
 * .fg-* utilities
 ******************************************************************************/
.fg-accent {
  color: #0797E1; }

/*******************************************************************************
 * #navbar
 ******************************************************************************/
#navbar {
  position: fixed;
  z-index: 2;
  top: 0;
  width: 100%;
  min-height: 4em;
  background-color: #c70d2c;
  transition: top 0.2s ease-in-out; }

@media (max-width: 991px) {
  #navbar {
    overflow: auto; } }

#navbar li {
  list-style-type: none; }

#navbar .container, #navbar .navbar-container {
  padding-right: 0;
  padding-left: 0; }

/* #navbar #navbar-logo
 ******************************************************************************/
#navbar-logo {
  /* padding is visible in hover background-color change */
  padding: 0em 1em;
  color: #fff; }

#navbar-logo:hover,
#navbar-logo:active,
#navbar-logo:focus {
  background-color: #AE0013;
  text-decoration: none; }

#navbar-logo,
#navbar-logo > * {
  float: left; }

[dir="rtl"] #navbar-logo,
[dir="rtl"] #navbar-logo > * {
  float: right; }

#navbar-logo img {
  height: 4em;
  margin: 0em 1em 0em 0em;
  padding: 0.5em 0em; }

[dir="rtl"] #navbar-logo > img {
  margin: 0em  0em 0em 1em; }

#navbar-logo > span {
  font-size: 1.375em;
  /* full-height: 2.91 * 1.375 = ~4em */
  line-height: 2.91em; }

/* #navbar #navbar-menu-toggle
 ******************************************************************************/
#navbar-menu-toggle {
  float: right;
  padding: 1em; }

[dir="rtl"] #navbar-menu-toggle {
  float: left; }

/* show on mobile */
#navbar-menu-toggle,
#navbar-menu-toggle > img {
  display: block; }

/* hide on desktop */
@media (min-width: 992px) {
  #navbar-menu-toggle {
    display: none; } }

#navbar-menu-toggle > img {
  /* plus 2em padding = 4em */
  height: 2em; }

#navbar-menu-toggle:hover,
#navbar-menu-toggle:active,
#navbar-menu-toggle:focus {
  background-color: #AE0013; }

/* #navbar #navbar-menu
 ******************************************************************************/
#navbar-menu a, #navbar-menu .button-link {
  display: block;
  color: #fff;
  text-decoration: none; }

/* #navbar #navbar-menu #navbar-locale-menu
 ******************************************************************************/
/* caret */
#navbar-locale-selected:after {
  display: inline-block;
  width: 0;
  height: 0;
  margin: 0em 0em 0em 0.255em;
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-left: 0.3em solid transparent;
  vertical-align: 0.255em;
  content: ""; }

[dir="rtl"] #navbar-locale-selected:after {
  margin: 0em 0.255em 0em 0em; }

#navbar-locale-menu {
  display: none; }

#navbar-locale-menu.visible {
  display: block; }

#navbar-locale-menu > li > a, #navbar-locale-menu > li > .button-link {
  padding: 0.75em 1em; }

#navbar-locale-menu > li > a:hover, #navbar-locale-menu > li > .button-link:hover,
#navbar-locale-menu > li > a:active,
#navbar-locale-menu > li > .button-link:active,
#navbar-locale-menu > li > a:focus,
#navbar-locale-menu > li > .button-link:focus {
  background-color: #434343; }

/* #navbar #navbar-menu (desktop)
 ******************************************************************************/
@media (min-width: 992px) {
  #navbar-menu {
    float: right; }
  [dir="rtl"] #navbar-menu {
    float: left; }
  #navbar-menu > li,
  #navbar-menu > li > a,
  #navbar-menu > li > .button-link {
    display: inline-block; }
  
  #navbar-menu > li > a,
  #navbar-menu > li > .button-link {
    padding: 0em 1em;
    line-height: 4em; }
  #navbar-menu > li > a:hover, #navbar-menu > li > .button-link:hover,
  #navbar-menu > li > a:active,
  #navbar-menu > li > .button-link:active,
  #navbar-menu > li > a:focus,
  #navbar-menu > li > .button-link:focus {
    background-color: #AE0013; }
  /* #navbar #navbar-menu #navbar-locale-menu
   ****************************************************************************/
  #navbar-locale-menubar {
    position: relative; }
  #navbar-locale-menu {
    overflow: auto;
    position: absolute;
    z-index: 9001;
    top: 100%;
    right: 0px;
    min-width: 16em;
    max-height: 20em;
    max-height: 50vh;
    background-color: #292929; }
  [dir="rtl"] #navbar-locale-menu {
    right: auto;
    left: 0px; } }

/* #navbar #navbar-menu (mobile)
 ******************************************************************************/
@media (max-width: 991px) {
  #navbar-menu {
    display: none;
    float: left;
    clear: both;
    overflow-y: scroll;
    width: 100%;
    max-height: 416px;
    max-height: 80vh;
    background-color: #292929; }
  #navbar-menu.visible {
    display: block; }
  #navbar-menu li a, #navbar-menu li .button-link {
    padding: 0.75em 1em; }
  #navbar-menu li a:hover, #navbar-menu li .button-link:hover,
  #navbar-menu li a:active,
  #navbar-menu li .button-link:active,
  #navbar-menu li a:focus,
  #navbar-menu li .button-link:focus {
    background-color: #434343; } }

/*******************************************************************************
 * #footer
 ******************************************************************************/
#footer {
  overflow: auto;
  padding: 2em 0em;
  color: #ececec;
  background-color: #292929;
  font-size: 0.9em; }

/* #footer body
 ******************************************************************************/
#footer h5 {
  margin-top: 1em;
  margin-bottom: 1.5em; }

#footer h5:after {
  display: block;
  width: 1.25em;
  height: 0.125em;
  margin-top: 0.5em;
  background-color: #ececec;
  content: ""; }

#footer ul {
  padding: 0em;
  list-style-type: none; }

#footer a, #footer .button-link {
  color: #ececec; }

#footer a:hover, #footer .button-link:hover,
#footer a:active,
#footer .button-link:active,
#footer a:focus,
#footer .button-link:focus {
  color: #fff;
  text-decoration: underline; }

/* #footer #social-list
 ******************************************************************************/
#social-list ul {
  /* negative margin canceled out by li margin below */
  margin: 0em -0.375em; }

#social-list li {
  float: left;
  margin: 0em 0.375em; }

[dir="rtl"] #social-list li {
  float: right; }

#social-list img {
  height: 2em; }

@media (min-width: 1200px) {
  #social-list img {
    height: 3em; } }

/* #footer #footer-legal
 ******************************************************************************/
#footer-legal {
  margin-top: 1em; }

@media (min-width: 1200px) {
  #footer-legal {
    margin-top: 2em; } }

/* #footer #footer-legal #legal-list
 ******************************************************************************/
#legal-list li {
  float: left; }

[dir="rtl"] #legal-list li {
  float: right; }

#legal-list li:after {
  margin: 0em 0.375em; }

/* IE9+ only */
#legal-list li::after {
  content: "|"; }

#legal-list li:last-of-type::after {
  content: none; }

/* float copyright and legal links left and right on ~desktop */
@media (min-width: 1200px) {
  #copyright-notice {
    float: left; }
  [dir="rtl"] #copyright-notice {
    float: right; }
  #legal-list {
    float: right; }
  [dir="rtl"] #legal-list {
    float: left; } }

/* hide all footer links except #social-list on ~mobile */
@media (max-width: 767px) {
  #footer .column {
    display: none; }
  /* overriding display:none above */
  #footer #social-list {
    display: block; } }

/* Video
 ****************************************************************************/
.video-parent {
  display: block;
  overflow: hidden;
  position: relative;
  width: 100%;
  padding: 0;
  border: 1px solid #c9c9c9;
  box-shadow: 1px 1px 0 0 #dbdbdb; }

.video-parent.has-iframe::before {
  display: block;
  padding-top: 56.25%;
  content: ""; }

.video-parent iframe {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0; }

.video-link {
  display: block;
  position: relative; }

.video-thumbnail {
  width: 100%;
  opacity: 0.2;
  transition: opacity 0.8s; }

.hide-disclaimer .video-thumbnail {
  opacity: 1; }

.video-disclaimer {
  visibility: visible;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 1em;
  opacity: 1;
  background-color: #fff;
  font-size: 0.9em;
  text-align: center;
  transition: opacity 0.8s; }

.hide-disclaimer .video-disclaimer {
  visibility: hidden;
  opacity: 0; }

.video-play {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80px;
  margin-top: -60px;
  margin-left: -40px; }

.hide-disclaimer .video-play {
  margin-top: -40px; }
