{
  "name_releasebuild": {
    "message": "Adblock Plus - penyekat iklan percuma"
  },
  "name": {
    "message": "Adblock Plus"
  },
  "description": {
    "message": "Muat turun Adblock Plus, salah satu penyekat iklan paling popular di dunia."
  },
  "add": {
    "message": "Tambah"
  },
  "cancel": {
    "message": "Batal"
  },
  "common_copyright": {
    "message": "Hak cipta © $year$ Hak cipta terpelihara. Adblock Plus® adalah tanda dagangan berdaftar <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "common_feature_anti_adblock_title": {
    "message": "Sembunyikan Mesej Amaran Adblock"
  },
  "common_feature_circumvention_title": {
    "message": "Senarai Penapis Anti-Pemintasan ABP"
  },
  "common_feature_malware_title": {
    "message": "Sekat Perisian Hasad"
  },
  "common_feature_privacy_title": {
    "message": "Sekat pengesanan tambahan"
  },
  "common_feature_social_title": {
    "message": "Sekat pengesanan ikon media sosial"
  },
  "common_notification_hide": {
    "message": "Tutup notifikasi"
  },
  "copy_selected": {
    "message": "Salin"
  },
  "delete": {
    "message": "Padam"
  },
  "filter_action_failed": {
    "message": "Sesuatu telah berlaku. Sila cuba lagi."
  },
  "block_element": {
    "message": "Halang elemen"
  },
  "day1_blockelement_description": {
    "message": "Blok mereka dengan Adblock Plus's ciri elemen block yang bagus."
  },
  "day1_blockelement_more": {
    "message": "Ketahui lebih lanjut"
  },
  "day1_blockelement_screenshot": {
    "message": "Contoh ikon yang muncul tiba tiba dengan \"elemen blok\" butang yang diserlahkan."
  },
  "day1_blockelement_title": {
    "message": "Penat dengan seksyen komen membawa anda ke bawah?"
  },
  "day1_community_contact": {
    "message": "Hubungi kami!"
  },
  "day1_community_contact_subject": {
    "message": "Sedang mencari penyokong!"
  },
  "day1_community_description_1": {
    "message": "Sebagai projek sumber terbuka, kami mengharap penguna seperti anda dapat membantu kami untuk menambah baik pengalaman menyekat iklan."
  },
  "day1_community_description_2": {
    "message": "Apakah ciri yang anda mahu lihat? Apa yang kami boleh lakukan untuk lebih baik? Adakah Adblock Plus membuat sebahagian laman web anda berkelakuan pelik?"
  },
  "day1_community_title": {
    "message": "Sertai komuniti Adblock Plus"
  },
  "day1_header_more": {
    "message": "Belajar lagi mengenai pengiklanan yang berniat jahat"
  },
  "day1_header_title": {
    "message": "Adblock Plus <strong>menyekat <em0>$ads$ iklan</em0> dalam <em1>setengah jam lepas</em1>,</strong> sebahagiannya mungkin terkandung kandungan yang mencurigakan",
    "placeholders": {
      "ads": {
        "content": "$1",
        "example": "12,000"
      }
    }
  },
  "notification_day1_message": {
    "message": "Itu adalah iklan menjengkelkan yang banyak <a>Cari apa yang Adblock Plus boleh blok</a>"
  },
  "notification_day1_title": {
    "message": "Anda telah block $ads$ iklan!",
    "placeholders": {
      "ads": {
        "content": "$1",
        "example": "12,000"
      }
    }
  },
  "options_aa_opt_out_survey": {
    "message": "Untuk membantu kami memperbaiki Adblock Plus, Bolehkah anda memberitahu kami kenapa kamu mematikan iklan yang boleh diterima?"
  },
  "options_aa_opt_out_survey_no": {
    "message": "Tidak, terima kasih"
  },
  "options_aa_opt_out_survey_ok": {
    "message": "Pergi ke kaji selidik"
  },
  "options_acceptableAds_ads_description_1": {
    "message": "Iklan yang boleh diterima tidak menjengkelkan dan tidak mengganggu kandungan yang anda lihat. <a>Baca lebih lanjut mengenai kriteria Iklan yang boleh diterima</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "Benarkan Iklan yang boleh diterima"
  },
  "options_acceptableAds_description": {
    "message": "Iklan yang boleh diterima adalah iklan yang tidak mengganggu. Mereka adalah alasan tengah antara penyekatan iklan dan penyokongan kandungan dalam talian kerana mereka menjana pendapatan untuk pemilik laman web."
  },
  "options_acceptableAds_dnt_notification": {
    "message": "<strong>Nota:</strong> <strong>Jangan Kesan/Jejak (DNT)</strong> dinyahdaya dalam tetapan pelayar anda. Untuk membenarkan ciri ini berfungsi dengan baik, sila dayakan <strong>DNT</strong> dalam tetapan pelayar anda. <a>Ketahui cara untuk mendayakan DNT</a>."
  },
  "options_acceptableAds_header": {
    "message": "IKLAN YANG BOLEH DITERIMA"
  },
  "options_acceptableAds_privacy_label": {
    "message": "Hanya benarkan iklan yang tiada pengesanan oleh pihak ketiga"
  },
  "options_advanced_description": {
    "message": "Peribadikan Adblock Plus, tambah atau keluarkan senarai penapis, buat dan kekalkan senarai penapis anda sendiri"
  },
  "options_builtin_filterList_add": {
    "message": "Tambah senarai penapis terbina dalam"
  },
  "options_close": {
    "message": "TUTUP"
  },
  "options_control_remove_title": {
    "message": "Keluarkan"
  },
  "options_customFilter_cancel": {
    "message": "BATALKAN"
  },
  "options_customFilters_description": {
    "message": "Tulis penapis tersuai anda sendiri untuk Selanjutnya mengawal apa yang dibenarkan atau disekat oleh Adblock Plus."
  },
  "options_customFilters_title": {
    "message": "BUAT AND EDIT SENARAI PENAPIS ANDA"
  },
  "options_customFilters_widget_title": {
    "message": "Senarai penapis saya"
  },
  "options_customize_blockElement": {
    "message": "Paparkan item 'Halang elemen' pada butang klik kanan"
  },
  "options_customize_blockElement_tooltip": {
    "message": "Sekat item yang menjengkelkan pada laman web buat sementara, contohnya imej atau tayangan slaid animasi."
  },
  "options_customize_header": {
    "message": "Penyesuaian"
  },
  "options_customize_iconStats": {
    "message": "Tunjukkan bilangan iklan yang disekat dalam ikon"
  },
  "options_customize_showDevToolsPanel": {
    "message": "Tunjukkan panel ‘Adblock Plus’ dalam alat pemaju"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "Lihat item yang disekat dan disenarai putih dari panel alat pemaju pelayar anda."
  },
  "options_customize_showNotifications": {
    "message": "Papar notifikasi yang berguna"
  },
  "options_customize_showNotifications_tooltip": {
    "message": "Benarkan pemberitahuan dari Adblock Plus (pemberitahuan berkaitan masalah prestasi akan sentiasa ditunjukkan)."
  },
  "options_dialog_about_copyright": {
    "message": "Hak cipta © $currentYear$ <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "currentYear": {
        "content": "$1",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_title": {
    "message": "Mengenai Adblock Plus"
  },
  "options_dialog_about_trademark": {
    "message": "Hak cipta terpelihara. Adblock Plus® adalah tanda dagangan berdaftar eyeo GmbH."
  },
  "options_dialog_about_version": {
    "message": "Nombor versi $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "URL senarai penapis"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "Masukkan URL yang sah"
  },
  "options_dialog_import_subscription_location_error_protocol": {
    "message": "URL mesti dimulai dengan $protocol$.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_dialog_import_title": {
    "message": "Tambah senarai penapis"
  },
  "options_dialog_invalid_message": {
    "message": "Atas alasan keselamatan, hanya senarai penapis <strong>HTTPS</strong> dan URL <strong>data</strong> boleh ditambah."
  },
  "options_dialog_invalid_title": {
    "message": "Ralat berlaku"
  },
  "options_dialog_language_other_empty": {
    "message": "Tiada bahasa yang tersedia."
  },
  "options_dialog_language_title": {
    "message": "Pilih bahasa"
  },
  "options_dialog_predefined_confirm": {
    "message": "Ya, gunakan senarai penapis ini"
  },
  "options_dialog_predefined_subscription_title": {
    "message": "Tajuk"
  },
  "options_dialog_predefined_subscription_url": {
    "message": "URL"
  },
  "options_dialog_predefined_title": {
    "message": "Adakah anda pasti mahu menambah senarai penapis ini?"
  },
  "options_email": {
    "message": "E-mel:"
  },
  "options_english": {
    "message": "Bahasa Inggeris"
  },
  "options_filterList_add": {
    "message": "Tambah senarai penapis baru"
  },
  "options_filterList_column_name": {
    "message": "Senarai penapis"
  },
  "options_filterList_column_status": {
    "message": "Status"
  },
  "options_filterList_column_update": {
    "message": "Kali terakhir dikemas kini"
  },
  "options_filterList_description": {
    "message": "Setiap tetapan Adblock Plus berfungsi kerana senarai penapis. Di bawah adalah senarai penapis yang sesuai dengan semua tetapan Adblock Plus anda. Anda juga boleh menambah penapis tambahan yang dibuat dan dikekalkan oleh komuniti dipercayai kami."
  },
  "options_filterList_empty": {
    "message": "Anda belum menambah sebarang senarai penapis untuk Adblock Plus. Senarai penapis yang anda tambahkan akan ditunjukkan di sini."
  },
  "options_filterList_hours": {
    "message": "jam yang lalu"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Gagal, checksum tidak sepadan"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Gagal, kegagalan memuat-turun"
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "Mengemas kini"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "Gagal, bukan senarai penapis yang sah"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Gagal, bukan alamat yang sah"
  },
  "options_filterList_lastDownload_invalidURLProtocol": {
    "message": "Muat turun gagal. URL mesti dimulai dengan $protocol$.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_filterList_minutes": {
    "message": "minit yang lalu"
  },
  "options_filterList_now": {
    "message": "Tadi"
  },
  "options_filterList_source": {
    "message": "Sumber"
  },
  "options_filterList_title": {
    "message": "Senarai penapis"
  },
  "options_filterList_update": {
    "message": "KEMASKINI SEMUA SENARAI PENAPIS"
  },
  "options_filterList_updateNow": {
    "message": "Mengemas kini sekarang"
  },
  "options_filterList_website": {
    "message": "Laman web"
  },
  "options_filter_list_rule": {
    "message": "Peraturan penapis"
  },
  "options_filters_search_or_add": {
    "message": "Cari atau tambah penapis (cth. $filter$)",
    "placeholders": {
      "filter": {
        "content": "/ads/track/*"
      }
    }
  },
  "options_footer_about": {
    "message": "Mengenai Adblock Plus"
  },
  "options_footer_contribute": {
    "message": "MENYUMBANG"
  },
  "options_general_description": {
    "message": "Tentukan apa yang ditunjukkan dan disembunyikan oleh Adblock Plus di laman web"
  },
  "options_generic_error": {
    "message": "Uh oh! Sesuatu yang salah terjadi. Sila cuba lagi."
  },
  "options_help_center": {
    "message": "Mencari jawapan untuk persoalan anda? <a0>Lawat pusat bantuan kami (English only)</a0>"
  },
  "options_help_description": {
    "message": "Cari bantuan atau berhubung dengan kami"
  },
  "options_language_add": {
    "message": "Tambah bahasa"
  },
  "options_language_change": {
    "message": "UBAH"
  },
  "options_language_description": {
    "message": "Optimalkan Adblock Plus untuk bahasa yang anda biasanya guna untuk melayari laman web."
  },
  "options_language_empty": {
    "message": "Anda tidak mempunyai sebarang penapis khusus bahasa."
  },
  "options_language_filter_list": {
    "message": "Senarai Penapis Bahasa"
  },
  "options_language_header": {
    "message": "Bahasa"
  },
  "options_language_join": {
    "message": "$lang1$, $lang2$",
    "placeholders": {
      "lang1": {
        "content": "$1",
        "example": "čeština"
      },
      "lang2": {
        "content": "$2",
        "example": "slovenčina"
      }
    }
  },
  "options_language_tip": {
    "message": "<strong>PETUA:</strong> Hanya pilih bahasa yang anda perlukan. Memilih lebih banyak akan melambatkan penyekat iklan dan, oleh itu, kelajuan pelayaran anda."
  },
  "options_learn_more": {
    "message": "Ketahui lebih lanjut"
  },
  "options_more_filters_description": {
    "message": "Ini adalah penapis tambahan yang telah anda tambahkan pada Adblock Plus."
  },
  "options_more_filters_header": {
    "message": "Lebih banyak penapis"
  },
  "options_more_filters_note": {
    "message": "<strong>Perhatian:</strong> Anda harus menggunakan senarai penapis pihak ketiga daripada pengarang yang anda percayai sahaja."
  },
  "options_new_label": {
    "message": "BARU"
  },
  "options_page_document_title": {
    "message": "Tetapan"
  },
  "options_page_title": {
    "message": "Tetapan"
  },
  "options_privacy_header": {
    "message": "PRIVASI & KESELAMATAN"
  },
  "options_protection_privacy_tooltip": {
    "message": "Lindungi privasi anda dari entiti yang dikenali yang mungkin menjejaki aktiviti anda dalam talian melalui laman web yang anda lawati."
  },
  "options_protection_social_tooltip": {
    "message": "Ikon media sosial di laman web yang anda lawati membolehkan rangkaian media sosial untuk membina profil anda berdasarkan tabiat pelayaran anda - walaupun anda tidak klik pada mereka. Menyembunyikan ikon ini boleh melindungi profil anda."
  },
  "options_report_bug": {
    "message": "Menemui bug? <a>Hantar laporan bug kepada kami</a>"
  },
  "options_report_forum": {
    "message": "Mahu sokongan daripada komuniti kami? <a>Pergi ke Forum</a>"
  },
  "options_social_description": {
    "message": "Ada soalan atau idea baru? Kami di sini untuk membantu."
  },
  "options_social_title": {
    "message": "Dapatkan berhubung"
  },
  "options_support_title": {
    "message": "Sokongan"
  },
  "options_tab_advanced": {
    "message": "Lanjutan"
  },
  "options_tab_general": {
    "message": "Am"
  },
  "options_tab_help": {
    "message": "Bantu"
  },
  "options_tab_whitelist": {
    "message": "Laman web senarai putih"
  },
  "options_tracking_warning_1": {
    "message": "Kami perasan anda mendayakan <strong>$tracking$</strong> dan <strong>$acceptableAds$</strong>.",
    "placeholders": {
      "acceptableAds": {
        "content": "$2",
        "example": "Allow Acceptable Ads"
      },
      "tracking": {
        "content": "$1",
        "example": "Block additional tracking"
      }
    }
  },
  "options_tracking_warning_2": {
    "message": "Kami mahu anda tahu bahawa untuk pengiklan menunjukkan anda iklan yang relevan, <strong>kemungkinan</strong> terdapat penjejak dengan Iklan yang Boleh Diterima."
  },
  "options_tracking_warning_3": {
    "message": "Jika anda lebih suka privasi tambahan, pilih <strong>$acceptableAdsPrivacy$</strong> kotak di bawah.",
    "placeholders": {
      "acceptableAdsPrivacy": {
        "content": "$1",
        "example": "Only allow ads without third-party tracking"
      }
    }
  },
  "options_tracking_warning_acknowledgment": {
    "message": "Ok, faham"
  },
  "options_whitelist_add": {
    "message": "TAMBAH LAMAN WEB"
  },
  "options_whitelist_description": {
    "message": "Anda telah mematikan penyekatan iklan di laman web ini dan, oleh itu, akan melihat iklan di laman web ini."
  },
  "options_whitelist_empty_1": {
    "message": "Anda tidak mempunyai laman web yang disenarai putih."
  },
  "options_whitelist_empty_2": {
    "message": "Laman web yang anda percayai dan ingin membenarkan iklan akan dipaparkan di sini."
  },
  "options_whitelist_notification": {
    "message": "Laman sesawang telah di senarai putihkan."
  },
  "options_whitelist_placeholder_example": {
    "message": "cth. $domain$",
    "placeholders": {
      "domain": {
        "content": "www.example.com"
      }
    }
  },
  "devtools_action_block": {
    "message": "Sekat item"
  },
  "devtools_action_remove": {
    "message": "Keluarkan peraturan"
  },
  "devtools_action_unblock": {
    "message": "Tambah pengecualian"
  },
  "devtools_filter_origin_custom": {
    "message": "takrifan pengguna"
  },
  "devtools_filter_origin_none": {
    "message": "langganan tanpa nama"
  },
  "devtools_filter_subtitle": {
    "message": "Asal"
  },
  "devtools_filter_title": {
    "message": "Penapis"
  },
  "devtools_footer": {
    "message": "<a0>Muat semula</a0> halaman untuk melihat kesan perubahan penapis"
  },
  "devtools_header": {
    "message": "Tunjukkan <slot0></slot0> item daripada <slot1></slot1> jenis"
  },
  "devtools_header_state_all": {
    "message": "semua"
  },
  "devtools_header_state_blocked": {
    "message": "disekat"
  },
  "devtools_header_state_whitelisted": {
    "message": "disenarai putih"
  },
  "devtools_header_type_any": {
    "message": "mana-mana"
  },
  "devtools_request_subtitle": {
    "message": "Dokumen domain"
  },
  "devtools_request_title": {
    "message": "Minta"
  },
  "devtools_request_url": {
    "message": "<a0>$original$</a0> ditulis semula kepada <a1>$rewritten$</a1>",
    "placeholders": {
      "original": {
        "content": "$1",
        "example": "http://example.com/foo"
      },
      "rewritten": {
        "content": "$2",
        "example": "http://example.com/bar"
      }
    }
  },
  "devtools_type_title": {
    "message": "Jenis"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Tiada domain aktif terpilih untuk menapis unsur penyembunyian lanjut"
  },
  "filter_invalid_csp": {
    "message": "Dasar Keselamatan Kandungan Tidak Sah"
  },
  "filter_invalid_domain": {
    "message": "Domain Tidak Sah"
  },
  "filter_invalid_regexp": {
    "message": "Ungkapan/Kod yang tidak sah"
  },
  "filter_slow": {
    "message": "Untuk tapisan pantas, periksa panjang corak dan pastikan ia tidak mempunyai ungkapan biasa."
  },
  "filter_snippet_nodomain": {
    "message": "Tiada domain aktif yang ditentukan untuk penapis cebisan"
  },
  "filter_unknown_option": {
    "message": "Pilihan tapisan tidak diketahui"
  },
  "line": {
    "message": "Baris ke $number$: $message$",
    "placeholders": {
      "message": {
        "content": "$2",
        "example": "Some error on this line"
      },
      "number": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "unexpected_filter_list_header": {
    "message": "Header penapis senarai tidak dibenarkan sini"
  },
  "firstRun_browser_description": {
    "message": "Daripada pasukan di sebalik Adblock Plus, penyekat iklan paling popular untuk pelayar desktop, Adblock Browser kini boleh didapati di peranti Android dan iOS."
  },
  "firstRun_browser_store_android": {
    "message": "Apl Android di Google Play"
  },
  "firstRun_browser_store_ios": {
    "message": "Tersedia di iTunes App Store"
  },
  "firstRun_browser_title": {
    "message": "Apl Adblock Browser"
  },
  "firstRun_control_description": {
    "message": "Anda mungkin melihat iklan tidak menganggu yang mematuhi <a0>kriteria ketat</a0>. Kami mengenal pasti iklan ini sebagai Iklan yang Boleh Diterima. Lebih suka menyekat semua iklan? <a1>Matikan Iklan yang Boleh Diterima</a1> dalam <a2>Tetapan</a2> anda."
  },
  "firstRun_control_title": {
    "message": "Anda mengawalnya"
  },
  "firstRun_fair_description": {
    "message": "Kami menggalakkan anda untuk menggunakan Adblock Plus secara adil dan membuat pilihan untuk senarai putihkan laman web. Bergantung kepada penapis yang anda guna, anda faham dan terima bahawa sebarang keputusan tidak diingini mungkin berlaku (cth: kandungan yang disekat di laman web). Rujuk <a0>Terma Penggunaan</a0> untuk maklumat lanjut mengenai penggunaan Adblock Plus secara adil."
  },
  "firstRun_fair_title": {
    "message": "Guna dengan baik"
  },
  "firstRun_subtitle": {
    "message": "Anda yang mengawal pelayar anda."
  },
  "firstRun_title": {
    "message": "Berjaya Dipasang!"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Sesetengah pengguna mengalami isu di mana halaman ini terbuka setiap kali pelayar dilancarkan. Isu ini boleh diselesaikan dengan menyahpasang dan memasang semula Adblock Plus:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Jika anda masih memerlukan bantuan, hubungi kami di <a0>support@adblockplus.org</a0> atau lawati <a1>Help Center</a1> kami."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Buka tab Extension pelayar anda."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Cari Adblock Plus dan buangkan ia."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Pasang semula Adblock Plus dari <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "Terdapat isu yang menyebabkan semua penapisan telah ditanggalkan dan kami tidak dapat memasukkan semula maklumat sokongan. Dengan itu kami perlu melaras semula penapisan serta tetapan Iklan Yang Diterima. Sila periksa senarai penapisan dan tetapan Iklan Yang Diterima di dalam <a>Pilihan Adblock Plus</a>."
  },
  "continue": {
    "message": "Teruskan"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Gagal, kegagalan memuat-turun"
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Penyerahan tanpa nama"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Kita tidak akan dapat kembali kepada anda dan mungkin akan mengutamakan laporan yang lebih rendah."
  },
  "issueReporter_closeButton_label": {
    "message": "Tutup"
  },
  "issueReporter_commentPage_heading": {
    "message": "Masukkan komen"
  },
  "issueReporter_comment_description": {
    "message": "Bahagian di bawah membenarkan anda memasukkan komen untuk membantu kami memahami isu tersebut. Langkah ini adalah optional tetapi disyorkan jika masalah tersebut tidak jelas. Anda juga boleh memeriksa data laporan sebelum menghantarnya."
  },
  "issueReporter_comment_label": {
    "message": "Komen(optional)"
  },
  "issueReporter_config_label": {
    "message": "Sertakan informasi mengenai konfigurasi pelayar saya, serta senarai sambungan yang saya gunakan."
  },
  "issueReporter_confirmationMessage": {
    "message": "Laporan anda telah disimpan. Anda boleh mengaksesnya di alamat berikut:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Nota:</strong> Satu tab tambahan akan terbuka secara sementara supaya laman yang anda buka tidak terjejas oleh Pelapor Isu."
  },
  "issueReporter_detailsButton_label": {
    "message": "Butiran"
  },
  "issueReporter_doneButton_label": {
    "message": "Selesai"
  },
  "issueReporter_email_description": {
    "message": "Kami menggalakkan anda memasukkan alamat email yang sah supaya kami boleh menghubungi anda jika ada pertanyaan tentang laporan anda. Ia juga akan membolehkan kita untuk mengiktiraf sumbangan anda dan memberi keutamaan kepada mereka dengan lebih tinggi."
  },
  "issueReporter_email_label": {
    "message": "E-mel:"
  },
  "issueReporter_errorMessage": {
    "message": "Cubaan untuk menghantar laporan gagal dengan kod error \"?1?\". Sila pastikan internet anda berfungsi dan cuba lagi. Jika masalah berterusan sila minta bantuan di [link]Adblock Plus forum[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Pilih pilihan ini jika iklan dipaparkan walaupun Adblock Plus telah diaktifkan."
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus tidak menyekat iklan"
  },
  "issueReporter_falsePositive_description": {
    "message": "Pilih pilihan ini jika laman tersebut kekurangan isi penting, salah paparannya atau gagal berfungsi dengan betul. Anda boleh menentukan sama ada Adblock Plus ialah penyebab masalah tersebut dengan menyahaktifkannya buat sementara waktu."
  },
  "issueReporter_falsePositive_label": {
    "message": "Terlalu banyak disekat Adblock Plus"
  },
  "issueReporter_highlighter_description": {
    "message": "Gunakan alatan untuk menyerlahkan iklan atau sembunyikan maklumat sensitif. Iklan yang diserlahkan membantu kami menyelesaikan masalah lebih pantas."
  },
  "issueReporter_highlighter_heading": {
    "message": "Serlahkan masalah"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Isu yang dilaporkan kemungkinan telah dikenalpasti. Maklumat lanjut:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Tandakan masalah"
  },
  "issueReporter_other_issues": {
    "message": "Untuk masalah yang lain, hubungi kami melalui <a0>support@adblockplus.org</a0>."
  },
  "issueReporter_page_title": {
    "message": "Pelapor isu"
  },
  "issueReporter_privacyPolicy": {
    "message": "Polisi privasi"
  },
  "issueReporter_processing_screenshot": {
    "message": "memproses"
  },
  "issueReporter_screenreader_warning": {
    "message": "Untuk membantu kami memahami masalah itu, tangkap skrin diperlukan semasa menghantar laporan masalah. Bergantung kepada laman web yang anda sedang berada, tangkap skrin mungkin mempunyai maklumat peribadi. Jika anda tidak mahu menghantar tangkap skrin, sila e-mel masalah tersebut ke <a0>support@adblockplus.org</a0>."
  },
  "issueReporter_screenshot_hide": {
    "message": "Sembunyi"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Serlah"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Pilih masalah"
  },
  "issueReporter_sendButton_label": {
    "message": "Hantar laporan"
  },
  "issueReporter_sendPage_heading": {
    "message": "Hantar laporan"
  },
  "issueReporter_sending": {
    "message": "Sila tunggu sementara Adblock Plus menghantar laporan anda."
  },
  "issueReporter_showData_label": {
    "message": "Tunjuk data laporan"
  },
  "issueReporter_typeSelector_description": {
    "message": "Tingkap ini akan membimbing anda dengan langkah-langkah yang diperlukan untuk mengemukakan laporan isu Adblock Plus. Pertama sekali, sila pilih jenis isu yang dialami pada laman ini:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Pilih jenis isu"
  },
  "name_devbuild": {
    "message": "Versi pemaju Adblock Plus"
  },
  "notification_configure": {
    "message": "Konfigurasi tetapan notifikasi"
  },
  "notification_open_all": {
    "message": "Buka Semua link dari notifikasi ini"
  },
  "notification_without_buttons": {
    "message": "Klik pada notifikasi untuk membuka semua pautan yang terkandung dalamnya."
  },
  "click_element_to_block_it": {
    "message": "Klik pada eleman di halaman untuk menyekatnya."
  },
  "easy_create_filter": {
    "message": "Halang elemen"
  },
  "options_refresh": {
    "message": "Segar semula"
  },
  "options_short": {
    "message": "Tetapan"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Tutup"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Hentikan paparan pemberitahuan"
  },
  "promote_abp_module": {
    "message": "Berminat dengan Adblock Plus di telefon bimbit?"
  },
  "refresh_this_page": {
    "message": "Muat semula halaman"
  },
  "refresh_to_take_effect": {
    "message": "Klik <strong>Segar semula</strong> supaya perubahan dapat dilaksanakan."
  },
  "sendReport": {
    "message": "Laporkan isu"
  },
  "share_on_facebook": {
    "message": "Kongsi di Facebook"
  },
  "share_on_twitter": {
    "message": "Kongsi di Twitter"
  },
  "share_on_twitter_message": {
    "message": "Saya telah menyekat $number$ iklan dengan Adblock Plus. Cuba sekarang - ia adalah PERCUMA!",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "social_media_share": {
    "message": "Kongsi nombor dengan rakan"
  },
  "stats_header": {
    "message": "Bilangan item disekat"
  },
  "stats_label_page": {
    "message": "pada halaman ini"
  },
  "stats_label_total": {
    "message": "secara keseluruhan"
  },
  "status_domain": {
    "message": "Laman web ini:"
  },
  "status_header": {
    "message": "Sekat iklan di:"
  },
  "status_page": {
    "message": "Halaman ini:"
  },
  "notification_problem_message": {
    "message": "Suatu masalah telah menyebabkan tetapan ABP anda diset semula kepada lalai. <a>Perbaiki masalah itu dan ketahui lebih lanjut</a>"
  },
  "problem_note": {
    "message": "Ambil maklum bahawa bergantung kepada cara anda menggunakan ABP, anda mungkin perlu untuk menyusun semula tetapan, penapis tersuai dan laman web disenarai putih anda setelah anda memasang semula Adblock Plus."
  },
  "problem_os_mac": {
    "message": "Mac"
  },
  "problem_os_windows": {
    "message": "Windows"
  },
  "problem_social_description": {
    "message": "Mengalami masalah? Hubungi pasukan sokongan kami"
  },
  "problem_social_email": {
    "message": "E-mel"
  },
  "problem_social_facebook": {
    "message": "Facebook"
  },
  "problem_social_title": {
    "message": "Masih mencari pertolongan?"
  },
  "problem_social_twitter": {
    "message": "Twitter"
  },
  "problem_solution_action": {
    "message": "Klik di sini untuk menyah pasang dan memasang semula Adblock Plus"
  },
  "problem_solution_opera_step_1": {
    "message": "Buka pautan ini untuk ke Opera Addons (ia akan membuka tab baharu)"
  },
  "problem_solution_opera_step_2": {
    "message": "Dari bar alatan Opera, <em0>klik kanan</em0>/<em1>klik-kawalan</em1> ikon <strong>Adblock Plus</strong> dan pilih <strong>Uruskan sambungan</strong>."
  },
  "problem_solution_opera_step_3": {
    "message": "Klik <strong>anak panah</strong> di sebelah ikon Adblock Plus."
  },
  "problem_solution_opera_step_4": {
    "message": "Cari Adblock Plus dan klik <strong>X</strong> di sudut kanan atas."
  },
  "problem_solution_opera_step_5": {
    "message": "Klik <strong>Buang</strong>."
  },
  "problem_solution_opera_step_6": {
    "message": "Muat semula halaman Opera Addons."
  },
  "problem_solution_opera_step_7": {
    "message": "Klik <strong>Tambah ke Opera</strong>."
  },
  "problem_solution_title": {
    "message": "Penyelesaian:"
  },
  "problem_subtitle": {
    "message": "Disebabkan ini, tetapan ABP anda telah ditetapkan semula ke lalai. Untuk menyelesaikan masalah itu, anda perlu menyah pasang dan memasang semula Adblock Plus. Klik pautan di bawah untuk melakukannya."
  },
  "problem_subtitle_opera": {
    "message": "Disebabkan ini, tetapan ABP anda telah ditetapkan semula ke lalai. Untuk menyelesaikan masalah itu, anda perlu menyah pasang dan memasang semula Adblock Plus. Ikuti langkah di bawah untuk melakukannya."
  },
  "problem_title": {
    "message": "Masalah pelayar telah menyebabkan tetapan ABP anda ditetapkan semula ke lalai."
  }
}