{
  "name_releasebuild": {
    "message": "Adblock Plus - free ad blocker",
    "description": "Extension name to be shown for release builds. Note: this cannot be longer than 45 characters."
  },
  "name": {
    "message": "Adblock Plus"
  },
  "description": {
    "message": "Me mbi 500 milionë shkarkime, Adblock Plus është një nga blockers më të njohura në botë."
  },
  "add": {
    "message": "Shto"
  },
  "cancel": {
    "message": "Anulo"
  },
  "block_element": {
    "message": "Elementi bllok"
  },
  "options_close": {
    "message": "mbylle"
  },
  "options_customFilter_cancel": {
    "message": "Anulo"
  },
  "options_email": {
    "message": "Posta:"
  },
  "options_filterList_column_status": {
    "message": "Gjendja"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Deshtoi,mosperputhje checksumi"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Deshtoi,gabim shkarkimi"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Deshtoi,nje adrese e pavlefshme"
  },
  "filter_invalid_regexp": {
    "message": "Shprehja e pavlefshme e rregullt"
  },
  "filter_unknown_option": {
    "message": "Opsioni i filtërit te panjohur"
  },
  "continue": {
    "message": "Vazhdo"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Deshtoi,gabim shkarkimi"
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Publikime anonime"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Ne nuk do të jetë në gjendje për të ardhur tek ju dhe do të ngjarë prioritet raporti më i ulët."
  },
  "issueReporter_commentPage_heading": {
    "message": "Koment"
  },
  "issueReporter_comment_description": {
    "message": "Fusha e meposhtme ju lejon qe te jepni nje koment qe te na ndihmoje ne ta kuptojme me mire problemin. Ky hap eshte fakultativ por i rekomanduar nese problemi nuk eshte lehtesisht i dallueshem. Ju mund te rishikoni gjithashtu te dhenat e raportimit perpara se te dergohet."
  },
  "issueReporter_comment_label": {
    "message": "Koment (fakultative):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Raporti juaj eshte ruajtur. Ju mund ta shikoni ate ne kete adrese:"
  },
  "issueReporter_doneButton_label": {
    "message": "U krye"
  },
  "issueReporter_email_description": {
    "message": "Ne ju inkurajojmë që të vendosni një adresë te vlefshme email në mënyrë që ne mund të lidhen me ju nëse ka pyetje në lidhje me raportin tuaj. Ai gjithashtu do të na lejojë për të njohur kontributet tuaja dhe për të përcaktuar përparësitë e tyre më të larta."
  },
  "issueReporter_email_label": {
    "message": "Posta:"
  },
  "issueReporter_errorMessage": {
    "message": "Tentativa per te derguar raportin ngeci me kodin e gabimit \"?1?\". Ju lutem sigurohuni qe jeni te lidhur ne internet dhe provoni perseri. Nese ky problem perseritet kerkoni ndihme ne [link]forumin e Adblock Plus[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Zgjidhni kete mundesi nese nje reklame shfaqet edhe pse Adblock Plus eshte aktiv."
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus nuk bllokon nje rreklame"
  },
  "issueReporter_falsePositive_description": {
    "message": "Zgjidhni kete mundesi nese faqes i mungon permbajtja e rendesishme, shfaqet gabim ose nuk funksionon ne rregull. Ju mund te percaktoni nese problemi eshte Adblock Plus duke e fikur ate perkohesisht."
  },
  "issueReporter_falsePositive_label": {
    "message": "Adblock Plus po bllokon shume"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Problemi qe ju keni raportuar ka shume mundesi te jete i njohur. Per me shume informacion:"
  },
  "issueReporter_page_title": {
    "message": "Raportuesi i problemeve"
  },
  "issueReporter_privacyPolicy": {
    "message": "Rregulla Privatësie"
  },
  "issueReporter_sendButton_label": {
    "message": "Dergo raportin"
  },
  "issueReporter_sendPage_heading": {
    "message": "Dergo raportin"
  },
  "issueReporter_sending": {
    "message": "Ju lutem prisni sa Adblock Plus te dergoje raportin tuaj."
  },
  "issueReporter_showData_label": {
    "message": "Afisho permbajtjen e raportit"
  },
  "issueReporter_typeSelector_description": {
    "message": "Kjo dritare do ju udhezoje neper gjithe hapat e nevojshem per dergimin e raportit te problemeve me Adblock Plus. Si fillim, ju lutem zgjidhni tipin e problemit qe ju vereni me kete faqe:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Lloji i problemit"
  },
  "options_short": {
    "message": "Mundësitë"
  }
}