{
  "name_releasebuild": {
    "message": "Adblock Plus - gratis annonsblockerare"
  },
  "name": {
    "message": "Adblock Plus"
  },
  "description": {
    "message": "Blockera YouTube™-annonser, popup-fönster & bekämpa mot skadlig kod!"
  },
  "add": {
    "message": "Lägg till"
  },
  "cancel": {
    "message": "Avbryt"
  },
  "common_copyright": {
    "message": "Copyright © $year$ Alla rätter reserverade. Adblock Plus® är ett registrerad varumärke av <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "common_feature_anti_adblock_title": {
    "message": "Dölj Adblock Varningsmeddelanden"
  },
  "common_feature_circumvention_title": {
    "message": "ABP Anti-Circumvention Filter Lista"
  },
  "common_feature_malware_title": {
    "message": "Blockera skadliga program"
  },
  "common_feature_privacy_title": {
    "message": "Blockera ytterligare spårning"
  },
  "common_feature_social_title": {
    "message": "Blockera spårning via sociala medieikoner"
  },
  "common_notification_hide": {
    "message": "Stäng notifikation"
  },
  "copy_selected": {
    "message": "Kopiera valda"
  },
  "delete": {
    "message": "Ta bort"
  },
  "filter_action_failed": {
    "message": "Något gick fel. Vänligen försök igen."
  },
  "block_element": {
    "message": "Blockera objekt"
  },
  "day1_blockelement_description": {
    "message": "Blockera dem med Adblock Plus's fiffiga blockelementfunktion."
  },
  "day1_blockelement_more": {
    "message": "Lär dig hur"
  },
  "day1_blockelement_screenshot": {
    "message": "Exempel på ikonen pop-up med knappen \"Blockera element\" markerad."
  },
  "day1_blockelement_title": {
    "message": "Trött på kommentaravsnittet tar dig ner?"
  },
  "day1_community_contact": {
    "message": "Kontakta oss!"
  },
  "day1_community_contact_subject": {
    "message": "Letar efter support!"
  },
  "day1_community_description_1": {
    "message": "Som ett projekt med öppen källkod är vi beroende av användare som du för att hjälpa oss att förbättra din annonsblockerande upplevelse."
  },
  "day1_community_description_2": {
    "message": "Vilka funktioner skulle du vilja se? Vad kan vi göra bättre? Gör Adblock Plus att vissa webbplatser missköter sig?"
  },
  "day1_community_title": {
    "message": "Gå med i Adblock Plus-gemenskapen"
  },
  "day1_header_more": {
    "message": "Läs mer om skadlig reklam"
  },
  "day1_header_title": {
    "message": "Adblock Plus <strong>blockerade <em0>$ads$ annonser</em0> i <em1>den senaste halvtimmen</em1>,</strong> några av dem kan ha innehållit skadligt innehåll",
    "placeholders": {
      "ads": {
        "content": "$1",
        "example": "12,000"
      }
    }
  },
  "notification_day1_message": {
    "message": "Det är en hel del irriterande annonser. <a>Ta reda på vad annat Adblock Plus kan blockera.</a>"
  },
  "notification_day1_title": {
    "message": "Du har redan blockerat $ads$ annonser!",
    "placeholders": {
      "ads": {
        "content": "$1",
        "example": "12,000"
      }
    }
  },
  "options_aa_opt_out_survey": {
    "message": "För att hjälpa oss att förbättra Adblock Plus, tankedelning varför du har inaktiverat Godtagbara Annonser?"
  },
  "options_aa_opt_out_survey_no": {
    "message": "Nej, tack"
  },
  "options_aa_opt_out_survey_ok": {
    "message": "Gå till undersökningen"
  },
  "options_acceptableAds_ads_description_1": {
    "message": "Godtagbar annonser är inte irriterande och stör inte innehållet du visar. <a>Läs mer om Godtagbara annonser-kriteriet</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "Tillåt Godtagbara annonser"
  },
  "options_acceptableAds_description": {
    "message": "Godtagbara annons är icke-inkräktande annonser. Det är mitten emellan annonsblockering och att stödja onlineinnehåll eftersom de genererar inkomst för webbplatsägare."
  },
  "options_acceptableAds_dnt_notification": {
    "message": "<strong>OBS:</strong> Du har <strong>Stör ej (DNT)</strong> inaktiverat i dina webbläsarinställningar. För att denna funktion ska fungera korrekt, slå på <strong>Stör ej</strong> i din webbläsares preferenser. <a>Se hur du slår på DNT</a>."
  },
  "options_acceptableAds_header": {
    "message": "Godtagbara annonser"
  },
  "options_acceptableAds_privacy_label": {
    "message": "Tillåt endast annonser utan tredjepartsspårning"
  },
  "options_advanced_description": {
    "message": "Anpassa Adblock Plus, lägg till eller ta bort filterlistor, skapa och underhåll dina egna filterlistor"
  },
  "options_builtin_filterList_add": {
    "message": "Lägg till inbyggda filterlistor"
  },
  "options_close": {
    "message": "stäng"
  },
  "options_control_remove_title": {
    "message": "ta bort"
  },
  "options_customFilter_cancel": {
    "message": "Avbryt"
  },
  "options_customFilters_description": {
    "message": "Skriv dina egna anpassade filter för ytterligare kontroll om vad innehåll Adblock Plus tillåter eller blockerar."
  },
  "options_customFilters_title": {
    "message": "Skapa och redigera din filterlista"
  },
  "options_customFilters_widget_title": {
    "message": "Min filterlista"
  },
  "options_customize_blockElement": {
    "message": "Visa 'Blockera objekt' i högerklicksmeny"
  },
  "options_customize_blockElement_tooltip": {
    "message": "Tillfälligt blockera irriterande objekt på en webbsida, t.ex. bilder eller animerade bildspel."
  },
  "options_customize_header": {
    "message": "Anpassningar"
  },
  "options_customize_iconStats": {
    "message": "Visa antal blockerade annonser i ikonen"
  },
  "options_customize_showDevToolsPanel": {
    "message": "Visa 'Adblock Plus'-panelen i utvecklarverktygen"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "Visa blockerade samt vitlistade objekt i din webbläsares utvecklarverktygspanel."
  },
  "options_customize_showNotifications": {
    "message": "Visa användbara notifieringar"
  },
  "options_customize_showNotifications_tooltip": {
    "message": "Tillåt aviseringar från Adblock Plus (aviseringar relaterade till kritiska prestandaproblem kommer alltid att visas)."
  },
  "options_dialog_about_copyright": {
    "message": "Copyright © $currentYear$ <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "currentYear": {
        "content": "$1",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_title": {
    "message": "Om Adblock Plus"
  },
  "options_dialog_about_trademark": {
    "message": "Alla rättigheter reserverade. Adblock Plus® är ett registrerat varumärke av eyeo GmbH."
  },
  "options_dialog_about_version": {
    "message": "Versionsnummer $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "Filterlistans URL"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "Ange en giltig URL"
  },
  "options_dialog_import_subscription_location_error_protocol": {
    "message": "URL måste börja med $protocol$.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_dialog_import_title": {
    "message": "Lägg till en filterlista"
  },
  "options_dialog_invalid_title": {
    "message": "Ett fel uppstod"
  },
  "options_dialog_language_other_empty": {
    "message": "Det finns inga tillgängliga språk."
  },
  "options_dialog_language_title": {
    "message": "Välj ett språk"
  },
  "options_dialog_predefined_confirm": {
    "message": "Ja, använd den här filterlistan"
  },
  "options_dialog_predefined_title": {
    "message": "Är du säker du vill lägga till den här filterlistan?"
  },
  "options_email": {
    "message": "E-Post:"
  },
  "options_english": {
    "message": "Engelska"
  },
  "options_filterList_add": {
    "message": "Lägg till en ny filterlista"
  },
  "options_filterList_column_name": {
    "message": "Filterlistor"
  },
  "options_filterList_column_status": {
    "message": "Status"
  },
  "options_filterList_column_update": {
    "message": "Senast uppdaterad"
  },
  "options_filterList_description": {
    "message": "Varje Adblock Plus inställning fungerar på grund av filterlistor. Nedan visas dina filterlistor som motsvarar alla dina Adblock Plus inställningar. Du kan även lägga till ytterligare filter skapade och underhållna av vårt betrodda community."
  },
  "options_filterList_empty": {
    "message": "Du har inte lagt till några filterlistor i Adblock Plus. Filterlistor som du lägger till kommer visas här."
  },
  "options_filterList_hours": {
    "message": "timmar sedan"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Fel kontrollsumma"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Fel vid hämtning"
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "Uppdaterar"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "Misslyckades, inte en giltig filterlista"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Ogiltig adress"
  },
  "options_filterList_lastDownload_invalidURLProtocol": {
    "message": "Nedladdningen misslyckades. URL måste börja med $protocol$.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_filterList_minutes": {
    "message": "minuter sedan"
  },
  "options_filterList_now": {
    "message": "Just nu"
  },
  "options_filterList_source": {
    "message": "källa"
  },
  "options_filterList_title": {
    "message": "Filterlistor"
  },
  "options_filterList_update": {
    "message": "uppdatera alla filterlistor"
  },
  "options_filterList_updateNow": {
    "message": "uppdatera nu"
  },
  "options_filterList_website": {
    "message": "webbplats"
  },
  "options_filter_list_rule": {
    "message": "Filterregler"
  },
  "options_filters_search_or_add": {
    "message": "Sök eller lägg till filter (t.ex. $filter$)",
    "placeholders": {
      "filter": {
        "content": "/ads/track/*"
      }
    }
  },
  "options_footer_about": {
    "message": "Om Adblock Plus"
  },
  "options_footer_contribute": {
    "message": "Bidra"
  },
  "options_general_description": {
    "message": "Bestäm vad Adblock Plus visar och döljer på webbsidor"
  },
  "options_generic_error": {
    "message": "Åh nej! Något gick fel. Vänligen försök igen."
  },
  "options_help_center": {
    "message": "Letar du efter svar på dina frågor? <a0>Besök vårt hjälpcenter (endast engelska)</a0>"
  },
  "options_help_description": {
    "message": "Få hjälp eller kom i kontakt med oss"
  },
  "options_language_add": {
    "message": "lägg till ett språk"
  },
  "options_language_change": {
    "message": "ändra"
  },
  "options_language_description": {
    "message": "Optimera Adblock Plus för de språk du oftast besöker webbsidor i."
  },
  "options_language_empty": {
    "message": "Du har inga språkspecifika filter."
  },
  "options_language_filter_list": {
    "message": "Filterlistor för språk"
  },
  "options_language_header": {
    "message": "Språk"
  },
  "options_language_join": {
    "message": "$lang1$, $lang2$",
    "placeholders": {
      "lang1": {
        "content": "$1",
        "example": "čeština"
      },
      "lang2": {
        "content": "$2",
        "example": "slovenčina"
      }
    }
  },
  "options_language_tip": {
    "message": "<strong>TIP:</strong> Välj endast språken du behöver. Att välja mer kommer att sakna ner annonsblockeraren och din surfhastighet."
  },
  "options_learn_more": {
    "message": "Läs mer"
  },
  "options_more_filters_description": {
    "message": "Detta är ytterligare filter som du nyligen lagt till i Adblock Plus."
  },
  "options_more_filters_header": {
    "message": "Fler filter"
  },
  "options_more_filters_note": {
    "message": "<strong>Note:</strong> Du ska endast använda filterlistor från tredjepart från användare du litar på."
  },
  "options_new_label": {
    "message": "Ny"
  },
  "options_page_document_title": {
    "message": "Inställningar"
  },
  "options_page_title": {
    "message": "Inställningar"
  },
  "options_privacy_header": {
    "message": "Sekretess & säkerhet"
  },
  "options_protection_privacy_tooltip": {
    "message": "Skydda din integritet från kända entiteter som kan spåra din online-aktivitet på webbplatser du besöker."
  },
  "options_protection_social_tooltip": {
    "message": "Sociala medieikoner på webbsidor du besöker tillåter sociala medianätverk att bygga upp en profil baserat på dina surfvanor - även om du inte klickar på dem. Dölj dessa ikoner för att skydda din profil."
  },
  "options_report_bug": {
    "message": "Hittat en bugg? <a>Skicka en buggrapport</a>"
  },
  "options_report_forum": {
    "message": "Vill du ha stöd från vårt community? <a>Gå till Forumet</a>"
  },
  "options_social_description": {
    "message": "Har en fråga eller en ny idé? Vi är här för att hjälpa."
  },
  "options_social_title": {
    "message": "Kom i kontakt"
  },
  "options_support_title": {
    "message": "Support"
  },
  "options_tab_advanced": {
    "message": "Avancerat"
  },
  "options_tab_general": {
    "message": "Allmänt"
  },
  "options_tab_help": {
    "message": "Hjälp"
  },
  "options_tab_whitelist": {
    "message": "Vitlistade webbplatser"
  },
  "options_tracking_warning_1": {
    "message": "Vi märkte att du har både <strong>$tracking$</strong> och <strong>$acceptableAds$</strong> aktiverat.",
    "placeholders": {
      "acceptableAds": {
        "content": "$2",
        "example": "Allow Acceptable Ads"
      },
      "tracking": {
        "content": "$1",
        "example": "Block additional tracking"
      }
    }
  },
  "options_tracking_warning_2": {
    "message": "Vi vill att du ska veta att för att annonsörer ska kunna visa dig mer relevanta annonser, kommer det <strong>kanske</strong> vara viss spårning med Godtagbara annonser."
  },
  "options_tracking_warning_3": {
    "message": "Om du föredrar extra sekretess, välj <strong>$acceptableAdsPrivacy$</strong> i kryssrutan nedan.",
    "placeholders": {
      "acceptableAdsPrivacy": {
        "content": "$1",
        "example": "Only allow ads without third-party tracking"
      }
    }
  },
  "options_tracking_warning_acknowledgment": {
    "message": "Ok, fattar"
  },
  "options_whitelist_add": {
    "message": "Lägg till webbplats"
  },
  "options_whitelist_description": {
    "message": "Du har inaktiverat annonsblockering på dessa webbplatser och kommer därför att se annonser på dem."
  },
  "options_whitelist_empty_1": {
    "message": "Du har inte några vitlistade webbsidor."
  },
  "options_whitelist_empty_2": {
    "message": "Webbplatser du litar på och vill tillåta annonser på kommer att visas här."
  },
  "options_whitelist_notification": {
    "message": "Webbplatsen har vitlistats."
  },
  "options_whitelist_placeholder_example": {
    "message": "t.ex. $domain$",
    "placeholders": {
      "domain": {
        "content": "www.example.com"
      }
    }
  },
  "devtools_action_block": {
    "message": "Blockera objekt"
  },
  "devtools_action_remove": {
    "message": "Ta bort regel"
  },
  "devtools_action_unblock": {
    "message": "Lägg till undantag"
  },
  "devtools_filter_origin_custom": {
    "message": "användardefinierad"
  },
  "devtools_filter_origin_none": {
    "message": "namnlös prenumeration"
  },
  "devtools_filter_subtitle": {
    "message": "Ursprung"
  },
  "devtools_filter_title": {
    "message": "Filter"
  },
  "devtools_footer": {
    "message": "<a0>Ladda om</a0> sidan för att se effekterna av filterändringar"
  },
  "devtools_header": {
    "message": "Visa <slot0></slot0> objekt av <slot1></slot1> typen"
  },
  "devtools_header_state_all": {
    "message": "alla"
  },
  "devtools_header_state_blocked": {
    "message": "blockerad"
  },
  "devtools_header_state_whitelisted": {
    "message": "vitlistad"
  },
  "devtools_header_type_any": {
    "message": "någon"
  },
  "devtools_request_subtitle": {
    "message": "Dokument domän"
  },
  "devtools_request_title": {
    "message": "Begär"
  },
  "devtools_request_url": {
    "message": "<a0>$original$</a0> omskriven till <a1>$rewritten$</a1>",
    "placeholders": {
      "original": {
        "content": "$1",
        "example": "http://example.com/foo"
      },
      "rewritten": {
        "content": "$2",
        "example": "http://example.com/bar"
      }
    }
  },
  "devtools_type_title": {
    "message": "Typ"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Ingen aktiv domän angiven för utökat elementdöljarfilter"
  },
  "filter_invalid_csp": {
    "message": "Ogiltigt innehåll enligt säkerhetspolicyn"
  },
  "filter_invalid_domain": {
    "message": "Ogiltig (eller tom) domän angiven"
  },
  "filter_invalid_regexp": {
    "message": "Ogiltigt reguljärt uttryck"
  },
  "filter_slow": {
    "message": "För att säkerställa ett snabbt filter, kontrollera mönstrets längd och se till att det inte innehåller ett reguljärt uttryck."
  },
  "filter_snippet_nodomain": {
    "message": "Ingen aktiv domän angiven för textmodul-filter"
  },
  "filter_unknown_option": {
    "message": "Okänt filteralternativ"
  },
  "line": {
    "message": "Rad $number$: $message$",
    "placeholders": {
      "message": {
        "content": "$2",
        "example": "Some error on this line"
      },
      "number": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "unexpected_filter_list_header": {
    "message": "Filterlistrubriker är inte tillåtna här"
  },
  "firstRun_browser_description": {
    "message": "Från teamet bakom Adblock Plus, den mest populära annonsblockeraren för stationära webbläsare, finns Adblock Browser nu tillgänglig för dina Android och iOS-enheter."
  },
  "firstRun_browser_store_android": {
    "message": "Android-app på Google Play"
  },
  "firstRun_browser_store_ios": {
    "message": "Tillgänglig på iTunes App Store"
  },
  "firstRun_browser_title": {
    "message": "Adblock Browser-app"
  },
  "firstRun_control_description": {
    "message": "Som standard kan du se några icke-störande annonser som följer <a0>strikta kriterier</a0>. Vi identifierar dessa annonser som Godtagbara Annonser. Föredrar du att blockera alla annonser? <a1>Stäng av Godtagbara Annonser</a1> i <a2>Inställningar</a2>."
  },
  "firstRun_control_title": {
    "message": "Du har kontrollen"
  },
  "firstRun_fair_description": {
    "message": "Vi uppmuntrar dig att använda Adblock Plus på ett rättvist sätt och möjligheten att vitlista webbplatser. Beroende på vilka filter du använder, förstår och accepterar du att oavsiktliga resultat kan uppstå (ex. blockerat innehåll på en webbplats). Se <a0>Användarvillkor</a0> för mer information om rättvis användning av Adblock Plus."
  },
  "firstRun_fair_title": {
    "message": "Skäligt bruk"
  },
  "firstRun_subtitle": {
    "message": "Du tog precis kontroll över din webbläsare."
  },
  "firstRun_title": {
    "message": "Installation slutförd!"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Vissa användare upplever ett problem där denna sida öppnas varje gång deras webbläsare startar. Detta problem kan lösas genom att avinstallera och ominstallera Adblock Plus:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Om du fortfarande behöver hjälp, kontakta oss på <a0>support@adblockplus.org</a0> eller besök vårt <a1>Hjälpcenter</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Öppna fliken Tillägg i din webbläsare."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Leta upp Adblock Plus och ta bort den."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Installera om Adblock Plus från <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "Det verkar som ett problem har orsakat att alla filter har tagits bort och det gick inte att återställa en säkerhetskopia. Vi var därför tvungna att att återställa dina filter och Godtagbara Annonser inställningar. Vänligen kontrollera dina filterlistor och Godtagbara Annonser inställningar i <a>Adblock Plus inställningar</a>."
  },
  "continue": {
    "message": "Fortsätt"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Fel vid hämtning"
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Skicka in anonymt"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Vi kommer inte att kunna kontakta er och er rapport kan få en lägre prioritering."
  },
  "issueReporter_closeButton_label": {
    "message": "Stäng"
  },
  "issueReporter_commentPage_heading": {
    "message": "Ange kommentar"
  },
  "issueReporter_comment_description": {
    "message": "Textfältet nedan låter dig ange en kommentar för att hjälpa oss förstå problemet. Detta steg är valfritt, men rekommenderas om problemet inte är tydligt. Du kan även granska rapportdatan innan den skickas."
  },
  "issueReporter_comment_label": {
    "message": "Kommentar (valfritt):"
  },
  "issueReporter_config_label": {
    "message": "Inkludera information om min webbläsarkonfiguration, samt en lista över aktiva tillägg jag använder."
  },
  "issueReporter_confirmationMessage": {
    "message": "Din rapport har sparats. Du kan nå den på följande adress:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Obs:</strong> En ytterligare flik öppnas temporärt så att sidan du är på inte påverkas av Ärenderapporten."
  },
  "issueReporter_detailsButton_label": {
    "message": "Detaljer"
  },
  "issueReporter_doneButton_label": {
    "message": "Klar"
  },
  "issueReporter_email_description": {
    "message": "Vi uppmanar dig att ange en giltig e-postadress så att vi kan kontakta dig om det finns frågor om er rapport. Det tillåter oss att erkänna era bidrag och prioritera dem högre."
  },
  "issueReporter_email_label": {
    "message": "E-Post:"
  },
  "issueReporter_errorMessage": {
    "message": "Det gick inte att skicka rapporten. Felkod: \"?1?\". Var vänlig säkerställ att du är ansluten till Internet och försök sedan igen. Om problemet kvarstår, vänligen begär hjälp i [link]Adblock Plus webbforum[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Välj detta alternativ om en annons visas trots att Adblock Plus är aktiverat."
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus blockerar inte en annons"
  },
  "issueReporter_falsePositive_description": {
    "message": "Välj detta alternativ om sidan saknar viktigt innehåll, visas på ett felaktigt sätt eller inte fungerar som den skall. Du kan ta reda på huruvida Adblock Plus är orsaken till problemet genom att tillfälligtvis inaktivera det."
  },
  "issueReporter_falsePositive_label": {
    "message": "Adblock Plus blockerar alltför mycket"
  },
  "issueReporter_highlighter_description": {
    "message": "Använd verktygen för att markera varje annons eller dölja känslig information på skärmbilden. Markering av annonser hjälper oss att lösa problemet snabbare."
  },
  "issueReporter_highlighter_heading": {
    "message": "Markera problem"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Problemet du rapporterade är antagligen redan känt. Mer information:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Markera ärende"
  },
  "issueReporter_other_issues": {
    "message": "För alla andra frågor, vänligen kontakta oss via <a0>support@adblockplus.org</a0>."
  },
  "issueReporter_page_title": {
    "message": "Rapportera problem"
  },
  "issueReporter_privacyPolicy": {
    "message": "Sekretesspolicy"
  },
  "issueReporter_processing_screenshot": {
    "message": "bearbetar"
  },
  "issueReporter_screenreader_warning": {
    "message": "För att hjälpa oss att bättre förstå problemet, krävs en skärmdump när du skickar in en ärenderapport. Beroende på vilken webbplats du använder, kan skärmdumpen innehålla personlig information. Om du är obekväm med att skicka in en skärmdump, vänligen maila ditt problem till <a0>support@adblockplus.org</a0>."
  },
  "issueReporter_screenshot_hide": {
    "message": "Dölj"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Markera"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Välj problem"
  },
  "issueReporter_sendButton_label": {
    "message": "Skicka rapport"
  },
  "issueReporter_sendPage_heading": {
    "message": "Skicka rapport"
  },
  "issueReporter_sending": {
    "message": "Var vänlig vänta medan Adblock Plus skickar ing din rapport."
  },
  "issueReporter_showData_label": {
    "message": "Visa rapportdata"
  },
  "issueReporter_typeSelector_description": {
    "message": "Denna dialog kommer att guida dig igenom alla steg som krävs för att skicka in en problemrapport för Adblock Plus. Först och främst måste du välja den typ av problem som du upplever på denna sida:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Välj problemtyp"
  },
  "name_devbuild": {
    "message": "Adblock Plus utvecklingsversion"
  },
  "notification_configure": {
    "message": "Ändra notifikationsinställningar"
  },
  "notification_open_all": {
    "message": "Öppna alla länkar från denna notifikationen"
  },
  "notification_without_buttons": {
    "message": "Klicka på meddelandet för att öppna alla länkar i det."
  },
  "click_element_to_block_it": {
    "message": "Klicka på ett element på sidan för att blockera det."
  },
  "easy_create_filter": {
    "message": "Blockera element"
  },
  "options_refresh": {
    "message": "Uppdatera"
  },
  "options_short": {
    "message": "Inställningar"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Stäng"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Sluta visa notifieringar"
  },
  "promote_abp_module": {
    "message": "Intresserad av Adblock Plus på mobilen?"
  },
  "refresh_this_page": {
    "message": "Uppdatera denna sida"
  },
  "refresh_to_take_effect": {
    "message": "Klicka på knappen nedan för att ändringar ska träda i kraft."
  },
  "sendReport": {
    "message": "Rapportera problem"
  },
  "stats_header": {
    "message": "Antal objekt blockerade"
  },
  "stats_label_page": {
    "message": "på den här sidan"
  },
  "stats_label_total": {
    "message": "totalt"
  },
  "status_domain": {
    "message": "Denna webbplats:"
  },
  "status_header": {
    "message": "Blockera annonser på"
  },
  "status_page": {
    "message": "Denna sida:"
  }
}