{
  "name_releasebuild": {
    "message": "Adblock Plus - fergese adblocker"
  },
  "name": {
    "message": "Adblock Plus"
  },
  "description": {
    "message": "Mei mear as 500 miljoen downloads, is Adblock Plus ien fan de meast populêre adblockers yn 'e wrâld."
  },
  "add": {
    "message": "Tafoegje"
  },
  "cancel": {
    "message": "Annulearje"
  },
  "common_copyright": {
    "message": "Copyright © $year$ Alle rjochten foarbehâlden. Adblock Plus® is in registrearre hannelsmerk fan <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "common_feature_anti_adblock_title": {
    "message": "Adblock-warskôgngsberjochten ferstopje"
  },
  "common_feature_circumvention_title": {
    "message": "ABP-filterlist foar ûntwykbeskerming"
  },
  "common_feature_malware_title": {
    "message": "Malware blokkearje"
  },
  "common_feature_privacy_title": {
    "message": "Oanfoljende tracking blokkearje"
  },
  "common_feature_social_title": {
    "message": "Tracking fia sosjale-mediapiktogrammen blokkearje"
  },
  "common_notification_hide": {
    "message": "Melding slute"
  },
  "copy_selected": {
    "message": "Selektearre kopiearje"
  },
  "delete": {
    "message": "Fuortsmite"
  },
  "filter_action_failed": {
    "message": "Der is wat mis gien. Probearje it opnij."
  },
  "block_element": {
    "message": "Elemint blokkearje"
  },
  "day1_blockelement_description": {
    "message": "Blokkearje se mei de handige funksje 'Elemint blokkearje' fan Adblock Plus."
  },
  "day1_blockelement_more": {
    "message": "Mear ynfo"
  },
  "day1_blockelement_screenshot": {
    "message": "Foarbyld fan piktogrampop-up mei markearre knop ‘Elemint blokkearje’."
  },
  "day1_blockelement_title": {
    "message": "Genôch fan negative reaksjes?"
  },
  "day1_community_contact": {
    "message": "Nim kontakt mei ús op!"
  },
  "day1_community_contact_subject": {
    "message": "Wy sykje help!"
  },
  "day1_community_description_1": {
    "message": "As iepen-boarneprojekt, binne wy ôfhinklik fan brûkers lykas jo om ús te helpen jo ûnderfining mei advertinsjeblokkearring te ferbetterjen."
  },
  "day1_community_description_2": {
    "message": "Hokker funksjes wolle jo graach sjen? Wat kinne wy better dwaan? Lit Adblock Plus guon websites min misdrage?"
  },
  "day1_community_title": {
    "message": "Nim diel oan de Adblock Plus-mienskip"
  },
  "day1_header_more": {
    "message": "Untdek mear oer kwealike advertinsjes"
  },
  "day1_header_title": {
    "message": "Adblock Plus hat <strong><em0>$ads$ advertinsjes</em0> blokkearre <em1>it ôfrûne heal oer</em1></strong>, wêrfan guon mooglik kwealike ynhâld befetsje",
    "placeholders": {
      "ads": {
        "content": "$1",
        "example": "12,000"
      }
    }
  },
  "notification_day1_message": {
    "message": "Dat binne in protte yrritante advertinsjes. <a>Untdek wat Adblock Plus noch mear blokkearje kin.</a>"
  },
  "notification_day1_title": {
    "message": "Jo hawwe al $ads$ advertinsjes blokkearre!",
    "placeholders": {
      "ads": {
        "content": "$1",
        "example": "12,000"
      }
    }
  },
  "options_aa_opt_out_survey": {
    "message": "Soene jo, om ús te helpen Adblock Plus te ferbetterjen, fertelle wolle wêrom jo Akseptabele advertinsjes útskeakele hawwe?"
  },
  "options_aa_opt_out_survey_no": {
    "message": "Nee, tankewol"
  },
  "options_aa_opt_out_survey_ok": {
    "message": "Gean nei de enkête"
  },
  "options_acceptableAds_ads_description_1": {
    "message": "Akseptabele advertinsjes binne net ferfelend en jouwe gjin fersteuring mei de ynhâld dy't jo besjogge. <a>Lês mear oer de kritearia foar Akseptabele advertinsjes</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "Akseptabele advertinsjes tastean"
  },
  "options_acceptableAds_description": {
    "message": "Akseptabele advertinsjes binne net-opdringerige advertinsjes. Se binne it middenpaad tusken advertinsjeblokkearring en it stypjen fan online-ynhâld, omdat se ynkomsten foar website-eigeners generearje."
  },
  "options_acceptableAds_dnt_notification": {
    "message": "<strong>Opmerking:</strong> jo hawwe <strong>Do Not Track (DNT)</strong> útskeakele yn jo browserynstellingen. Skeakelje <strong>DNT</strong> yn yn jo browserfoarkarren om dizze funksje goed wurkje te litt. <a>Lês hoe't jo DNT ynskeakelje kinne</a>."
  },
  "options_acceptableAds_header": {
    "message": "Akseptabele advertinsjes"
  },
  "options_acceptableAds_privacy_label": {
    "message": "Allinnich advertinsjes sûnder tracking troch tredden tastean"
  },
  "options_advanced_description": {
    "message": "Adblock Plus oanpasse, filterlisten tafoegje of fuortsmiten, jo eigen filterlisten meitsje en beheare"
  },
  "options_builtin_filterList_add": {
    "message": "Ynboude filterlisten tafoegje"
  },
  "options_close": {
    "message": "sluten"
  },
  "options_control_remove_title": {
    "message": "fuortsmite"
  },
  "options_customFilter_cancel": {
    "message": "Annulearje"
  },
  "options_customFilters_description": {
    "message": "Skriuw jo eigen oanpaste filters om fierder te bepalen hokker ynhâld Adblock Plus tastiet of blokkearret."
  },
  "options_customFilters_title": {
    "message": "Jo filterlist meitsje en bewurkje"
  },
  "options_customFilters_widget_title": {
    "message": "Myn filterlist"
  },
  "options_customize_blockElement": {
    "message": "Menu-item ‘Elemint blokkearje’ yn kontekstmenu toane"
  },
  "options_customize_blockElement_tooltip": {
    "message": "Steurende items op in webside, lykas ôfbyldingen of bewegende diafoarstellingen, tydlik blokkearje."
  },
  "options_customize_header": {
    "message": "Aksjes-op-side oanpasse"
  },
  "options_customize_iconStats": {
    "message": "Oantal blokkearre advertinsjes yn piktogram toane"
  },
  "options_customize_showDevToolsPanel": {
    "message": "Paniel ‘Adblock Plus’ yn ûntwikkelershelpmiddelen toane"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "Blokkearre en items op wite list fan it paniel ûntwikkelershelpmiddelen fan jo browser besjen"
  },
  "options_customize_showNotifications": {
    "message": "Nuttige meldingen toane"
  },
  "options_customize_showNotifications_tooltip": {
    "message": "Alle meldingen fan Adblock Plus útskeakelje."
  },
  "options_dialog_about_copyright": {
    "message": "Copyright © $currentYear$ <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "currentYear": {
        "content": "$1",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_title": {
    "message": "Oer Adblock Plus"
  },
  "options_dialog_about_trademark": {
    "message": "Alle rjochten foarbehâlden. Adblock Plus® is in registrearre hannelsmerk fan eyeo GmbH."
  },
  "options_dialog_about_version": {
    "message": "Ferzjenûmer $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "URL fan filterlist"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "Fier in jildige URL yn"
  },
  "options_dialog_import_subscription_location_error_protocol": {
    "message": "URL moat begjinne mei $protocol$.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_dialog_import_title": {
    "message": "In filterlist tafoegje"
  },
  "options_dialog_invalid_message": {
    "message": "Om feilichheidsredenen kinne allinnich HTTPS-filterlisten tafoege wurde."
  },
  "options_dialog_invalid_title": {
    "message": "Flater bard"
  },
  "options_dialog_language_other_empty": {
    "message": "Der binne gjin beskikbere talen."
  },
  "options_dialog_language_title": {
    "message": "In taal selektearje"
  },
  "options_dialog_predefined_confirm": {
    "message": "Ja, dizze filterlist brûke"
  },
  "options_dialog_predefined_subscription_title": {
    "message": "Titel"
  },
  "options_dialog_predefined_subscription_url": {
    "message": "URL"
  },
  "options_dialog_predefined_title": {
    "message": "Binne jo wis dat jo dizze filterlist tafoegje wolle?"
  },
  "options_email": {
    "message": "E-mail:"
  },
  "options_english": {
    "message": "Ingelsk"
  },
  "options_filterList_add": {
    "message": "Nije filterlist tafoegje"
  },
  "options_filterList_column_name": {
    "message": "Filterlisten"
  },
  "options_filterList_column_status": {
    "message": "Steat"
  },
  "options_filterList_column_update": {
    "message": "Lêst bywurke"
  },
  "options_filterList_description": {
    "message": "Elke Adblock Plus-ynstelling funksjonearret fanwegen in filterlist. Hjirûnder stean de filterlisten dy't mei al jo Adblock Plus-ynstellingen oerienkomme. Jo kinne ek ekstra filters tafoegje dy't troch ús fertroude mienskip makke en ûnderhâlden wurde."
  },
  "options_filterList_empty": {
    "message": "Jo hawwe gjin filterlisten oan Adblock Plus tafoege. Filterlisten dy't jo tafoegje wurde hjir toand."
  },
  "options_filterList_hours": {
    "message": "oeren lyn"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Mislearre, checksum komt net oerien"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Mislearre, ynlaadprobleem"
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "Fernije"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "Mislearre, gjin jildige filterlist"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Mislearre, gjin jildich adres"
  },
  "options_filterList_lastDownload_invalidURLProtocol": {
    "message": "Download mislearre. URL moat begjinne mei $protocol$.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_filterList_minutes": {
    "message": "minuten lyn"
  },
  "options_filterList_now": {
    "message": "Sakrekt"
  },
  "options_filterList_source": {
    "message": "boarne"
  },
  "options_filterList_title": {
    "message": "Filterlisten"
  },
  "options_filterList_update": {
    "message": "alle filterlisten bywurkje"
  },
  "options_filterList_updateNow": {
    "message": "no bywurkje"
  },
  "options_filterList_website": {
    "message": "website"
  },
  "options_filter_list_rule": {
    "message": "Filterrigel"
  },
  "options_filters_search_or_add": {
    "message": "Filter sykje / tafoegje (byg. $filter$)",
    "placeholders": {
      "filter": {
        "content": "/ads/track/*"
      }
    }
  },
  "options_footer_about": {
    "message": "Oer Adblock Plus"
  },
  "options_footer_contribute": {
    "message": "Meiwurkje"
  },
  "options_general_description": {
    "message": "Bepale wat Adblock Plus op websites toant en ferstoppet"
  },
  "options_generic_error": {
    "message": "Oeps. Der is wat mis gien. Probearje it opnij."
  },
  "options_help_center": {
    "message": "Sykje jo antwurd op jo fragen? <a0>Gean nei ús Helpsintrum (allinnich yn it Ingelsk)</a0>"
  },
  "options_help_description": {
    "message": "Help sykje of kontakt mei ús opnimme"
  },
  "options_language_add": {
    "message": "in taal tafoegje"
  },
  "options_language_change": {
    "message": "wizigje"
  },
  "options_language_description": {
    "message": "Optimalisearje Adblock Plus foar de taal/talen wêryn't jo websites trochgeans besjogge."
  },
  "options_language_empty": {
    "message": "Jo hawwe gjin taalspesifike filters."
  },
  "options_language_filter_list": {
    "message": "Taalfilterlisten"
  },
  "options_language_header": {
    "message": "Taal"
  },
  "options_language_join": {
    "message": "$lang1$, $lang2$",
    "placeholders": {
      "lang1": {
        "content": "$1",
        "example": "čeština"
      },
      "lang2": {
        "content": "$2",
        "example": "slovenčina"
      }
    }
  },
  "options_language_tip": {
    "message": "<strong>TIP:</strong> selektearje allinnich de talen dy't jo nedich hawwe. It selektearjen fan mear talen fertraget de adblocker en dêrmei uw sneupsnelheid."
  },
  "options_learn_more": {
    "message": "Mear ynfo"
  },
  "options_more_filters_description": {
    "message": "Dit binne ekstra filters dy't jo earder oan Adblock Plus tafoege hawwe."
  },
  "options_more_filters_header": {
    "message": "Mear filters"
  },
  "options_more_filters_note": {
    "message": "<strong>Opmerking:</strong> jo moatte allinnich filterlisten fan tredden brûke fan auteurs dy't jo fertrouwe."
  },
  "options_new_label": {
    "message": "Nij"
  },
  "options_page_document_title": {
    "message": "Adblock Plus-opsjes"
  },
  "options_page_title": {
    "message": "Ynstellingen"
  },
  "options_privacy_header": {
    "message": "Privacy en befeiliging"
  },
  "options_protection_privacy_tooltip": {
    "message": "Beskermje jo privacy tsjin bekende entiteiten dy't jo online-aktiviteit op websites dy't jo besykje folgje kinne."
  },
  "options_protection_social_tooltip": {
    "message": "Fia de sosjale-mediapiktogrammen op de websites dy't jo besykje, kinne sosjale-medianetwurken in profyl fan jo opboue op basis fan jo sneupgedrach - sels wannear't jo hjir net op klikke. It ferstopjen fan dizze knoppen kin jo profyl beskermje."
  },
  "options_report_bug": {
    "message": "In bug fûn? <a>Stjoer ús in bugrapport</a>"
  },
  "options_report_forum": {
    "message": "Stipe fan ús mienskip nedich? <a>Gean nei it foarum</a>"
  },
  "options_social_description": {
    "message": "Hawwe jo in fraach of in nij idee? Wy binne der om te helpen."
  },
  "options_social_title": {
    "message": "Kontakt opnimme"
  },
  "options_support_title": {
    "message": "Stipe"
  },
  "options_tab_advanced": {
    "message": "Avansearre"
  },
  "options_tab_general": {
    "message": "Algemien"
  },
  "options_tab_help": {
    "message": "Help"
  },
  "options_tab_whitelist": {
    "message": "Websites op wite list"
  },
  "options_tracking_warning_1": {
    "message": "Wy hawwe murken dat jo sawol <strong>$tracking$</strong> as <strong>$acceptableAds$</strong> ynskeakele hawwe.",
    "placeholders": {
      "acceptableAds": {
        "content": "$2",
        "example": "Allow Acceptable Ads"
      },
      "tracking": {
        "content": "$1",
        "example": "Block additional tracking"
      }
    }
  },
  "options_tracking_warning_2": {
    "message": "Jo moatte witte dat der by Akseptabele advertinsjes <strong>mooglik</strong> tracking bart, sadat advertearders mear relevante advertinsjes toane kinne."
  },
  "options_tracking_warning_3": {
    "message": "As jo de foarkar jouwe oan ekstra privacy, selektearje dan it ûndersteande fekje <strong>$acceptableAdsPrivacy$</strong>.",
    "placeholders": {
      "acceptableAdsPrivacy": {
        "content": "$1",
        "example": "Only allow ads without third-party tracking"
      }
    }
  },
  "options_tracking_warning_acknowledgment": {
    "message": "OK, begrepen"
  },
  "options_whitelist_add": {
    "message": "Website tafoegje"
  },
  "options_whitelist_description": {
    "message": "Jo hawwe it blokkearjen fan advertinsjes op de folgjende websites útskeakele, wêrtroch jo der advertinsjes op sjogge."
  },
  "options_whitelist_empty_1": {
    "message": "Jo hawwe gjin websites op de wite list."
  },
  "options_whitelist_empty_2": {
    "message": "Hjir wurde websites toand dy't jo fertrouwe en wêrop jo advertinsjes tastean wolle."
  },
  "options_whitelist_notification": {
    "message": "Website is op de wite list pleatst."
  },
  "options_whitelist_placeholder_example": {
    "message": "byg. $domain$",
    "placeholders": {
      "domain": {
        "content": "www.example.com"
      }
    }
  },
  "devtools_action_block": {
    "message": "Item blokkearje"
  },
  "devtools_action_remove": {
    "message": "Rigel fuortsmite"
  },
  "devtools_action_unblock": {
    "message": "Utsûndering tafoegje"
  },
  "devtools_filter_origin_custom": {
    "message": "troch brûker definiearre"
  },
  "devtools_filter_origin_none": {
    "message": "nammeleas abonnemint"
  },
  "devtools_filter_subtitle": {
    "message": "Oersprong"
  },
  "devtools_filter_title": {
    "message": "Filter"
  },
  "devtools_footer": {
    "message": "<a0>Fernij</a0> de side om it effekt fan filterwizigingen te sjen"
  },
  "devtools_header": {
    "message": "Toane: <slot0></slot0> items fan it type <slot1></slot1>"
  },
  "devtools_header_state_all": {
    "message": "alle"
  },
  "devtools_header_state_blocked": {
    "message": "blokkearre"
  },
  "devtools_header_state_whitelisted": {
    "message": "tastiene"
  },
  "devtools_header_type_any": {
    "message": "alle"
  },
  "devtools_request_subtitle": {
    "message": "Domein fan dokumint"
  },
  "devtools_request_title": {
    "message": "Oanfraach"
  },
  "devtools_request_url": {
    "message": "<a0>$original$</a0> omskreaun nei <a1>$rewritten$</a1>",
    "placeholders": {
      "original": {
        "content": "$1",
        "example": "http://example.com/foo"
      },
      "rewritten": {
        "content": "$2",
        "example": "http://example.com/bar"
      }
    }
  },
  "devtools_type_title": {
    "message": "Type"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Gjin aktyf domein opjûn foar wiidweidige elemintferbergjend filter"
  },
  "filter_invalid_csp": {
    "message": "Unjildich ynhâldbefeiligingsbelied"
  },
  "filter_invalid_domain": {
    "message": "Unjildich (of leech) domein opjaan"
  },
  "filter_invalid_regexp": {
    "message": "Unjildige reguliere ekspresje"
  },
  "filter_slow": {
    "message": "Kontrolearje foar in fluch filter de lingte fan it patroan en soargje derfoar dat dit gjin reguliere ekspresje brûkt."
  },
  "filter_snippet_nodomain": {
    "message": "Gjin aktyf domein opjûn foar snippetfilter"
  },
  "filter_unknown_option": {
    "message": "Unbekende filteropsje"
  },
  "line": {
    "message": "Regel $number$: $message$",
    "placeholders": {
      "message": {
        "content": "$2",
        "example": "Some error on this line"
      },
      "number": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "unexpected_filter_list_header": {
    "message": "Filterlistheaders binne hjir net tastien"
  },
  "firstRun_browser_description": {
    "message": "Adblock Browser, fan it team efter Adblock Plus, de meast populêre adblocker foar desktopbrowsers, is no beskikber foar jo Android- en iOS-apparaten."
  },
  "firstRun_browser_store_android": {
    "message": "Android app-op Google Play"
  },
  "firstRun_browser_store_ios": {
    "message": "Beskikber yn de iTunes App Store"
  },
  "firstRun_browser_title": {
    "message": "Adblock Browser-app"
  },
  "firstRun_control_description": {
    "message": "Standerr kinne jo inkelde net-opdringerige advertinsjes sjen dy't oan <a0>strange kritearia</a0> foldogge. Dizze advertinsjes werkenne wy as Akseptabele advertinsjes. Leaver alle advertinsjes blokkearje? <a1>Set Akseptabele advertinsjes út</a1> yn jo <a2>Ynstellingen</a2>."
  },
  "firstRun_control_title": {
    "message": "Jo binne de baas"
  },
  "firstRun_fair_description": {
    "message": "We moedigje jo oan om earlik gebrûk te meitsjen fan Adblock Plus en de opsjes foar it whitelisten fan websites. Ofhinklik fan de filters dy't jo brûke, begripe en akseptearje jo dat der net-bedoelde resultaten barre kinne (lykas blokkearre ynhâld op in website). Wend jo ta de <a0>Brûksbetingsten</a0> foar mear ynformaasje oer earlik gebrûk fan Adblock Plus."
  },
  "firstRun_fair_title": {
    "message": "Earlik gebrûk"
  },
  "firstRun_subtitle": {
    "message": "Jo hawwe sakrekt de kontrôle oer jo browser oernommen."
  },
  "firstRun_title": {
    "message": "Ynstallaasje slagge!"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Guon brûkers ûnderfine in probleem wêrby dizze side hieltyd iepene wurdt wannear de browser start wurdt. Dit probleem kin oplost wurde troch Adblock Plus fuort te smiten en opnij te ynstallearjen:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "As jo noch hieltyd help nedich hawwe, nim dan kontakt mei ús op fia <a0>support@adblockplus.org</a0> of besykje ús <a1>Helpsintrum</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Iepenje it ljepblêd Utwreidingen fan jo browser."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Sykje nei Adblock Plus en smyt it fuort."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Ynstallearje Adblock Plus opnij fan <a>adblockplus.org</a> ôf."
  },
  "firstRun_warning_reinitialized": {
    "message": "It liket der op dat troch in probleem alle filters fuortsmiten binne, en wy koene gjin reservekopy weromsette. Hjirtroch hawwe wy al jo filters en ynstellingen foar Akseptabele advertinsjes opnij inisjalisearje moatte. Kontrolearje jo filterlisten en ynstellingen foar Akseptabele advertinsjes yn de <a>Adblock Plus-opsjes</a>."
  },
  "continue": {
    "message": "Trochgean"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Mislearre, flater wylst it downloaden"
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Anonym Bydrage"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "We kinnen dy gjin kommentaar jaan en sille wierskynlik in leage prioriteit oan dyn rapport jaan."
  },
  "issueReporter_closeButton_label": {
    "message": "Slute"
  },
  "issueReporter_commentPage_heading": {
    "message": "Kommentaar"
  },
  "issueReporter_comment_description": {
    "message": "It tekstfjild hjirûnder jout de mooglikheid om kommentaar te jaan. Dizze stap is opsjoneel, mar oanrikkemandearre as it in frjemd probleem is. Jo kinne ek de gegevens besjen eardat it ferstjoerd wurd."
  },
  "issueReporter_comment_label": {
    "message": "Kommentaar (opsjoneel):"
  },
  "issueReporter_config_label": {
    "message": "Foegje ynformaasje oer myn browserkonfiguraasje ta, en ek in list fan aktive útwreidingen dy't ik brûk."
  },
  "issueReporter_confirmationMessage": {
    "message": "Jo rapport is bewarre. Jo kinne it besjen op it folgjende adres:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Opmerking:</strong> der wurdt tydlik in ekstra ljepblêd iepene, sadat de side wêrop jo jo binne net troch de probleemrapportaazje beynfloede wurdt."
  },
  "issueReporter_detailsButton_label": {
    "message": "Details"
  },
  "issueReporter_doneButton_label": {
    "message": "Klear"
  },
  "issueReporter_email_description": {
    "message": "It soe moai wêze ast in goed mail adres kist opjaan sa dat wy kontakt my die kinne opnimme as der fragen binne oer dyn rapport. It jout ús ek de mooglikheid om minsken te werkennen en mear prioriteit te jaan."
  },
  "issueReporter_email_label": {
    "message": "E-mail:"
  },
  "issueReporter_errorMessage": {
    "message": "It is net slagge om it rapport te ferstjoeren, flaterkoade \"?1?\". Wês wis dat jo ferbûn binne mei it ynternet en probearje nochris. As it probleem bliuwt freegje dan assistinsje yn it [link]Adblock Plus foarum[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Selektearje dizze opsje as in advertinsje toant wurd wylst Adblock Plus ynskeakele is."
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus blokkearret in advertinsje net"
  },
  "issueReporter_falsePositive_description": {
    "message": "Selektearje dizze opsje as de side wichtige ynhâld mist, net goed toant wurd of net goed funksjonearret. Jo kinne útfine oft Adblock Plus de oarsaak is fan it probleem troch it tydlik út te skeakeljen."
  },
  "issueReporter_falsePositive_label": {
    "message": "Adblock Plus blokkearret te folle"
  },
  "issueReporter_highlighter_description": {
    "message": "Brûk de helpmiddelen om elke advertinsje te markearjen of gefoelige ynfo op de skermôfbylding te ferstopjen. Troch it markearjen fan advertinsjes kinne wy it probleem flugger oplosse."
  },
  "issueReporter_highlighter_heading": {
    "message": "Probleem markearje"
  },
  "issueReporter_knownIssueMessage": {
    "message": "It probleem dat jo rapportearre hawwe is miskien al bekend. Mear ynformaasje:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Probleem markearje"
  },
  "issueReporter_other_issues": {
    "message": "Nim foar alle oare problemen kontakt mei ús op fia <a0>support@adblockplus.org</a0>."
  },
  "issueReporter_page_title": {
    "message": "Probleemrapportearder"
  },
  "issueReporter_privacyPolicy": {
    "message": "Privacybelied"
  },
  "issueReporter_processing_screenshot": {
    "message": "ferwurkje"
  },
  "issueReporter_screenreader_warning": {
    "message": "Om ús te helpen it probleem better te begripen, is in skermôfbylding nedich by it yntsjinjen fan in probleemrapport. Ofhinklik fan de website wêrop jo binne, kin de skermôfbylding persoanlike ynformaasje befetsje. As jo leaver gjin skermôfbylding yntsjinje, e-mail dan jo probleem nei <a0>support@adblockplus.org</a0>."
  },
  "issueReporter_screenshot_hide": {
    "message": "Ferstopje"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Markearje"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Probleem selektearje"
  },
  "issueReporter_sendButton_label": {
    "message": "Ferstjoer rapport"
  },
  "issueReporter_sendPage_heading": {
    "message": "Ferstjoer rapport"
  },
  "issueReporter_sending": {
    "message": "Wachtsje wylst Adblock Plus jo rapport ynstjoerd."
  },
  "issueReporter_showData_label": {
    "message": "Toan rapportgegevens"
  },
  "issueReporter_typeSelector_description": {
    "message": "Dit finster sil jo begeliede troch de stappen nedich foar it yntsjinjen fan in Adblock Plus probleemrapport. Earst, selektearje it type probleem wat jo tsjinkommen binne op dizze side:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Selektearje probleemtype"
  },
  "name_devbuild": {
    "message": "Adblock Plus-ûntwikkelferzje"
  },
  "notification_configure": {
    "message": "Meldingsynstellingen konfigurearje"
  },
  "notification_open_all": {
    "message": "Alle keppelingen fan dizze melding iepenje"
  },
  "notification_without_buttons": {
    "message": "Klik op de melding om alle keppelingen deryn te iepenjen."
  },
  "click_element_to_block_it": {
    "message": "Klik op in elemint op de side om it te blokkearjen."
  },
  "easy_create_filter": {
    "message": "Elemint blokkearje"
  },
  "options_refresh": {
    "message": "Fernije"
  },
  "options_short": {
    "message": "Opsjes"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Slute"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Toanen fan meldingen stopje"
  },
  "promote_abp_module": {
    "message": "Ynteresse yn Adblock Plus op mobyl?"
  },
  "refresh_this_page": {
    "message": "Dizze side fernije"
  },
  "refresh_to_take_effect": {
    "message": "Klik op <strong>Fernije</strong> om de wizigingen ta te passen."
  },
  "sendReport": {
    "message": "Probleem melde"
  },
  "share_on_facebook": {
    "message": "Diele op Facebook"
  },
  "share_on_twitter": {
    "message": "Diele op Twitter"
  },
  "share_on_twitter_message": {
    "message": "Ik haw $number$ advertinsjes blokkearre mei Adblock Plus. Probearje it ris – it is FERGEES!",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "social_media_share": {
    "message": "Oantallen diele mei freonen"
  },
  "stats_header": {
    "message": "Oantal blokkearre items"
  },
  "stats_label_page": {
    "message": "op dizze side"
  },
  "stats_label_total": {
    "message": "yn totaal"
  },
  "status_domain": {
    "message": "Dizze website:"
  },
  "status_header": {
    "message": "Advertinsjes blokkearje op:"
  },
  "status_page": {
    "message": "Dizze side:"
  },
  "notification_problem_message": {
    "message": "Troch in probleem binne jo ABP-ynstellingen weromset nei de standert wearden. <a>It probleem oplosse en mear ynfo</a>"
  },
  "problem_note": {
    "message": "Hâld der rekkening mei dat, ôfhinklik fan hoe't jo ABP brûke, jo mooglik jo ynstellingen, persoanlike filters en op de wite list pleatste websites opnij konfigurearje moatte sa gau as jo Adblock Plus opnij ynstallearje."
  },
  "problem_os_mac": {
    "message": "Mac"
  },
  "problem_os_windows": {
    "message": "Windows"
  },
  "problem_social_description": {
    "message": "Hawwe jo in probleem? Nim kontakt op mei ús stipeteam"
  },
  "problem_social_email": {
    "message": "E-mail"
  },
  "problem_social_facebook": {
    "message": "Facebook"
  },
  "problem_social_title": {
    "message": "Sykje jo noch hieltyd op help?"
  },
  "problem_social_twitter": {
    "message": "Twitter"
  },
  "problem_solution_action": {
    "message": "Klik hjir om Adblock Plus fuort te smiten en opnij te ynstallearjen"
  },
  "problem_solution_opera_step_1": {
    "message": "Dizze keppeling nei Opera Addons iepenje (wurdt yn in nij ljepblêd iepene)"
  },
  "problem_solution_opera_step_2": {
    "message": "<em0>Klik mei de rjochtermûsknop</em0> / <em1>Hâld Control yndrukt en klik</em1> fan de Opera-arkbalke út op it <strong>Adblock Plus</strong>-piktogram en selektearje <strong>Utwreiding beheare</strong>."
  },
  "problem_solution_opera_step_3": {
    "message": "Klik op de <strong>pylk</strong> neist it Adblock Plus-piktogram."
  },
  "problem_solution_opera_step_4": {
    "message": "Sykje nei Adblock Plus en klik yn de rjochterboppehoek op de <strong>X</strong>."
  },
  "problem_solution_opera_step_5": {
    "message": "Klik op <strong>Fuortsmite</strong>."
  },
  "problem_solution_opera_step_6": {
    "message": "Fernij de Opera Addons-side."
  },
  "problem_solution_opera_step_7": {
    "message": "Klik op <strong>Tafoegje opan Opera</strong>."
  },
  "problem_solution_title": {
    "message": "De oplossing:"
  },
  "problem_subtitle": {
    "message": "Hjirtroch binne jo ABP-ynstellingen weromset nei de standert wearden. Om it probleem te ferhelpen, moatte jo Adblock Plus fuortsmite en opnij ynstallearje. Klik op de ûndersteande keppeling om dit te dwaan."
  },
  "problem_subtitle_opera": {
    "message": "Hjirtroch binne jo ABP-ynstellingen weromset nei de standert wearden. Om it probleem te ferhelpen, moatte jo Adblock Plus fuortsmite en opnij ynstallearje. Folgje de ûndersteande stappen om dit te dwaan."
  },
  "problem_title": {
    "message": "Troch in browserprobleem binne jo ABP-ynstellingen weromset."
  }
}